<GameFile>
  <PropertyGroup Name="story1" Type="Layer" ID="94405e6e-ea67-4eba-976e-ccf3e94436b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="123" Speed="0.4167">
        <Timeline ActionTag="-2103043966" Property="Position">
          <PointFrame FrameIndex="0" X="-376.0000" Y="1076.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="360.0000" Y="1076.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2103043966" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2103043966" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-588883101" Property="Position">
          <PointFrame FrameIndex="0" X="-376.0000" Y="428.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="-376.0000" Y="428.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="360.0000" Y="428.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-588883101" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-588883101" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-548834411" Property="Position">
          <PointFrame FrameIndex="0" X="367.2400" Y="1189.7600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="367.2400" Y="1189.7600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="367.2400" Y="1189.7600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-548834411" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-548834411" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-548834411" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1871277707" Property="Position">
          <PointFrame FrameIndex="0" X="125.6700" Y="879.2800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="125.6700" Y="879.2800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="125.6700" Y="879.2800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1871277707" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1871277707" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1871277707" Property="Alpha">
          <IntFrame FrameIndex="46" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="663390259" Property="Position">
          <PointFrame FrameIndex="0" X="915.0000" Y="840.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="915.0000" Y="840.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="539.0000" Y="840.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="663390259" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="663390259" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1877476403" Property="Position">
          <PointFrame FrameIndex="0" X="360.0000" Y="666.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="360.0000" Y="666.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="123" X="360.0000" Y="666.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1877476403" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="123" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1877476403" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="123" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1877476403" Property="Alpha">
          <IntFrame FrameIndex="115" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="123" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="s1_1_2" ActionTag="-2103043966" Tag="73" IconVisible="False" BottomMargin="872.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="408.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1076.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8406" />
            <PreSize X="1.0000" Y="0.3187" />
            <FileData Type="Normal" Path="storyimg/s1_1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s1_1_2_1" ActionTag="-588883101" Tag="95" IconVisible="False" TopMargin="424.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="856.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="428.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3344" />
            <PreSize X="1.0000" Y="0.6687" />
            <FileData Type="Normal" Path="storyimg/s1_3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s1_t2_3" ActionTag="-548834411" Tag="91" IconVisible="False" LeftMargin="244.7400" RightMargin="230.2600" TopMargin="43.7400" BottomMargin="1143.2600" ctype="SpriteObjectData">
            <Size X="245.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.2400" Y="1189.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5101" Y="0.9295" />
            <PreSize X="0.0639" Y="0.0359" />
            <FileData Type="Normal" Path="storyimg/s1_t2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s1_t2_3_0" ActionTag="-1871277707" Tag="92" IconVisible="False" LeftMargin="44.1700" RightMargin="512.8300" TopMargin="272.7200" BottomMargin="751.2800" ctype="SpriteObjectData">
            <Size X="163.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.6700" Y="879.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1745" Y="0.6869" />
            <PreSize X="0.3403" Y="0.0727" />
            <FileData Type="Normal" Path="storyimg/s1_t1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s1_1_2_0" ActionTag="663390259" Tag="94" IconVisible="False" LeftMargin="354.5000" RightMargin="-3.5000" TopMargin="331.5000" BottomMargin="731.5000" ctype="SpriteObjectData">
            <Size X="369.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.0000" Y="840.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7486" Y="0.6563" />
            <PreSize X="1.0000" Y="0.3187" />
            <FileData Type="Normal" Path="storyimg/s1_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s1_t2_3_1" ActionTag="-1877476403" Tag="96" IconVisible="False" LeftMargin="145.5000" RightMargin="145.5000" TopMargin="590.0000" BottomMargin="642.0000" ctype="SpriteObjectData">
            <Size X="429.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="666.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5203" />
            <PreSize X="0.3403" Y="0.0727" />
            <FileData Type="Normal" Path="storyimg/s1_t3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>