<Solution>
  <PropertyGroup Name="Story" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="storyimg">
          <Image Name="s1_1.jpg" />
          <Image Name="s1_2.png" />
          <Image Name="s1_3.jpg" />
          <Image Name="s1_t1.png" />
          <Image Name="s1_t2.png" />
          <Image Name="s1_t3.png" />
          <Image Name="s2_1.png" />
          <Image Name="s2_2.png" />
          <Image Name="s2_3.png" />
          <Image Name="s2_4.png" />
          <Image Name="s2_5.png" />
          <Image Name="s2_6.png" />
          <Image Name="s2_7.jpg" />
          <Image Name="s2_t1.png" />
          <Image Name="s2_t2.png" />
          <Image Name="s2_t3.png" />
          <Image Name="s2_t4.png" />
          <Image Name="s2_t5.png" />
          <Image Name="s2_t6.png" />
          <Image Name="s3_1.png" />
          <Image Name="s3_10.png" />
          <Image Name="s3_11.png" />
          <Image Name="s3_12.png" />
          <Image Name="s3_2.png" />
          <Image Name="s3_3.png" />
          <Image Name="s3_4.png" />
          <Image Name="s3_5.png" />
          <Image Name="s3_6.png" />
          <Image Name="s3_7.png" />
          <Image Name="s3_8.png" />
          <Image Name="s3_9.png" />
          <Image Name="s3_t1.png" />
          <Image Name="s3_t2.png" />
          <Image Name="s3_t3.png" />
          <Image Name="s3_t4.png" />
          <Image Name="text_box.png" />
        </Folder>
        <Project Name="story1.csd" Type="Layer" />
        <Project Name="story2.csd" Type="Layer" />
        <Project Name="story3.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>