<GameFile>
  <PropertyGroup Name="homeHillLayer" Type="Layer" ID="ee9f6b6b-1ec5-4b64-b1cc-5519db0bc66e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="147" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-40292286" Tag="159" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="64.0012" BottomMargin="115.9988" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="1100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="665.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5203" />
            <PreSize X="0.9306" Y="0.8594" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top1" ActionTag="-421304449" Tag="158" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="10.0000" BottomMargin="1140.0000" ctype="SpriteObjectData">
            <Size X="714.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9414" />
            <PreSize X="0.9917" Y="0.1016" />
            <FileData Type="MarkedSubImage" Path="ui/top1.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="-295801384" Tag="157" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="13.0000" BottomMargin="1197.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9625" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildinglvbox" ActionTag="1937176260" Tag="156" IconVisible="False" LeftMargin="321.0000" RightMargin="321.0000" TopMargin="73.0000" BottomMargin="1173.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9297" />
            <PreSize X="0.1083" Y="0.0266" />
            <FileData Type="MarkedSubImage" Path="ui/buildinglvbox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-57153885" Tag="155" IconVisible="False" LeftMargin="320.0001" RightMargin="319.9999" TopMargin="28.0000" BottomMargin="1220.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="30" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9656" />
            <PreSize X="0.1111" Y="0.0250" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/homehilltitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="1392591939" Tag="154" IconVisible="False" LeftMargin="332.3344" RightMargin="332.6656" TopMargin="76.1456" BottomMargin="1172.8544" FontSize="25" LabelText="10级" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.4121" ScaleY="0.6176" />
            <Position X="354.9999" Y="1192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4931" Y="0.9312" />
            <PreSize X="0.0764" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1047164257" Tag="149" IconVisible="False" LeftMargin="635.0000" RightMargin="5.0000" TopMargin="8.0000" BottomMargin="1144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="1208.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9438" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="2025164840" Tag="152" IconVisible="False" LeftMargin="90.0593" RightMargin="425.9407" TopMargin="1181.1455" BottomMargin="14.8545" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-692237979" Tag="153" IconVisible="False" LeftMargin="28.5216" RightMargin="29.4784" TopMargin="18.7404" BottomMargin="23.2596" LeftEage="51" RightEage="51" TopEage="13" BottomEage="13" Scale9OriginX="51" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="146.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.7157" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/hillrecruit.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0593" Y="56.8545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2667" Y="0.0444" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvupbtn" ActionTag="1573107471" Tag="150" IconVisible="False" LeftMargin="431.3724" RightMargin="84.6276" TopMargin="1181.1455" BottomMargin="14.8545" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-611848057" Tag="151" IconVisible="False" LeftMargin="30.2415" RightMargin="25.7585" TopMargin="19.4025" BottomMargin="24.5975" LeftEage="51" RightEage="51" TopEage="13" BottomEage="13" Scale9OriginX="51" Scale9OriginY="13" Scale9Width="46" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2415" Y="44.5975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.5309" />
                <PreSize X="0.7255" Y="0.4762" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/hilllv_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.3724" Y="56.8545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7408" Y="0.0444" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentscroll" ActionTag="-2094316307" Tag="148" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="150.0000" BottomMargin="170.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="960.0000" />
            <AnchorPoint />
            <Position X="35.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0486" Y="0.1328" />
            <PreSize X="0.9028" Y="0.7500" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="960" />
          </AbstractNodeData>
          <AbstractNodeData Name="timebargb" ActionTag="308189112" Tag="93" IconVisible="False" LeftMargin="295.9982" RightMargin="296.0018" TopMargin="1136.9979" BottomMargin="113.0021" ctype="SpriteObjectData">
            <Size X="128.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9982" Y="128.0021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1000" />
            <PreSize X="0.1778" Y="0.0234" />
            <FileData Type="MarkedSubImage" Path="ui/timebargb.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timebar" ActionTag="1927010983" Tag="92" IconVisible="False" LeftMargin="295.9982" RightMargin="296.0018" TopMargin="1136.9987" BottomMargin="113.0013" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="128.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9982" Y="128.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1000" />
            <PreSize X="0.1778" Y="0.0234" />
            <ImageFileData Type="MarkedSubImage" Path="ui/timebar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeiconbox" ActionTag="-1743699868" Tag="90" IconVisible="False" LeftMargin="269.8022" RightMargin="414.1978" TopMargin="1133.9990" BottomMargin="110.0010" ctype="SpriteObjectData">
            <Size X="36.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="timeicon" ActionTag="1700783629" Tag="91" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                <Size X="18.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.7778" />
                <FileData Type="MarkedSubImage" Path="ui/timeicon.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.8022" Y="128.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3997" Y="0.1000" />
            <PreSize X="0.0500" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="ui/timeiconbox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timelbl" ActionTag="154258012" Tag="89" IconVisible="False" LeftMargin="310.9994" RightMargin="311.0006" TopMargin="1139.9988" BottomMargin="114.0012" FontSize="23" LabelText="06:50:50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9994" Y="127.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0992" />
            <PreSize X="0.1361" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftfarmertext" ActionTag="1859945785" Tag="103" IconVisible="False" LeftMargin="57.6394" RightMargin="560.3606" TopMargin="101.3000" BottomMargin="1152.7000" FontSize="23" LabelText="空闲工人:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="57.6394" Y="1165.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.0801" Y="0.9107" />
            <PreSize X="0.1417" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftfarmerlbl" ActionTag="907027201" Tag="104" IconVisible="False" LeftMargin="163.9096" RightMargin="541.0903" TopMargin="100.5085" BottomMargin="1150.4915" FontSize="25" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="163.9096" Y="1164.9915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.2277" Y="0.9101" />
            <PreSize X="0.0208" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>