<GameFile>
  <PropertyGroup Name="mainMapLayer" Type="Layer" ID="43c67f0d-2063-4268-895d-cf5abbb8e9a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="96" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="mapscroll" ActionTag="-1674011149" Tag="97" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="mapbg" ActionTag="1211825377" Tag="98" IconVisible="False" RightMargin="-484.0000" TopMargin="-320.0000" ctype="SpriteObjectData">
                <Size X="2424.0000" Y="1600.0000" />
                <Children>
                  <AbstractNodeData Name="m1-1" ActionTag="-575021282" Tag="111" IconVisible="True" LeftMargin="1226.5190" RightMargin="1197.4810" TopMargin="661.2740" BottomMargin="938.7260" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="select" CanEdit="False" ActionTag="1875296254" Tag="29" IconVisible="False" LeftMargin="-29.5000" RightMargin="-29.5000" TopMargin="-81.5000" BottomMargin="-81.5000" LeftEage="18" RightEage="18" TopEage="28" BottomEage="28" Scale9OriginX="18" Scale9OriginY="28" Scale9Width="23" Scale9Height="107" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="163.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="mapui/mapname_sel0.png" Plist="mapui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="normal" CanEdit="False" ActionTag="-1366459716" Tag="99" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="-79.5000" BottomMargin="-79.5000" TouchEnable="True" LeftEage="18" RightEage="18" TopEage="28" BottomEage="28" Scale9OriginX="18" Scale9OriginY="28" Scale9Width="17" Scale9Height="103" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="159.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="mapui/mapnamebox0.png" Plist="mapui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" CanEdit="False" ActionTag="2139062683" Tag="28" IconVisible="False" LeftMargin="-13.9992" RightMargin="-14.0008" TopMargin="-59.4998" BottomMargin="-31.5002" LeftEage="18" RightEage="18" TopEage="28" BottomEage="28" Scale9OriginX="10" Scale9OriginY="28" Scale9Width="8" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0008" Y="13.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="mapui/m1-1.png" Plist="mapui.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1226.5190" Y="938.7260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5060" Y="0.5867" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.2495" Y="1.2500" />
                <FileData Type="Normal" Path="images/mapbg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1940" Height="1280" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>