<PlistInfoProjectFile>
  <PropertyGroup Name="mapui" Type="Plist" ID="e7979076-3ecf-4246-8286-084c0e604406" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="mapui/m1-1.png" />
      <FilePathData Path="mapui/gocitybtn.png" />
      <FilePathData Path="mapui/mapbtn.png" />
      <FilePathData Path="mapui/mappackbtn.png" />
      <FilePathData Path="mapui/mapdownbtn.png" />
      <FilePathData Path="mapui/mapleftbtn.png" />
      <FilePathData Path="mapui/maprightbtn.png" />
      <FilePathData Path="mapui/mapupbtn.png" />
      <FilePathData Path="mapui/mapnamebox0.png" />
      <FilePathData Path="mapui/mapnamebox1.png" />
      <FilePathData Path="mapui/mapname_sel0.png" />
      <FilePathData Path="mapui/mapname_sel1.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>