<GameFile>
  <PropertyGroup Name="achieveNode" Type="Node" ID="49fcb501-d741-43fd-a3f6-c7ffb88a6ccd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="128" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="resitem" ActionTag="1496506694" Tag="166" IconVisible="False" LeftMargin="-314.0000" RightMargin="-314.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" LeftEage="207" RightEage="207" TopEage="40" BottomEage="40" Scale9OriginX="207" Scale9OriginY="40" Scale9Width="214" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="628.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/resitem.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox" ActionTag="191247616" Tag="162" IconVisible="False" LeftMargin="-322.5001" RightMargin="197.5001" TopMargin="-62.5002" BottomMargin="-62.4998" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-260.0001" Y="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res" ActionTag="1652485009" Tag="161" IconVisible="False" LeftMargin="-314.5001" RightMargin="205.5001" TopMargin="-54.5002" BottomMargin="-54.4998" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="71" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-260.0001" Y="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/a001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="763399710" Tag="160" IconVisible="False" LeftMargin="-188.1652" RightMargin="130.1652" TopMargin="-47.1456" BottomMargin="15.1456" FontSize="28" LabelText="木材" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="58.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-188.1652" Y="31.1456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1327613067" Tag="165" IconVisible="False" LeftMargin="-187.0721" RightMargin="137.0721" TopMargin="-9.8018" BottomMargin="-13.1982" FontSize="20" LabelText="奖励：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="50.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-187.0721" Y="-1.6982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="getbtn" ActionTag="1401178808" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="146.0766" RightMargin="-290.0766" TopMargin="-25.7070" BottomMargin="-54.2930" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-761189643" Tag="44" IconVisible="False" LeftMargin="28.2761" RightMargin="33.7239" TopMargin="1.1973" BottomMargin="38.8027" LeftEage="26" RightEage="26" TopEage="15" BottomEage="15" Scale9OriginX="26" Scale9OriginY="15" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2761" Y="58.8027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.7350" />
                <PreSize X="0.5694" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/taskdayget.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.0766" Y="-14.2930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/actionbtn_yellow.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/actionbtn_yellow.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/actionbtn_yellow.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="finish" ActionTag="90330449" VisibleForFrame="False" Tag="271" IconVisible="False" LeftMargin="58.5172" RightMargin="-288.5172" TopMargin="-54.7687" BottomMargin="-9.2313" ctype="SpriteObjectData">
            <Size X="230.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="taskfinish_3" ActionTag="-206398381" Tag="272" IconVisible="False" LeftMargin="37.0940" RightMargin="112.9060" TopMargin="-0.8152" BottomMargin="14.8152" ctype="SpriteObjectData">
                <Size X="80.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0940" Y="39.8152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3352" Y="0.6221" />
                <PreSize X="0.3478" Y="0.7813" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/taskfinish.png" Plist="text_zh_cn.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.5172" Y="22.7687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/taskframe.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="taskprobg" ActionTag="-1731497493" Tag="269" IconVisible="False" LeftMargin="-187.5832" RightMargin="-62.4168" TopMargin="21.0592" BottomMargin="-46.0592" ctype="SpriteObjectData">
            <Size X="250.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-62.5832" Y="-33.5592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/taskprobg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="taskprobar" ActionTag="-615485541" Tag="270" IconVisible="False" LeftMargin="-187.5800" RightMargin="-62.4200" TopMargin="21.0600" BottomMargin="-46.0600" ProgressInfo="67" ctype="LoadingBarObjectData">
            <Size X="250.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-62.5800" Y="-33.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/taskprobar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="taskprotext" ActionTag="164145490" Tag="45" IconVisible="False" LeftMargin="-80.6892" RightMargin="50.6892" TopMargin="23.4800" BottomMargin="-44.4800" FontSize="18" LabelText="1/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-65.6892" Y="-33.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_0" ActionTag="-1458255606" VisibleForFrame="False" Tag="148" IconVisible="False" LeftMargin="-173.9952" RightMargin="64.9952" TopMargin="-54.8531" BottomMargin="-54.1469" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-119.4952" Y="0.3531" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/s001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_0" ActionTag="-412851661" VisibleForFrame="False" Tag="149" IconVisible="False" LeftMargin="-98.5296" RightMargin="52.5296" TopMargin="-9.9919" BottomMargin="-15.0081" FontSize="22" LabelText="1000" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="46.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-98.5296" Y="-2.5081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_1" ActionTag="-267478101" VisibleForFrame="False" Tag="150" IconVisible="False" LeftMargin="-85.0838" RightMargin="-23.9162" TopMargin="-54.8531" BottomMargin="-54.1469" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.5838" Y="0.3531" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/s001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_1" ActionTag="-1089301156" VisibleForFrame="False" Tag="151" IconVisible="False" LeftMargin="-9.6182" RightMargin="-36.3818" TopMargin="-9.9919" BottomMargin="-15.0081" FontSize="22" LabelText="1000" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="46.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-9.6182" Y="-2.5081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_2" ActionTag="-567251042" VisibleForFrame="False" Tag="152" IconVisible="False" LeftMargin="4.8273" RightMargin="-113.8273" TopMargin="-54.8531" BottomMargin="-54.1469" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.3273" Y="0.3531" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/s001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2" ActionTag="528209733" VisibleForFrame="False" Tag="153" IconVisible="False" LeftMargin="81.2932" RightMargin="-127.2932" TopMargin="-9.9919" BottomMargin="-15.0081" FontSize="22" LabelText="1000" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="46.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="81.2932" Y="-2.5081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>