<GameFile>
  <PropertyGroup Name="achieveLayer" Type="Layer" ID="13e35e73-82ba-4cda-bb4e-8c5d1a6e3bdb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1690550961" Tag="44" IconVisible="False" LeftMargin="24.9999" RightMargin="25.0001" TopMargin="58.0002" BottomMargin="21.9998" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="621.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4859" />
            <PreSize X="0.9306" Y="0.9375" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="-16895310" Tag="43" IconVisible="False" LeftMargin="2.9999" RightMargin="3.0001" TopMargin="6.9982" BottomMargin="1183.0018" ctype="SpriteObjectData">
            <Size X="714.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="1228.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9594" />
            <PreSize X="0.9917" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/top2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="-1073681612" Tag="42" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="13.0000" BottomMargin="1197.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9625" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentscroll" ActionTag="-755374728" Tag="24" IconVisible="False" LeftMargin="33.0002" RightMargin="36.9998" TopMargin="107.1987" BottomMargin="72.8013" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="1100.0000" />
            <AnchorPoint />
            <Position X="33.0002" Y="72.8013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.0569" />
            <PreSize X="0.9028" Y="0.8594" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="1100" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-615672765" Tag="40" IconVisible="False" LeftMargin="314.0001" RightMargin="313.9999" TopMargin="24.0000" BottomMargin="1216.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="42" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9656" />
            <PreSize X="0.1278" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/achieve_title.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-2080144634" Tag="25" IconVisible="False" LeftMargin="637.6163" RightMargin="2.3837" TopMargin="5.3840" BottomMargin="1146.6160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.6163" Y="1210.6160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9411" Y="0.9458" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>