<GameFile>
  <PropertyGroup Name="buyCoinLayer" Type="Layer" ID="0101593d-0962-4315-abd4-9e7ee3cb30ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="112" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="smallbg" ActionTag="-1623946670" Tag="125" IconVisible="False" LeftMargin="59.9999" RightMargin="60.0001" TopMargin="339.9920" BottomMargin="340.0080" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="218" BottomEage="218" Scale9OriginX="198" Scale9OriginY="218" Scale9Width="204" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="640.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8333" Y="0.4688" />
            <FileData Type="Normal" Path="images/smallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-380587466" Tag="126" IconVisible="False" LeftMargin="271.4938" RightMargin="271.5062" TopMargin="424.0021" BottomMargin="815.9979" FontSize="35" LabelText="金元宝不足" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="177.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9938" Y="835.9979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6531" />
            <PreSize X="0.2458" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox" ActionTag="418439439" Tag="127" IconVisible="False" LeftMargin="297.4886" RightMargin="297.5114" TopMargin="582.5024" BottomMargin="572.4976" ctype="SpriteObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9886" Y="634.9976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4961" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox_qu3.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="price" ActionTag="342088769" Tag="137" IconVisible="False" LeftMargin="329.4000" RightMargin="338.6000" TopMargin="856.8915" BottomMargin="392.1085" FontSize="24" LabelText="￥12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.4000" Y="407.6085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="242" B="202" />
            <PrePosition X="0.4936" Y="0.3184" />
            <PreSize X="0.0722" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="133" G="104" B="33" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buybtn" ActionTag="-395393913" Tag="138" IconVisible="False" LeftMargin="286.8541" RightMargin="290.1459" TopMargin="794.0918" BottomMargin="426.9082" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="2076498527" Tag="139" IconVisible="False" LeftMargin="34.5438" RightMargin="33.4562" TopMargin="10.2765" BottomMargin="13.7235" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="27" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0438" Y="31.2235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.5292" />
                <PreSize X="0.5245" Y="0.5932" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/mapeventtext_6_1.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.3541" Y="456.4082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.3566" />
            <PreSize X="0.1986" Y="0.0461" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="r012" ActionTag="-234834540" Tag="140" IconVisible="False" LeftMargin="305.5000" RightMargin="305.5000" TopMargin="590.5020" BottomMargin="580.4980" ctype="SpriteObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="634.9980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4961" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/r012.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="countlbl" ActionTag="112940720" Tag="141" IconVisible="False" LeftMargin="354.0000" RightMargin="308.0000" TopMargin="672.1759" BottomMargin="575.8241" FontSize="28" LabelText="x100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="58.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="412.0000" Y="591.8241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5722" Y="0.4624" />
            <PreSize X="0.0806" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_0" ActionTag="967715990" Tag="142" IconVisible="False" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="510.4240" BottomMargin="737.5760" FontSize="28" LabelText="购买成功即可获得" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="226.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="753.5760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5887" />
            <PreSize X="0.3139" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>