<GameFile>
  <PropertyGroup Name="cardHeroNode" Type="Node" ID="b7b2717b-dbfe-46cc-941f-c76e4d6b5200" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hbox" ActionTag="-2008788677" Tag="42" IconVisible="False" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="-100.4998" BottomMargin="-72.5002" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="69" BottomEage="69" Scale9OriginX="47" Scale9OriginY="69" Scale9Width="50" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="13.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/cardherobox_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="661038644" Tag="43" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-94.4999" BottomMargin="-66.5001" LeftEage="43" RightEage="43" TopEage="65" BottomEage="65" Scale9OriginX="43" Scale9OriginY="65" Scale9Width="46" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="13.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/cardh_0_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardnamebox" ActionTag="439647256" Tag="44" IconVisible="False" LeftMargin="-65.9999" RightMargin="-66.0001" TopMargin="72.0006" BottomMargin="-100.0006" ctype="SpriteObjectData">
            <Size X="132.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-86.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/cardnamebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1788380904" Tag="104" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="74.0005" BottomMargin="-100.0005" FontSize="23" LabelText="小虾米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-87.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1745047259" Tag="105" IconVisible="False" LeftMargin="-41.6245" RightMargin="-41.3755" TopMargin="-36.9999" BottomMargin="-9.0001" FontSize="20" LabelText="点击选择&#xA;①" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5015" ScaleY="0.5000" />
            <Position Y="13.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="powertext" ActionTag="223204360" Tag="106" IconVisible="False" LeftMargin="-26.5002" RightMargin="-52.4998" TopMargin="105.5000" BottomMargin="-130.5000" FontSize="22" LabelText="100/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.9998" Y="-118.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="779016563" Tag="107" IconVisible="False" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="44.5000" BottomMargin="-71.5000" FontSize="20" LabelText="Lv.3" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-58.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="45" G="45" B="45" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vocationbox" ActionTag="1387243267" Tag="30" IconVisible="False" LeftMargin="-71.8743" RightMargin="37.8743" TopMargin="-100.1878" BottomMargin="66.1878" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="v" ActionTag="228716028" Tag="31" IconVisible="False" LeftMargin="-0.9999" RightMargin="0.9999" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.0001" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4706" Y="0.5294" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/cardvocation4.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-54.8743" Y="83.1878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/cardvocationbox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star5" ActionTag="-451095720" Tag="569" IconVisible="False" LeftMargin="21.3278" RightMargin="-39.3278" TopMargin="31.0000" BottomMargin="-49.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.3278" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/smallstar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="star4" ActionTag="-2082177872" Tag="570" IconVisible="False" LeftMargin="6.3281" RightMargin="-24.3281" TopMargin="31.0000" BottomMargin="-49.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.3281" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/smallstar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3" ActionTag="-1919031227" Tag="571" IconVisible="False" LeftMargin="-9.3828" RightMargin="-8.6172" TopMargin="31.0000" BottomMargin="-49.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5395" ScaleY="0.4620" />
            <Position X="0.3282" Y="-40.6840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/smallstar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="-1691444505" Tag="572" IconVisible="False" LeftMargin="-23.6722" RightMargin="5.6722" TopMargin="31.0000" BottomMargin="-49.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.6722" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/smallstar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="-1406076709" Tag="573" IconVisible="False" LeftMargin="-39.0000" RightMargin="21.0000" TopMargin="31.0000" BottomMargin="-49.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/smallstar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="powericon" ActionTag="63676688" Tag="575" IconVisible="False" LeftMargin="-54.5000" RightMargin="25.5000" TopMargin="98.5000" BottomMargin="-129.5000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.0000" Y="-114.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/powericon_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="powerclick" ActionTag="-815996102" Tag="100" IconVisible="False" LeftMargin="-53.0000" RightMargin="-53.0000" TopMargin="103.5000" BottomMargin="-128.5000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-116.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrowglv" ActionTag="1623243493" Tag="130" IconVisible="False" LeftMargin="40.1905" RightMargin="-66.1905" TopMargin="33.9300" BottomMargin="-65.9300" ctype="SpriteObjectData">
            <Size X="26.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.1905" Y="-49.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/arrowglv.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>