<GameFile>
  <PropertyGroup Name="cardHeroNode" Type="Node" ID="b7b2717b-dbfe-46cc-941f-c76e4d6b5200" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hbox" ActionTag="-2008788677" Tag="42" IconVisible="False" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="-100.4998" BottomMargin="-72.5002" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="69" BottomEage="69" Scale9OriginX="47" Scale9OriginY="69" Scale9Width="50" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="13.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/cardherobox_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="661038644" Tag="43" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-94.4999" BottomMargin="-66.5001" LeftEage="43" RightEage="43" TopEage="65" BottomEage="65" Scale9OriginX="43" Scale9OriginY="65" Scale9Width="46" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="13.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/cardh_0_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardnamebox" ActionTag="439647256" Tag="44" IconVisible="False" LeftMargin="-65.9999" RightMargin="-66.0001" TopMargin="39.0002" BottomMargin="-67.0002" ctype="SpriteObjectData">
            <Size X="132.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-53.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/cardnamebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1788380904" Tag="104" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="42.0001" BottomMargin="-68.0001" FontSize="23" LabelText="小虾米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-55.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1745047259" Tag="105" IconVisible="False" LeftMargin="-41.6245" RightMargin="-41.3755" TopMargin="-36.9999" BottomMargin="-9.0001" FontSize="20" LabelText="点击选择&#xA;①" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5015" ScaleY="0.5000" />
            <Position Y="13.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vocation" ActionTag="223204360" Tag="106" IconVisible="False" LeftMargin="-52.0000" RightMargin="10.0000" TopMargin="77.5003" BottomMargin="-100.5003" FontSize="20" LabelText="武士" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-31.0000" Y="-89.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="779016563" Tag="107" IconVisible="False" LeftMargin="14.0006" RightMargin="-56.0006" TopMargin="77.5003" BottomMargin="-100.5003" FontSize="20" LabelText="Lv.3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.0006" Y="-89.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>