<GameFile>
  <PropertyGroup Name="changeHeadLayer" Type="Layer" ID="3a53e0b3-ce33-4877-8b6c-4bb2c18dab46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="137" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="herobg" ActionTag="-1486741034" Tag="431" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/herobg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-922590337" Alpha="75" Tag="369" IconVisible="False" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="ui/headclip.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="selheadtitle" ActionTag="848920478" Tag="377" IconVisible="False" LeftMargin="288.0000" RightMargin="300.0000" TopMargin="60.5000" BottomMargin="1184.5000" LeftEage="43" RightEage="43" TopEage="11" BottomEage="11" Scale9OriginX="43" Scale9OriginY="11" Scale9Width="46" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.0000" Y="1202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4917" Y="0.9391" />
            <PreSize X="0.1833" Y="0.0273" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/selheadtitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="submaptitlecloud_2" ActionTag="-1663265583" Tag="371" IconVisible="False" LeftMargin="191.8728" RightMargin="458.1272" TopMargin="62.8580" BottomMargin="1189.1420" ctype="SpriteObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.8728" Y="1203.1420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3151" Y="0.9400" />
            <PreSize X="0.0972" Y="0.0219" />
            <FileData Type="MarkedSubImage" Path="mapui/submaptitlecloud.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="submaptitlecloud_2_0" ActionTag="-277654891" Tag="372" IconVisible="False" LeftMargin="448.8732" RightMargin="201.1268" TopMargin="61.8582" BottomMargin="1190.1418" FlipX="True" ctype="SpriteObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.8732" Y="1204.1418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6720" Y="0.9407" />
            <PreSize X="0.0972" Y="0.0219" />
            <FileData Type="MarkedSubImage" Path="mapui/submaptitlecloud.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollView" ActionTag="-1928965914" Tag="373" IconVisible="False" LeftMargin="65.1809" RightMargin="54.8191" TopMargin="160.2906" BottomMargin="219.7094" TouchEnable="True" ClipAble="False" BackColorAlpha="10" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="600.0000" Y="900.0000" />
            <AnchorPoint />
            <Position X="65.1809" Y="219.7094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0905" Y="0.1716" />
            <PreSize X="0.8333" Y="0.7031" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="600" Height="900" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="1791743611" Tag="374" IconVisible="False" LeftMargin="257.7673" RightMargin="258.2327" TopMargin="1140.0765" BottomMargin="55.9234" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1044323217" Tag="375" IconVisible="False" LeftMargin="67.0000" RightMargin="63.0000" TopMargin="20.5000" BottomMargin="26.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="26" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5098" Y="0.5357" />
                <PreSize X="0.3627" Y="0.4405" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/okbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.7673" Y="97.9234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.0765" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>