<GameFile>
  <PropertyGroup Name="changeVocationLayer" Type="Layer" ID="7ecb0eeb-e6c0-4238-a791-887240d8b919" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1336713266" Tag="60" IconVisible="False" LeftMargin="60.7130" RightMargin="59.2870" TopMargin="99.9612" BottomMargin="518.0388" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="336" Scale9Height="538" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="662.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.7130" Y="849.0388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.6633" />
            <PreSize X="0.8333" Y="0.5172" />
            <FileData Type="Normal" Path="images/smallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="accbtn1" ActionTag="-1278662692" Tag="113" IconVisible="False" LeftMargin="137.2281" RightMargin="142.7719" TopMargin="789.3252" BottomMargin="364.6748" TouchEnable="True" FontSize="28" ButtonText="转职为剑客" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.2281" Y="427.6748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4962" Y="0.3341" />
            <PreSize X="0.6111" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="accbtn2" ActionTag="680774181" Tag="114" IconVisible="False" LeftMargin="137.2281" RightMargin="142.7719" TopMargin="931.3575" BottomMargin="222.6425" TouchEnable="True" FontSize="28" ButtonText="转职为刀客" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.2281" Y="285.6425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4962" Y="0.2232" />
            <PreSize X="0.6111" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1651148662" Tag="115" IconVisible="False" LeftMargin="319.5055" RightMargin="318.4945" TopMargin="158.3141" BottomMargin="1075.6859" FontSize="40" LabelText="剑客" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="82.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.5055" Y="1098.6859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.8583" />
            <PreSize X="0.1139" Y="0.0359" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="43" G="30" B="20" />
          </AbstractNodeData>
          <AbstractNodeData Name="rewardlabel" ActionTag="-1134415561" Tag="20" IconVisible="False" LeftMargin="108.3586" RightMargin="487.6414" TopMargin="559.4344" BottomMargin="688.5656" FontSize="28" LabelText="转职条件：" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="124.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="108.3586" Y="704.5656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="248" G="218" B="10" />
            <PrePosition X="0.1505" Y="0.5504" />
            <PreSize X="0.1722" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="43" G="30" B="20" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="-974228751" Tag="84" IconVisible="False" LeftMargin="111.9166" RightMargin="108.0834" TopMargin="235.1726" BottomMargin="744.8274" IsCustomSize="True" FontSize="28" LabelText="请选择您要转的职业？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.9166" Y="894.8274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.6991" />
            <PreSize X="0.6944" Y="0.2344" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="43" G="30" B="20" />
          </AbstractNodeData>
          <AbstractNodeData Name="sepline" ActionTag="-523489285" Tag="86" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="359.2086" RightMargin="354.7914" TopMargin="372.8469" BottomMargin="447.1531" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="60" BottomEage="60" Scale9OriginX="1" Scale9OriginY="60" Scale9Width="4" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="6.0000" Y="460.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.2086" Y="677.1531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.5290" />
            <PreSize X="0.0083" Y="0.3594" />
            <FileData Type="MarkedSubImage" Path="ui/setpline0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox" ActionTag="1214179370" Tag="87" IconVisible="False" LeftMargin="121.0100" RightMargin="473.9900" TopMargin="605.8041" BottomMargin="549.1959" ctype="SpriteObjectData">
            <Size X="125.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="res" ActionTag="-1431564977" Tag="73" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5000" Y="62.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8720" Y="0.8720" />
                <FileData Type="MarkedSubImage" Path="ui/d001.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.5100" Y="611.6959" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2549" Y="0.4779" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_0" ActionTag="1425851095" Tag="89" IconVisible="False" LeftMargin="194.8634" RightMargin="496.1366" TopMargin="692.0802" BottomMargin="564.9198" FontSize="20" LabelText="5/1" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="29.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="223.8634" Y="576.4198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3109" Y="0.4503" />
            <PreSize X="0.0403" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="43" G="30" B="20" />
          </AbstractNodeData>
          <AbstractNodeData Name="accbtn3" ActionTag="573861771" Tag="94" IconVisible="False" LeftMargin="138.8065" RightMargin="141.1935" TopMargin="1070.2952" BottomMargin="83.7049" TouchEnable="True" FontSize="28" ButtonText="再考虑一下…" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.8065" Y="146.7049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.1146" />
            <PreSize X="0.6111" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>