<GameFile>
  <PropertyGroup Name="employFarmers" Type="Scene" ID="c99d1706-9a38-45de-8627-087366ecbb8d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="143" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="smallbg" ActionTag="-194054807" Tag="190" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="409.0000" BottomMargin="209.0000" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="218" BottomEage="218" Scale9OriginX="198" Scale9OriginY="218" Scale9Width="204" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="662.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4219" />
            <PreSize X="0.8333" Y="0.5172" />
            <FileData Type="Normal" Path="images/smallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlename" ActionTag="-10826074" Tag="189" IconVisible="False" LeftMargin="276.5000" RightMargin="276.5000" TopMargin="466.0000" BottomMargin="776.0000" FontSize="33" LabelText="铁匠铺升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="167.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="795.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6211" />
            <PreSize X="0.2319" Y="0.0297" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox0" ActionTag="-578467483" Tag="188" IconVisible="False" LeftMargin="297.5000" RightMargin="297.5000" TopMargin="532.5001" BottomMargin="622.4999" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="684.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5352" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox0_qu" ActionTag="609312950" Tag="187" IconVisible="False" LeftMargin="305.5000" RightMargin="305.5000" TopMargin="540.5002" BottomMargin="630.4998" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="684.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5352" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/resbox_qu0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res0" ActionTag="-200174440" Tag="186" IconVisible="False" LeftMargin="331.0000" RightMargin="331.0000" TopMargin="568.0001" BottomMargin="657.9999" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="684.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5352" />
            <PreSize X="0.0806" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="ui/r001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="needtext" ActionTag="1961301031" Tag="179" IconVisible="False" LeftMargin="334.0000" RightMargin="334.0000" TopMargin="665.5002" BottomMargin="585.4998" FontSize="25" LabelText="木材" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="599.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4687" />
            <PreSize X="0.0722" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lacktext" ActionTag="351276238" Tag="176" IconVisible="False" LeftMargin="320.5000" RightMargin="320.5000" TopMargin="707.5000" BottomMargin="547.5000" FontSize="22" LabelText="300/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.4375" />
            <PreSize X="0.1097" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="-239266263" Tag="169" IconVisible="False" LeftMargin="434.8467" RightMargin="243.1533" TopMargin="977.1667" BottomMargin="276.8333" ctype="SpriteObjectData">
            <Size X="42.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.8467" Y="289.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6331" Y="0.2264" />
            <PreSize X="0.0583" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="countlbl" ActionTag="560143011" Tag="168" IconVisible="False" LeftMargin="481.6680" RightMargin="182.3320" TopMargin="974.2719" BottomMargin="277.7281" FontSize="28" LabelText="x100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.6680" Y="291.7281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7079" Y="0.2279" />
            <PreSize X="0.0778" Y="0.0219" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getbtn" ActionTag="139496162" Tag="170" IconVisible="False" LeftMargin="123.0000" RightMargin="393.0000" TopMargin="883.0000" BottomMargin="313.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1937896460" Tag="171" IconVisible="False" LeftMargin="62.5216" RightMargin="63.4784" TopMargin="18.7404" BottomMargin="23.2596" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="28" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.3824" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/recruitbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="355.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.2773" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="drgetbtn" ActionTag="-1342872402" Tag="172" IconVisible="False" LeftMargin="388.0000" RightMargin="128.0000" TopMargin="883.0000" BottomMargin="313.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-198890809" Tag="173" IconVisible="False" LeftMargin="25.2415" RightMargin="20.7585" TopMargin="18.4025" BottomMargin="23.5975" LeftEage="51" RightEage="51" TopEage="13" BottomEage="13" Scale9OriginX="51" Scale9OriginY="13" Scale9Width="56" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2415" Y="44.5975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.5309" />
                <PreSize X="0.7745" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/drrecruitbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0000" Y="355.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6806" Y="0.2773" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>