<GameFile>
  <PropertyGroup Name="errorHintLayer" Type="Layer" ID="934d2afa-f5e7-447b-b938-403dfa1b2014" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-445708040" Tag="35" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="415.0000" BottomMargin="415.0000" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8333" Y="0.3516" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="titletie" ActionTag="912139095" Tag="34" IconVisible="False" LeftMargin="210.2939" RightMargin="203.7061" TopMargin="374.0129" BottomMargin="817.9871" ctype="SpriteObjectData">
            <Size X="306.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.2939" Y="861.9871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5046" Y="0.6734" />
            <PreSize X="0.4250" Y="0.0688" />
            <FileData Type="Normal" Path="images/poptitletie.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1052095807" Tag="33" IconVisible="False" LeftMargin="300.1688" RightMargin="303.8312" TopMargin="358.2294" BottomMargin="853.7706" LeftEage="38" RightEage="38" TopEage="22" BottomEage="22" Scale9OriginX="38" Scale9OriginY="22" Scale9Width="40" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.1688" Y="887.7706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.6936" />
            <PreSize X="0.1611" Y="0.0531" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/usertitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="1332600237" Tag="32" IconVisible="False" LeftMargin="134.9999" RightMargin="135.0001" TopMargin="515.1150" BottomMargin="674.8850" IsCustomSize="True" FontSize="25" LabelText="隐私策略隐私策略隐私策略隐私策略隐私" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="450.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="719.8850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="92" B="92" />
            <PrePosition X="0.5000" Y="0.5624" />
            <PreSize X="0.6250" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_1" ActionTag="1654304449" Tag="36" IconVisible="False" LeftMargin="334.0001" RightMargin="333.9999" TopMargin="651.8765" BottomMargin="599.1235" TouchEnable="True" FontSize="25" LabelText="隐私" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="613.6235" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="92" B="92" />
            <PrePosition X="0.5000" Y="0.4794" />
            <PreSize X="0.0722" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2" ActionTag="-1622471689" Tag="37" IconVisible="False" LeftMargin="281.0004" RightMargin="280.9996" TopMargin="692.8770" BottomMargin="558.1230" TouchEnable="True" FontSize="25" LabelText="QQ:123456789" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="158.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0004" Y="572.6230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="92" B="92" />
            <PrePosition X="0.5000" Y="0.4474" />
            <PreSize X="0.2194" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="1280839015" Tag="30" IconVisible="False" LeftMargin="258.0000" RightMargin="258.0000" TopMargin="746.2053" BottomMargin="449.7947" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1613744893" Tag="31" IconVisible="False" LeftMargin="65.3760" RightMargin="58.6240" TopMargin="20.5713" BottomMargin="27.4287" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.3760" Y="45.4287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5165" Y="0.5408" />
                <PreSize X="0.3922" Y="0.4286" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/refusetext.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="491.7947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3842" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="idtext" ActionTag="-186845097" Tag="56" IconVisible="False" LeftMargin="92.5004" RightMargin="627.4996" TopMargin="830.0000" BottomMargin="450.0000" FontSize="25" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="92.5004" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.1285" Y="0.3516" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>