<GameFile>
  <PropertyGroup Name="eventBusinessLayer" Type="Layer" ID="ec39466d-a2e7-49ed-b138-5f6e27a232fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-520357655" Tag="42" IconVisible="False" LeftMargin="25.0071" RightMargin="24.9929" TopMargin="59.9805" BottomMargin="20.0196" TouchEnable="True" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0071" Y="620.0196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4844" />
            <PreSize X="0.9306" Y="0.9375" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="1851726581" Tag="41" IconVisible="False" LeftMargin="3.0002" RightMargin="2.9998" TopMargin="7.9998" BottomMargin="1182.0002" ctype="SpriteObjectData">
            <Size X="714.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="1227.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9586" />
            <PreSize X="0.9917" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/top2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="1559310570" Tag="40" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="13.0000" BottomMargin="1197.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9625" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="1548397900" Tag="39" IconVisible="False" LeftMargin="284.0001" RightMargin="283.9999" TopMargin="27.0000" BottomMargin="1219.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="102" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9656" />
            <PreSize X="0.2111" Y="0.0266" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/winrewardtitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-75409284" Tag="38" IconVisible="False" LeftMargin="635.0000" RightMargin="5.0000" TopMargin="8.0000" BottomMargin="1144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="1208.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9438" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-1091430959" Tag="37" IconVisible="False" LeftMargin="40.0008" RightMargin="39.9992" TopMargin="141.9392" BottomMargin="638.0608" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="500.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="40.0008" Y="1138.0608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0556" Y="0.8891" />
            <PreSize X="0.8889" Y="0.3906" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="500" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview0" ActionTag="-290700406" Tag="36" IconVisible="False" LeftMargin="39.9996" RightMargin="40.0004" TopMargin="713.9987" BottomMargin="66.0013" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="500.0000" />
            <AnchorPoint />
            <Position X="39.9996" Y="66.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0556" Y="0.0516" />
            <PreSize X="0.8889" Y="0.3906" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="550" />
          </AbstractNodeData>
          <AbstractNodeData Name="sepbox" ActionTag="642723036" Tag="28" IconVisible="False" LeftMargin="56.5006" RightMargin="56.4994" TopMargin="667.4911" BottomMargin="569.5089" ctype="SpriteObjectData">
            <Size X="607.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-435138974" Tag="29" IconVisible="False" LeftMargin="268.7500" RightMargin="268.2500" TopMargin="3.1513" BottomMargin="0.8487" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.7500" Y="20.3487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.4732" />
                <PreSize X="0.1153" Y="0.9070" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/drop_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0006" Y="591.0089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4617" />
            <PreSize X="0.8431" Y="0.0336" />
            <FileData Type="MarkedSubImage" Path="mapui/winsepbox.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrytext" ActionTag="850446388" Tag="27" IconVisible="False" LeftMargin="472.1257" RightMargin="190.8743" TopMargin="678.2400" BottomMargin="575.7600" FontSize="23" LabelText="负重：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="57.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="472.1257" Y="588.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6557" Y="0.4600" />
            <PreSize X="0.0792" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrycount" ActionTag="330910709" Tag="26" IconVisible="False" LeftMargin="536.4281" RightMargin="85.5719" TopMargin="678.2400" BottomMargin="575.7600" FontSize="23" LabelText="100/1000" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="98.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="536.4281" Y="588.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7450" Y="0.4600" />
            <PreSize X="0.1361" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coincountlbl" ActionTag="492566866" Tag="98" IconVisible="False" LeftMargin="114.7404" RightMargin="558.2596" TopMargin="100.2229" BottomMargin="1145.7771" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="114.7404" Y="1162.7771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="194" G="144" B="0" />
            <PrePosition X="0.1594" Y="0.9084" />
            <PreSize X="0.0653" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="368843176" Tag="99" IconVisible="False" LeftMargin="67.4202" RightMargin="610.5798" TopMargin="104.0142" BottomMargin="1149.9858" ctype="SpriteObjectData">
            <Size X="42.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.6268" ScaleY="0.5239" />
            <Position X="93.7458" Y="1163.6072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1302" Y="0.9091" />
            <PreSize X="0.0583" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="silvercountlbl" ActionTag="-1520233954" Tag="100" IconVisible="False" LeftMargin="552.5179" RightMargin="90.4821" TopMargin="100.2229" BottomMargin="1145.7771" FontSize="30" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="552.5179" Y="1162.7771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.7674" Y="0.9084" />
            <PreSize X="0.1069" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silver" ActionTag="224396202" Tag="101" IconVisible="False" LeftMargin="506.0610" RightMargin="175.9390" TopMargin="94.0129" BottomMargin="1147.9871" ctype="SpriteObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.0610" Y="1166.9871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7293" Y="0.9117" />
            <PreSize X="0.0528" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/main_silver.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>