<GameFile>
  <PropertyGroup Name="fightHeroNode" Type="Node" ID="4f26bc47-1a5f-4084-8e85-8181e8e3df98" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="211" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hbox" ActionTag="1434453224" Tag="218" IconVisible="False" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="-100.4998" BottomMargin="-72.5002" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="69" BottomEage="69" Scale9OriginX="47" Scale9OriginY="69" Scale9Width="50" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="13.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/cardherobox_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1857302317" Tag="217" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-94.4999" BottomMargin="-66.5001" LeftEage="43" RightEage="43" TopEage="65" BottomEage="65" Scale9OriginX="43" Scale9OriginY="65" Scale9Width="46" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="13.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/cardh_0_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardnamebox" ActionTag="-712014843" Tag="216" IconVisible="False" LeftMargin="-65.9999" RightMargin="-66.0001" TopMargin="39.0002" BottomMargin="-67.0002" ctype="SpriteObjectData">
            <Size X="132.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-53.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/cardnamebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1569687309" Tag="215" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="42.0001" BottomMargin="-68.0001" FontSize="23" LabelText="小虾米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-55.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herohpbarbg" ActionTag="1634186911" Tag="220" IconVisible="False" LeftMargin="-70.9998" RightMargin="-71.0002" TopMargin="73.0000" BottomMargin="-95.0000" ctype="SpriteObjectData">
            <Size X="142.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="-84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/herohpbarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpbar" ActionTag="1307031110" Tag="219" IconVisible="False" LeftMargin="-71.0000" RightMargin="-71.0000" TopMargin="73.0000" BottomMargin="-95.0000" ctype="LoadingBarObjectData">
            <Size X="142.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/herohpbar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroatkspeedbarbg" ActionTag="1847250843" Tag="890" IconVisible="False" LeftMargin="-71.0000" RightMargin="-71.0000" TopMargin="93.5000" BottomMargin="-102.5000" ctype="SpriteObjectData">
            <Size X="142.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-98.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/heroatkspeedbarbg.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkspeedbar" ActionTag="-1098691705" Tag="891" IconVisible="False" LeftMargin="-71.0000" RightMargin="-71.0000" TopMargin="93.5000" BottomMargin="-102.5000" ctype="LoadingBarObjectData">
            <Size X="142.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-98.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="mapui/heroatkspeedbar.png" Plist="mapui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="statusicon" ActionTag="-828042260" Tag="817" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-24.0000" BottomMargin="-24.0000" LeftEage="40" RightEage="40" TopEage="15" BottomEage="15" Scale9OriginX="40" Scale9OriginY="15" Scale9Width="42" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/hurticon.png" Plist="mapui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ret" ActionTag="802272612" Tag="100" IconVisible="False" LeftMargin="-66.5000" RightMargin="-66.5000" TopMargin="27.9990" BottomMargin="-75.9990" LeftEage="40" RightEage="40" TopEage="15" BottomEage="15" Scale9OriginX="40" Scale9OriginY="15" Scale9Width="53" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1657698620" Tag="101" IconVisible="False" LeftMargin="38.0000" RightMargin="39.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="21" RightEage="21" TopEage="9" BottomEage="9" Scale9OriginX="21" Scale9OriginY="9" Scale9Width="14" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.5000" />
                <PreSize X="0.4211" Y="0.5833" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/winlvup_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-51.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/winretbox.png" Plist="mapui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>