<GameFile>
  <PropertyGroup Name="fightLayer" Type="Layer" ID="77530759-f444-4a1c-8b9f-fecac70e074a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="escapebtn" ActionTag="-773478041" Tag="275" IconVisible="False" RightMargin="622.0000" TopMargin="1189.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="2131810050" Tag="276" IconVisible="False" LeftMargin="7.7431" RightMargin="28.2569" TopMargin="33.0152" BottomMargin="6.9848" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="14" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.7431" Y="32.4848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3953" Y="0.3570" />
                <PreSize X="0.6327" Y="0.5604" />
                <FileData Type="MarkedSubImage" Path="mapui/escapeicon.png" Plist="mapui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1361" Y="0.0711" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="mapui/fightingedge.png" Plist="mapui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="mapui/fightingedge.png" Plist="mapui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="mapui/fightingedge.png" Plist="mapui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="changespeed" ActionTag="-1774680407" Tag="69" IconVisible="False" LeftMargin="640.0000" TopMargin="1200.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="50" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9444" Y="0.0313" />
            <PreSize X="0.1111" Y="0.0625" />
            <FileData Type="MarkedSubImage" Path="mapui/fightspeedx1.png" Plist="mapui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="changespeed_text" ActionTag="1371667875" Tag="70" IconVisible="False" LeftMargin="638.6927" RightMargin="1.3073" TopMargin="1201.0698" BottomMargin="-1.0698" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="50" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5163" ScaleY="0.5134" />
            <Position X="680.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9444" Y="0.0313" />
            <PreSize X="0.1111" Y="0.0625" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/speedx1_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>