<GameFile>
  <PropertyGroup Name="firstchargeLayer" Type="Layer" ID="999cbdd9-228d-4598-b4a9-ee6072ea2b51" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="167" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="firstchargebg" ActionTag="1404005004" Tag="170" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="340.0000" BottomMargin="380.0000" Scale9Enable="True" LeftEage="222" RightEage="222" TopEage="144" BottomEage="144" Scale9OriginX="222" Scale9OriginY="144" Scale9Width="230" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="560.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5156" />
            <PreSize X="0.9361" Y="0.4375" />
            <FileData Type="Normal" Path="images/firstchargebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="firstchargebox" ActionTag="53664153" Tag="171" IconVisible="False" LeftMargin="221.5414" RightMargin="59.4586" TopMargin="479.3306" BottomMargin="490.6694" Scale9Enable="True" LeftEage="122" RightEage="122" TopEage="74" BottomEage="74" Scale9OriginX="122" Scale9OriginY="74" Scale9Width="128" Scale9Height="79" ctype="ImageViewObjectData">
            <Size X="439.0000" Y="310.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.0414" Y="645.6694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6126" Y="0.5044" />
            <PreSize X="0.6097" Y="0.2422" />
            <FileData Type="Normal" Path="images/firstchargebox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-2001388318" Tag="172" IconVisible="False" LeftMargin="196.5008" RightMargin="196.4992" TopMargin="296.9972" BottomMargin="901.0028" LeftEage="107" RightEage="107" TopEage="27" BottomEage="27" Scale9OriginX="107" Scale9OriginY="27" Scale9Width="113" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="327.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0008" Y="942.0028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7359" />
            <PreSize X="0.4542" Y="0.0641" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/firstchargetitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="369594600" Tag="173" IconVisible="False" LeftMargin="365.9215" RightMargin="164.0785" TopMargin="430.4564" BottomMargin="813.5436" LeftEage="62" RightEage="62" TopEage="11" BottomEage="11" Scale9OriginX="62" Scale9OriginY="11" Scale9Width="66" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="190.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.9215" Y="831.5436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6402" Y="0.6496" />
            <PreSize X="0.2639" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/firstchargedesc.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-704885502" Tag="189" IconVisible="False" LeftMargin="618.0505" RightMargin="21.9495" TopMargin="345.8834" BottomMargin="806.1166" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.0505" Y="870.1166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9140" Y="0.6798" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-1592536984" Tag="190" IconVisible="False" LeftMargin="363.5697" RightMargin="152.4303" TopMargin="797.2143" BottomMargin="398.7857" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1986749510" Tag="191" IconVisible="False" LeftMargin="29.7415" RightMargin="25.2585" TopMargin="17.4025" BottomMargin="22.5975" LeftEage="51" RightEage="51" TopEage="13" BottomEage="13" Scale9OriginX="51" Scale9OriginY="13" Scale9Width="47" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="149.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2415" Y="44.5975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.5309" />
                <PreSize X="0.7304" Y="0.5238" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/firstchargebtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.5697" Y="440.7857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6466" Y="0.3444" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox_0" ActionTag="1435509494" Tag="242" IconVisible="False" LeftMargin="240.4986" RightMargin="354.5014" TopMargin="498.5004" BottomMargin="656.4996" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="res" ActionTag="831898584" Tag="243" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5000" Y="62.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8720" Y="0.8720" />
                <FileData Type="MarkedSubImage" Path="ui/a014.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="1926359445" Tag="237" IconVisible="False" LeftMargin="75.0000" RightMargin="12.0000" TopMargin="94.0000" BottomMargin="5.0000" FontSize="23" LabelText="200" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="113.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="247" B="210" />
                <PrePosition X="0.9040" Y="0.1440" />
                <PreSize X="0.3040" Y="0.2080" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1297557563" Tag="236" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="128.5000" BottomMargin="-32.5000" FontSize="25" LabelText="木材" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5000" Y="-18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="247" B="210" />
                <PrePosition X="0.5000" Y="-0.1440" />
                <PreSize X="0.4160" Y="0.2320" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.9986" Y="718.9996" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4208" Y="0.5617" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox_1" ActionTag="-1318319748" Tag="244" IconVisible="False" LeftMargin="379.4987" RightMargin="215.5013" TopMargin="498.5004" BottomMargin="656.4996" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="res" ActionTag="1809847610" Tag="245" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5000" Y="62.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8720" Y="0.8720" />
                <FileData Type="MarkedSubImage" Path="ui/a014.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="-902012621" Tag="246" IconVisible="False" LeftMargin="75.0000" RightMargin="12.0000" TopMargin="94.0000" BottomMargin="5.0000" FontSize="23" LabelText="200" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="113.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="247" B="210" />
                <PrePosition X="0.9040" Y="0.1440" />
                <PreSize X="0.3040" Y="0.2080" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1657632887" Tag="247" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="128.5000" BottomMargin="-32.5000" FontSize="25" LabelText="木材" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5000" Y="-18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="247" B="210" />
                <PrePosition X="0.5000" Y="-0.1440" />
                <PreSize X="0.4160" Y="0.2320" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.9987" Y="718.9996" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6139" Y="0.5617" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox_2" ActionTag="520737492" Tag="248" IconVisible="False" LeftMargin="518.4990" RightMargin="76.5010" TopMargin="498.5004" BottomMargin="656.4996" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="res" ActionTag="-1521901675" Tag="249" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5000" Y="62.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8720" Y="0.8720" />
                <FileData Type="MarkedSubImage" Path="ui/a014.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="1048549431" Tag="250" IconVisible="False" LeftMargin="75.0000" RightMargin="12.0000" TopMargin="94.0000" BottomMargin="5.0000" FontSize="23" LabelText="200" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="113.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="247" B="210" />
                <PrePosition X="0.9040" Y="0.1440" />
                <PreSize X="0.3040" Y="0.2080" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="336731827" Tag="251" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="128.5000" BottomMargin="-32.5000" FontSize="25" LabelText="木材" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5000" Y="-18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="247" B="210" />
                <PrePosition X="0.5000" Y="-0.1440" />
                <PreSize X="0.4160" Y="0.2320" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.9990" Y="718.9996" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8069" Y="0.5617" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox_3" ActionTag="-2002227295" Tag="252" IconVisible="False" LeftMargin="240.4988" RightMargin="354.5012" TopMargin="634.5000" BottomMargin="520.5000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="res" ActionTag="-275015339" Tag="253" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5000" Y="62.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8720" Y="0.8720" />
                <FileData Type="MarkedSubImage" Path="ui/a014.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="-461392909" Tag="254" IconVisible="False" LeftMargin="75.0000" RightMargin="12.0000" TopMargin="94.0000" BottomMargin="5.0000" FontSize="23" LabelText="200" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="113.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="247" B="210" />
                <PrePosition X="0.9040" Y="0.1440" />
                <PreSize X="0.3040" Y="0.2080" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-755777142" Tag="255" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="128.5000" BottomMargin="-32.5000" FontSize="25" LabelText="木材" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5000" Y="-18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="247" B="210" />
                <PrePosition X="0.5000" Y="-0.1440" />
                <PreSize X="0.4160" Y="0.2320" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.9988" Y="583.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4208" Y="0.4555" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox_4" ActionTag="2074774003" Tag="256" IconVisible="False" LeftMargin="379.4989" RightMargin="215.5011" TopMargin="634.5001" BottomMargin="520.4999" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="res" ActionTag="706070725" Tag="257" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5000" Y="62.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8720" Y="0.8720" />
                <FileData Type="MarkedSubImage" Path="ui/a014.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="-331567072" Tag="258" IconVisible="False" LeftMargin="75.0000" RightMargin="12.0000" TopMargin="94.0000" BottomMargin="5.0000" FontSize="23" LabelText="200" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="113.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="247" B="210" />
                <PrePosition X="0.9040" Y="0.1440" />
                <PreSize X="0.3040" Y="0.2080" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="74824539" Tag="259" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="128.5000" BottomMargin="-32.5000" FontSize="25" LabelText="木材" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5000" Y="-18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="247" B="210" />
                <PrePosition X="0.5000" Y="-0.1440" />
                <PreSize X="0.4160" Y="0.2320" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.9989" Y="582.9999" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6139" Y="0.4555" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox_5" ActionTag="331588132" Tag="260" IconVisible="False" LeftMargin="518.4989" RightMargin="76.5011" TopMargin="634.5000" BottomMargin="520.5000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="res" ActionTag="-1868188808" Tag="261" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5000" Y="62.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8720" Y="0.8720" />
                <FileData Type="MarkedSubImage" Path="ui/a014.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="1145498456" Tag="262" IconVisible="False" LeftMargin="75.0000" RightMargin="12.0000" TopMargin="94.0000" BottomMargin="5.0000" FontSize="23" LabelText="200" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="113.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="247" B="210" />
                <PrePosition X="0.9040" Y="0.1440" />
                <PreSize X="0.3040" Y="0.2080" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1184971999" Tag="263" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="128.5000" BottomMargin="-32.5000" FontSize="25" LabelText="木材" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.5000" Y="-18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="247" B="210" />
                <PrePosition X="0.5000" Y="-0.1440" />
                <PreSize X="0.4160" Y="0.2320" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.9989" Y="583.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8069" Y="0.4555" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoshimei" ActionTag="-954950023" Tag="169" IconVisible="False" LeftMargin="-92.2742" RightMargin="430.2742" TopMargin="390.2754" BottomMargin="371.7246" FlipX="True" ctype="SpriteObjectData">
            <Size X="382.0000" Y="518.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.7258" Y="630.7246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1371" Y="0.4928" />
            <PreSize X="0.5306" Y="0.4047" />
            <FileData Type="Normal" Path="images/xiaoshimei.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>