<GameFile>
  <PropertyGroup Name="gfLibraryInfoLayer" Type="Layer" ID="1a704efc-216f-48e1-8a0a-845a1e8319e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="200" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="smallbg" ActionTag="1909793789" Tag="232" IconVisible="False" LeftMargin="60.0001" RightMargin="59.9999" TopMargin="154.9993" BottomMargin="205.0007" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="218" BottomEage="218" Scale9OriginX="198" Scale9OriginY="218" Scale9Width="204" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="920.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="665.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5195" />
            <PreSize X="0.8333" Y="0.7188" />
            <FileData Type="Normal" Path="images/smallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox_qu" ActionTag="1911158745" Tag="231" IconVisible="False" LeftMargin="300.6670" RightMargin="294.3330" TopMargin="218.2510" BottomMargin="936.7490" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.1670" Y="999.2490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5044" Y="0.7807" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox_qu0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res" ActionTag="-371548040" Tag="230" IconVisible="False" LeftMargin="308.6628" RightMargin="302.3372" TopMargin="231.2500" BottomMargin="939.7500" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="71" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.1628" Y="994.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5044" Y="0.7768" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/a001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="385428237" Tag="229" IconVisible="False" LeftMargin="330.9965" RightMargin="327.0035" TopMargin="344.6945" BottomMargin="901.3055" FontSize="30" LabelText="木材" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="62.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.9965" Y="918.3055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="241" G="189" B="68" />
            <PrePosition X="0.5028" Y="0.7174" />
            <PreSize X="0.0861" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="quatext" ActionTag="156245732" Tag="227" IconVisible="False" LeftMargin="440.4277" RightMargin="249.5723" TopMargin="306.6289" BottomMargin="939.3711" FontSize="30" LabelText="甲" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="30.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="440.4277" Y="956.3711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="241" G="189" B="68" />
            <PrePosition X="0.6117" Y="0.7472" />
            <PreSize X="0.0417" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1351948412" Tag="1194" IconVisible="False" LeftMargin="560.5532" RightMargin="93.4468" TopMargin="203.6841" BottomMargin="1010.3159" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.5532" Y="1043.3159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8244" Y="0.8151" />
            <PreSize X="0.0917" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn2.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn2.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn2.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentnode" ActionTag="-1024961965" Tag="1195" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="690.0000" BottomMargin="590.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="attrtext_0" ActionTag="1467895831" Tag="226" IconVisible="False" LeftMargin="-77.0702" RightMargin="-53.9298" TopMargin="-284.7981" BottomMargin="258.7981" FontSize="23" LabelText="攻击力 +100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="131.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.5702" Y="271.7981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_1" ActionTag="2020689882" Tag="225" IconVisible="False" LeftMargin="-77.0702" RightMargin="-53.9298" TopMargin="-245.5408" BottomMargin="219.5408" FontSize="23" LabelText="攻击力 +100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="131.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.5702" Y="232.5408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_2" ActionTag="1509244417" Tag="224" IconVisible="False" LeftMargin="-77.0702" RightMargin="-53.9298" TopMargin="-206.2817" BottomMargin="180.2817" FontSize="23" LabelText="生命值 +100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="131.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.5702" Y="193.2817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_3" ActionTag="493491556" Tag="223" IconVisible="False" LeftMargin="-88.5701" RightMargin="-65.4299" TopMargin="-167.0284" BottomMargin="141.0284" FontSize="23" LabelText="攻击速度 +100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="154.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.5701" Y="154.0284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_4" ActionTag="1019904129" Tag="222" IconVisible="False" LeftMargin="-77.0702" RightMargin="-53.9298" TopMargin="-127.7713" BottomMargin="101.7713" FontSize="23" LabelText="暴击率 +100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="131.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.5702" Y="114.7713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_5" ActionTag="1386842807" Tag="221" IconVisible="False" LeftMargin="-77.0702" RightMargin="-53.9298" TopMargin="-88.5161" BottomMargin="62.5161" FontSize="23" LabelText="闪避率 +100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="131.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.5702" Y="75.5161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="vocationtext" ActionTag="-1121623548" Tag="220" IconVisible="False" LeftMargin="-251.4097" RightMargin="148.4097" TopMargin="48.9244" BottomMargin="-74.9244" FontSize="23" LabelText="适合职业：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="103.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-199.9097" Y="-61.9244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="214" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_6" ActionTag="-2117346816" Tag="219" IconVisible="False" LeftMargin="-139.0485" RightMargin="90.0485" TopMargin="48.9244" BottomMargin="-74.9244" FontSize="23" LabelText="侠客" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="49.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-139.0485" Y="-61.9244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="desctext" ActionTag="951942631" Tag="233" IconVisible="False" LeftMargin="-252.3924" RightMargin="-227.6076" TopMargin="-26.0771" BottomMargin="-25.9229" IsCustomSize="True" FontSize="23" LabelText="唐门称雄武林的绝世暗器手法。虽是一人，双手，却能仿佛化身千臂如来，打出无数暗器。" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="480.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.3924" Y="0.0771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="setpline" ActionTag="1111478965" Tag="218" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-2.8867" RightMargin="-3.1133" TopMargin="-133.4243" BottomMargin="-48.5757" ctype="SpriteObjectData">
                <Size X="6.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1133" Y="42.4243" />
                <Scale ScaleX="1.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/setpline0.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skilltext" ActionTag="-943536209" Tag="217" IconVisible="False" LeftMargin="-251.4097" RightMargin="148.4097" TopMargin="94.8696" BottomMargin="-120.8696" FontSize="23" LabelText="可用技能：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="103.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-199.9097" Y="-107.8696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="214" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillname" ActionTag="-1209069711" Tag="216" IconVisible="False" LeftMargin="-139.0485" RightMargin="45.0485" TopMargin="95.4204" BottomMargin="-121.4204" FontSize="23" LabelText="排山倒海" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="94.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-139.0485" Y="-108.4204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="51" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="skilldesc" ActionTag="-1946889989" Tag="215" IconVisible="False" LeftMargin="-251.4195" RightMargin="-228.5805" TopMargin="127.7621" BottomMargin="-179.7621" IsCustomSize="True" FontSize="23" LabelText="可用技能：可用技能：可用技能：可用技能：可用技能：可用技能：可用技能：可用技能：可用技能：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="480.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-251.4195" Y="-153.7621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="statustext" ActionTag="-820821908" Tag="1196" IconVisible="False" LeftMargin="-251.4099" RightMargin="148.4099" TopMargin="203.2930" BottomMargin="-229.2930" FontSize="23" LabelText="可用状态：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="103.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-199.9099" Y="-216.2930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="214" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="status" ActionTag="-1356120642" Tag="1197" IconVisible="False" LeftMargin="-139.0485" RightMargin="68.0485" TopMargin="202.9770" BottomMargin="-228.9770" FontSize="23" LabelText="未获得" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="71.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-139.0485" Y="-215.9770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="getwheretitle" ActionTag="1302048354" Tag="234" IconVisible="False" LeftMargin="-251.4098" RightMargin="148.4098" TopMargin="246.2085" BottomMargin="-272.2085" FontSize="23" LabelText="获取途径：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="103.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-199.9098" Y="-259.2085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="214" B="71" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="getwheretext" ActionTag="1815671982" Tag="235" IconVisible="False" LeftMargin="-139.0484" RightMargin="-210.9516" TopMargin="247.3860" BottomMargin="-326.3860" IsCustomSize="True" FontSize="23" LabelText="可用技能：可用技能：可用技能：可用技能：可用技能：可用技能：可用技能：可用技能：可用技能：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="350.0000" Y="79.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-139.0484" Y="-286.8860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4609" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>