<GameFile>
  <PropertyGroup Name="heroLvupLayer" Type="Layer" ID="49698a40-b6b2-499c-ad32-f89e17e38823" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="137" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="herobg" ActionTag="-1401816393" Tag="108" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/herobg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hfull" ActionTag="1913213836" Tag="164" IconVisible="False" LeftMargin="87.0000" RightMargin="27.0000" TopMargin="49.0000" BottomMargin="105.0000" LeftEage="199" RightEage="199" TopEage="371" BottomEage="371" Scale9OriginX="199" Scale9OriginY="371" Scale9Width="208" Scale9Height="384" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="1126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="668.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5417" Y="0.5219" />
            <PreSize X="0.8417" Y="0.8797" />
            <FileData Type="Normal" Path="images/hfull_0_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroattrbottom" ActionTag="446368821" Tag="147" IconVisible="False" TopMargin="854.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="426.0000" />
            <Children>
              <AbstractNodeData Name="heroattrqu" ActionTag="-1698560846" Tag="165" IconVisible="False" LeftMargin="30.5000" RightMargin="540.5000" TopMargin="43.0000" BottomMargin="287.0000" LeftEage="49" RightEage="49" TopEage="31" BottomEage="31" Scale9OriginX="49" Scale9OriginY="31" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="149.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1458" Y="0.7864" />
                <PreSize X="0.2069" Y="0.2254" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/heroattrqu_0.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroattrnamebox" ActionTag="-671873371" Tag="137" IconVisible="False" LeftMargin="238.4999" RightMargin="238.5001" TopMargin="54.9299" BottomMargin="317.0701" ctype="SpriteObjectData">
                <Size X="243.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9999" Y="344.0701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8077" />
                <PreSize X="0.3375" Y="0.1268" />
                <FileData Type="MarkedSubImage" Path="ui/heroattrnamebox.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nametext" ActionTag="1969537811" Tag="107" IconVisible="False" LeftMargin="294.3226" RightMargin="327.6774" TopMargin="65.0739" BottomMargin="323.9261" FontSize="32" LabelText="小虾米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.3226" Y="342.4261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.4768" Y="0.8038" />
                <PreSize X="0.1361" Y="0.0869" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vocation" ActionTag="1106552525" Tag="140" IconVisible="False" LeftMargin="326.4984" RightMargin="340.5016" TopMargin="113.0874" BottomMargin="283.9126" FontSize="25" LabelText="剑客" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.9984" Y="298.4126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.4903" Y="0.7005" />
                <PreSize X="0.0736" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv" ActionTag="483413893" Tag="141" IconVisible="False" LeftMargin="177.0001" RightMargin="474.9999" TopMargin="143.4999" BottomMargin="253.5001" FontSize="25" LabelText="Lv.24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.0001" Y="268.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.2458" Y="0.6291" />
                <PreSize X="0.0944" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroattrexpbarbg" ActionTag="-134434741" Tag="142" IconVisible="False" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="149.0000" BottomMargin="263.0000" ctype="SpriteObjectData">
                <Size X="210.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6338" />
                <PreSize X="0.2917" Y="0.0329" />
                <FileData Type="MarkedSubImage" Path="ui/heroattrexpbarbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroattrexpbar" ActionTag="-1113677956" Tag="143" IconVisible="False" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="149.0000" BottomMargin="263.0000" ProgressInfo="67" ctype="LoadingBarObjectData">
                <Size X="210.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6338" />
                <PreSize X="0.2917" Y="0.0329" />
                <ImageFileData Type="MarkedSubImage" Path="ui/heroattrexpbar.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp" ActionTag="-508342387" Tag="183" IconVisible="False" LeftMargin="331.0000" RightMargin="331.0000" TopMargin="148.0000" BottomMargin="261.0000" FontSize="15" LabelText="111/222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="269.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6326" />
                <PreSize X="0.0806" Y="0.0399" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_0" ActionTag="-17777335" Tag="144" IconVisible="False" LeftMargin="89.1154" RightMargin="544.8846" TopMargin="190.7946" BottomMargin="206.2054" FontSize="25" LabelText="生命值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.1154" Y="220.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.1238" Y="0.5181" />
                <PreSize X="0.1194" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_1" ActionTag="1500553395" Tag="145" IconVisible="False" LeftMargin="89.1154" RightMargin="544.8846" TopMargin="232.6499" BottomMargin="164.3501" FontSize="25" LabelText="攻击力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.1154" Y="178.8501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.1238" Y="0.4198" />
                <PreSize X="0.1194" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_2" ActionTag="-1480890592" Tag="146" IconVisible="False" LeftMargin="89.1154" RightMargin="544.8846" TopMargin="274.5052" BottomMargin="122.4948" FontSize="25" LabelText="防御力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.1154" Y="136.9948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.1238" Y="0.3216" />
                <PreSize X="0.1194" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_3" ActionTag="-1812934524" Tag="147" IconVisible="False" LeftMargin="446.8462" RightMargin="162.1538" TopMargin="192.0112" BottomMargin="204.9888" FontSize="25" LabelText="攻击速度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="446.8462" Y="219.4888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.6206" Y="0.5152" />
                <PreSize X="0.1542" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_4" ActionTag="-1991425928" Tag="148" IconVisible="False" LeftMargin="446.8462" RightMargin="162.1538" TopMargin="232.8668" BottomMargin="164.1332" FontSize="25" LabelText="暴击几率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="446.8462" Y="178.6332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.6206" Y="0.4193" />
                <PreSize X="0.1542" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_5" ActionTag="-1510052910" Tag="149" IconVisible="False" LeftMargin="446.8462" RightMargin="162.1538" TopMargin="273.7223" BottomMargin="123.2777" FontSize="25" LabelText="闪避几率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="446.8462" Y="137.7777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.6206" Y="0.3234" />
                <PreSize X="0.1542" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp" ActionTag="552664003" Tag="150" IconVisible="False" LeftMargin="193.1154" RightMargin="434.8846" TopMargin="188.2946" BottomMargin="203.7054" FontSize="30" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.1154" Y="220.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.2682" Y="0.5181" />
                <PreSize X="0.1278" Y="0.0798" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk" ActionTag="1288032838" Tag="151" IconVisible="False" LeftMargin="193.1154" RightMargin="434.8846" TopMargin="229.2946" BottomMargin="162.7054" FontSize="30" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.1154" Y="179.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.2682" Y="0.4218" />
                <PreSize X="0.1278" Y="0.0798" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="df" ActionTag="964189161" Tag="152" IconVisible="False" LeftMargin="193.1154" RightMargin="434.8846" TopMargin="270.2946" BottomMargin="121.7054" FontSize="30" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.1154" Y="138.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.2682" Y="0.3256" />
                <PreSize X="0.1278" Y="0.0798" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atkspeed" ActionTag="-560987368" Tag="153" IconVisible="False" LeftMargin="580.1154" RightMargin="107.8846" TopMargin="187.2946" BottomMargin="204.7054" FontSize="30" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="580.1154" Y="221.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.8057" Y="0.5204" />
                <PreSize X="0.0444" Y="0.0798" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="crit" ActionTag="-2070613695" Tag="154" IconVisible="False" LeftMargin="580.1154" RightMargin="107.8846" TopMargin="227.7946" BottomMargin="164.2054" FontSize="30" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="580.1154" Y="181.2054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.8057" Y="0.4254" />
                <PreSize X="0.0444" Y="0.0798" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge" ActionTag="762164265" Tag="155" IconVisible="False" LeftMargin="580.1154" RightMargin="107.8846" TopMargin="268.2946" BottomMargin="123.7054" FontSize="30" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="580.1154" Y="140.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.8057" Y="0.3303" />
                <PreSize X="0.0444" Y="0.0798" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="backbtn" ActionTag="-645145753" Tag="160" IconVisible="False" LeftMargin="257.9053" RightMargin="258.0947" TopMargin="326.5205" BottomMargin="15.4795" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1909497721" Tag="161" IconVisible="False" LeftMargin="64.5216" RightMargin="65.4784" TopMargin="22.7404" BottomMargin="27.2596" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="26" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5216" Y="44.2596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4977" Y="0.5269" />
                    <PreSize X="0.3627" Y="0.4048" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/backbtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9053" Y="57.4795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.1349" />
                <PreSize X="0.2833" Y="0.1972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.3328" />
            <FileData Type="Normal" Path="images/heroattrbottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s001box" ActionTag="-907682185" Tag="109" IconVisible="False" LeftMargin="28.5934" RightMargin="566.4066" TopMargin="725.3220" BottomMargin="429.6780" ctype="SpriteObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.0934" Y="492.1780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1265" Y="0.3845" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox_qu0.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s002box" ActionTag="511302454" Tag="111" IconVisible="False" LeftMargin="208.9958" RightMargin="386.0042" TopMargin="725.3220" BottomMargin="429.6780" ctype="SpriteObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.4958" Y="492.1780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3771" Y="0.3845" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox_qu1.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s003box" ActionTag="1744131717" Tag="112" IconVisible="False" LeftMargin="389.3981" RightMargin="205.6019" TopMargin="725.3220" BottomMargin="429.6780" ctype="SpriteObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.8981" Y="492.1780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6276" Y="0.3845" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox_qu2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s004box" ActionTag="-87384741" Tag="113" IconVisible="False" LeftMargin="569.8005" RightMargin="25.1995" TopMargin="725.3220" BottomMargin="429.6780" ctype="SpriteObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.3005" Y="492.1780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8782" Y="0.3845" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox_qu3.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s001text" ActionTag="-1241369260" Tag="118" IconVisible="False" LeftMargin="98.4152" RightMargin="578.5848" TopMargin="819.0724" BottomMargin="437.9276" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="141.4152" Y="449.4276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1964" Y="0.3511" />
            <PreSize X="0.0597" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="s002text" ActionTag="1149627075" Tag="119" IconVisible="False" LeftMargin="280.0818" RightMargin="396.9182" TopMargin="820.0724" BottomMargin="436.9276" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="323.0818" Y="448.4276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4487" Y="0.3503" />
            <PreSize X="0.0597" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="s003text" ActionTag="2060749278" Tag="120" IconVisible="False" LeftMargin="459.7485" RightMargin="217.2515" TopMargin="821.0724" BottomMargin="435.9276" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="502.7485" Y="447.4276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6983" Y="0.3496" />
            <PreSize X="0.0597" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="s004text" ActionTag="-269324660" Tag="121" IconVisible="False" LeftMargin="641.4152" RightMargin="35.5848" TopMargin="821.0724" BottomMargin="435.9276" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="684.4152" Y="447.4276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9506" Y="0.3496" />
            <PreSize X="0.0597" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="s001img" ActionTag="1629808762" Tag="122" IconVisible="False" LeftMargin="36.0625" RightMargin="574.9375" TopMargin="733.1346" BottomMargin="437.8653" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.5625" Y="492.3653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1258" Y="0.3847" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/s001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="s002img" ActionTag="-1939926453" Tag="123" IconVisible="False" LeftMargin="217.4061" RightMargin="393.5939" TopMargin="734.4418" BottomMargin="436.5583" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.9061" Y="491.0583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3776" Y="0.3836" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/s002.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="s003img" ActionTag="-1729057895" Tag="124" IconVisible="False" LeftMargin="397.4031" RightMargin="213.5969" TopMargin="732.0560" BottomMargin="438.9440" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.9031" Y="493.4440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6276" Y="0.3855" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/s003.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="s004img" ActionTag="-1065630275" Tag="125" IconVisible="False" LeftMargin="578.7469" RightMargin="32.2531" TopMargin="734.0364" BottomMargin="436.9636" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.2469" Y="491.4636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8795" Y="0.3840" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/s004.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>