<GameFile>
  <PropertyGroup Name="heroAttrLayer" Type="Layer" ID="167f28ec-de8f-4c54-b596-269a40b40e64" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="137" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="herobg" ActionTag="-1486741034" Tag="431" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/herobg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pageView" ActionTag="978755310" Alpha="0" Tag="111" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="44.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="900.0000" Y="1126.0000" />
            <AnchorPoint />
            <Position X="-90.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1250" Y="0.0859" />
            <PreSize X="1.2500" Y="0.8797" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="blankclick" ActionTag="-82975918" Tag="134" IconVisible="False" TopMargin="720.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="560.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.4375" />
            <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="equipnode" ActionTag="-1770716320" Tag="139" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="790.0000" BottomMargin="490.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="equipbox_0" ActionTag="1197329870" Tag="141" IconVisible="False" LeftMargin="-347.9840" RightMargin="241.9840" TopMargin="-53.0000" BottomMargin="-53.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="qubox" ActionTag="-353141159" Tag="40" IconVisible="False" LeftMargin="8.0000" RightMargin="58.0000" TopMargin="8.0000" BottomMargin="58.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="8.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0755" Y="0.9245" />
                    <PreSize X="0.3774" Y="0.3774" />
                    <FileData Type="MarkedSubImage" Path="ui/heroattradd.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="737293311" Tag="41" IconVisible="False" LeftMargin="8.0000" RightMargin="54.0000" TopMargin="72.0000" BottomMargin="8.0000" LeftEage="14" RightEage="14" TopEage="8" BottomEage="8" Scale9OriginX="14" Scale9OriginY="8" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="8.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0755" Y="0.0755" />
                    <PreSize X="0.4151" Y="0.2453" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/equiptext_0.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="redpoint" ActionTag="509801400" Tag="300" IconVisible="False" LeftMargin="77.7754" RightMargin="4.2246" TopMargin="3.4630" BottomMargin="78.5370" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7754" Y="90.5370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8469" Y="0.8541" />
                    <PreSize X="0.2264" Y="0.2264" />
                    <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lvtext" ActionTag="-1650693721" Tag="241" IconVisible="False" LeftMargin="66.0000" RightMargin="10.0000" TopMargin="80.5000" BottomMargin="4.5000" FontSize="18" LabelText="+20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9057" Y="0.1415" />
                    <PreSize X="0.2830" Y="0.1981" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-294.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/equipbox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipbox_1" ActionTag="1718411040" Tag="140" IconVisible="False" LeftMargin="-237.3437" RightMargin="131.3437" TopMargin="-53.0001" BottomMargin="-52.9999" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="qubox" ActionTag="-469947306" Tag="42" IconVisible="False" LeftMargin="8.0000" RightMargin="58.0000" TopMargin="8.0000" BottomMargin="58.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="8.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0755" Y="0.9245" />
                    <PreSize X="0.3774" Y="0.3774" />
                    <FileData Type="MarkedSubImage" Path="ui/heroattradd.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="2070849212" Tag="43" IconVisible="False" LeftMargin="8.0000" RightMargin="54.0000" TopMargin="72.0000" BottomMargin="8.0000" LeftEage="14" RightEage="14" TopEage="8" BottomEage="8" Scale9OriginX="14" Scale9OriginY="8" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="8.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0755" Y="0.0755" />
                    <PreSize X="0.4151" Y="0.2453" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/equiptext_1.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="redpoint" ActionTag="-1954628408" Tag="303" IconVisible="False" LeftMargin="77.4702" RightMargin="4.5298" TopMargin="3.1576" BottomMargin="78.8424" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.4702" Y="90.8424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8441" Y="0.8570" />
                    <PreSize X="0.2264" Y="0.2264" />
                    <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lvtext" ActionTag="-952486910" Tag="242" IconVisible="False" LeftMargin="48.0000" RightMargin="10.0000" TopMargin="80.5000" BottomMargin="4.5000" FontSize="18" LabelText="lv.50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9057" Y="0.1415" />
                    <PreSize X="0.4528" Y="0.1981" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-184.3437" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/equipbox_1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipbox_2" ActionTag="-1707297070" Tag="143" IconVisible="False" LeftMargin="-126.7035" RightMargin="1.7035" TopMargin="-72.0001" BottomMargin="-52.9999" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="qubox" ActionTag="251130786" Tag="46" IconVisible="False" LeftMargin="7.9998" RightMargin="77.0002" TopMargin="8.0000" BottomMargin="77.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="7.9998" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0640" Y="0.9360" />
                    <PreSize X="0.3200" Y="0.3200" />
                    <FileData Type="MarkedSubImage" Path="ui/heroattradd.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="-1965957253" Tag="47" IconVisible="False" LeftMargin="8.0000" RightMargin="67.0000" TopMargin="89.0000" BottomMargin="8.0000" LeftEage="14" RightEage="14" TopEage="8" BottomEage="8" Scale9OriginX="14" Scale9OriginY="8" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="28.0000" />
                    <AnchorPoint />
                    <Position X="8.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0640" Y="0.0640" />
                    <PreSize X="0.4000" Y="0.2240" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/equiptext_3.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="redpoint" ActionTag="-1593023468" Tag="301" IconVisible="False" LeftMargin="96.4964" RightMargin="4.5036" TopMargin="2.6960" BottomMargin="98.3040" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.4964" Y="110.3040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8680" Y="0.8824" />
                    <PreSize X="0.1920" Y="0.1920" />
                    <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lvtext" ActionTag="2142331947" Tag="243" IconVisible="False" LeftMargin="62.0000" RightMargin="10.0000" TopMargin="97.5000" BottomMargin="4.5000" FontSize="20" LabelText="lv.50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.1280" />
                    <PreSize X="0.4240" Y="0.1840" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-64.2035" Y="9.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/equipbox_3.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipbox_3" ActionTag="-196722863" Tag="142" IconVisible="False" LeftMargin="2.9368" RightMargin="-127.9368" TopMargin="-72.0000" BottomMargin="-53.0000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="qubox" ActionTag="-1425847401" Tag="44" IconVisible="False" LeftMargin="7.9987" RightMargin="77.0013" TopMargin="8.0003" BottomMargin="76.9997" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="7.9987" Y="116.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0640" Y="0.9360" />
                    <PreSize X="0.3200" Y="0.3200" />
                    <FileData Type="MarkedSubImage" Path="ui/heroattradd.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="1731631728" Tag="45" IconVisible="False" LeftMargin="8.0000" RightMargin="65.0000" TopMargin="89.0000" BottomMargin="8.0000" LeftEage="14" RightEage="14" TopEage="8" BottomEage="8" Scale9OriginX="14" Scale9OriginY="8" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="28.0000" />
                    <AnchorPoint />
                    <Position X="8.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0640" Y="0.0640" />
                    <PreSize X="0.4160" Y="0.2240" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/equiptext_2.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="redpoint" ActionTag="-880041077" Tag="302" IconVisible="False" LeftMargin="96.7748" RightMargin="4.2252" TopMargin="2.6959" BottomMargin="98.3041" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.7748" Y="110.3041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8702" Y="0.8824" />
                    <PreSize X="0.1920" Y="0.1920" />
                    <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lvtext" ActionTag="326826224" Tag="244" IconVisible="False" LeftMargin="62.0000" RightMargin="10.0000" TopMargin="97.5000" BottomMargin="4.5000" FontSize="20" LabelText="lv.50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.1280" />
                    <PreSize X="0.4240" Y="0.1840" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.4368" Y="9.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/equipbox_2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipbox_4" ActionTag="422518104" Tag="144" IconVisible="False" LeftMargin="132.5771" RightMargin="-238.5771" TopMargin="-53.0001" BottomMargin="-52.9999" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="qubox" ActionTag="120976925" Tag="48" IconVisible="False" LeftMargin="8.0000" RightMargin="58.0000" TopMargin="8.0000" BottomMargin="58.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="8.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0755" Y="0.9245" />
                    <PreSize X="0.3774" Y="0.3774" />
                    <FileData Type="MarkedSubImage" Path="ui/heroattradd.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="173511080" Tag="49" IconVisible="False" LeftMargin="8.0000" RightMargin="54.0000" TopMargin="74.0000" BottomMargin="8.0000" LeftEage="14" RightEage="14" TopEage="8" BottomEage="8" Scale9OriginX="14" Scale9OriginY="8" Scale9Width="16" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="24.0000" />
                    <AnchorPoint />
                    <Position X="8.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0755" Y="0.0755" />
                    <PreSize X="0.4151" Y="0.2264" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/equiptext_4.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="redpoint" ActionTag="1771176264" Tag="304" IconVisible="False" LeftMargin="78.1550" RightMargin="3.8450" TopMargin="3.4195" BottomMargin="78.5805" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.1550" Y="90.5805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8505" Y="0.8545" />
                    <PreSize X="0.2264" Y="0.2264" />
                    <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lvtext" ActionTag="-861814385" Tag="245" IconVisible="False" LeftMargin="48.0000" RightMargin="10.0000" TopMargin="80.5000" BottomMargin="4.5000" FontSize="18" LabelText="lv.50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9057" Y="0.1415" />
                    <PreSize X="0.4528" Y="0.1981" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.5771" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/equipbox_4.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipbox_5" ActionTag="-1765170803" Tag="145" IconVisible="False" LeftMargin="243.2172" RightMargin="-349.2172" TopMargin="-53.0000" BottomMargin="-53.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="qubox" ActionTag="-1676646456" Tag="50" IconVisible="False" LeftMargin="8.0000" RightMargin="58.0000" TopMargin="8.0000" BottomMargin="58.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="8.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0755" Y="0.9245" />
                    <PreSize X="0.3774" Y="0.3774" />
                    <FileData Type="MarkedSubImage" Path="ui/heroattradd.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="-209129262" Tag="51" IconVisible="False" LeftMargin="8.0000" RightMargin="54.0000" TopMargin="72.0000" BottomMargin="8.0000" LeftEage="14" RightEage="14" TopEage="8" BottomEage="8" Scale9OriginX="14" Scale9OriginY="8" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="8.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0755" Y="0.0755" />
                    <PreSize X="0.4151" Y="0.2453" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/equiptext_5.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="redpoint" ActionTag="-747155040" Tag="305" IconVisible="False" LeftMargin="77.9938" RightMargin="4.0062" TopMargin="3.2580" BottomMargin="78.7420" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.9938" Y="90.7420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8490" Y="0.8561" />
                    <PreSize X="0.2264" Y="0.2264" />
                    <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lvtext" ActionTag="1310842118" Tag="246" IconVisible="False" LeftMargin="48.0000" RightMargin="10.0000" TopMargin="80.5000" BottomMargin="4.5000" FontSize="18" LabelText="lv.50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9057" Y="0.1415" />
                    <PreSize X="0.4528" Y="0.1981" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.2172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/equipbox_5.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3828" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroattrbottom" ActionTag="446368821" Tag="147" IconVisible="False" TopMargin="854.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="426.0000" />
            <Children>
              <AbstractNodeData Name="heroattrqu" ActionTag="-1698560846" Tag="165" IconVisible="False" LeftMargin="30.5000" RightMargin="540.5000" TopMargin="43.0000" BottomMargin="287.0000" LeftEage="49" RightEage="49" TopEage="31" BottomEage="31" Scale9OriginX="49" Scale9OriginY="31" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="149.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1458" Y="0.7864" />
                <PreSize X="0.2069" Y="0.2254" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/heroattrqu_0.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroattrnamebox" ActionTag="-671873371" Tag="137" IconVisible="False" LeftMargin="238.4999" RightMargin="238.5001" TopMargin="54.9299" BottomMargin="317.0701" ctype="SpriteObjectData">
                <Size X="243.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9999" Y="344.0701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8077" />
                <PreSize X="0.3375" Y="0.1268" />
                <FileData Type="MarkedSubImage" Path="ui/heroattrnamebox.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="moditybtn" ActionTag="187053735" Tag="138" IconVisible="False" LeftMargin="485.3668" RightMargin="206.6332" TopMargin="67.0839" BottomMargin="317.9161" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.3668" Y="338.4161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6936" Y="0.7944" />
                <PreSize X="0.0389" Y="0.0962" />
                <FileData Type="MarkedSubImage" Path="ui/heroattrmodify.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameinput" ActionTag="2073104671" Tag="139" IconVisible="False" LeftMargin="267.5000" RightMargin="207.5000" TopMargin="58.0000" BottomMargin="318.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="ABC" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="245.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="343.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.5417" Y="0.8052" />
                <PreSize X="0.3403" Y="0.1174" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vocation" ActionTag="1106552525" Tag="140" IconVisible="False" LeftMargin="326.4984" RightMargin="340.5016" TopMargin="113.0874" BottomMargin="283.9126" FontSize="25" LabelText="剑客" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.9984" Y="298.4126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.4903" Y="0.7005" />
                <PreSize X="0.0736" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv" ActionTag="483413893" Tag="141" IconVisible="False" LeftMargin="177.0001" RightMargin="474.9999" TopMargin="143.4999" BottomMargin="253.5001" FontSize="25" LabelText="Lv.24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.0001" Y="268.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.2458" Y="0.6291" />
                <PreSize X="0.0944" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroattrexpbarbg" ActionTag="-134434741" Tag="142" IconVisible="False" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="149.0000" BottomMargin="263.0000" ctype="SpriteObjectData">
                <Size X="210.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6338" />
                <PreSize X="0.2917" Y="0.0329" />
                <FileData Type="MarkedSubImage" Path="ui/heroattrexpbarbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroattrexpbar" ActionTag="-1113677956" Tag="143" IconVisible="False" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="149.0000" BottomMargin="263.0000" ProgressInfo="27" ctype="LoadingBarObjectData">
                <Size X="210.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6338" />
                <PreSize X="0.2917" Y="0.0329" />
                <ImageFileData Type="MarkedSubImage" Path="ui/heroattrexpbar.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp" ActionTag="-508342387" Tag="183" IconVisible="False" LeftMargin="310.0000" RightMargin="310.0000" TopMargin="149.5000" BottomMargin="261.5000" FontSize="13" LabelText="1234/123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="269.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6315" />
                <PreSize X="0.1389" Y="0.0352" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_0" ActionTag="-17777335" Tag="144" IconVisible="False" LeftMargin="89.1154" RightMargin="544.8846" TopMargin="190.7946" BottomMargin="206.2054" FontSize="25" LabelText="生命值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.1154" Y="220.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.1238" Y="0.5181" />
                <PreSize X="0.1194" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_1" ActionTag="1500553395" Tag="145" IconVisible="False" LeftMargin="89.1154" RightMargin="544.8846" TopMargin="232.6499" BottomMargin="164.3501" FontSize="25" LabelText="攻击力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.1154" Y="178.8501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.1238" Y="0.4198" />
                <PreSize X="0.1194" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_2" ActionTag="-1480890592" Tag="146" IconVisible="False" LeftMargin="89.1154" RightMargin="544.8846" TopMargin="274.5052" BottomMargin="122.4948" FontSize="25" LabelText="防御力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.1154" Y="136.9948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.1238" Y="0.3216" />
                <PreSize X="0.1194" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_3" ActionTag="-1812934524" Tag="147" IconVisible="False" LeftMargin="446.8462" RightMargin="162.1538" TopMargin="192.0112" BottomMargin="204.9888" FontSize="25" LabelText="攻击速度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="446.8462" Y="219.4888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.6206" Y="0.5152" />
                <PreSize X="0.1542" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_4" ActionTag="-1991425928" Tag="148" IconVisible="False" LeftMargin="446.8462" RightMargin="162.1538" TopMargin="232.8668" BottomMargin="164.1332" FontSize="25" LabelText="暴击几率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="446.8462" Y="178.6332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.6206" Y="0.4193" />
                <PreSize X="0.1542" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_5" ActionTag="-1510052910" Tag="149" IconVisible="False" LeftMargin="446.8462" RightMargin="162.1538" TopMargin="273.7223" BottomMargin="123.2777" FontSize="25" LabelText="闪避几率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="446.8462" Y="137.7777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.6206" Y="0.3234" />
                <PreSize X="0.1542" Y="0.0681" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp" ActionTag="552664003" Tag="150" IconVisible="False" LeftMargin="193.1154" RightMargin="434.8846" TopMargin="188.2946" BottomMargin="203.7054" FontSize="30" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.1154" Y="220.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.2682" Y="0.5181" />
                <PreSize X="0.1278" Y="0.0798" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk" ActionTag="1288032838" Tag="151" IconVisible="False" LeftMargin="193.1154" RightMargin="434.8846" TopMargin="229.2946" BottomMargin="162.7054" FontSize="30" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.1154" Y="179.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.2682" Y="0.4218" />
                <PreSize X="0.1278" Y="0.0798" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="df" ActionTag="964189161" Tag="152" IconVisible="False" LeftMargin="193.1154" RightMargin="434.8846" TopMargin="270.2946" BottomMargin="121.7054" FontSize="30" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.1154" Y="138.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.2682" Y="0.3256" />
                <PreSize X="0.1278" Y="0.0798" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atkspeed" ActionTag="-560987368" Tag="153" IconVisible="False" LeftMargin="580.1154" RightMargin="107.8846" TopMargin="187.2946" BottomMargin="204.7054" FontSize="30" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="580.1154" Y="221.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.8057" Y="0.5204" />
                <PreSize X="0.0444" Y="0.0798" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="crit" ActionTag="-2070613695" Tag="154" IconVisible="False" LeftMargin="580.1154" RightMargin="107.8846" TopMargin="227.7946" BottomMargin="164.2054" FontSize="30" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="580.1154" Y="181.2054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.8057" Y="0.4254" />
                <PreSize X="0.0444" Y="0.0798" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge" ActionTag="762164265" Tag="155" IconVisible="False" LeftMargin="580.1154" RightMargin="107.8846" TopMargin="268.2946" BottomMargin="123.7054" FontSize="30" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="580.1154" Y="140.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="68" B="101" />
                <PrePosition X="0.8057" Y="0.3303" />
                <PreSize X="0.0444" Y="0.0798" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="firebtn" ActionTag="267283211" Tag="156" IconVisible="False" LeftMargin="25.5213" RightMargin="490.4787" TopMargin="325.5711" BottomMargin="16.4289" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="352166294" Tag="157" IconVisible="False" LeftMargin="64.5216" RightMargin="65.4784" TopMargin="18.7404" BottomMargin="23.2596" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5216" Y="44.2596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4977" Y="0.5269" />
                    <PreSize X="0.3627" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/firebtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.5213" Y="58.4289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1771" Y="0.1372" />
                <PreSize X="0.2833" Y="0.1972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="changebtn" ActionTag="-1342729706" Tag="158" IconVisible="False" LeftMargin="261.7607" RightMargin="254.2393" TopMargin="325.5711" BottomMargin="16.4289" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-417245488" Tag="159" IconVisible="False" LeftMargin="63.5216" RightMargin="64.4784" TopMargin="20.7404" BottomMargin="25.2596" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5216" Y="44.2596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4977" Y="0.5269" />
                    <PreSize X="0.3725" Y="0.4524" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/changebtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="redtip" ActionTag="-978668872" VisibleForFrame="False" Tag="210" IconVisible="False" LeftMargin="174.0000" RightMargin="6.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9118" Y="0.8571" />
                    <PreSize X="0.1176" Y="0.2857" />
                    <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.7607" Y="58.4289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.1372" />
                <PreSize X="0.2833" Y="0.1972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="backbtn" ActionTag="-645145753" Tag="160" IconVisible="False" LeftMargin="398.0000" RightMargin="118.0000" TopMargin="325.5711" BottomMargin="16.4289" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1909497721" Tag="161" IconVisible="False" LeftMargin="64.5216" RightMargin="65.4784" TopMargin="22.7404" BottomMargin="27.2596" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="26" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5216" Y="44.2596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4977" Y="0.5269" />
                    <PreSize X="0.3627" Y="0.4048" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/backbtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="58.4289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6944" Y="0.1372" />
                <PreSize X="0.2833" Y="0.1972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="recruitbtn" ActionTag="-694138739" Tag="162" IconVisible="False" LeftMargin="101.9883" RightMargin="414.0117" TopMargin="326.9013" BottomMargin="15.0987" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1216557173" Tag="163" IconVisible="False" LeftMargin="62.5216" RightMargin="63.4784" TopMargin="18.7404" BottomMargin="23.2596" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.5216" Y="44.2596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4977" Y="0.5269" />
                    <PreSize X="0.3824" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/recruitbtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.9883" Y="57.0987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2833" Y="0.1340" />
                <PreSize X="0.2833" Y="0.1972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.3328" />
            <FileData Type="Normal" Path="images/heroattrbottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvnode" ActionTag="-714499861" VisibleForFrame="False" Tag="94" IconVisible="True" LeftMargin="362.0283" RightMargin="357.9717" TopMargin="791.9861" BottomMargin="488.0139" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="s001box" ActionTag="-1943040870" Tag="95" IconVisible="False" LeftMargin="-330.5040" RightMargin="205.5040" TopMargin="-69.0700" BottomMargin="-55.9300" ctype="SpriteObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-268.0040" Y="6.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox_qu0.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s002box" ActionTag="520876155" Tag="96" IconVisible="False" LeftMargin="-150.1042" RightMargin="25.1042" TopMargin="-69.0700" BottomMargin="-55.9300" ctype="SpriteObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-87.6042" Y="6.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox_qu1.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s003box" ActionTag="345753463" Tag="97" IconVisible="False" LeftMargin="30.2998" RightMargin="-155.2998" TopMargin="-69.0700" BottomMargin="-55.9300" ctype="SpriteObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.7998" Y="6.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox_qu2.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s004box" ActionTag="-1247867965" Tag="98" IconVisible="False" LeftMargin="210.6991" RightMargin="-335.6991" TopMargin="-69.0700" BottomMargin="-55.9300" ctype="SpriteObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.1991" Y="6.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox_qu3.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="s001img" ActionTag="-749959823" Tag="103" IconVisible="False" LeftMargin="-323.0362" RightMargin="214.0362" TopMargin="-61.2516" BottomMargin="-47.7484" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-268.5362" Y="6.7516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/s001.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="s002img" ActionTag="254244777" Tag="104" IconVisible="False" LeftMargin="-141.6919" RightMargin="32.6919" TopMargin="-59.9449" BottomMargin="-49.0551" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-87.1919" Y="5.4449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/s002.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="s003img" ActionTag="-2106445695" Tag="105" IconVisible="False" LeftMargin="38.3053" RightMargin="-147.3053" TopMargin="-62.3303" BottomMargin="-46.6697" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.8053" Y="7.8303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/s003.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="s004img" ActionTag="1677116372" Tag="106" IconVisible="False" LeftMargin="219.6486" RightMargin="-328.6486" TopMargin="-60.3497" BottomMargin="-48.6503" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.1486" Y="5.8497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/s004.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="s004text" ActionTag="-1766899867" Tag="102" IconVisible="False" LeftMargin="282.3199" RightMargin="-325.3199" TopMargin="26.6834" BottomMargin="-49.6834" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="325.3199" Y="-38.1834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="s003text" ActionTag="2051117918" Tag="101" IconVisible="False" LeftMargin="100.6557" RightMargin="-143.6557" TopMargin="26.6834" BottomMargin="-49.6834" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="143.6557" Y="-38.1834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="s002text" ActionTag="-292770806" Tag="100" IconVisible="False" LeftMargin="-79.0114" RightMargin="36.0114" TopMargin="25.6835" BottomMargin="-48.6835" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-36.0114" Y="-37.1835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="s001text" ActionTag="411866730" Tag="99" IconVisible="False" LeftMargin="-260.6812" RightMargin="217.6812" TopMargin="24.6830" BottomMargin="-47.6830" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-217.6812" Y="-36.1830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="addexpdesc" ActionTag="670872382" Tag="125" IconVisible="False" LeftMargin="-124.6834" RightMargin="-100.3166" TopMargin="-97.2901" BottomMargin="70.2901" FontSize="20" LabelText="点击使用人参增加经验值" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="225.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.1834" Y="83.7901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="36" G="255" B="82" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="67" G="105" B="44" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="362.0283" Y="488.0139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.3813" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hintbtn" ActionTag="-1082048688" Tag="151" IconVisible="False" LeftMargin="720.0000" RightMargin="-98.0000" TopMargin="-91.0000" BottomMargin="1280.0000" TouchEnable="True" FlipX="True" FlipY="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="91.0000" />
            <AnchorPoint />
            <Position X="720.0000" Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.1361" Y="0.0711" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="mapui/fightingedge.png" Plist="mapui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="mapui/fightingedge.png" Plist="mapui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="mapui/fightingedge.png" Plist="mapui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hinticon" ActionTag="-369231607" Tag="152" IconVisible="False" LeftMargin="671.8296" RightMargin="17.1704" TopMargin="7.1338" BottomMargin="1220.8662" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="11" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.3296" Y="1246.8662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9546" Y="0.9741" />
            <PreSize X="0.0431" Y="0.0406" />
            <FileData Type="MarkedSubImage" Path="ui/herohinticon.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cantclick" Visible="False" ActionTag="-1594071010" Tag="72" IconVisible="False" TopMargin="720.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="560.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.4375" />
            <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>