<GameFile>
  <PropertyGroup Name="hhreslvlayer" Type="Layer" ID="8544a922-8b3b-4a35-8426-c21f8cfe86f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="178" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="hhinfobg" ActionTag="446497789" Tag="218" IconVisible="False" LeftMargin="123.5000" RightMargin="123.5000" TopMargin="469.5000" BottomMargin="469.5000" ctype="SpriteObjectData">
            <Size X="473.0000" Y="341.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6569" Y="0.2664" />
            <FileData Type="Normal" Path="homehill/hhinfobg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="2080945776" Tag="198" IconVisible="False" LeftMargin="254.0661" RightMargin="241.9339" TopMargin="444.1338" BottomMargin="765.8662" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.0661" Y="800.8662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5084" Y="0.6257" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="808122971" Tag="7" IconVisible="False" LeftMargin="322.5000" RightMargin="322.5000" TopMargin="457.0002" BottomMargin="784.9998" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="27" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="803.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6281" />
            <PreSize X="0.1042" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_info_r001text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvinfonode" Visible="False" ActionTag="-1422191730" Tag="190" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="595.0000" BottomMargin="685.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="store_text" ActionTag="757596287" Tag="61" IconVisible="False" LeftMargin="-204.3535" RightMargin="102.3535" TopMargin="-39.2659" BottomMargin="7.2659" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="36" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-153.3535" Y="23.2659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_info_store_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxcapbarbg" ActionTag="1304413703" Tag="34" IconVisible="False" LeftMargin="-62.5942" RightMargin="-217.4058" TopMargin="-39.6874" BottomMargin="10.6874" LeftEage="42" RightEage="42" TopEage="9" BottomEage="9" Scale9OriginX="42" Scale9OriginY="9" Scale9Width="196" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.4058" Y="25.1874" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/hh_barbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxcapbar1" ActionTag="-1426284790" Tag="156" IconVisible="False" LeftMargin="-62.5942" RightMargin="-217.4058" TopMargin="-39.6874" BottomMargin="10.6874" ProgressInfo="16" ctype="LoadingBarObjectData">
                <Size X="280.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.4058" Y="25.1874" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="MarkedSubImage" Path="ui/hh_capbar2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxcapbar" ActionTag="164602273" Tag="32" IconVisible="False" LeftMargin="-62.5942" RightMargin="-217.4058" TopMargin="-39.6874" BottomMargin="10.6874" ProgressInfo="4" ctype="LoadingBarObjectData">
                <Size X="280.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.4058" Y="25.1874" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="MarkedSubImage" Path="ui/hh_capbar1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxcapval" ActionTag="-1749242249" Tag="31" IconVisible="False" LeftMargin="40.8991" RightMargin="-113.8991" TopMargin="-34.6874" BottomMargin="11.6874" FontSize="20" LabelText="100 +50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.3991" Y="23.1874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxfm_text" ActionTag="672505627" Tag="62" IconVisible="False" LeftMargin="-204.3536" RightMargin="83.3536" TopMargin="17.8118" BottomMargin="-41.8118" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="55" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-143.8536" Y="-29.8118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_info_maxfm_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxfmbarbg" ActionTag="1229070308" Tag="38" IconVisible="False" LeftMargin="-62.5942" RightMargin="-217.4058" TopMargin="13.3122" BottomMargin="-42.3122" LeftEage="42" RightEage="42" TopEage="9" BottomEage="9" Scale9OriginX="42" Scale9OriginY="9" Scale9Width="196" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.4058" Y="-27.8122" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/hh_barbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mafmbar1" ActionTag="1662242167" Tag="157" IconVisible="False" LeftMargin="-62.5942" RightMargin="-217.4058" TopMargin="13.3122" BottomMargin="-42.3122" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="280.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.4058" Y="-27.8122" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="MarkedSubImage" Path="ui/hh_maxfmbar2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mafmbar" ActionTag="312311122" Tag="39" IconVisible="False" LeftMargin="-62.5942" RightMargin="-217.4058" TopMargin="13.3122" BottomMargin="-42.3122" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="280.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.4058" Y="-27.8122" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="MarkedSubImage" Path="ui/hh_maxfmbar1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="storeval" ActionTag="-2071965137" Tag="40" IconVisible="False" LeftMargin="40.8991" RightMargin="-113.8991" TopMargin="18.3128" BottomMargin="-41.3128" FontSize="20" LabelText="100/300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.3991" Y="-29.8128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5352" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="countlbl" ActionTag="401301804" Tag="148" IconVisible="False" LeftMargin="465.1049" RightMargin="200.8951" TopMargin="765.2468" BottomMargin="484.7532" FontSize="26" LabelText="x100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="465.1049" Y="499.7532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6460" Y="0.3904" />
            <PreSize X="0.0750" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="-695715864" Tag="149" IconVisible="False" LeftMargin="422.9519" RightMargin="255.0481" TopMargin="766.1437" BottomMargin="487.8563" ctype="SpriteObjectData">
            <Size X="42.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.9519" Y="500.8563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6166" Y="0.3913" />
            <PreSize X="0.0583" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvupbtn" ActionTag="-246069135" Tag="150" IconVisible="False" LeftMargin="156.3568" RightMargin="380.1432" TopMargin="686.2225" BottomMargin="518.2775" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="183.5000" Y="75.5000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1069735277" Tag="151" IconVisible="False" LeftMargin="52.5216" RightMargin="52.9784" TopMargin="17.2403" BottomMargin="18.2597" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.5216" Y="38.2597" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.5068" />
                <PreSize X="0.4251" Y="0.5298" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/lvupbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.1068" Y="556.0275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3446" Y="0.4344" />
            <PreSize X="0.2549" Y="0.0590" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="drlvupbtn" ActionTag="1270207585" Tag="152" IconVisible="False" LeftMargin="382.3595" RightMargin="154.1405" TopMargin="686.2221" BottomMargin="518.2779" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="183.5000" Y="75.5000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="905574392" Tag="153" IconVisible="False" LeftMargin="15.4534" RightMargin="12.0466" TopMargin="16.3635" BottomMargin="19.1365" LeftEage="51" RightEage="51" TopEage="13" BottomEage="13" Scale9OriginX="51" Scale9OriginY="13" Scale9Width="54" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.4534" Y="39.1365" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5093" Y="0.5184" />
                <PreSize X="0.8501" Y="0.5298" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/drlvupbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.1095" Y="556.0279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6585" Y="0.4344" />
            <PreSize X="0.2549" Y="0.0590" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="needrescount" ActionTag="1539876812" Tag="154" IconVisible="False" LeftMargin="238.9677" RightMargin="427.0323" TopMargin="765.2468" BottomMargin="484.7532" FontSize="26" LabelText="x100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="238.9677" Y="499.7532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3319" Y="0.3904" />
            <PreSize X="0.0750" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="1947483974" Tag="189" IconVisible="False" LeftMargin="539.8630" RightMargin="100.1370" TopMargin="441.8412" BottomMargin="710.1588" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.8630" Y="774.1588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8054" Y="0.6048" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="needres" ActionTag="1067613173" Tag="191" IconVisible="False" LeftMargin="163.3200" RightMargin="447.6800" TopMargin="724.6301" BottomMargin="446.3699" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.8200" Y="500.8699" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3025" Y="0.3913" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/r002.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="newfarmernode" ActionTag="-2087740224" Tag="281" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="595.0000" BottomMargin="685.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="hh_fm_nodebox" ActionTag="-1711067557" Tag="292" IconVisible="False" LeftMargin="-225.0000" RightMargin="-225.0000" TopMargin="-69.5000" BottomMargin="-69.5000" ctype="SpriteObjectData">
                <Size X="450.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/hh_fm_nodebox.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hh_fm_iconbox" ActionTag="2123245405" Tag="293" IconVisible="False" LeftMargin="-214.0462" RightMargin="90.0462" TopMargin="-62.2242" BottomMargin="-61.7758" ctype="SpriteObjectData">
                <Size X="124.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="hh_fmicon" ActionTag="-312297366" Tag="294" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="17.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4435" />
                    <PreSize X="0.7823" Y="0.8387" />
                    <FileData Type="MarkedSubImage" Path="ui/hh_fmicon.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-152.0462" Y="0.2242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/hh_fm_iconbox.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="953615844" Tag="295" IconVisible="False" LeftMargin="-73.2958" RightMargin="-136.7042" TopMargin="-11.4936" BottomMargin="-18.5064" FontSize="26" LabelText="招募后闲置工人数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="210.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-73.2958" Y="-3.5064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="addfmcount" ActionTag="762404260" Tag="296" IconVisible="False" LeftMargin="176.6330" RightMargin="-204.6330" TopMargin="-12.0435" BottomMargin="-17.9565" FontSize="26" LabelText="+5" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="176.6330" Y="-2.9565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5352" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>