<GameFile>
  <PropertyGroup Name="homehillLayer2" Type="Layer" ID="030d8e02-9148-44a1-84f3-d8dbd183a65c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView" ActionTag="186600867" Tag="38" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-741441117" Tag="39" IconVisible="False" ctype="SpriteObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="homehill/homehillbg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="r1" ActionTag="-1096058797" Tag="104" IconVisible="True" LeftMargin="540.0000" RightMargin="180.0000" TopMargin="658.0000" BottomMargin="622.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="s" ActionTag="-383507625" Tag="106" IconVisible="False" LeftMargin="-183.5000" RightMargin="-183.5000" TopMargin="-152.0000" BottomMargin="-152.0000" ctype="SpriteObjectData">
                    <Size X="367.0000" Y="304.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hhr1build_s.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="n" ActionTag="1446308840" Tag="105" IconVisible="False" LeftMargin="-183.5000" RightMargin="-183.5000" TopMargin="-152.0000" BottomMargin="-152.0000" ctype="SpriteObjectData">
                    <Size X="367.0000" Y="304.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hhr1build_n.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="c" ActionTag="-814470166" Tag="107" IconVisible="False" LeftMargin="-179.9999" RightMargin="-180.0001" TopMargin="-150.0000" BottomMargin="-150.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textbg" ActionTag="868695517" Tag="145" IconVisible="False" LeftMargin="-189.9288" RightMargin="110.9288" TopMargin="-132.8644" BottomMargin="-143.1356" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="276.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-932048007" Tag="146" IconVisible="False" LeftMargin="9.5000" RightMargin="8.5000" TopMargin="43.5000" BottomMargin="127.5000" LeftEage="19" RightEage="19" TopEage="41" BottomEage="41" Scale9OriginX="19" Scale9OriginY="41" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5063" Y="0.6522" />
                        <PreSize X="0.7722" Y="0.3804" />
                        <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_r1_text.png" Plist="text_zh_cn.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-150.4288" Y="-5.1356" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/librarytextbg.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hh_f3" ActionTag="-495073399" Tag="121" IconVisible="False" LeftMargin="54.2536" RightMargin="-146.2536" TopMargin="13.5542" BottomMargin="-106.5542" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.2536" Y="-60.0542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hh_f3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hh_f0" ActionTag="-512086656" Tag="120" IconVisible="False" LeftMargin="-136.3126" RightMargin="97.3126" TopMargin="38.6602" BottomMargin="-115.6602" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-116.8126" Y="-77.1602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hh_f0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="540.0000" Y="622.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.4859" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="r2" ActionTag="-1663420765" Tag="108" IconVisible="True" LeftMargin="535.0000" RightMargin="185.0000" TopMargin="265.0000" BottomMargin="1015.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="s" ActionTag="633047971" Tag="109" IconVisible="False" LeftMargin="-119.5000" RightMargin="-119.5000" TopMargin="-76.5000" BottomMargin="-76.5000" ctype="SpriteObjectData">
                    <Size X="239.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hhr2build_s.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="n" ActionTag="-67602670" Tag="110" IconVisible="False" LeftMargin="-119.5000" RightMargin="-119.5000" TopMargin="-76.5000" BottomMargin="-76.5000" ctype="SpriteObjectData">
                    <Size X="239.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hhr2build_n.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="c" ActionTag="-209195483" Tag="111" IconVisible="False" LeftMargin="-120.0000" RightMargin="-120.0000" TopMargin="-75.0000" BottomMargin="-75.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textbg" ActionTag="1046072964" Tag="148" IconVisible="False" LeftMargin="-183.6587" RightMargin="104.6587" TopMargin="-118.1796" BottomMargin="-157.8204" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="276.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1461712054" Tag="149" IconVisible="False" LeftMargin="9.5000" RightMargin="8.5000" TopMargin="43.5000" BottomMargin="127.5000" LeftEage="19" RightEage="19" TopEage="41" BottomEage="41" Scale9OriginX="19" Scale9OriginY="41" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5063" Y="0.6522" />
                        <PreSize X="0.7722" Y="0.3804" />
                        <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_r1_text.png" Plist="text_zh_cn.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-144.1587" Y="-19.8204" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/librarytextbg.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hh_f0" ActionTag="1767580187" Tag="126" IconVisible="False" LeftMargin="113.1935" RightMargin="-152.1935" TopMargin="13.0857" BottomMargin="-90.0857" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.6935" Y="-51.5857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hh_f0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hh_f3" ActionTag="1751443118" Tag="125" IconVisible="False" LeftMargin="-126.8810" RightMargin="34.8810" TopMargin="-33.4930" BottomMargin="-59.5070" FlipX="True" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-80.8810" Y="-13.0070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hh_f1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="535.0000" Y="1015.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7431" Y="0.7930" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="r3" ActionTag="-1271927457" Tag="112" IconVisible="True" LeftMargin="130.0000" RightMargin="590.0000" TopMargin="135.0000" BottomMargin="1145.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="s" ActionTag="422694200" Tag="113" IconVisible="False" LeftMargin="-129.5000" RightMargin="-129.5000" TopMargin="-138.5000" BottomMargin="-138.5000" ctype="SpriteObjectData">
                    <Size X="259.0000" Y="277.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hhr3build_s.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="n" ActionTag="888059817" Tag="114" IconVisible="False" LeftMargin="-129.5000" RightMargin="-129.5000" TopMargin="-138.5000" BottomMargin="-138.5000" ctype="SpriteObjectData">
                    <Size X="259.0000" Y="277.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hhr3build_n.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="c" ActionTag="-592072733" Tag="115" IconVisible="False" LeftMargin="-132.5000" RightMargin="-132.5000" TopMargin="-137.5000" BottomMargin="-137.5000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="275.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textbg" ActionTag="1522355272" Tag="150" IconVisible="False" LeftMargin="-141.1385" RightMargin="62.1385" TopMargin="-102.9443" BottomMargin="-173.0557" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="276.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-182502524" Tag="151" IconVisible="False" LeftMargin="9.5000" RightMargin="8.5000" TopMargin="43.5000" BottomMargin="127.5000" LeftEage="19" RightEage="19" TopEage="41" BottomEage="41" Scale9OriginX="19" Scale9OriginY="41" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5063" Y="0.6522" />
                        <PreSize X="0.7722" Y="0.3804" />
                        <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_r1_text.png" Plist="text_zh_cn.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-101.6385" Y="-35.0557" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/librarytextbg.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hh_b" ActionTag="-2094364323" Tag="59" IconVisible="False" LeftMargin="-98.3180" RightMargin="49.3180" TopMargin="123.4894" BottomMargin="-172.4894" ctype="SpriteObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-73.8180" Y="-147.9894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hh_bench.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hh_f0" ActionTag="586767394" Tag="127" IconVisible="False" LeftMargin="-88.5924" RightMargin="49.5924" TopMargin="96.1999" BottomMargin="-173.1999" FlipX="True" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-69.0924" Y="-134.6999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hh_f0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hh_f3" ActionTag="1163336221" Tag="128" IconVisible="False" LeftMargin="15.1929" RightMargin="-107.1929" TopMargin="24.9283" BottomMargin="-117.9283" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.1929" Y="-71.4283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hh_f2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="130.0000" Y="1145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1806" Y="0.8945" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="r4" ActionTag="-259398271" Tag="136" IconVisible="True" LeftMargin="208.0000" RightMargin="512.0000" TopMargin="520.0000" BottomMargin="760.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="s" Visible="False" ActionTag="362991023" Tag="137" IconVisible="False" LeftMargin="-176.0000" RightMargin="-176.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                    <Size X="352.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hhr4build_s.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="n" ActionTag="-1638861814" Tag="138" IconVisible="False" LeftMargin="-176.0000" RightMargin="-176.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                    <Size X="352.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hhr4build_n.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="c" ActionTag="-633704405" Tag="139" IconVisible="False" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="-125.0000" BottomMargin="-125.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textbg" ActionTag="203515725" Tag="152" IconVisible="False" LeftMargin="-187.7651" RightMargin="108.7651" TopMargin="-141.5571" BottomMargin="-134.4429" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="276.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-346747095" Tag="153" IconVisible="False" LeftMargin="9.5000" RightMargin="8.5000" TopMargin="43.5000" BottomMargin="127.5000" LeftEage="19" RightEage="19" TopEage="41" BottomEage="41" Scale9OriginX="19" Scale9OriginY="41" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5063" Y="0.6522" />
                        <PreSize X="0.7722" Y="0.3804" />
                        <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_r1_text.png" Plist="text_zh_cn.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-148.2651" Y="3.5571" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/librarytextbg.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hh_f0" ActionTag="-1119820821" Tag="129" IconVisible="False" LeftMargin="-144.8938" RightMargin="105.8938" TopMargin="88.3199" BottomMargin="-165.3199" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-125.3938" Y="-126.8199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hh_f0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hh_f3" ActionTag="330656348" Tag="130" IconVisible="False" LeftMargin="20.1937" RightMargin="-112.1937" TopMargin="21.9242" BottomMargin="-114.9242" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.1937" Y="-68.4242" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hh_f2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="208.0000" Y="760.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2889" Y="0.5938" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="r5" ActionTag="1220296109" Tag="140" IconVisible="True" LeftMargin="190.0000" RightMargin="530.0000" TopMargin="1125.0000" BottomMargin="155.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="s" Visible="False" ActionTag="1844078592" Tag="141" IconVisible="False" LeftMargin="-161.5000" RightMargin="-161.5000" TopMargin="-156.5000" BottomMargin="-156.5000" ctype="SpriteObjectData">
                    <Size X="323.0000" Y="313.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hhr5build_s.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="n" ActionTag="428534645" Tag="142" IconVisible="False" LeftMargin="-161.5000" RightMargin="-161.5000" TopMargin="-156.5000" BottomMargin="-156.5000" ctype="SpriteObjectData">
                    <Size X="323.0000" Y="313.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hhr5build_n.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="c" ActionTag="1148487860" Tag="143" IconVisible="False" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="-155.0000" BottomMargin="-155.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="310.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textbg" ActionTag="-1856011227" Tag="154" IconVisible="False" LeftMargin="82.6877" RightMargin="-161.6877" TopMargin="-148.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="276.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1181800779" Tag="155" IconVisible="False" LeftMargin="9.5000" RightMargin="8.5000" TopMargin="43.5000" BottomMargin="127.5000" LeftEage="19" RightEage="19" TopEage="41" BottomEage="41" Scale9OriginX="19" Scale9OriginY="41" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5063" Y="0.6522" />
                        <PreSize X="0.7722" Y="0.3804" />
                        <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_r1_text.png" Plist="text_zh_cn.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.1877" Y="10.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/librarytextbg.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hh_b" ActionTag="-1477304768" Tag="60" IconVisible="False" LeftMargin="145.6794" RightMargin="-194.6794" TopMargin="70.5467" BottomMargin="-119.5467" ctype="SpriteObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.1794" Y="-95.0467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hh_bench.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hh_f0" ActionTag="-23382301" Tag="123" IconVisible="False" LeftMargin="155.6794" RightMargin="-194.6794" TopMargin="42.5467" BottomMargin="-119.5467" FlipX="True" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.1794" Y="-81.0467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hh_f0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hh_f3" ActionTag="1633043198" Tag="124" IconVisible="False" LeftMargin="-183.8931" RightMargin="91.8931" TopMargin="50.5780" BottomMargin="-143.5780" FlipX="True" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-137.8931" Y="-97.0780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="homehill/hh_f3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="190.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2639" Y="0.1211" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hh_fmcount_box" ActionTag="-113608385" Tag="192" IconVisible="False" LeftMargin="306.7896" RightMargin="-71.7896" TopMargin="-8.6433" BottomMargin="1190.6433" LeftEage="160" RightEage="160" TopEage="32" BottomEage="32" Scale9OriginX="160" Scale9OriginY="32" Scale9Width="165" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="485.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-877554678" Tag="193" IconVisible="False" LeftMargin="54.6229" RightMargin="286.3771" TopMargin="35.5236" BottomMargin="28.4764" LeftEage="47" RightEage="47" TopEage="11" BottomEage="11" Scale9OriginX="47" Scale9OriginY="11" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.6229" Y="45.4764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2611" Y="0.4640" />
                    <PreSize X="0.2969" Y="0.3469" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_noworkfm_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="2013927759" Tag="194" IconVisible="False" LeftMargin="204.8483" RightMargin="203.1517" TopMargin="29.5000" BottomMargin="25.5000" FontSize="38" LabelText="9999" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="204.8483" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4224" Y="0.4796" />
                    <PreSize X="0.1588" Y="0.4388" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="actionbtn" ActionTag="-645193732" Tag="278" IconVisible="False" LeftMargin="293.3651" RightMargin="59.1349" TopMargin="20.9240" BottomMargin="22.5760" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.5000" Y="54.5000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-235461494" Tag="279" IconVisible="False" LeftMargin="30.5228" RightMargin="23.9772" TopMargin="5.2404" BottomMargin="7.2596" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.5228" Y="28.2596" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5247" Y="0.5185" />
                        <PreSize X="0.5887" Y="0.7706" />
                        <FileData Type="MarkedSubImage" Path="text_zh_cn/recruitbtn_text.png" Plist="text_zh_cn.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.6151" Y="49.8260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7415" Y="0.5084" />
                    <PreSize X="0.2732" Y="0.5561" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.2896" Y="1239.6433" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7629" Y="0.9685" />
                <PreSize X="0.6736" Y="0.0766" />
                <FileData Type="MarkedSubImage" Path="ui/hh_fmcount_box.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="720" Height="1280" />
          </AbstractNodeData>
          <AbstractNodeData Name="backclick" ActionTag="716610637" Tag="177" IconVisible="False" LeftMargin="600.9629" RightMargin="15.0371" TopMargin="1162.2134" BottomMargin="5.7866" TouchEnable="True" LeftEage="63" RightEage="63" TopEage="66" BottomEage="66" Scale9OriginX="41" Scale9OriginY="46" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.9629" Y="61.7866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9069" Y="0.0483" />
            <PreSize X="0.1444" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="ui/librarybackbtn.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>