<GameFile>
  <PropertyGroup Name="homeResNode2" Type="Node" ID="54e9ac48-9641-4149-be08-cfe952ee60e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="65" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hh_resbg" ActionTag="-2054161309" Tag="66" IconVisible="False" LeftMargin="-228.5000" RightMargin="-228.5000" TopMargin="-222.0804" BottomMargin="138.0804" ctype="SpriteObjectData">
            <Size X="457.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="180.0804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/hh_resbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="captext" ActionTag="1218548632" Tag="68" IconVisible="False" LeftMargin="-184.5752" RightMargin="129.5752" TopMargin="-207.6454" BottomMargin="178.6454" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-157.0752" Y="193.1454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_cap_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="outputtext" ActionTag="-1967406469" Tag="69" IconVisible="False" LeftMargin="-189.5752" RightMargin="94.5752" TopMargin="-172.9300" BottomMargin="146.9300" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="59" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-189.5752" Y="159.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_output_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="capbarbg" ActionTag="835903675" Tag="70" IconVisible="False" LeftMargin="-115.0000" RightMargin="-115.0000" TopMargin="-204.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
            <Size X="230.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/hh_capbarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar" ActionTag="42336379" Tag="71" IconVisible="False" LeftMargin="-117.9994" RightMargin="-112.0006" TopMargin="-204.0000" BottomMargin="180.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="230.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.9994" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/hh_capbar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="capval" ActionTag="-1160535399" Tag="86" IconVisible="False" LeftMargin="-73.0000" RightMargin="-13.0000" TopMargin="-209.0000" BottomMargin="183.0000" FontSize="23" LabelText="112/200" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.0000" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="outputval" ActionTag="-1671675386" Tag="85" IconVisible="False" LeftMargin="-79.0000" RightMargin="-19.0000" TopMargin="-173.0000" BottomMargin="147.0000" FontSize="23" LabelText="+200/530" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="reslvbtn" ActionTag="-914047262" Tag="88" IconVisible="False" LeftMargin="60.5000" RightMargin="-119.5000" TopMargin="-215.5000" BottomMargin="156.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="2055136891" Tag="134" IconVisible="False" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="40.5000" BottomMargin="-14.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="28" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.5000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0339" />
                <PreSize X="0.9831" Y="0.5593" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_reslvbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="186.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/hh_reslvbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/hh_reslvbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/hh_reslvbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="addclick" ActionTag="-1724495260" Tag="131" IconVisible="False" LeftMargin="-205.0000" RightMargin="125.0000" TopMargin="-25.0000" BottomMargin="-55.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="addbtn" ActionTag="-824775374" Tag="89" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="22.0000" BottomMargin="22.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4500" Y="0.4500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/hh_addbtn.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/hh_addbtn.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/hh_addbtn.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-165.0000" Y="-15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="subclick" ActionTag="-484412960" Tag="132" IconVisible="False" LeftMargin="75.0000" RightMargin="-155.0000" TopMargin="-25.0000" BottomMargin="-55.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="subbtn" ActionTag="693734751" Tag="91" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="22.0000" BottomMargin="22.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4500" Y="0.4500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/hh_subbtn.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/hh_subbtn.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/hh_subbtn.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="-15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>