<GameFile>
  <PropertyGroup Name="libraryequipLayer" Type="Layer" ID="e04ec4ea-7a37-49b5-aa85-bded525c0116" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2099094224" Tag="29" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="49.9950" BottomMargin="10.0050" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="1220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="620.0050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4844" />
            <PreSize X="0.9306" Y="0.9531" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="534331044" Tag="28" IconVisible="False" LeftMargin="3.0002" RightMargin="2.9998" TopMargin="7.9998" BottomMargin="1182.0002" ctype="SpriteObjectData">
            <Size X="714.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="1227.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9586" />
            <PreSize X="0.9917" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/top2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="1442430290" Tag="27" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="13.0000" BottomMargin="1197.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9625" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-226901528" Tag="26" IconVisible="False" LeftMargin="268.0001" RightMargin="267.9999" TopMargin="26.0000" BottomMargin="1218.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="134" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="184.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1236.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9656" />
            <PreSize X="0.2556" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/libraryequiptitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentscroll" ActionTag="-1659307660" Tag="24" IconVisible="False" LeftMargin="35.0004" RightMargin="34.9996" TopMargin="192.0012" BottomMargin="67.9988" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="1020.0000" />
            <AnchorPoint />
            <Position X="35.0004" Y="67.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0486" Y="0.0531" />
            <PreSize X="0.9028" Y="0.7969" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="1100" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1444742937" Tag="25" IconVisible="False" LeftMargin="635.0000" RightMargin="5.0000" TopMargin="8.0000" BottomMargin="1144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="1208.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9438" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="catanode" ActionTag="-959877836" Tag="98" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="146.0000" BottomMargin="1134.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="-219496947" Tag="99" IconVisible="False" LeftMargin="-280.0000" RightMargin="60.0000" TopMargin="-34.0000" BottomMargin="-34.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1272200442" Tag="100" IconVisible="False" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="10.0004" BottomMargin="13.9996" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="47" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="35.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5294" />
                    <PreSize X="0.4000" Y="0.6471" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/libequipcata0_text_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="755690633" Tag="101" IconVisible="False" LeftMargin="60.0000" RightMargin="-280.0000" TopMargin="-34.0000" BottomMargin="-34.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1571646709" Tag="102" IconVisible="False" LeftMargin="66.5001" RightMargin="66.4999" TopMargin="12.0008" BottomMargin="15.9992" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="47" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0001" Y="35.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5294" />
                    <PreSize X="0.3955" Y="0.5882" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/libequipcata1_text_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="1134.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8859" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="equipbox" ActionTag="-750188071" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="37.5005" RightMargin="37.4995" TopMargin="156.0000" BottomMargin="904.0000" Scale9Enable="True" LeftEage="212" RightEage="212" TopEage="105" BottomEage="105" Scale9OriginX="212" Scale9OriginY="105" Scale9Width="221" Scale9Height="109" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="220.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="37.5005" Y="1124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0521" Y="0.8781" />
            <PreSize X="0.8958" Y="0.1719" />
            <FileData Type="Normal" Path="images/libraryequipbox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="equiptextbox" ActionTag="-37170245" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="227.4999" RightMargin="227.5001" TopMargin="120.5000" BottomMargin="1094.5000" ctype="SpriteObjectData">
            <Size X="265.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="1127.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8805" />
            <PreSize X="0.3681" Y="0.0508" />
            <FileData Type="Normal" Path="images/libraryequiptextbox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="catatitletext" ActionTag="-352907415" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="293.5000" RightMargin="293.5000" TopMargin="136.0000" BottomMargin="1110.0000" LeftEage="43" RightEage="43" TopEage="11" BottomEage="11" Scale9OriginX="43" Scale9OriginY="11" Scale9Width="47" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1127.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8805" />
            <PreSize X="0.1847" Y="0.0266" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/libqu5text_0.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="hintdesc" ActionTag="-1067437600" Tag="133" IconVisible="False" LeftMargin="320.0001" RightMargin="319.9999" TopMargin="1219.1195" BottomMargin="31.8805" FontSize="25" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="46.3805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="125" G="80" B="47" />
            <PrePosition X="0.5000" Y="0.0362" />
            <PreSize X="0.1111" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>