<GameFile>
  <PropertyGroup Name="libraryLayer2" Type="Layer" ID="cbbd643e-ef9f-4045-a854-8a7b0a754b27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="786" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView" ActionTag="1064571911" Tag="787" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="librarybg" ActionTag="-1454128937" Tag="788" IconVisible="False" ctype="SpriteObjectData">
                <Size X="1440.0000" Y="1280.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/librarybg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="click_0_s" ActionTag="-1962773843" Tag="802" IconVisible="False" LeftMargin="421.0000" RightMargin="511.0000" TopMargin="208.5000" BottomMargin="218.5000" LeftEage="65" RightEage="65" TopEage="179" BottomEage="179" Scale9OriginX="65" Scale9OriginY="179" Scale9Width="378" Scale9Height="495" ctype="ImageViewObjectData">
                <Size X="508.0000" Y="853.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="675.0000" Y="645.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4688" Y="0.5039" />
                <PreSize X="0.3528" Y="0.6664" />
                <FileData Type="Normal" Path="images/librarywg_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="click_0_n" ActionTag="684980304" Tag="790" IconVisible="False" LeftMargin="421.0000" RightMargin="511.0000" TopMargin="208.5000" BottomMargin="218.5000" TouchEnable="True" LeftEage="65" RightEage="65" TopEage="179" BottomEage="179" Scale9OriginX="65" Scale9OriginY="179" Scale9Width="378" Scale9Height="495" ctype="ImageViewObjectData">
                <Size X="508.0000" Y="853.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="675.0000" Y="645.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4688" Y="0.5039" />
                <PreSize X="0.3528" Y="0.6664" />
                <FileData Type="Normal" Path="images/librarywg_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="click_1_s" ActionTag="784129112" Tag="803" IconVisible="False" LeftMargin="239.5000" RightMargin="1003.5000" TopMargin="329.5000" BottomMargin="405.5000" LeftEage="65" RightEage="65" TopEage="179" BottomEage="179" Scale9OriginX="65" Scale9OriginY="179" Scale9Width="67" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="545.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.0000" Y="678.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2347" Y="0.5297" />
                <PreSize X="0.1368" Y="0.4258" />
                <FileData Type="Normal" Path="images/libraryng_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="click_1_n" ActionTag="-1070579911" Tag="791" IconVisible="False" LeftMargin="239.5002" RightMargin="1003.4998" TopMargin="329.4998" BottomMargin="405.5002" TouchEnable="True" LeftEage="65" RightEage="65" TopEage="179" BottomEage="179" Scale9OriginX="65" Scale9OriginY="179" Scale9Width="67" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="545.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.0002" Y="678.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2347" Y="0.5297" />
                <PreSize X="0.1368" Y="0.4258" />
                <FileData Type="Normal" Path="images/libraryng_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="click_2_s" ActionTag="-1062579127" Tag="792" IconVisible="False" LeftMargin="1140.0000" TopMargin="736.5000" BottomMargin="126.5000" TouchEnable="True" LeftEage="65" RightEage="65" TopEage="179" BottomEage="179" Scale9OriginX="65" Scale9OriginY="179" Scale9Width="170" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="417.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1290.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8958" Y="0.2617" />
                <PreSize X="0.2083" Y="0.3258" />
                <FileData Type="Normal" Path="images/libraryequip_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="click_2_n" ActionTag="-892690340" Tag="804" IconVisible="False" LeftMargin="1140.0000" TopMargin="736.5000" BottomMargin="126.5000" TouchEnable="True" LeftEage="65" RightEage="65" TopEage="179" BottomEage="179" Scale9OriginX="65" Scale9OriginY="179" Scale9Width="170" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="417.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1290.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8958" Y="0.2617" />
                <PreSize X="0.2083" Y="0.3258" />
                <FileData Type="Normal" Path="images/libraryequip_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="click_3_s" ActionTag="-914970770" Tag="805" IconVisible="False" LeftMargin="938.0000" RightMargin="38.0000" TopMargin="186.0000" BottomMargin="786.0000" TouchEnable="True" LeftEage="65" RightEage="65" TopEage="101" BottomEage="101" Scale9OriginX="65" Scale9OriginY="101" Scale9Width="334" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="464.0000" Y="308.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1170.0000" Y="940.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.7344" />
                <PreSize X="0.3222" Y="0.2406" />
                <FileData Type="Normal" Path="images/libraryarm_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="click_3_n" ActionTag="-351114553" Tag="793" IconVisible="False" LeftMargin="938.0000" RightMargin="38.0000" TopMargin="186.0000" BottomMargin="786.0000" TouchEnable="True" LeftEage="65" RightEage="65" TopEage="101" BottomEage="101" Scale9OriginX="65" Scale9OriginY="101" Scale9Width="334" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="464.0000" Y="308.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1170.0000" Y="940.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.7344" />
                <PreSize X="0.3222" Y="0.2406" />
                <FileData Type="Normal" Path="images/libraryarm_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="libraryngtextbg" ActionTag="-1305349011" Tag="794" IconVisible="False" LeftMargin="216.3475" RightMargin="1144.6525" TopMargin="327.2290" BottomMargin="676.7710" ctype="SpriteObjectData">
                <Size X="79.0000" Y="276.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-707876512" Tag="806" IconVisible="False" LeftMargin="10.5000" RightMargin="9.5000" TopMargin="32.5000" BottomMargin="116.5000" LeftEage="19" RightEage="19" TopEage="41" BottomEage="41" Scale9OriginX="19" Scale9OriginY="41" Scale9Width="21" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="127.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5063" Y="0.6522" />
                    <PreSize X="0.7468" Y="0.4601" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/libraryng_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.8475" Y="814.7710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1777" Y="0.6365" />
                <PreSize X="0.0549" Y="0.2156" />
                <FileData Type="MarkedSubImage" Path="ui/librarytextbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="librarywgtextbg" ActionTag="-1264966421" Tag="796" IconVisible="False" LeftMargin="420.1730" RightMargin="940.8270" TopMargin="195.4458" BottomMargin="808.5542" ctype="SpriteObjectData">
                <Size X="79.0000" Y="276.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1692570161" Tag="807" IconVisible="False" LeftMargin="10.5000" RightMargin="9.5000" TopMargin="32.5000" BottomMargin="116.5000" LeftEage="19" RightEage="19" TopEage="41" BottomEage="41" Scale9OriginX="19" Scale9OriginY="41" Scale9Width="21" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="127.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5063" Y="0.6522" />
                    <PreSize X="0.7468" Y="0.4601" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/librarywg_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.6730" Y="946.5542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3192" Y="0.7395" />
                <PreSize X="0.0549" Y="0.2156" />
                <FileData Type="MarkedSubImage" Path="ui/librarytextbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="libraryequiptextbg" ActionTag="32706549" Tag="798" IconVisible="False" LeftMargin="1130.0817" RightMargin="230.9183" TopMargin="623.5950" BottomMargin="380.4050" ctype="SpriteObjectData">
                <Size X="79.0000" Y="276.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1089106311" Tag="808" IconVisible="False" LeftMargin="10.5000" RightMargin="9.5000" TopMargin="32.5000" BottomMargin="116.5000" LeftEage="19" RightEage="19" TopEage="41" BottomEage="41" Scale9OriginX="19" Scale9OriginY="41" Scale9Width="21" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="127.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5063" Y="0.6522" />
                    <PreSize X="0.7468" Y="0.4601" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/libraryequip_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1169.5817" Y="518.4050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8122" Y="0.4050" />
                <PreSize X="0.0549" Y="0.2156" />
                <FileData Type="MarkedSubImage" Path="ui/librarytextbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="libraryarmtextbg" ActionTag="640117394" Tag="800" IconVisible="False" LeftMargin="933.7003" RightMargin="427.2997" TopMargin="111.3544" BottomMargin="892.6456" ctype="SpriteObjectData">
                <Size X="79.0000" Y="276.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1103943579" Tag="809" IconVisible="False" LeftMargin="10.5000" RightMargin="9.5000" TopMargin="32.5000" BottomMargin="116.5000" LeftEage="19" RightEage="19" TopEage="41" BottomEage="41" Scale9OriginX="19" Scale9OriginY="41" Scale9Width="21" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="127.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5063" Y="0.6522" />
                    <PreSize X="0.7468" Y="0.4601" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/libraryarm_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="973.2003" Y="1030.6456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6758" Y="0.8052" />
                <PreSize X="0.0549" Y="0.2156" />
                <FileData Type="MarkedSubImage" Path="ui/librarytextbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1440" Height="1280" />
          </AbstractNodeData>
          <AbstractNodeData Name="backclick" ActionTag="-860494520" Tag="127" IconVisible="False" LeftMargin="573.7461" RightMargin="16.2539" TopMargin="21.5499" BottomMargin="1127.4501" TouchEnable="True" LeftEage="63" RightEage="63" TopEage="66" BottomEage="66" Scale9OriginX="63" Scale9OriginY="66" Scale9Width="65" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.7461" Y="1192.9501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8871" Y="0.9320" />
            <PreSize X="0.1806" Y="0.1023" />
            <FileData Type="MarkedSubImage" Path="ui/librarybackbtn.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>