<GameFile>
  <PropertyGroup Name="LoadingLayer" Type="Layer" ID="bf0f148f-09d1-4329-a7c2-9f8275b274be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="93" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="loadingbg" ActionTag="827852044" Tag="58" IconVisible="False" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="loadingbg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingbar" ActionTag="1486797246" Tag="26" IconVisible="False" LeftMargin="308.4999" RightMargin="308.5001" TopMargin="921.5613" BottomMargin="221.4387" ctype="SpriteObjectData">
            <Size X="103.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="289.9387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2265" />
            <PreSize X="0.1431" Y="0.1070" />
            <FileData Type="Normal" Path="images/loadingbar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingtext" ActionTag="310601076" Tag="27" IconVisible="False" LeftMargin="285.9619" RightMargin="344.0381" TopMargin="1070.6849" BottomMargin="173.3151" ctype="SpriteObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.9619" Y="191.3151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4597" Y="0.1495" />
            <PreSize X="0.1250" Y="0.0281" />
            <FileData Type="Normal" Path="images/loadingtext.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingpoint0" ActionTag="-27853139" Tag="28" IconVisible="False" LeftMargin="381.1049" RightMargin="325.8951" TopMargin="1085.1868" BottomMargin="181.8132" ctype="SpriteObjectData">
            <Size X="13.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.6049" Y="188.3132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5383" Y="0.1471" />
            <PreSize X="0.0181" Y="0.0102" />
            <FileData Type="Normal" Path="images/loadingpoint.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingpoint1" ActionTag="-384136873" Tag="29" IconVisible="False" LeftMargin="400.1860" RightMargin="306.8140" TopMargin="1085.1868" BottomMargin="181.8132" ctype="SpriteObjectData">
            <Size X="13.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.6860" Y="188.3132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5648" Y="0.1471" />
            <PreSize X="0.0181" Y="0.0102" />
            <FileData Type="Normal" Path="images/loadingpoint.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingpoint2" ActionTag="1582408038" Tag="30" IconVisible="False" LeftMargin="419.2666" RightMargin="287.7334" TopMargin="1085.1868" BottomMargin="181.8132" ctype="SpriteObjectData">
            <Size X="13.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.7666" Y="188.3132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5913" Y="0.1471" />
            <PreSize X="0.0181" Y="0.0102" />
            <FileData Type="Normal" Path="images/loadingpoint.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="-944981589" Tag="44" IconVisible="False" LeftMargin="127.5000" RightMargin="37.5000" TopMargin="116.5000" BottomMargin="906.5000" ctype="SpriteObjectData">
            <Size X="555.0000" Y="257.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="405.0000" Y="1035.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.8086" />
            <PreSize X="0.7708" Y="0.2008" />
            <FileData Type="Normal" Path="logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="userpro" ActionTag="-1605686106" Alpha="126" Tag="109" IconVisible="False" TopMargin="1168.8000" BottomMargin="1.2000" TouchEnable="True" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="56.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0439" />
            <PreSize X="1.0000" Y="0.0859" />
            <FileData Type="MarkedSubImage" Path="ui/headclip.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingclicktext" ActionTag="-1722132173" Tag="59" IconVisible="False" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="983.0000" BottomMargin="243.0000" ctype="SpriteObjectData">
            <Size X="276.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2109" />
            <PreSize X="0.3833" Y="0.0422" />
            <FileData Type="Normal" Path="loadingclicktext.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips" ActionTag="1102590692" Tag="100" IconVisible="False" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="1208.0000" BottomMargin="48.0000" FontSize="21" LabelText="客栈里可招募的侠客品质由低到高依次为绿，蓝，紫，橙，红" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="569.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0469" />
            <PreSize X="0.7903" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>