<GameFile>
  <PropertyGroup Name="loginRewardV2Layer" Type="Layer" ID="30370831-1a0d-4f62-bede-f493752076cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="361" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="loginbg" ActionTag="-696955022" Tag="441" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="127.0000" BottomMargin="477.0000" ctype="SpriteObjectData">
            <Size X="659.0000" Y="676.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="815.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6367" />
            <PreSize X="0.9153" Y="0.5281" />
            <FileData Type="Normal" Path="images/loginbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginrewardtitlev2" ActionTag="-1471117325" Tag="442" IconVisible="False" LeftMargin="371.5000" RightMargin="101.5000" TopMargin="142.5000" BottomMargin="1052.5000" ctype="SpriteObjectData">
            <Size X="247.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.0000" Y="1095.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.8555" />
            <PreSize X="0.3431" Y="0.0664" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/loginrewardtitlev2.png" Plist="text_zh_cn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginwordbox" ActionTag="1375561833" Tag="443" IconVisible="False" LeftMargin="281.6700" RightMargin="69.3300" TopMargin="333.5417" BottomMargin="858.4583" ctype="SpriteObjectData">
            <Size X="369.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.1700" Y="902.4583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6475" Y="0.7050" />
            <PreSize X="0.5125" Y="0.0688" />
            <FileData Type="Normal" Path="images/loginwordbox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero" ActionTag="603473821" Tag="450" IconVisible="False" LeftMargin="5.8608" RightMargin="328.1392" TopMargin="249.3810" BottomMargin="438.6190" ctype="SpriteObjectData">
            <Size X="386.0000" Y="592.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.8608" Y="734.6190" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2762" Y="0.5739" />
            <PreSize X="0.5361" Y="0.4625" />
            <FileData Type="Normal" Path="images/loginrewardperson.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logintable" ActionTag="1278023478" Tag="451" IconVisible="False" LeftMargin="0.0003" RightMargin="-0.0003" TopMargin="756.5000" BottomMargin="246.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="277.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0003" Y="385.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3008" />
            <PreSize X="1.0000" Y="0.2164" />
            <FileData Type="Normal" Path="images/logintable.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginbox1" ActionTag="1747732210" Tag="35" IconVisible="False" LeftMargin="18.3600" RightMargin="526.6400" TopMargin="676.0000" BottomMargin="446.0000" TouchEnable="True" LeftEage="57" RightEage="57" TopEage="52" BottomEage="52" Scale9OriginX="57" Scale9OriginY="52" Scale9Width="61" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.8600" Y="525.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1470" Y="0.4102" />
            <PreSize X="0.2431" Y="0.1234" />
            <FileData Type="Normal" Path="images/loginbox1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginbox2" ActionTag="-699915705" Tag="36" IconVisible="False" LeftMargin="204.9500" RightMargin="284.0500" TopMargin="643.5000" BottomMargin="443.5000" TouchEnable="True" LeftEage="76" RightEage="76" TopEage="63" BottomEage="63" Scale9OriginX="76" Scale9OriginY="63" Scale9Width="79" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="231.0000" Y="193.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.4500" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4451" Y="0.4219" />
            <PreSize X="0.3208" Y="0.1508" />
            <FileData Type="Normal" Path="images/loginbox2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginbox3" ActionTag="271197553" Tag="37" IconVisible="False" LeftMargin="447.7000" RightMargin="19.3000" TopMargin="626.0000" BottomMargin="446.0000" TouchEnable="True" LeftEage="83" RightEage="83" TopEage="68" BottomEage="68" Scale9OriginX="83" Scale9OriginY="68" Scale9Width="87" Scale9Height="72" ctype="ImageViewObjectData">
            <Size X="253.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.2000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7975" Y="0.4297" />
            <PreSize X="0.3514" Y="0.1625" />
            <FileData Type="Normal" Path="images/loginbox3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wordtext" ActionTag="-258377585" Tag="501" IconVisible="False" LeftMargin="330.0989" RightMargin="109.9011" TopMargin="350.8371" BottomMargin="879.1629" IsCustomSize="True" FontSize="23" LabelText="适合职业：侠客" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="280.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.0989" Y="904.1629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6529" Y="0.7064" />
            <PreSize X="0.3889" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1846679306" Tag="502" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="900.5360" BottomMargin="329.4640" IsCustomSize="True" FontSize="23" LabelText="适合职业：侠客" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="354.4640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.2769" />
            <PreSize X="0.8333" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-385608877" Tag="111" IconVisible="False" LeftMargin="637.0000" RightMargin="37.0000" TopMargin="57.0000" BottomMargin="1177.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="1200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9167" Y="0.9375" />
            <PreSize X="0.0639" Y="0.0359" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/loginrewardclose.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/loginrewardclose.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/loginrewardclose.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>