<GameFile>
  <PropertyGroup Name="MainMenuLayer" Type="Layer" ID="a86dd59b-58b2-4bfa-a549-7f33fcd83456" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="headimgbox" ActionTag="-814527605" Tag="61" IconVisible="False" LeftMargin="14.0000" RightMargin="560.0000" TopMargin="21.0000" BottomMargin="1113.0000" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="headimg" ActionTag="-737818372" Tag="62" IconVisible="False" LeftMargin="4.6924" RightMargin="4.3076" TopMargin="-5.8643" BottomMargin="10.8643" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="137.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1924" Y="81.3643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.5573" />
                <PreSize X="0.9384" Y="0.9658" />
                <FileData Type="MarkedSubImage" Path="ui/h_10_1.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.0000" Y="1186.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1208" Y="0.9266" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r001" ActionTag="-1050598203" Tag="46" IconVisible="False" LeftMargin="165.7739" RightMargin="408.2261" TopMargin="-13.2188" BottomMargin="1147.2188" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="r" ActionTag="162247954" Tag="47" IconVisible="False" LeftMargin="13.5006" RightMargin="23.4994" TopMargin="14.4986" BottomMargin="22.5014" ctype="SpriteObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0006" Y="77.0014" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.5274" />
                <PreSize X="0.7466" Y="0.7466" />
                <FileData Type="MarkedSubImage" Path="ui/r001.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="1233672929" Tag="48" IconVisible="False" LeftMargin="90.9059" RightMargin="55.0941" TopMargin="126.0828" BottomMargin="19.9172" FontSize="35" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.9059" Y="19.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6226" Y="0.1364" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.7739" Y="1220.2188" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3316" Y="0.9533" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r002" ActionTag="-1531638326" Tag="49" IconVisible="False" LeftMargin="259.7903" RightMargin="314.2097" TopMargin="-13.2188" BottomMargin="1147.2188" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="r" ActionTag="-389680303" Tag="50" IconVisible="False" LeftMargin="13.5006" RightMargin="23.4994" TopMargin="14.4986" BottomMargin="22.5014" ctype="SpriteObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0006" Y="77.0014" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.5274" />
                <PreSize X="0.7466" Y="0.7466" />
                <FileData Type="MarkedSubImage" Path="ui/r002.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="-565050270" Tag="51" IconVisible="False" LeftMargin="90.9059" RightMargin="55.0941" TopMargin="126.0828" BottomMargin="19.9172" FontSize="35" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.9059" Y="19.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6226" Y="0.1364" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="332.7903" Y="1220.2188" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4622" Y="0.9533" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r003" ActionTag="898152365" Tag="52" IconVisible="False" LeftMargin="353.8066" RightMargin="220.1934" TopMargin="-13.2188" BottomMargin="1147.2188" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="r" ActionTag="1204023052" Tag="53" IconVisible="False" LeftMargin="13.5006" RightMargin="23.4994" TopMargin="14.4986" BottomMargin="22.5014" ctype="SpriteObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0006" Y="77.0014" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.5274" />
                <PreSize X="0.7466" Y="0.7466" />
                <FileData Type="MarkedSubImage" Path="ui/r003.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="-479047849" Tag="54" IconVisible="False" LeftMargin="90.9059" RightMargin="55.0941" TopMargin="126.0828" BottomMargin="19.9172" FontSize="35" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.9059" Y="19.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6226" Y="0.1364" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.8066" Y="1220.2188" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5928" Y="0.9533" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r004" ActionTag="1293526549" Tag="55" IconVisible="False" LeftMargin="447.8230" RightMargin="126.1770" TopMargin="-13.2188" BottomMargin="1147.2188" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="r" ActionTag="-1217243523" Tag="56" IconVisible="False" LeftMargin="13.5006" RightMargin="23.4994" TopMargin="14.4986" BottomMargin="22.5014" ctype="SpriteObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0006" Y="77.0014" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.5274" />
                <PreSize X="0.7466" Y="0.7466" />
                <FileData Type="MarkedSubImage" Path="ui/r004.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="-1187702983" Tag="57" IconVisible="False" LeftMargin="90.9059" RightMargin="55.0941" TopMargin="126.0828" BottomMargin="19.9172" FontSize="35" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.9059" Y="19.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6226" Y="0.1364" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.8230" Y="1220.2188" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7234" Y="0.9533" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r005" ActionTag="532274056" Tag="58" IconVisible="False" LeftMargin="541.8394" RightMargin="32.1606" TopMargin="-13.2188" BottomMargin="1147.2188" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="r" ActionTag="1024453301" Tag="59" IconVisible="False" LeftMargin="13.5006" RightMargin="23.4994" TopMargin="14.4986" BottomMargin="22.5014" ctype="SpriteObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0006" Y="77.0014" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.5274" />
                <PreSize X="0.7466" Y="0.7466" />
                <FileData Type="MarkedSubImage" Path="ui/r005.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="981134697" Tag="60" IconVisible="False" LeftMargin="90.9059" RightMargin="55.0941" TopMargin="126.0828" BottomMargin="19.9172" FontSize="35" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.9059" Y="19.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6226" Y="0.1364" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.8394" Y="1220.2188" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8539" Y="0.9533" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="morebtn" ActionTag="601813897" Tag="358" IconVisible="False" LeftMargin="5.3400" RightMargin="634.6600" TopMargin="1187.5900" BottomMargin="12.4100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-915484936" Tag="359" IconVisible="False" LeftMargin="10.5000" RightMargin="8.5000" TopMargin="45.5000" BottomMargin="-4.5000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="25" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="61.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5125" Y="0.1875" />
                <PreSize X="0.7625" Y="0.4875" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_morebtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.3400" Y="52.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0630" Y="0.0409" />
            <PreSize X="0.1111" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/morebtn_s.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/morebtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/morebtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="achbtn" ActionTag="765360851" Tag="64" IconVisible="False" LeftMargin="100.3405" RightMargin="535.6595" TopMargin="1188.5863" BottomMargin="9.4137" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="redpoint" ActionTag="1720475054" Tag="68" IconVisible="False" LeftMargin="58.0000" RightMargin="2.0000" TopMargin="-5.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.9146" />
                <PreSize X="0.2857" Y="0.2927" />
                <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="562971718" Tag="89" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="49.0000" BottomMargin="-3.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1829" />
                <PreSize X="0.6905" Y="0.4390" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_achbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.3405" Y="50.4137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1977" Y="0.0394" />
            <PreSize X="0.1167" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_achbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_achbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_achbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankbtn" ActionTag="58970560" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="12.7472" RightMargin="625.2528" TopMargin="1063.4866" BottomMargin="132.5134" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="804394164" Tag="90" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="52.0000" BottomMargin="-2.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1786" />
                <PreSize X="1.0244" Y="0.4048" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_rankbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.7472" Y="174.5134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0746" Y="0.1363" />
            <PreSize X="0.1139" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_rankbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_rankbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_rankbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mailbtn" ActionTag="1005091973" Tag="66" IconVisible="False" LeftMargin="194.4463" RightMargin="441.5537" TopMargin="1188.5864" BottomMargin="9.4136" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="redpoint" ActionTag="-1477824693" Tag="69" IconVisible="False" LeftMargin="58.0005" RightMargin="1.9995" TopMargin="-5.0001" BottomMargin="63.0001" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0005" Y="75.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.9146" />
                <PreSize X="0.2857" Y="0.2927" />
                <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1577528843" Tag="91" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="49.0000" BottomMargin="-3.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1829" />
                <PreSize X="0.6429" Y="0.4390" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_mailbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.4463" Y="50.4136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3284" Y="0.0394" />
            <PreSize X="0.1167" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_mailbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_mailbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_mailbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopbtn" ActionTag="-938567427" Tag="67" IconVisible="False" LeftMargin="288.5522" RightMargin="339.4478" TopMargin="1188.5864" BottomMargin="9.4136" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-277789732" Tag="92" IconVisible="False" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="48.0000" BottomMargin="-4.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="22" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1829" />
                <PreSize X="0.6304" Y="0.4634" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_shopbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.5522" Y="50.4136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4647" Y="0.0394" />
            <PreSize X="0.1278" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_shopbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_shopbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_shopbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silverbox" ActionTag="-2011981216" Tag="70" IconVisible="False" LeftMargin="501.0644" RightMargin="62.9356" TopMargin="26.7728" BottomMargin="1199.2272" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="17" BottomEage="17" Scale9OriginX="51" Scale9OriginY="17" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="silver" ActionTag="-435771923" Tag="76" IconVisible="False" LeftMargin="7.0430" RightMargin="110.9570" TopMargin="5.7895" BottomMargin="10.2105" ctype="SpriteObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0430" Y="29.2105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1669" Y="0.5409" />
                <PreSize X="0.2436" Y="0.7037" />
                <FileData Type="MarkedSubImage" Path="ui/main_silver.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="-1351713451" Tag="78" IconVisible="False" LeftMargin="95.0001" RightMargin="60.9999" TopMargin="29.0000" BottomMargin="25.0000" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0001" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6090" Y="0.4630" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.0644" Y="1226.2272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8043" Y="0.9580" />
            <PreSize X="0.2167" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinbox" ActionTag="-1823462180" Tag="71" IconVisible="False" LeftMargin="277.1613" RightMargin="286.8387" TopMargin="26.7727" BottomMargin="1199.2273" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="17" BottomEage="17" Scale9OriginX="51" Scale9OriginY="17" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="coin" ActionTag="2028546379" Tag="77" IconVisible="False" LeftMargin="5.1796" RightMargin="108.8204" TopMargin="15.8942" BottomMargin="12.1058" ctype="SpriteObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.1796" Y="25.1058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1678" Y="0.4649" />
                <PreSize X="0.2692" Y="0.4815" />
                <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="-1676227863" Tag="79" IconVisible="False" LeftMargin="95.0000" RightMargin="61.0000" TopMargin="29.0000" BottomMargin="25.0000" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6090" Y="0.4630" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.1613" Y="1226.2273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4933" Y="0.9580" />
            <PreSize X="0.2167" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="addbtn1" ActionTag="-46829377" Tag="74" IconVisible="False" LeftMargin="644.0380" RightMargin="35.9620" TopMargin="34.1935" BottomMargin="1205.8065" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.0380" Y="1225.8065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9223" Y="0.9577" />
            <PreSize X="0.0556" Y="0.0313" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="addbtn2" ActionTag="622321566" Tag="75" IconVisible="False" LeftMargin="419.8600" RightMargin="260.1400" TopMargin="34.1934" BottomMargin="1205.8066" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.8600" Y="1225.8066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6109" Y="0.9577" />
            <PreSize X="0.0556" Y="0.0313" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vipbtn" ActionTag="-2096345865" Tag="397" IconVisible="False" LeftMargin="9.6700" RightMargin="564.3300" TopMargin="250.7700" BottomMargin="883.2300" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-848841418" Tag="398" IconVisible="False" LeftMargin="19.5000" RightMargin="17.5000" TopMargin="15.5000" BottomMargin="21.5000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" Y="76.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.5205" />
                <PreSize X="0.7466" Y="0.7466" />
                <FileData Type="MarkedSubImage" Path="ui/vip3.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-549227664" Tag="399" IconVisible="False" LeftMargin="72.1530" RightMargin="-2.1530" TopMargin="104.0000" BottomMargin="-2.0000" FontSize="35" LabelText="20天" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="72.1530" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.1370" />
                <PreSize X="0.5205" Y="0.3014" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="105" B="132" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.6700" Y="956.2300" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1148" Y="0.7471" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="timegiftbtn" ActionTag="1154158273" Tag="64" IconVisible="False" LeftMargin="42.8625" RightMargin="595.1375" TopMargin="376.5718" BottomMargin="821.4282" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="box" ActionTag="1011831484" Tag="65" IconVisible="False" LeftMargin="-5.5000" RightMargin="-15.5000" TopMargin="64.0001" BottomMargin="-8.0001" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="67" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="4.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5610" Y="0.0610" />
                <PreSize X="1.2561" Y="0.3171" />
                <FileData Type="MarkedSubImage" Path="ui/timegifttimebox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-212946549" Tag="67" IconVisible="False" LeftMargin="4.0716" RightMargin="2.9284" TopMargin="68.9945" BottomMargin="-7.9945" FontSize="18" LabelText="12:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.5716" Y="2.5055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="0.0306" />
                <PreSize X="0.9146" Y="0.2561" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.8625" Y="862.4282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1165" Y="0.6738" />
            <PreSize X="0.1139" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/timegift.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/timegift.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/timegift.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timegiftbtn_0" ActionTag="-469829593" VisibleForFrame="False" Tag="238" IconVisible="False" LeftMargin="616.0231" RightMargin="21.9769" TopMargin="181.9998" BottomMargin="1016.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="box" ActionTag="-2020892520" Tag="239" IconVisible="False" LeftMargin="-5.5000" RightMargin="-15.5000" TopMargin="64.0001" BottomMargin="-8.0001" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="67" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="4.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5610" Y="0.0610" />
                <PreSize X="1.2561" Y="0.3171" />
                <FileData Type="MarkedSubImage" Path="ui/timegifttimebox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1416914566" Tag="240" IconVisible="False" LeftMargin="4.0716" RightMargin="2.9284" TopMargin="68.9945" BottomMargin="-7.9945" FontSize="18" LabelText="12:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.5716" Y="2.5055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="0.0306" />
                <PreSize X="0.9146" Y="0.2561" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.0231" Y="1057.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9125" Y="0.8258" />
            <PreSize X="0.1139" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/timegift.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/timegift.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/timegift.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timegiftbtn_1" ActionTag="756839762" Tag="241" IconVisible="False" LeftMargin="616.0231" RightMargin="21.9769" TopMargin="180.0903" BottomMargin="1017.9097" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="box" ActionTag="-136681016" Tag="242" IconVisible="False" LeftMargin="-5.5000" RightMargin="-15.5000" TopMargin="64.0001" BottomMargin="-8.0001" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="67" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="4.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5610" Y="0.0610" />
                <PreSize X="1.2561" Y="0.3171" />
                <FileData Type="MarkedSubImage" Path="ui/timegifttimebox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="2048194481" Tag="243" IconVisible="False" LeftMargin="4.0716" RightMargin="2.9284" TopMargin="68.9945" BottomMargin="-7.9945" FontSize="18" LabelText="12:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.5716" Y="2.5055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="0.0306" />
                <PreSize X="0.9146" Y="0.2561" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.0231" Y="1058.9097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9125" Y="0.8273" />
            <PreSize X="0.1139" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/timegift.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/timegift.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/timegift.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timegiftbtn_2" ActionTag="91918064" Tag="244" IconVisible="False" LeftMargin="621.5231" RightMargin="16.4769" TopMargin="282.1746" BottomMargin="915.8254" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="box" ActionTag="476029503" Tag="245" IconVisible="False" LeftMargin="-5.5000" RightMargin="-15.5000" TopMargin="64.0001" BottomMargin="-8.0001" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="67" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="4.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5610" Y="0.0610" />
                <PreSize X="1.2561" Y="0.3171" />
                <FileData Type="MarkedSubImage" Path="ui/timegifttimebox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="7152751" Tag="246" IconVisible="False" LeftMargin="4.0716" RightMargin="2.9284" TopMargin="68.9945" BottomMargin="-7.9945" FontSize="18" LabelText="12:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.5716" Y="2.5055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="0.0306" />
                <PreSize X="0.9146" Y="0.2561" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.5231" Y="956.8254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9202" Y="0.7475" />
            <PreSize X="0.1139" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/timegift.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/timegift.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/timegift.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="firstchargebtn" ActionTag="1958564595" Tag="238" IconVisible="False" LeftMargin="40.8124" RightMargin="591.6876" TopMargin="477.7039" BottomMargin="714.7961" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="87.5000" Y="87.5000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-68984931" Tag="239" IconVisible="False" LeftMargin="-7.1939" RightMargin="-8.3061" TopMargin="-5.8196" BottomMargin="-1.6804" LeftEage="35" RightEage="35" TopEage="13" BottomEage="13" Scale9OriginX="35" Scale9OriginY="13" Scale9Width="33" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.3061" Y="45.8196" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="0.5237" />
                <PreSize X="1.1771" Y="1.0857" />
                <FileData Type="MarkedSubImage" Path="ui/firstcharge.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1743380234" Tag="241" IconVisible="False" LeftMargin="-23.2734" RightMargin="-30.2266" TopMargin="51.0770" BottomMargin="-5.5770" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="49" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.2266" Y="15.4230" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5397" Y="0.1763" />
                <PreSize X="1.6114" Y="0.4800" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/firstchargegiftbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.5624" Y="758.5461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1174" Y="0.5926" />
            <PreSize X="0.1215" Y="0.0684" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="oneyuangiftbtn" ActionTag="-1042990870" Tag="130" IconVisible="False" LeftMargin="618.2500" RightMargin="14.2500" TopMargin="379.2500" BottomMargin="813.2500" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="87.5000" Y="87.5000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1811983163" Tag="131" IconVisible="False" LeftMargin="-10.1939" RightMargin="-11.3061" TopMargin="-12.8196" BottomMargin="-8.6804" LeftEage="35" RightEage="35" TopEage="13" BottomEage="13" Scale9OriginX="35" Scale9OriginY="13" Scale9Width="39" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.3061" Y="45.8196" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="0.5237" />
                <PreSize X="1.2457" Y="1.2457" />
                <FileData Type="MarkedSubImage" Path="ui/oneyuangift.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="605593536" Tag="132" IconVisible="False" LeftMargin="-23.2734" RightMargin="-30.2266" TopMargin="51.0770" BottomMargin="-5.5770" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="49" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.2266" Y="15.4230" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5397" Y="0.1763" />
                <PreSize X="1.6114" Y="0.4800" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/oneyuangiftbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.0000" Y="857.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9194" Y="0.6695" />
            <PreSize X="0.1215" Y="0.0684" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="speedbtn" ActionTag="1064040475" Tag="121" IconVisible="False" LeftMargin="40.8124" RightMargin="591.6876" TopMargin="581.5057" BottomMargin="610.9943" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="87.5000" Y="87.5000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1068670296" Tag="122" IconVisible="False" LeftMargin="-10.1939" RightMargin="-11.3061" TopMargin="-12.8196" BottomMargin="-8.6804" LeftEage="35" RightEage="35" TopEage="13" BottomEage="13" Scale9OriginX="35" Scale9OriginY="13" Scale9Width="39" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.3061" Y="45.8196" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="0.5237" />
                <PreSize X="1.2457" Y="1.2457" />
                <FileData Type="MarkedSubImage" Path="ui/flash.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-876573906" Tag="124" IconVisible="False" LeftMargin="-28.2738" RightMargin="-35.2262" TopMargin="56.0769" BottomMargin="-14.5769" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="59" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="151.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.2262" Y="8.4231" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5397" Y="0.0963" />
                <PreSize X="1.7257" Y="0.5257" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/speedgiftbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.5624" Y="654.7443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1174" Y="0.5115" />
            <PreSize X="0.1215" Y="0.0684" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="activitybtn" ActionTag="1512339214" Tag="162" IconVisible="False" LeftMargin="618.2500" RightMargin="14.2500" TopMargin="475.5626" BottomMargin="716.9374" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="87.5000" Y="87.5000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-691324895" Tag="163" IconVisible="False" LeftMargin="-10.1939" RightMargin="-11.3061" TopMargin="-12.8196" BottomMargin="-8.6804" LeftEage="35" RightEage="35" TopEage="13" BottomEage="13" Scale9OriginX="35" Scale9OriginY="13" Scale9Width="39" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.3061" Y="45.8196" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="0.5237" />
                <PreSize X="1.2457" Y="1.2457" />
                <FileData Type="MarkedSubImage" Path="ui/main_activitybtn.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="517345349" Tag="164" IconVisible="False" LeftMargin="-28.2734" RightMargin="-35.2266" TopMargin="49.0770" BottomMargin="-7.5770" LeftEage="27" RightEage="27" TopEage="13" BottomEage="13" Scale9OriginX="27" Scale9OriginY="13" Scale9Width="97" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="151.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.2266" Y="15.4230" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5397" Y="0.1763" />
                <PreSize X="1.7257" Y="0.5257" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_activitybtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="redpoint" ActionTag="1414972547" Tag="111" IconVisible="False" LeftMargin="52.8193" RightMargin="10.6807" TopMargin="3.0017" BottomMargin="60.4983" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.8193" Y="72.4983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7408" Y="0.8286" />
                <PreSize X="0.2743" Y="0.2743" />
                <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.0000" Y="760.6874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9194" Y="0.5943" />
            <PreSize X="0.1215" Y="0.0684" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="wellbtn" ActionTag="1127279575" Tag="162" IconVisible="False" LeftMargin="41.5625" RightMargin="592.4375" TopMargin="182.6650" BottomMargin="1010.3350" TouchEnable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="87.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1587911532" Tag="164" IconVisible="False" LeftMargin="18.4998" RightMargin="18.5002" TopMargin="60.4018" BottomMargin="1.5982" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="17" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9998" Y="14.0982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1620" />
                <PreSize X="0.5698" Y="0.2874" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_wellbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.5625" Y="1053.8350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1174" Y="0.8233" />
            <PreSize X="0.1194" Y="0.0680" />
            <FileData Type="MarkedSubImage" Path="ui/main_wellbtn.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="herobtn" ActionTag="-1954347635" Tag="165" IconVisible="False" LeftMargin="387.6580" RightMargin="240.3420" TopMargin="1188.5864" BottomMargin="9.4136" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1318261115" Tag="166" IconVisible="False" LeftMargin="13.0000" RightMargin="21.0000" TopMargin="50.0000" BottomMargin="-2.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4565" Y="0.1829" />
                <PreSize X="0.6304" Y="0.4146" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_herobtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="redpoint" ActionTag="795086980" Tag="167" IconVisible="False" LeftMargin="51.0005" RightMargin="16.9995" TopMargin="1.9999" BottomMargin="56.0001" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0005" Y="68.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6848" Y="0.8293" />
                <PreSize X="0.2609" Y="0.2927" />
                <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="433.6580" Y="50.4136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6023" Y="0.0394" />
            <PreSize X="0.1278" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_herobtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_herobtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_herobtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationbtn" ActionTag="-1724614225" Tag="167" IconVisible="False" LeftMargin="485.7637" RightMargin="142.2363" TopMargin="1188.5864" BottomMargin="9.4136" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1573218763" Tag="168" IconVisible="False" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="54.0000" BottomMargin="-2.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="77" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="13.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1585" />
                <PreSize X="1.2283" Y="0.3659" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_renationbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.7637" Y="50.4136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7386" Y="0.0394" />
            <PreSize X="0.1278" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_renationbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_renationbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_renationbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="outbtn" ActionTag="-788354104" Tag="169" IconVisible="False" LeftMargin="608.2255" RightMargin="1.7745" TopMargin="1163.7242" BottomMargin="7.2758" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="109.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1773463395" Tag="170" IconVisible="False" LeftMargin="22.5001" RightMargin="22.4999" TopMargin="76.0000" BottomMargin="-7.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="29" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0001" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1193" />
                <PreSize X="0.5909" Y="0.3670" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_outbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.2255" Y="61.7758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9211" Y="0.0483" />
            <PreSize X="0.1528" Y="0.0852" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_outbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_outbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_outbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>