<GameFile>
  <PropertyGroup Name="mainMapLayer" Type="Layer" ID="43c67f0d-2063-4268-895d-cf5abbb8e9a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="96" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="mapscroll" ActionTag="-1674011149" Tag="97" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="mapbg" ActionTag="1211825377" Tag="98" IconVisible="False" RightMargin="-1280.0000" ctype="SpriteObjectData">
                <Size X="2000.0000" Y="1396.0000" />
                <Children>
                  <AbstractNodeData Name="m1-1" ActionTag="-1366459716" Tag="99" IconVisible="False" LeftMargin="262.6632" RightMargin="1680.3368" TopMargin="838.7296" BottomMargin="472.2704" TouchEnable="True" LeftEage="18" RightEage="18" TopEage="28" BottomEage="28" Scale9OriginX="18" Scale9OriginY="28" Scale9Width="21" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.1632" Y="514.7704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1456" Y="0.3687" />
                    <PreSize X="0.0285" Y="0.0609" />
                    <FileData Type="MarkedSubImage" Path="mapui/m1-1.png" Plist="mapui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="2.7778" Y="1.0000" />
                <FileData Type="Normal" Path="images/mapbg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="720" Height="1396" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>