<GameFile>
  <PropertyGroup Name="MainMenuLayer" Type="Layer" ID="a86dd59b-58b2-4bfa-a549-7f33fcd83456" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="headimgbox" ActionTag="-814527605" Tag="61" IconVisible="False" LeftMargin="14.2574" RightMargin="559.7426" TopMargin="20.7500" BottomMargin="1113.2500" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="48" BottomEage="48" Scale9OriginX="48" Scale9OriginY="48" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="headimg" ActionTag="-737818372" Tag="62" IconVisible="False" LeftMargin="4.4268" RightMargin="4.5732" TopMargin="-4.4840" BottomMargin="9.4840" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="137.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.9268" Y="79.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5478" />
                <PreSize X="0.9384" Y="0.9658" />
                <FileData Type="MarkedSubImage" Path="ui/h001.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.2574" Y="1186.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1212" Y="0.9268" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r001box" ActionTag="-1050598203" Tag="46" IconVisible="False" LeftMargin="165.7739" RightMargin="408.2261" TopMargin="-13.2188" BottomMargin="1147.2188" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="r" ActionTag="162247954" Tag="47" IconVisible="False" LeftMargin="39.0006" RightMargin="48.9994" TopMargin="41.9986" BottomMargin="50.0014" ctype="SpriteObjectData">
                <Size X="58.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0006" Y="77.0014" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.5274" />
                <PreSize X="0.3973" Y="0.3699" />
                <FileData Type="MarkedSubImage" Path="ui/r001.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="1233672929" Tag="48" IconVisible="False" LeftMargin="90.9059" RightMargin="55.0941" TopMargin="126.0828" BottomMargin="19.9172" FontSize="40" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.9059" Y="19.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6226" Y="0.1364" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.7739" Y="1220.2188" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3316" Y="0.9533" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r002box" ActionTag="-1531638326" Tag="49" IconVisible="False" LeftMargin="259.7903" RightMargin="314.2097" TopMargin="-13.2188" BottomMargin="1147.2188" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="r" ActionTag="-389680303" Tag="50" IconVisible="False" LeftMargin="38.0006" RightMargin="47.9994" TopMargin="42.9986" BottomMargin="51.0014" ctype="SpriteObjectData">
                <Size X="60.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0006" Y="77.0014" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.5274" />
                <PreSize X="0.4110" Y="0.3562" />
                <FileData Type="MarkedSubImage" Path="ui/r002.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="-565050270" Tag="51" IconVisible="False" LeftMargin="90.9059" RightMargin="55.0941" TopMargin="126.0828" BottomMargin="19.9172" FontSize="40" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.9059" Y="19.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6226" Y="0.1364" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="332.7903" Y="1220.2188" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4622" Y="0.9533" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r003box" ActionTag="898152365" Tag="52" IconVisible="False" LeftMargin="353.8066" RightMargin="220.1934" TopMargin="-13.2188" BottomMargin="1147.2188" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="r" ActionTag="1204023052" Tag="53" IconVisible="False" LeftMargin="36.0006" RightMargin="45.9994" TopMargin="44.9986" BottomMargin="53.0014" ctype="SpriteObjectData">
                <Size X="64.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0006" Y="77.0014" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.5274" />
                <PreSize X="0.4384" Y="0.3288" />
                <FileData Type="MarkedSubImage" Path="ui/r003.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="-479047849" Tag="54" IconVisible="False" LeftMargin="90.9059" RightMargin="55.0941" TopMargin="126.0828" BottomMargin="19.9172" FontSize="40" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.9059" Y="19.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6226" Y="0.1364" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.8066" Y="1220.2188" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5928" Y="0.9533" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r004box" ActionTag="1293526549" Tag="55" IconVisible="False" LeftMargin="447.8230" RightMargin="126.1770" TopMargin="-13.2188" BottomMargin="1147.2188" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="r" ActionTag="-1217243523" Tag="56" IconVisible="False" LeftMargin="35.0006" RightMargin="44.9994" TopMargin="43.9986" BottomMargin="52.0014" ctype="SpriteObjectData">
                <Size X="66.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0006" Y="77.0014" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.5274" />
                <PreSize X="0.4521" Y="0.3425" />
                <FileData Type="MarkedSubImage" Path="ui/r004.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="-1187702983" Tag="57" IconVisible="False" LeftMargin="90.9059" RightMargin="55.0941" TopMargin="126.0828" BottomMargin="19.9172" FontSize="40" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.9059" Y="19.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6226" Y="0.1364" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.8230" Y="1220.2188" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7234" Y="0.9533" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r005box" ActionTag="532274056" Tag="58" IconVisible="False" LeftMargin="541.8394" RightMargin="32.1606" TopMargin="-13.2188" BottomMargin="1147.2188" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="r" ActionTag="1024453301" Tag="59" IconVisible="False" LeftMargin="32.0006" RightMargin="41.9994" TopMargin="45.9986" BottomMargin="54.0014" ctype="SpriteObjectData">
                <Size X="72.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0006" Y="77.0014" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.5274" />
                <PreSize X="0.4932" Y="0.3151" />
                <FileData Type="MarkedSubImage" Path="ui/r005.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="981134697" Tag="60" IconVisible="False" LeftMargin="90.9059" RightMargin="55.0941" TopMargin="126.0828" BottomMargin="19.9172" FontSize="40" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.9059" Y="19.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6226" Y="0.1364" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.8394" Y="1220.2188" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8539" Y="0.9533" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="setbtn" ActionTag="1445093509" Tag="63" IconVisible="False" LeftMargin="4.3420" RightMargin="633.6580" TopMargin="1186.5863" BottomMargin="11.4137" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1291957061" Tag="88" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="51.0000" BottomMargin="-1.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1829" />
                <PreSize X="0.6829" Y="0.3902" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_setbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.3420" Y="52.4137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0630" Y="0.0409" />
            <PreSize X="0.1139" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_setbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_setbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_setbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="achbtn" ActionTag="765360851" Tag="64" IconVisible="False" LeftMargin="95.8418" RightMargin="540.1582" TopMargin="1188.5863" BottomMargin="9.4137" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="redpoint" ActionTag="1720475054" Tag="68" IconVisible="False" LeftMargin="58.0000" RightMargin="2.0000" TopMargin="-5.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.9146" />
                <PreSize X="0.2857" Y="0.2927" />
                <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="562971718" Tag="89" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="49.0000" BottomMargin="-3.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1829" />
                <PreSize X="0.6905" Y="0.4390" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_achbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.8418" Y="50.4137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1914" Y="0.0394" />
            <PreSize X="0.1167" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_achbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_achbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_achbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankbtn" ActionTag="58970560" Tag="65" IconVisible="False" LeftMargin="190.3415" RightMargin="447.6585" TopMargin="1187.5863" BottomMargin="8.4137" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="804394164" Tag="90" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="52.0000" BottomMargin="-2.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1786" />
                <PreSize X="1.0244" Y="0.4048" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_rankbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.3415" Y="50.4137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3213" Y="0.0394" />
            <PreSize X="0.1139" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_rankbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_rankbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_rankbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mailbtn" ActionTag="1005091973" Tag="66" IconVisible="False" LeftMargin="282.8413" RightMargin="353.1587" TopMargin="1188.5863" BottomMargin="9.4137" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="redpoint" ActionTag="-1477824693" Tag="69" IconVisible="False" LeftMargin="58.0005" RightMargin="1.9995" TopMargin="-5.0001" BottomMargin="63.0001" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0005" Y="75.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.9146" />
                <PreSize X="0.2857" Y="0.2927" />
                <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1577528843" Tag="91" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="49.0000" BottomMargin="-3.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1829" />
                <PreSize X="0.6429" Y="0.4390" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_mailbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.8413" Y="50.4137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4512" Y="0.0394" />
            <PreSize X="0.1167" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_mailbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_mailbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_mailbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopbtn" ActionTag="-938567427" Tag="67" IconVisible="False" LeftMargin="376.3411" RightMargin="251.6589" TopMargin="1188.5863" BottomMargin="9.4137" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-277789732" Tag="92" IconVisible="False" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="48.0000" BottomMargin="-4.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="22" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1829" />
                <PreSize X="0.6304" Y="0.4634" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_shopbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.3411" Y="50.4137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5866" Y="0.0394" />
            <PreSize X="0.1278" Y="0.0641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_shopbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_shopbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_shopbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silverbox" ActionTag="-2011981216" Tag="70" IconVisible="False" LeftMargin="528.1122" RightMargin="35.8878" TopMargin="1146.4825" BottomMargin="79.5175" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="17" BottomEage="17" Scale9OriginX="51" Scale9OriginY="17" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="silver" ActionTag="-435771923" Tag="76" IconVisible="False" LeftMargin="7.0430" RightMargin="110.9570" TopMargin="5.7895" BottomMargin="10.2105" ctype="SpriteObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0430" Y="29.2105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1669" Y="0.5409" />
                <PreSize X="0.2436" Y="0.7037" />
                <FileData Type="MarkedSubImage" Path="ui/main_silver.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="-1351713451" Tag="78" IconVisible="False" LeftMargin="95.0001" RightMargin="60.9999" TopMargin="27.0000" BottomMargin="27.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0001" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6090" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.1122" Y="106.5175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8418" Y="0.0832" />
            <PreSize X="0.2167" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinbox" ActionTag="-1823462180" Tag="71" IconVisible="False" LeftMargin="528.3914" RightMargin="35.6086" TopMargin="1212.4067" BottomMargin="13.5932" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="17" BottomEage="17" Scale9OriginX="51" Scale9OriginY="17" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="coin" ActionTag="2028546379" Tag="77" IconVisible="False" LeftMargin="5.1796" RightMargin="108.8204" TopMargin="15.8942" BottomMargin="12.1058" ctype="SpriteObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.1796" Y="25.1058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1678" Y="0.4649" />
                <PreSize X="0.2692" Y="0.4815" />
                <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="-1676227863" Tag="79" IconVisible="False" LeftMargin="95.0000" RightMargin="61.0000" TopMargin="27.0000" BottomMargin="27.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6090" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.3914" Y="40.5932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8422" Y="0.0317" />
            <PreSize X="0.2167" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="addbtn1" ActionTag="-46829377" Tag="74" IconVisible="False" LeftMargin="671.0867" RightMargin="8.9133" TopMargin="1153.9513" BottomMargin="86.0487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.0867" Y="106.0487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9598" Y="0.0829" />
            <PreSize X="0.0556" Y="0.0313" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="addbtn2" ActionTag="622321566" Tag="75" IconVisible="False" LeftMargin="671.0868" RightMargin="8.9132" TopMargin="1219.8267" BottomMargin="20.1734" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.0868" Y="40.1734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9598" Y="0.0314" />
            <PreSize X="0.0556" Y="0.0313" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>