<GameFile>
  <PropertyGroup Name="MainLayer" Type="Layer" ID="56f14330-0818-4890-810b-d8a62d7d672e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="scroll_1" ActionTag="-1260603270" Tag="5" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="sky" ActionTag="1273293467" Tag="4" IconVisible="False" LeftMargin="1.1973" RightMargin="-1.1973" TopMargin="0.0061" BottomMargin="367.9939" LeftEage="818" RightEage="818" TopEage="300" BottomEage="300" Scale9OriginX="818" Scale9OriginY="300" Scale9Width="844" Scale9Height="312" ctype="ImageViewObjectData">
                <Size X="2480.0000" Y="912.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1241.1973" Y="1279.9939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="1.0000" />
                <PreSize X="1.0000" Y="0.7125" />
                <FileData Type="Normal" Path="mainimg/main_sky.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_10_s" ActionTag="1339701642" Tag="7" IconVisible="False" LeftMargin="587.0518" RightMargin="1558.9482" TopMargin="383.0007" BottomMargin="578.9993" LeftEage="106" RightEage="106" TopEage="101" BottomEage="101" Scale9OriginX="106" Scale9OriginY="101" Scale9Width="122" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="318.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.0518" Y="737.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3041" Y="0.5766" />
                <PreSize X="0.1347" Y="0.2484" />
                <FileData Type="Normal" Path="mainimg/main_10_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_10_pic" ActionTag="-1634322249" Tag="6" IconVisible="False" LeftMargin="592.1436" RightMargin="1563.8564" TopMargin="388.0004" BottomMargin="583.9996" LeftEage="106" RightEage="106" TopEage="101" BottomEage="101" Scale9OriginX="106" Scale9OriginY="101" Scale9Width="112" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="324.0000" Y="308.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.1436" Y="737.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3041" Y="0.5766" />
                <PreSize X="0.1306" Y="0.2406" />
                <FileData Type="Normal" Path="mainimg/main_10_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_10_t" ActionTag="-1328797559" Tag="45" IconVisible="False" LeftMargin="853.0000" RightMargin="1583.0000" TopMargin="424.0000" BottomMargin="704.0000" LeftEage="14" RightEage="14" TopEage="50" BottomEage="50" Scale9OriginX="14" Scale9OriginY="50" Scale9Width="16" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.0000" Y="780.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3528" Y="0.6094" />
                <PreSize X="0.0177" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_10_t.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_10_n" ActionTag="-919373001" Tag="121" IconVisible="False" LeftMargin="579.7578" RightMargin="1550.2422" TopMargin="361.3170" BottomMargin="638.6830" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.7578" Y="778.6830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3043" Y="0.6083" />
                <PreSize X="0.1411" Y="0.2188" />
                <FileData Type="Normal" Path="mainimg/main_blank_c.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_09_s" ActionTag="-1948349714" Tag="10" IconVisible="False" LeftMargin="1365.2000" RightMargin="558.8000" TopMargin="307.0000" BottomMargin="455.0000" LeftEage="183" RightEage="183" TopEage="170" BottomEage="170" Scale9OriginX="183" Scale9OriginY="170" Scale9Width="190" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="556.0000" Y="518.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1643.2000" Y="714.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6626" Y="0.5578" />
                <PreSize X="0.2242" Y="0.4047" />
                <FileData Type="Normal" Path="mainimg/main_09_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_09_pic" ActionTag="1963068630" Tag="11" IconVisible="False" LeftMargin="1365.1992" RightMargin="558.8008" TopMargin="307.0001" BottomMargin="454.9999" LeftEage="183" RightEage="183" TopEage="170" BottomEage="170" Scale9OriginX="183" Scale9OriginY="170" Scale9Width="190" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="556.0000" Y="518.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1643.1992" Y="713.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6626" Y="0.5578" />
                <PreSize X="0.2242" Y="0.4047" />
                <FileData Type="Normal" Path="mainimg/main_09_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_09_n" ActionTag="-46791857" Tag="43" IconVisible="False" LeftMargin="1411.1600" RightMargin="618.8400" TopMargin="329.5481" BottomMargin="620.4519" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1636.1600" Y="785.4519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6597" Y="0.6136" />
                <PreSize X="0.1815" Y="0.2578" />
                <FileData Type="Normal" Path="mainimg/main_blank_c.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_09_t" ActionTag="-639959328" Tag="46" IconVisible="False" LeftMargin="1813.0024" RightMargin="622.9976" TopMargin="426.8291" BottomMargin="701.1709" LeftEage="14" RightEage="14" TopEage="50" BottomEage="50" Scale9OriginX="14" Scale9OriginY="50" Scale9Width="16" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1835.0024" Y="777.1709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7399" Y="0.6072" />
                <PreSize X="0.0177" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_09_t.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2480" Height="1280" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_2" ActionTag="-821746676" Tag="12" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="main_back_b" ActionTag="-1678309981" Tag="13" IconVisible="False" LeftMargin="-0.0562" RightMargin="0.0562" TopMargin="913.0034" BottomMargin="264.9966" LeftEage="818" RightEage="818" TopEage="33" BottomEage="33" Scale9OriginX="818" Scale9OriginY="33" Scale9Width="844" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="2480.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1239.9438" Y="264.9966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2070" />
                <PreSize X="1.0000" Y="0.0797" />
                <FileData Type="Normal" Path="mainimg/main_back_b.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_bg_l" ActionTag="1649394907" Tag="44" IconVisible="False" LeftMargin="-0.0562" RightMargin="0.0562" TopMargin="598.0007" BottomMargin="353.9993" LeftEage="818" RightEage="818" TopEage="33" BottomEage="33" Scale9OriginX="818" Scale9OriginY="33" Scale9Width="844" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="2480.0000" Y="328.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1239.9438" Y="353.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2766" />
                <PreSize X="1.0000" Y="0.2562" />
                <FileData Type="Normal" Path="mainimg/main_bg_l.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_08_s" ActionTag="259111773" Tag="14" IconVisible="False" LeftMargin="1642.9736" RightMargin="3.0264" TopMargin="484.0003" BottomMargin="451.9997" LeftEage="106" RightEage="106" TopEage="101" BottomEage="101" Scale9OriginX="106" Scale9OriginY="101" Scale9Width="622" Scale9Height="142" ctype="ImageViewObjectData">
                <Size X="834.0000" Y="344.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2059.9736" Y="623.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8306" Y="0.4875" />
                <PreSize X="0.3363" Y="0.2688" />
                <FileData Type="Normal" Path="mainimg/main_08_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_08_pic" ActionTag="1274713051" Tag="15" IconVisible="False" LeftMargin="1647.9202" RightMargin="8.0798" TopMargin="489.0006" BottomMargin="456.9994" LeftEage="106" RightEage="106" TopEage="101" BottomEage="101" Scale9OriginX="106" Scale9OriginY="101" Scale9Width="612" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="824.0000" Y="334.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2059.9202" Y="623.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8306" Y="0.4875" />
                <PreSize X="0.3323" Y="0.2609" />
                <FileData Type="Normal" Path="mainimg/main_08_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_08_t" ActionTag="-1425948619" Tag="47" IconVisible="False" LeftMargin="2142.0000" RightMargin="294.0000" TopMargin="444.0000" BottomMargin="684.0000" LeftEage="14" RightEage="14" TopEage="50" BottomEage="50" Scale9OriginX="14" Scale9OriginY="50" Scale9Width="16" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2164.0000" Y="760.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8726" Y="0.5938" />
                <PreSize X="0.0177" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_08_t.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_08_n" ActionTag="-594983578" Tag="41" IconVisible="False" LeftMargin="1879.9995" RightMargin="0.0005" TopMargin="465.0000" BottomMargin="565.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2179.9995" Y="690.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8790" Y="0.5391" />
                <PreSize X="0.2419" Y="0.1953" />
                <FileData Type="Normal" Path="mainimg/main_blank_c.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_bg_r" ActionTag="-1676763630" Alpha="238" Tag="43" IconVisible="False" LeftMargin="1612.9105" RightMargin="-0.9106" TopMargin="683.0029" BottomMargin="184.9971" LeftEage="183" RightEage="183" TopEage="170" BottomEage="170" Scale9OriginX="183" Scale9OriginY="170" Scale9Width="502" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="868.0000" Y="412.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2046.9105" Y="390.9971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8254" Y="0.3055" />
                <PreSize X="0.3500" Y="0.3219" />
                <FileData Type="Normal" Path="mainimg/main_bg_r.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_07_s" ActionTag="-931844685" Alpha="238" Tag="17" IconVisible="False" LeftMargin="880.9686" RightMargin="1139.0314" TopMargin="602.5003" BottomMargin="288.4997" LeftEage="183" RightEage="183" TopEage="170" BottomEage="170" Scale9OriginX="183" Scale9OriginY="170" Scale9Width="94" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="460.0000" Y="389.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.9686" Y="482.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4480" Y="0.3773" />
                <PreSize X="0.1855" Y="0.3039" />
                <FileData Type="Normal" Path="mainimg/main_07_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_07_pic" ActionTag="1981620971" Tag="18" IconVisible="False" LeftMargin="885.9279" RightMargin="1144.0721" TopMargin="607.5000" BottomMargin="293.5000" LeftEage="183" RightEage="183" TopEage="170" BottomEage="170" Scale9OriginX="183" Scale9OriginY="170" Scale9Width="84" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="379.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.9279" Y="483.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4480" Y="0.3773" />
                <PreSize X="0.1815" Y="0.2961" />
                <FileData Type="Normal" Path="mainimg/main_07_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_07_t" ActionTag="-875992462" Tag="48" IconVisible="False" LeftMargin="1238.0000" RightMargin="1198.0000" TopMargin="594.0000" BottomMargin="534.0000" LeftEage="14" RightEage="14" TopEage="50" BottomEage="50" Scale9OriginX="14" Scale9OriginY="50" Scale9Width="16" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1260.0000" Y="610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5081" Y="0.4766" />
                <PreSize X="0.0177" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_07_t.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_07_n" ActionTag="-2018133911" Alpha="238" Tag="120" IconVisible="False" LeftMargin="1008.2340" RightMargin="1131.7660" TopMargin="590.0000" BottomMargin="290.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1178.2340" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4751" Y="0.3828" />
                <PreSize X="0.1371" Y="0.3125" />
                <FileData Type="Normal" Path="mainimg/main_blank_c.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_06_s" ActionTag="-1255913800" Alpha="238" Tag="21" IconVisible="False" LeftMargin="1409.9274" RightMargin="482.0726" TopMargin="652.0002" BottomMargin="249.9998" LeftEage="183" RightEage="183" TopEage="170" BottomEage="170" Scale9OriginX="183" Scale9OriginY="170" Scale9Width="222" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="588.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1703.9274" Y="438.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6871" Y="0.3430" />
                <PreSize X="0.2371" Y="0.2953" />
                <FileData Type="Normal" Path="mainimg/main_06_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_06_pic" ActionTag="-446694657" Tag="22" IconVisible="False" LeftMargin="1415.0027" RightMargin="486.9973" TopMargin="657.0004" BottomMargin="254.9996" LeftEage="183" RightEage="183" TopEage="170" BottomEage="170" Scale9OriginX="183" Scale9OriginY="170" Scale9Width="212" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="578.0000" Y="368.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1704.0027" Y="438.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6871" Y="0.3430" />
                <PreSize X="0.2331" Y="0.2875" />
                <FileData Type="Normal" Path="mainimg/main_06_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_06_n" ActionTag="1583257487" Alpha="238" Tag="42" IconVisible="False" LeftMargin="1422.9440" RightMargin="557.0560" TopMargin="713.9995" BottomMargin="316.0005" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1672.9440" Y="441.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6746" Y="0.3445" />
                <PreSize X="0.2016" Y="0.1953" />
                <FileData Type="Normal" Path="mainimg/main_blank_c.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_06_c" ActionTag="-260004157" VisibleForFrame="False" Tag="204" IconVisible="False" LeftMargin="1415.0000" RightMargin="487.0000" TopMargin="657.0000" BottomMargin="255.0000" ctype="SpriteObjectData">
                <Size X="578.0000" Y="368.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1704.0000" Y="439.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6871" Y="0.3430" />
                <PreSize X="0.2331" Y="0.2875" />
                <FileData Type="Normal" Path="mainimg/main_06_c.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_06_t" ActionTag="957318283" Tag="49" IconVisible="False" LeftMargin="1523.0000" RightMargin="913.0000" TopMargin="704.0000" BottomMargin="424.0000" LeftEage="14" RightEage="14" TopEage="50" BottomEage="50" Scale9OriginX="14" Scale9OriginY="50" Scale9Width="16" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1545.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6230" Y="0.3906" />
                <PreSize X="0.0177" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_06_t.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="maincityhintbox" ActionTag="510589308" Tag="130" IconVisible="False" LeftMargin="1211.9998" RightMargin="1072.0002" TopMargin="517.0000" BottomMargin="677.0000" ctype="SpriteObjectData">
                <Size X="196.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1181347981" Tag="131" IconVisible="False" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="26.1537" BottomMargin="34.8463" FontSize="22" LabelText="可招募新的英雄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="157.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="47.3463" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="225" B="83" />
                    <PrePosition X="0.5000" Y="0.5505" />
                    <PreSize X="0.8010" Y="0.2907" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="80" G="38" B="12" />
                    <ShadowColor A="255" R="36" G="48" B="58" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.3000" />
                <Position X="1270.7998" Y="677.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5124" Y="0.5289" />
                <PreSize X="0.0790" Y="0.0672" />
                <FileData Type="MarkedSubImage" Path="ui/maincityhintbox.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2480" Height="1280" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_3" ActionTag="-1662775790" Tag="24" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="main_back_f" ActionTag="-691650551" Tag="42" IconVisible="False" LeftMargin="-0.0304" RightMargin="0.0303" TopMargin="1013.9999" BottomMargin="0.0001" LeftEage="818" RightEage="818" TopEage="33" BottomEage="33" Scale9OriginX="818" Scale9OriginY="33" Scale9Width="844" Scale9Height="200" ctype="ImageViewObjectData">
                <Size X="2480.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1239.9696" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.2078" />
                <FileData Type="Normal" Path="mainimg/main_back_f.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_05_s" ActionTag="-1576174228" Tag="26" IconVisible="False" LeftMargin="-1.0963" RightMargin="2039.0963" TopMargin="729.0003" BottomMargin="204.9997" LeftEage="106" RightEage="106" TopEage="101" BottomEage="101" Scale9OriginX="106" Scale9OriginY="101" Scale9Width="230" Scale9Height="144" ctype="ImageViewObjectData">
                <Size X="442.0000" Y="346.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.9037" Y="377.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0887" Y="0.2953" />
                <PreSize X="0.1782" Y="0.2703" />
                <FileData Type="Normal" Path="mainimg/main_05_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_05_pic" ActionTag="1589441313" Tag="27" IconVisible="False" LeftMargin="-1.0963" RightMargin="2039.0963" TopMargin="734.0000" BottomMargin="210.0000" LeftEage="106" RightEage="106" TopEage="101" BottomEage="101" Scale9OriginX="106" Scale9OriginY="101" Scale9Width="230" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="442.0000" Y="336.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.9037" Y="378.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0887" Y="0.2953" />
                <PreSize X="0.1782" Y="0.2625" />
                <FileData Type="Normal" Path="mainimg/main_05_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_05_t" ActionTag="1138452042" Tag="50" IconVisible="False" LeftMargin="228.0000" RightMargin="2208.0000" TopMargin="704.0000" BottomMargin="424.0000" LeftEage="14" RightEage="14" TopEage="50" BottomEage="50" Scale9OriginX="14" Scale9OriginY="50" Scale9Width="16" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1008" Y="0.3906" />
                <PreSize X="0.0177" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_05_t.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_05_n" ActionTag="-623690263" Tag="118" IconVisible="False" LeftMargin="1.8665" RightMargin="2128.1335" TopMargin="703.2373" BottomMargin="186.7627" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.8665" Y="381.7627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0713" Y="0.2983" />
                <PreSize X="0.1411" Y="0.3047" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_05_c" ActionTag="-1041830020" VisibleForFrame="False" Tag="201" IconVisible="False" LeftMargin="-1.0000" RightMargin="2039.0000" TopMargin="734.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
                <Size X="442.0000" Y="336.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="378.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0887" Y="0.2953" />
                <PreSize X="0.1782" Y="0.2625" />
                <FileData Type="Normal" Path="mainimg/main_05_c.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_04_s" ActionTag="89922955" Alpha="238" Tag="29" IconVisible="False" LeftMargin="562.9355" RightMargin="1437.0645" TopMargin="647.0002" BottomMargin="206.9998" LeftEage="183" RightEage="183" TopEage="170" BottomEage="170" Scale9OriginX="183" Scale9OriginY="170" Scale9Width="114" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="480.0000" Y="426.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="802.9355" Y="419.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3238" Y="0.3281" />
                <PreSize X="0.1935" Y="0.3328" />
                <FileData Type="Normal" Path="mainimg/main_04_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_04_pic" ActionTag="426788619" Tag="30" IconVisible="False" LeftMargin="567.9176" RightMargin="1442.0824" TopMargin="652.0001" BottomMargin="211.9999" LeftEage="183" RightEage="183" TopEage="170" BottomEage="170" Scale9OriginX="183" Scale9OriginY="170" Scale9Width="104" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="470.0000" Y="416.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="802.9176" Y="419.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3238" Y="0.3281" />
                <PreSize X="0.1895" Y="0.3250" />
                <FileData Type="Normal" Path="mainimg/main_04_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_04_t" ActionTag="1319531414" Tag="51" IconVisible="False" LeftMargin="978.0000" RightMargin="1458.0000" TopMargin="749.0000" BottomMargin="379.0000" LeftEage="14" RightEage="14" TopEage="50" BottomEage="50" Scale9OriginX="14" Scale9OriginY="50" Scale9Width="16" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4032" Y="0.3555" />
                <PreSize X="0.0177" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_04_t.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_04_n" ActionTag="127142489" Tag="116" IconVisible="False" LeftMargin="793.1198" RightMargin="1476.8801" TopMargin="720.0385" BottomMargin="209.9615" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="898.1198" Y="384.9615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3621" Y="0.3008" />
                <PreSize X="0.0847" Y="0.2734" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_04_n_1" ActionTag="1591138879" Tag="117" IconVisible="False" LeftMargin="491.5562" RightMargin="1688.4438" TopMargin="645.3096" BottomMargin="424.6904" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5562" Y="529.6904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2587" Y="0.4138" />
                <PreSize X="0.1210" Y="0.1641" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_03_s" ActionTag="-1510553537" Alpha="238" Tag="32" IconVisible="False" LeftMargin="315.9496" RightMargin="1616.0504" TopMargin="834.0001" BottomMargin="43.9999" LeftEage="183" RightEage="183" TopEage="170" BottomEage="170" Scale9OriginX="183" Scale9OriginY="170" Scale9Width="182" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="548.0000" Y="402.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="589.9496" Y="244.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2379" Y="0.1914" />
                <PreSize X="0.2210" Y="0.3141" />
                <FileData Type="Normal" Path="mainimg/main_03_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_03_pic" ActionTag="-1697656282" Tag="33" IconVisible="False" LeftMargin="320.9351" RightMargin="1621.0649" TopMargin="839.0000" BottomMargin="49.0000" LeftEage="183" RightEage="183" TopEage="170" BottomEage="170" Scale9OriginX="183" Scale9OriginY="170" Scale9Width="172" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="538.0000" Y="392.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="589.9351" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2379" Y="0.1914" />
                <PreSize X="0.2169" Y="0.3063" />
                <FileData Type="Normal" Path="mainimg/main_03_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_03_t" ActionTag="1292034797" Tag="52" IconVisible="False" LeftMargin="698.0000" RightMargin="1738.0000" TopMargin="869.0000" BottomMargin="259.0000" LeftEage="14" RightEage="14" TopEage="50" BottomEage="50" Scale9OriginX="14" Scale9OriginY="50" Scale9Width="16" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2903" Y="0.2617" />
                <PreSize X="0.0177" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_03_t.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_03_n" ActionTag="-730477594" Tag="115" IconVisible="False" LeftMargin="357.9373" RightMargin="1692.0627" TopMargin="859.9998" BottomMargin="30.0002" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.9373" Y="225.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2310" Y="0.1758" />
                <PreSize X="0.1734" Y="0.3047" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_03_c" ActionTag="-1827543611" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="321.0000" RightMargin="1621.0000" TopMargin="839.0000" BottomMargin="49.0000" ctype="SpriteObjectData">
                <Size X="538.0000" Y="392.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2379" Y="0.1914" />
                <PreSize X="0.2169" Y="0.3063" />
                <FileData Type="Normal" Path="mainimg/main_03_c.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_02_s" ActionTag="-2146906995" Alpha="238" Tag="35" IconVisible="False" LeftMargin="1836.9331" RightMargin="-2.9331" TopMargin="667.0001" BottomMargin="130.9999" LeftEage="183" RightEage="183" TopEage="170" BottomEage="170" Scale9OriginX="183" Scale9OriginY="170" Scale9Width="280" Scale9Height="142" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="482.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2159.9331" Y="371.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8709" Y="0.2906" />
                <PreSize X="0.2605" Y="0.3766" />
                <FileData Type="Normal" Path="mainimg/main_02_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_02_pic" ActionTag="1915392791" Tag="36" IconVisible="False" LeftMargin="1841.9578" RightMargin="2.0422" TopMargin="672.0001" BottomMargin="135.9999" LeftEage="183" RightEage="183" TopEage="170" BottomEage="170" Scale9OriginX="183" Scale9OriginY="170" Scale9Width="270" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="472.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2159.9578" Y="371.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8710" Y="0.2906" />
                <PreSize X="0.2565" Y="0.3688" />
                <FileData Type="Normal" Path="mainimg/main_02_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_02_t" ActionTag="-1165853890" Tag="53" IconVisible="False" LeftMargin="1938.0000" RightMargin="498.0000" TopMargin="714.0000" BottomMargin="414.0000" LeftEage="14" RightEage="14" TopEage="50" BottomEage="50" Scale9OriginX="14" Scale9OriginY="50" Scale9Width="16" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1960.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7903" Y="0.3828" />
                <PreSize X="0.0177" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_02_t.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_02_n" ActionTag="-2118342350" Alpha="238" Tag="40" IconVisible="False" LeftMargin="1930.0000" TopMargin="740.0000" BottomMargin="140.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2205.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8891" Y="0.2656" />
                <PreSize X="0.2218" Y="0.3125" />
                <FileData Type="Normal" Path="mainimg/main_blank_c.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_02_c" ActionTag="1324129718" VisibleForFrame="False" Tag="202" IconVisible="False" LeftMargin="1842.0000" RightMargin="2.0000" TopMargin="672.0000" BottomMargin="136.0000" LeftEage="209" RightEage="209" TopEage="155" BottomEage="155" Scale9OriginX="209" Scale9OriginY="155" Scale9Width="218" Scale9Height="162" ctype="ImageViewObjectData">
                <Size X="636.0000" Y="472.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2160.0000" Y="372.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8710" Y="0.2906" />
                <PreSize X="0.2565" Y="0.3688" />
                <FileData Type="Normal" Path="mainimg/main_02_c.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_01_s" ActionTag="629429247" Alpha="238" Tag="38" IconVisible="False" LeftMargin="1581.9343" RightMargin="648.0657" TopMargin="953.0007" BottomMargin="2.9993" LeftEage="82" RightEage="82" TopEage="106" BottomEage="106" Scale9OriginX="82" Scale9OriginY="106" Scale9Width="86" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="324.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1706.9343" Y="164.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6883" Y="0.1289" />
                <PreSize X="0.1008" Y="0.2531" />
                <FileData Type="Normal" Path="mainimg/main_01_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_01_pic" ActionTag="333586651" Tag="39" IconVisible="False" LeftMargin="1587.0276" RightMargin="652.9724" TopMargin="958.0008" BottomMargin="7.9992" LeftEage="79" RightEage="79" TopEage="103" BottomEage="103" Scale9OriginX="79" Scale9OriginY="103" Scale9Width="82" Scale9Height="108" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1707.0276" Y="164.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6883" Y="0.1289" />
                <PreSize X="0.0968" Y="0.2453" />
                <FileData Type="Normal" Path="mainimg/main_01_n.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_01_t" ActionTag="-1982678047" Tag="54" IconVisible="False" LeftMargin="1578.0000" RightMargin="858.0000" TopMargin="959.0000" BottomMargin="169.0000" LeftEage="14" RightEage="14" TopEage="50" BottomEage="50" Scale9OriginX="14" Scale9OriginY="50" Scale9Width="16" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1600.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6452" Y="0.1914" />
                <PreSize X="0.0177" Y="0.1187" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/main_01_t.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_01_n" ActionTag="844251786" Alpha="238" Tag="114" IconVisible="False" LeftMargin="1587.0311" RightMargin="652.9689" TopMargin="961.9998" BottomMargin="4.0002" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="314.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1707.0311" Y="161.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6883" Y="0.1258" />
                <PreSize X="0.0968" Y="0.2453" />
                <FileData Type="Normal" Path="mainimg/main_blank_c.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2480" Height="1280" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>