<GameFile>
  <PropertyGroup Name="makeResLayer" Type="Layer" ID="94917667-0324-4999-8d19-1298b80f7991" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="163" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="smallbg" ActionTag="1688332015" Tag="217" IconVisible="False" LeftMargin="22.4999" RightMargin="22.5001" TopMargin="91.5000" BottomMargin="173.5000" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="218" BottomEage="218" Scale9OriginX="198" Scale9OriginY="218" Scale9Width="204" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="675.0000" Y="1015.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="681.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5320" />
            <PreSize X="0.9375" Y="0.7930" />
            <FileData Type="Normal" Path="images/smallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlename" ActionTag="-1269054136" Tag="218" IconVisible="False" LeftMargin="264.0001" RightMargin="263.9999" TopMargin="168.5345" BottomMargin="1068.4655" FontSize="38" LabelText="铁匠铺升级" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="192.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1089.9655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8515" />
            <PreSize X="0.2667" Y="0.0336" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbgnode" ActionTag="1786408000" Tag="222" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="580.0000" BottomMargin="700.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="makeresbgbox" ActionTag="1769666133" Tag="219" IconVisible="False" LeftMargin="-279.0000" RightMargin="-279.0000" TopMargin="-279.0000" BottomMargin="-279.0000" ctype="SpriteObjectData">
                <Size X="558.0000" Y="558.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/makeresbgbox.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipres" ActionTag="1764564518" Tag="245" IconVisible="False" LeftMargin="-107.5000" RightMargin="-107.5000" TopMargin="-107.5000" BottomMargin="-107.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="215.0000" Y="215.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/a015.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="makeresbox0" ActionTag="903230117" Tag="223" IconVisible="False" LeftMargin="-95.5000" RightMargin="-95.5000" TopMargin="-347.4997" BottomMargin="156.4997" ctype="SpriteObjectData">
                <Size X="191.0000" Y="191.0000" />
                <Children>
                  <AbstractNodeData Name="makerescountbox" ActionTag="-282353021" Tag="224" IconVisible="False" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="148.5659" BottomMargin="5.4341" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="695727863" Tag="226" IconVisible="False" LeftMargin="-13.0000" RightMargin="-13.0000" TopMargin="5.9999" BottomMargin="-0.9999" LabelText="90/9999" ctype="TextBMFontObjectData">
                        <Size X="112.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="15.0001" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4054" />
                        <PreSize X="1.3023" Y="0.8649" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/makerescount.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.5000" Y="23.9341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1253" />
                    <PreSize X="0.4503" Y="0.1937" />
                    <FileData Type="MarkedSubImage" Path="ui/makerescountbox.png" Plist="text_zh_cn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="251.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/makeresbox.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res0" ActionTag="-639475456" Tag="225" IconVisible="False" LeftMargin="-54.5000" RightMargin="-54.5000" TopMargin="-306.5000" BottomMargin="197.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/r004.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="makeresbox1" ActionTag="-55545779" Tag="227" IconVisible="False" LeftMargin="-320.5000" RightMargin="129.5000" TopMargin="17.5000" BottomMargin="-208.5000" ctype="SpriteObjectData">
                <Size X="191.0000" Y="191.0000" />
                <Children>
                  <AbstractNodeData Name="makerescountbox" ActionTag="2048144520" Tag="228" IconVisible="False" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="148.5659" BottomMargin="5.4341" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="1951205159" Tag="230" IconVisible="False" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="5.9999" BottomMargin="-0.9999" LabelText="10/100" ctype="TextBMFontObjectData">
                        <Size X="89.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="15.0001" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4054" />
                        <PreSize X="1.0349" Y="0.8649" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/makerescount.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.5000" Y="23.9341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1253" />
                    <PreSize X="0.4503" Y="0.1937" />
                    <FileData Type="MarkedSubImage" Path="ui/makerescountbox.png" Plist="text_zh_cn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-225.0000" Y="-113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/makeresbox.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res1" ActionTag="-152578255" Tag="229" IconVisible="False" LeftMargin="-279.5000" RightMargin="170.5000" TopMargin="58.5000" BottomMargin="-167.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-225.0000" Y="-113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/r004.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="makeresbox2" ActionTag="-1090983191" Tag="231" IconVisible="False" LeftMargin="134.5000" RightMargin="-325.5000" TopMargin="17.5000" BottomMargin="-208.5000" ctype="SpriteObjectData">
                <Size X="191.0000" Y="191.0000" />
                <Children>
                  <AbstractNodeData Name="makerescountbox" ActionTag="1987712987" Tag="232" IconVisible="False" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="148.5659" BottomMargin="5.4341" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="-1789760416" Tag="234" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="6.0000" BottomMargin="-1.0000" LabelText="1/10" ctype="TextBMFontObjectData">
                        <Size X="53.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="15.0000" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4054" />
                        <PreSize X="0.6163" Y="0.8649" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/makerescount.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.5000" Y="23.9341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1253" />
                    <PreSize X="0.4503" Y="0.1937" />
                    <FileData Type="MarkedSubImage" Path="ui/makerescountbox.png" Plist="text_zh_cn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="-113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/makeresbox.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res2" ActionTag="428309906" Tag="233" IconVisible="False" LeftMargin="175.5000" RightMargin="-284.5000" TopMargin="58.5000" BottomMargin="-167.5000" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="-113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/r004.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5469" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="makeresnamebox" ActionTag="-186626736" Tag="221" IconVisible="False" LeftMargin="226.5000" RightMargin="226.5000" TopMargin="762.5000" BottomMargin="452.5000" ctype="SpriteObjectData">
            <Size X="267.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="485.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3789" />
            <PreSize X="0.3708" Y="0.0508" />
            <FileData Type="MarkedSubImage" Path="ui/makeresnamebox.png" Plist="text_zh_cn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="equipname" ActionTag="-618498421" Tag="239" IconVisible="False" LeftMargin="284.5000" RightMargin="284.5000" TopMargin="776.5000" BottomMargin="460.5000" FontSize="38" LabelText="七星宝刀" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="482.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="23" G="96" B="0" />
            <PrePosition X="0.5000" Y="0.3766" />
            <PreSize X="0.2097" Y="0.0336" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="23" G="96" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="needresdesc" ActionTag="1020146095" Tag="34" IconVisible="False" LeftMargin="301.0001" RightMargin="300.9999" TopMargin="837.1730" BottomMargin="416.8270" FontSize="23" LabelText="所需木材10" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="118.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="429.8270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.3358" />
            <PreSize X="0.1639" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="makeresdescbox" ActionTag="-1312163622" Tag="220" IconVisible="False" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="875.9994" BottomMargin="256.0006" ctype="SpriteObjectData">
            <Size X="584.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="330.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2578" />
            <PreSize X="0.8111" Y="0.1156" />
            <FileData Type="Normal" Path="images/makeresdescbox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rnddesc0" ActionTag="1235919450" Tag="240" IconVisible="False" LeftMargin="125.0000" RightMargin="415.0000" TopMargin="894.4989" BottomMargin="354.5011" FontSize="27" LabelText="橙色几率50.5%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="180.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0000" Y="370.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2986" Y="0.2891" />
            <PreSize X="0.2500" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="rnddesc1" ActionTag="-1285836033" Tag="241" IconVisible="False" LeftMargin="390.0015" RightMargin="149.9985" TopMargin="894.4989" BottomMargin="354.5011" FontSize="27" LabelText="橙色几率50.5%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="180.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0015" Y="370.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.2891" />
            <PreSize X="0.2500" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="rnddesc2" ActionTag="-505104602" Tag="242" IconVisible="False" LeftMargin="125.0000" RightMargin="415.0000" TopMargin="935.4991" BottomMargin="313.5009" FontSize="27" LabelText="橙色几率50.5%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="180.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0000" Y="329.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2986" Y="0.2570" />
            <PreSize X="0.2500" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="rnddesc3" ActionTag="401761246" Tag="243" IconVisible="False" LeftMargin="390.0015" RightMargin="149.9985" TopMargin="935.4991" BottomMargin="313.5009" FontSize="27" LabelText="橙色几率50.5%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="180.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0015" Y="329.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.2570" />
            <PreSize X="0.2500" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="rnddesc4" ActionTag="317695860" Tag="244" IconVisible="False" LeftMargin="270.0001" RightMargin="269.9999" TopMargin="982.4685" BottomMargin="266.5315" FontSize="27" LabelText="橙色几率50.5%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="180.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="282.0315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2203" />
            <PreSize X="0.2500" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="makebtn" ActionTag="1150600491" Tag="213" IconVisible="False" LeftMargin="122.9996" RightMargin="393.0004" TopMargin="1136.9995" BottomMargin="59.0005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-65370190" Tag="214" IconVisible="False" LeftMargin="62.5216" RightMargin="63.4784" TopMargin="19.7404" BottomMargin="24.2596" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.3824" Y="0.4762" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/lvupbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.9996" Y="101.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.0789" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="drmakebtn" ActionTag="2092094842" Tag="215" IconVisible="False" LeftMargin="387.9998" RightMargin="128.0002" TopMargin="1136.9995" BottomMargin="59.0005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-671537419" Tag="216" IconVisible="False" LeftMargin="26.2415" RightMargin="21.7585" TopMargin="19.4025" BottomMargin="24.5975" LeftEage="51" RightEage="51" TopEage="13" BottomEage="13" Scale9OriginX="51" Scale9OriginY="13" Scale9Width="54" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2415" Y="44.5975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.5309" />
                <PreSize X="0.7647" Y="0.4762" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/drlvupbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.9998" Y="101.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6806" Y="0.0789" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="countlbl" ActionTag="1225239106" Tag="211" IconVisible="False" LeftMargin="477.0002" RightMargin="184.9998" TopMargin="1229.2729" BottomMargin="18.7270" FontSize="28" LabelText="x100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="58.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="477.0002" Y="34.7270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6625" Y="0.0271" />
            <PreSize X="0.0806" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="662410925" Tag="212" IconVisible="False" LeftMargin="434.8458" RightMargin="243.1542" TopMargin="1231.1708" BottomMargin="22.8292" ctype="SpriteObjectData">
            <Size X="42.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.8458" Y="35.8292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6331" Y="0.0280" />
            <PreSize X="0.0583" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips" ActionTag="1818206903" Tag="33" IconVisible="False" LeftMargin="117.5000" RightMargin="117.5000" TopMargin="1037.6064" BottomMargin="216.3936" FontSize="23" LabelText="铁匠铺等级越高，打造高品质装备的成功率越高" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="485.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="229.3936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1792" />
            <PreSize X="0.6736" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-384833534" Tag="35" IconVisible="False" LeftMargin="591.5500" RightMargin="62.4500" TopMargin="141.6890" BottomMargin="1072.3110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.5500" Y="1105.3110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8674" Y="0.8635" />
            <PreSize X="0.0917" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn2.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn2.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn2.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>