<GameFile>
  <PropertyGroup Name="makeResNode" Type="Node" ID="96540172-76e3-4bce-94d8-581328a93fe7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="128" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="resitem" ActionTag="1496506694" Tag="166" IconVisible="False" LeftMargin="-314.0000" RightMargin="-314.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" LeftEage="207" RightEage="207" TopEage="40" BottomEage="40" Scale9OriginX="207" Scale9OriginY="40" Scale9Width="214" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="628.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/resitem.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox" ActionTag="191247616" Tag="162" IconVisible="False" LeftMargin="-322.5001" RightMargin="197.5001" TopMargin="-62.5002" BottomMargin="-62.4998" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-260.0001" Y="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox_qu" ActionTag="191247616" Tag="162" IconVisible="False" LeftMargin="-322.5001" RightMargin="197.5001" TopMargin="-62.5002" BottomMargin="-62.4998" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-260.0001" Y="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/resbox_qu0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res" ActionTag="1652485009" Tag="161" IconVisible="False" LeftMargin="-314.5001" RightMargin="205.5001" TopMargin="-54.5002" BottomMargin="-54.4998" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="71" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-260.0001" Y="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/a001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="763399710" Tag="160" IconVisible="False" LeftMargin="-185.1654" RightMargin="127.1654" TopMargin="-44.1456" BottomMargin="12.1456" FontSize="28" LabelText="木材" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-185.1654" Y="28.1456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1327613067" Tag="165" IconVisible="False" LeftMargin="-181.1651" RightMargin="-268.8349" TopMargin="0.6522" BottomMargin="-48.6522" IsCustomSize="True" FontSize="23" LabelText="木材" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="450.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-181.1651" Y="-24.6522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>