<GameFile>
  <PropertyGroup Name="mapBlockLayer" Type="Layer" ID="21bc3300-b8ca-42da-8298-ef76eaea4773" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="178" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="mapblocktop" ActionTag="1962944442" Tag="269" IconVisible="False" BottomMargin="1026.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="254.0000" />
            <Children>
              <AbstractNodeData Name="sitetext" ActionTag="2006827156" Tag="271" IconVisible="False" LeftMargin="19.8504" RightMargin="639.1496" TopMargin="187.0222" BottomMargin="37.9778" FontSize="25" LabelText="坐标：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.6176" />
                <Position X="19.8504" Y="55.8882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0276" Y="0.2200" />
                <PreSize X="0.0847" Y="0.1142" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="site" ActionTag="-1284559921" Tag="272" IconVisible="False" LeftMargin="89.3517" RightMargin="593.6483" TopMargin="187.0222" BottomMargin="37.9778" FontSize="25" LabelText="1,1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.6176" />
                <Position X="89.3517" Y="55.8882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1241" Y="0.2200" />
                <PreSize X="0.0514" Y="0.1142" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="carrytext" ActionTag="-1012389682" Tag="273" IconVisible="False" LeftMargin="190.6120" RightMargin="468.3880" TopMargin="187.0222" BottomMargin="37.9778" FontSize="25" LabelText="负重：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.6176" />
                <Position X="190.6120" Y="55.8882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2647" Y="0.2200" />
                <PreSize X="0.0847" Y="0.1142" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="carrycount" ActionTag="-171828207" Tag="274" IconVisible="False" LeftMargin="256.5935" RightMargin="370.4065" TopMargin="187.0222" BottomMargin="37.9778" FontSize="25" LabelText="100/200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.6176" />
                <Position X="256.5935" Y="55.8882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3564" Y="0.2200" />
                <PreSize X="0.1292" Y="0.1142" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="r001" ActionTag="36149542" Tag="275" IconVisible="False" LeftMargin="381.5912" RightMargin="229.4088" TopMargin="144.9378" BottomMargin="0.0622" ctype="SpriteObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.0912" Y="54.5622" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.2148" />
                <PreSize X="0.1514" Y="0.4291" />
                <FileData Type="MarkedSubImage" Path="ui/r001.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="r001count" ActionTag="-510668805" Tag="276" IconVisible="False" LeftMargin="474.2112" RightMargin="204.7888" TopMargin="187.0223" BottomMargin="37.9777" FontSize="25" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.6176" />
                <Position X="474.2112" Y="55.8881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6586" Y="0.2200" />
                <PreSize X="0.0569" Y="0.1142" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="solivercountlbl" ActionTag="-149161726" Tag="315" IconVisible="False" LeftMargin="625.1866" RightMargin="79.8134" TopMargin="187.0223" BottomMargin="37.9777" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="625.1866" Y="52.4777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8683" Y="0.2066" />
                <PreSize X="0.0208" Y="0.1142" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="silver" ActionTag="-2049525553" Tag="316" IconVisible="False" LeftMargin="572.2301" RightMargin="109.7699" TopMargin="182.8426" BottomMargin="33.1574" ctype="SpriteObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.2301" Y="52.1574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8212" Y="0.2053" />
                <PreSize X="0.0528" Y="0.1496" />
                <FileData Type="MarkedSubImage" Path="ui/main_silver.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1984" />
            <FileData Type="Normal" Path="images/mapblocktop.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapblockbottom" ActionTag="1793173216" Tag="270" IconVisible="False" TopMargin="1022.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="258.0000" />
            <Children>
              <AbstractNodeData Name="mapbtn" ActionTag="904992677" Tag="322" IconVisible="False" LeftMargin="19.5658" RightMargin="594.4342" TopMargin="20.7419" BottomMargin="131.2581" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-783566691" Tag="323" IconVisible="False" LeftMargin="20.0001" RightMargin="25.9999" TopMargin="75.9998" BottomMargin="0.0002" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0001" Y="15.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4717" Y="0.1415" />
                    <PreSize X="0.5660" Y="0.2830" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/mapbtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.5658" Y="184.2581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1008" Y="0.7142" />
                <PreSize X="0.1472" Y="0.4109" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/mapbtn.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/mapbtn.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/mapbtn.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gocitybtn" ActionTag="-1670566496" Tag="320" IconVisible="False" LeftMargin="19.5658" RightMargin="594.4342" TopMargin="148.4881" BottomMargin="3.5119" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1313733141" Tag="321" IconVisible="False" LeftMargin="20.0000" RightMargin="24.0000" TopMargin="75.0002" BottomMargin="-1.0002" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="14.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4811" Y="0.1415" />
                    <PreSize X="0.5849" Y="0.3019" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/gocitybtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.5658" Y="56.5119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1008" Y="0.2190" />
                <PreSize X="0.1472" Y="0.4109" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/gocitybtn.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/gocitybtn.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/gocitybtn.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="packagebtn" ActionTag="289976475" Tag="318" IconVisible="False" LeftMargin="605.2938" RightMargin="8.7062" TopMargin="20.7419" BottomMargin="131.2581" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="838734640" Tag="319" IconVisible="False" LeftMargin="27.0009" RightMargin="22.9991" TopMargin="74.0000" BottomMargin="-2.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="20" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0009" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5189" Y="0.1415" />
                    <PreSize X="0.5283" Y="0.3208" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/mappackbtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.2938" Y="184.2581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9143" Y="0.7142" />
                <PreSize X="0.1472" Y="0.4109" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/mappackbtn.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/mappackbtn.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/mappackbtn.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="upbtn" ActionTag="-1844360858" Tag="325" IconVisible="False" LeftMargin="296.0000" RightMargin="296.0000" TopMargin="52.0000" BottomMargin="114.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6202" />
                <PreSize X="0.1778" Y="0.3566" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/mapupbtn.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/mapupbtn.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/mapupbtn.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftbtn" ActionTag="-1345642609" Tag="326" IconVisible="False" LeftMargin="161.0000" RightMargin="431.0000" TopMargin="147.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.2519" />
                <PreSize X="0.1778" Y="0.3566" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/mapleftbtn.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/mapleftbtn.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/mapleftbtn.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="downbtn" ActionTag="1246409714" Tag="327" IconVisible="False" LeftMargin="296.0000" RightMargin="296.0000" TopMargin="147.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2519" />
                <PreSize X="0.1778" Y="0.3566" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/mapdownbtn.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/mapdownbtn.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/mapdownbtn.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightbtn" ActionTag="-1876553183" Tag="328" IconVisible="False" LeftMargin="431.0000" RightMargin="161.0000" TopMargin="147.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.2519" />
                <PreSize X="0.1778" Y="0.3566" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/maprightbtn.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/maprightbtn.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/maprightbtn.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2016" />
            <FileData Type="Normal" Path="images/mapblockbottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="questbtn" ActionTag="173485613" Tag="41" IconVisible="False" LeftMargin="635.0961" RightMargin="50.9039" TopMargin="245.0381" BottomMargin="1006.9620" TouchEnable="True" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="questbtn2" ActionTag="-1221336991" Tag="43" IconVisible="False" LeftMargin="34.7503" RightMargin="-50.7503" TopMargin="-3.9083" BottomMargin="-12.0917" TouchEnable="True" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="28" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.7503" Y="9.9083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7574" Y="0.3539" />
                <PreSize X="1.4706" Y="1.5714" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.0961" Y="1020.9620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9057" Y="0.7976" />
            <PreSize X="0.0472" Y="0.0219" />
            <FileData Type="MarkedSubImage" Path="mapui/maptask_btn.png" Plist="mapui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>