<GameFile>
  <PropertyGroup Name="mapBlockLayer" Type="Layer" ID="21bc3300-b8ca-42da-8298-ef76eaea4773" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="178" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="mapblocktop" ActionTag="1962944442" Tag="269" IconVisible="False" BottomMargin="1026.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="254.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1984" />
            <FileData Type="Normal" Path="images/mapblocktop.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timg" ActionTag="-75103897" Tag="317" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="235.0001" BottomMargin="242.9999" LeftEage="237" RightEage="237" TopEage="264" BottomEage="264" Scale9OriginX="237" Scale9OriginY="264" Scale9Width="246" Scale9Height="274" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="802.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="643.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5031" />
            <PreSize X="1.0000" Y="0.6266" />
            <FileData Type="Normal" Path="images/t001.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapblockbottom" ActionTag="1793173216" Tag="270" IconVisible="False" TopMargin="1022.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="258.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2016" />
            <FileData Type="Normal" Path="images/mapblockbottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sitetext" ActionTag="2006827156" Tag="271" IconVisible="False" LeftMargin="12.2346" RightMargin="646.7654" TopMargin="187.0215" BottomMargin="1063.9785" FontSize="25" LabelText="坐标：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="12.2346" Y="1081.8889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0170" Y="0.8452" />
            <PreSize X="0.0847" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="site" ActionTag="-1284559921" Tag="272" IconVisible="False" LeftMargin="81.7363" RightMargin="601.2637" TopMargin="187.0215" BottomMargin="1063.9785" FontSize="25" LabelText="1,1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="81.7363" Y="1081.8889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1135" Y="0.8452" />
            <PreSize X="0.0514" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrytext" ActionTag="-1012389682" Tag="273" IconVisible="False" LeftMargin="182.9939" RightMargin="476.0061" TopMargin="187.0215" BottomMargin="1063.9785" FontSize="25" LabelText="负重：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="182.9939" Y="1081.8889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2542" Y="0.8452" />
            <PreSize X="0.0847" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrycount" ActionTag="-171828207" Tag="274" IconVisible="False" LeftMargin="248.9744" RightMargin="378.0256" TopMargin="187.0215" BottomMargin="1063.9785" FontSize="25" LabelText="100/200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="248.9744" Y="1081.8889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3458" Y="0.8452" />
            <PreSize X="0.1292" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="r001" ActionTag="36149542" Tag="275" IconVisible="False" LeftMargin="399.4723" RightMargin="262.5277" TopMargin="172.4369" BottomMargin="1053.5631" ctype="SpriteObjectData">
            <Size X="58.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.4723" Y="1080.5631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5951" Y="0.8442" />
            <PreSize X="0.0806" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="ui/r001.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="r001count" ActionTag="-510668805" Tag="276" IconVisible="False" LeftMargin="466.5934" RightMargin="212.4066" TopMargin="187.0215" BottomMargin="1063.9785" FontSize="25" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="466.5934" Y="1081.8889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6480" Y="0.8452" />
            <PreSize X="0.0569" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="solivercountlbl" ActionTag="-149161726" Tag="315" IconVisible="False" LeftMargin="617.5679" RightMargin="89.4321" TopMargin="187.0215" BottomMargin="1067.9785" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="617.5679" Y="1080.4785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8577" Y="0.8441" />
            <PreSize X="0.0181" Y="0.0195" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silver" ActionTag="-2049525553" Tag="316" IconVisible="False" LeftMargin="564.6104" RightMargin="117.3896" TopMargin="182.8423" BottomMargin="1059.1577" ctype="SpriteObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.6104" Y="1078.1577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8106" Y="0.8423" />
            <PreSize X="0.0528" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/main_silver.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapbtn" ActionTag="904992677" Tag="322" IconVisible="False" LeftMargin="19.5658" RightMargin="594.4342" TopMargin="1042.7419" BottomMargin="131.2581" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="106.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-783566691" Tag="323" IconVisible="False" LeftMargin="20.0001" RightMargin="25.9999" TopMargin="75.9998" BottomMargin="0.0002" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0001" Y="15.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4717" Y="0.1415" />
                <PreSize X="0.5660" Y="0.2830" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/mapbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.5658" Y="184.2581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1008" Y="0.1440" />
            <PreSize X="0.1472" Y="0.0828" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="mapui/mapbtn.png" Plist="mapui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="mapui/mapbtn.png" Plist="mapui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="mapui/mapbtn.png" Plist="mapui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gocitybtn" ActionTag="-1670566496" Tag="320" IconVisible="False" LeftMargin="19.5658" RightMargin="594.4342" TopMargin="1170.4880" BottomMargin="3.5119" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="106.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1313733141" Tag="321" IconVisible="False" LeftMargin="20.0000" RightMargin="24.0000" TopMargin="75.0002" BottomMargin="-1.0002" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0000" Y="14.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.1415" />
                <PreSize X="0.5849" Y="0.3019" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/gocitybtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.5658" Y="56.5119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1008" Y="0.0441" />
            <PreSize X="0.1472" Y="0.0828" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="mapui/gocitybtn.png" Plist="mapui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="mapui/gocitybtn.png" Plist="mapui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="mapui/gocitybtn.png" Plist="mapui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="packagebtn" ActionTag="289976475" Tag="318" IconVisible="False" LeftMargin="605.2938" RightMargin="8.7062" TopMargin="1042.7419" BottomMargin="131.2581" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="106.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="838734640" Tag="319" IconVisible="False" LeftMargin="27.0009" RightMargin="22.9991" TopMargin="74.0000" BottomMargin="-2.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="20" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0009" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5189" Y="0.1415" />
                <PreSize X="0.5283" Y="0.3208" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/mappackbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.2938" Y="184.2581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9143" Y="0.1440" />
            <PreSize X="0.1472" Y="0.0828" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="mapui/mappackbtn.png" Plist="mapui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="mapui/mappackbtn.png" Plist="mapui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="mapui/mappackbtn.png" Plist="mapui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="upbtn" ActionTag="-1844360858" Tag="325" IconVisible="False" LeftMargin="296.0000" RightMargin="296.0000" TopMargin="1074.0000" BottomMargin="114.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1250" />
            <PreSize X="0.1778" Y="0.0719" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="mapui/mapupbtn.png" Plist="mapui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="mapui/mapupbtn.png" Plist="mapui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="mapui/mapupbtn.png" Plist="mapui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftbtn" ActionTag="-1345642609" Tag="326" IconVisible="False" LeftMargin="161.0000" RightMargin="431.0000" TopMargin="1169.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.0000" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.0508" />
            <PreSize X="0.1778" Y="0.0719" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="mapui/mapleftbtn.png" Plist="mapui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="mapui/mapleftbtn.png" Plist="mapui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="mapui/mapleftbtn.png" Plist="mapui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="downbtn" ActionTag="1246409714" Tag="327" IconVisible="False" LeftMargin="296.0000" RightMargin="296.0000" TopMargin="1169.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0508" />
            <PreSize X="0.1778" Y="0.0719" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="mapui/mapdownbtn.png" Plist="mapui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="mapui/mapdownbtn.png" Plist="mapui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="mapui/mapdownbtn.png" Plist="mapui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightbtn" ActionTag="-1876553183" Tag="328" IconVisible="False" LeftMargin="431.0000" RightMargin="161.0000" TopMargin="1169.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.0000" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.0508" />
            <PreSize X="0.1778" Y="0.0719" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="mapui/maprightbtn.png" Plist="mapui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="mapui/maprightbtn.png" Plist="mapui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="mapui/maprightbtn.png" Plist="mapui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-1427034659" Tag="56" IconVisible="False" LeftMargin="-0.0006" RightMargin="0.0006" TopMargin="235.0000" BottomMargin="245.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="mapbg" ActionTag="-1830516729" Tag="57" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="2424.0000" Y="1600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1213.0000" Y="800.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.5000" />
                <PreSize X="3.3667" Y="2.0000" />
                <FileData Type="Normal" Path="images/mapbg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9994" Y="645.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5039" />
            <PreSize X="1.0000" Y="0.6250" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2424" Height="1600" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>