<GameFile>
  <PropertyGroup Name="mapbirds" Type="Node" ID="7327476b-44ec-4190-afa3-c17267c8efb0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="36" Speed="1.0000">
        <Timeline ActionTag="-297558654" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird1.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird3.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird4.png" Plist="ui.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2109740050" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird1.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird3.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird4.png" Plist="ui.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="118788277" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird1.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird3.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird4.png" Plist="ui.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="723871795" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird1.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird3.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird4.png" Plist="ui.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1595625219" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird1.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird3.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird4.png" Plist="ui.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1639267044" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird1.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird3.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird4.png" Plist="ui.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="702324018" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird1.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird3.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird4.png" Plist="ui.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2013396041" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird1.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird3.png" Plist="ui.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/main_bird4.png" Plist="ui.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-297558654" Tag="67" IconVisible="False" LeftMargin="-32.5855" RightMargin="-29.4145" TopMargin="-69.9714" BottomMargin="1.9714" ctype="SpriteObjectData">
            <Size X="62.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5855" Y="35.9714" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="-2109740050" Tag="68" IconVisible="False" LeftMargin="-94.4078" RightMargin="32.4078" TopMargin="-94.4081" BottomMargin="26.4081" ctype="SpriteObjectData">
            <Size X="62.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-63.4078" Y="60.4081" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_0" ActionTag="118788277" Tag="69" IconVisible="False" LeftMargin="20.8635" RightMargin="-82.8635" TopMargin="-54.7863" BottomMargin="-13.2137" ctype="SpriteObjectData">
            <Size X="62.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.8635" Y="20.7863" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_0_0" ActionTag="723871795" Tag="70" IconVisible="False" LeftMargin="-25.8391" RightMargin="-36.1609" TopMargin="1.6355" BottomMargin="-69.6355" ctype="SpriteObjectData">
            <Size X="62.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.1609" Y="-35.6355" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_0_0_0" ActionTag="-1595625219" Tag="71" IconVisible="False" LeftMargin="29.3152" RightMargin="-91.3152" TopMargin="-5.5544" BottomMargin="-62.4456" ctype="SpriteObjectData">
            <Size X="62.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.3152" Y="-28.4456" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_0_0_0_0" ActionTag="-1639267044" Tag="72" IconVisible="False" LeftMargin="81.3663" RightMargin="-143.3663" TopMargin="-25.0474" BottomMargin="-42.9526" ctype="SpriteObjectData">
            <Size X="62.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.3663" Y="-8.9526" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_1" ActionTag="702324018" Tag="74" IconVisible="False" LeftMargin="-145.7395" RightMargin="83.7395" TopMargin="25.5751" BottomMargin="-93.5751" ctype="SpriteObjectData">
            <Size X="62.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-114.7395" Y="-59.5751" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0_2" ActionTag="-2013396041" Tag="75" IconVisible="False" LeftMargin="-81.6688" RightMargin="19.6688" TopMargin="11.8205" BottomMargin="-79.8205" ctype="SpriteObjectData">
            <Size X="62.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.6688" Y="-45.8205" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/main_bird2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>