<GameFile>
  <PropertyGroup Name="mapBlockLayer" Type="Layer" ID="21bc3300-b8ca-42da-8298-ef76eaea4773" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="178" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="mapblocktop" ActionTag="1962944442" Tag="269" IconVisible="False" BottomMargin="1052.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="228.0000" />
            <Children>
              <AbstractNodeData Name="sitetext" ActionTag="2006827156" Tag="271" IconVisible="False" LeftMargin="19.8503" RightMargin="650.1497" TopMargin="177.3160" BottomMargin="27.6840" FontSize="20" LabelText="坐标：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.6176" />
                <Position X="19.8503" Y="41.8888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0276" Y="0.1837" />
                <PreSize X="0.0694" Y="0.1009" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="site" ActionTag="-1284559921" Tag="272" IconVisible="False" LeftMargin="84.3516" RightMargin="606.6484" TopMargin="177.3160" BottomMargin="27.6840" FontSize="20" LabelText="1,1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.6176" />
                <Position X="84.3516" Y="41.8888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1172" Y="0.1837" />
                <PreSize X="0.0403" Y="0.1009" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="carrytext" ActionTag="-1012389682" Tag="273" IconVisible="False" LeftMargin="190.6118" RightMargin="479.3882" TopMargin="177.3160" BottomMargin="27.6840" FontSize="20" LabelText="负重：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.6176" />
                <Position X="190.6118" Y="41.8888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2647" Y="0.1837" />
                <PreSize X="0.0694" Y="0.1009" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="carrycount" ActionTag="-171828207" Tag="274" IconVisible="False" LeftMargin="248.5934" RightMargin="398.4066" TopMargin="177.3160" BottomMargin="27.6840" FontSize="20" LabelText="100/200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.6176" />
                <Position X="248.5934" Y="41.8888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3453" Y="0.1837" />
                <PreSize X="0.1014" Y="0.1009" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="r001" ActionTag="36149542" Tag="275" IconVisible="False" LeftMargin="381.5912" RightMargin="229.4088" TopMargin="132.9373" BottomMargin="-13.9373" ctype="SpriteObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.0912" Y="40.5627" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.1779" />
                <PreSize X="0.1514" Y="0.4781" />
                <FileData Type="MarkedSubImage" Path="ui/r001.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="r001count" ActionTag="-510668805" Tag="276" IconVisible="False" LeftMargin="457.2115" RightMargin="229.7885" TopMargin="177.3161" BottomMargin="27.6839" FontSize="20" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.6176" />
                <Position X="457.2115" Y="41.8887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6350" Y="0.1837" />
                <PreSize X="0.0458" Y="0.1009" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="solivercountlbl" ActionTag="-149161726" Tag="315" IconVisible="False" LeftMargin="581.1896" RightMargin="55.8104" TopMargin="178.0215" BottomMargin="26.9785" FontSize="20" LabelText="10000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="581.1896" Y="38.4785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8072" Y="0.1688" />
                <PreSize X="0.1153" Y="0.1009" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="silver" ActionTag="-2049525553" Tag="316" IconVisible="False" LeftMargin="542.0380" RightMargin="139.9620" TopMargin="169.6479" BottomMargin="20.3521" ctype="SpriteObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.0380" Y="39.3521" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7792" Y="0.1726" />
                <PreSize X="0.0528" Y="0.1667" />
                <FileData Type="MarkedSubImage" Path="ui/main_silver.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1781" />
            <FileData Type="Normal" Path="images/mapblocktop.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapblockbottom" ActionTag="-297683658" Tag="65" IconVisible="False" TopMargin="1155.0000" Scale9Enable="True" LeftEage="78" RightEage="78" TopEage="39" BottomEage="39" Scale9OriginX="78" Scale9OriginY="39" Scale9Width="82" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="gocitybtn" ActionTag="-1670566496" Tag="320" IconVisible="False" LeftMargin="13.0000" RightMargin="601.0000" TopMargin="18.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1313733141" Tag="321" IconVisible="False" LeftMargin="20.0000" RightMargin="24.0000" TopMargin="75.0002" BottomMargin="-1.0002" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="14.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4811" Y="0.1415" />
                    <PreSize X="0.5849" Y="0.3019" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/gocitybtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0917" Y="0.4320" />
                <PreSize X="0.1472" Y="0.8480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/gocitybtn.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/gocitybtn.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/gocitybtn.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exitmazebtn" ActionTag="-1978154755" Tag="802" IconVisible="False" LeftMargin="14.5000" RightMargin="602.5000" TopMargin="21.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-578169234" Tag="803" IconVisible="False" RightMargin="1.0000" TopMargin="73.5002" BottomMargin="0.4998" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="66" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="14.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.1456" />
                    <PreSize X="0.9903" Y="0.2816" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/exitmazebtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="52.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0917" Y="0.4200" />
                <PreSize X="0.1431" Y="0.8240" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/exitmazebtn.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/exitmazebtn.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/exitmazebtn.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="torchbtn" ActionTag="464480352" Tag="32" IconVisible="False" LeftMargin="130.5000" RightMargin="480.5000" TopMargin="15.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="focus" ActionTag="-1967275969" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="-0.5002" RightMargin="0.5002" TopMargin="0.5000" BottomMargin="-0.5000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.9998" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4954" Y="0.4954" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="mapui/selmapbtn.png" Plist="mapui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="511121091" Tag="33" IconVisible="False" LeftMargin="-1.4999" RightMargin="1.4999" TopMargin="-4.5000" BottomMargin="4.5000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0001" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4862" Y="0.5413" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/z001.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="517735090" Tag="34" IconVisible="False" LeftMargin="25.0009" RightMargin="23.9991" TopMargin="79.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0009" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5046" Y="0.1376" />
                    <PreSize X="0.5505" Y="0.2752" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/maptorchbtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coutbox" ActionTag="-1022304633" Tag="35" IconVisible="False" LeftMargin="-3.5782" RightMargin="72.5782" TopMargin="-6.1609" BottomMargin="83.1609" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="5" BottomEage="5" Scale9OriginX="28" Scale9OriginY="5" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.4218" Y="99.1609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1507" Y="0.9097" />
                    <PreSize X="0.3670" Y="0.2936" />
                    <FileData Type="MarkedSubImage" Path="ui/makerescountbox.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="countlbl" ActionTag="-2142188335" Tag="36" IconVisible="False" LeftMargin="-2.7457" RightMargin="75.7457" TopMargin="-2.5000" BottomMargin="79.5000" LabelText="45" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.2543" Y="95.5000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1399" Y="0.8761" />
                    <PreSize X="0.3303" Y="0.2936" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/makerescount.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.0000" Y="55.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2569" Y="0.4440" />
                <PreSize X="0.1514" Y="0.8720" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/mapbtnbg.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/mapbtnbg.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/mapbtnbg.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="transerbtn" ActionTag="-232763012" Tag="46" IconVisible="False" LeftMargin="248.5000" RightMargin="362.5000" TopMargin="15.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="focus" ActionTag="756681358" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="-0.5012" RightMargin="0.5012" TopMargin="0.5014" BottomMargin="-0.5014" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.9988" Y="53.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4954" Y="0.4954" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="mapui/selmapbtn.png" Plist="mapui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="347684265" Tag="47" IconVisible="False" LeftMargin="8.0001" RightMargin="10.9999" TopMargin="6.0000" BottomMargin="13.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0001" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4862" Y="0.5321" />
                    <PreSize X="0.8257" Y="0.8257" />
                    <FileData Type="MarkedSubImage" Path="ui/z004.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-369561941" Tag="48" IconVisible="False" LeftMargin="9.0009" RightMargin="7.9991" TopMargin="80.0000" BottomMargin="1.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="56" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0009" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5046" Y="0.1376" />
                    <PreSize X="0.8440" Y="0.2569" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/maptrans_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0000" Y="55.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4208" Y="0.4440" />
                <PreSize X="0.1514" Y="0.8720" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/mapbtnbg.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/mapbtnbg.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/mapbtnbg.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="allopenbtn" ActionTag="405311884" Tag="201" IconVisible="False" LeftMargin="368.5000" RightMargin="242.5000" TopMargin="15.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="561968810" Tag="202" IconVisible="False" LeftMargin="0.0001" RightMargin="2.9999" TopMargin="1.0002" BottomMargin="1.9998" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0001" Y="54.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4862" Y="0.5046" />
                    <PreSize X="0.9725" Y="0.9725" />
                    <FileData Type="MarkedSubImage" Path="ui/z003.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1517745403" Tag="203" IconVisible="False" LeftMargin="9.0009" RightMargin="7.9991" TopMargin="80.0000" BottomMargin="1.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="56" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0009" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5046" Y="0.1376" />
                    <PreSize X="0.8440" Y="0.2569" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/allmapopen_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.0000" Y="55.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5875" Y="0.4440" />
                <PreSize X="0.1514" Y="0.8720" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/mapbtnbg.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/mapbtnbg.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/mapbtnbg.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="visionbtn" ActionTag="-1900130150" Tag="90" IconVisible="False" LeftMargin="485.4999" RightMargin="125.5001" TopMargin="15.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="109.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-261693211" Tag="92" IconVisible="False" LeftMargin="10.5001" RightMargin="13.4999" TopMargin="8.5000" BottomMargin="15.5000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0001" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4862" Y="0.5321" />
                    <PreSize X="0.7798" Y="0.7798" />
                    <FileData Type="MarkedSubImage" Path="ui/v001.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-333978463" Tag="91" IconVisible="False" LeftMargin="25.0009" RightMargin="23.9991" TopMargin="79.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0009" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5046" Y="0.1376" />
                    <PreSize X="0.5505" Y="0.2752" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/mapvisionbtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coutbox" ActionTag="-1168335922" Tag="94" IconVisible="False" LeftMargin="-3.5782" RightMargin="72.5782" TopMargin="-6.1609" BottomMargin="83.1609" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="5" BottomEage="5" Scale9OriginX="28" Scale9OriginY="5" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.4218" Y="99.1609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1507" Y="0.9097" />
                    <PreSize X="0.3670" Y="0.2936" />
                    <FileData Type="MarkedSubImage" Path="ui/makerescountbox.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="countlbl" ActionTag="348542833" Tag="95" IconVisible="False" LeftMargin="-2.7457" RightMargin="75.7457" TopMargin="-2.5000" BottomMargin="79.5000" LabelText="45" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.2543" Y="95.5000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1399" Y="0.8761" />
                    <PreSize X="0.3303" Y="0.2936" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/makerescount.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.9999" Y="55.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.4440" />
                <PreSize X="0.1514" Y="0.8720" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/mapbtnbg.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/mapbtnbg.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/mapbtnbg.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="packagebtn" ActionTag="289976475" Tag="318" IconVisible="False" LeftMargin="605.2931" RightMargin="8.7069" TopMargin="18.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="838734640" Tag="319" IconVisible="False" LeftMargin="27.0009" RightMargin="22.9991" TopMargin="73.0000" BottomMargin="-1.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="20" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0009" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5189" Y="0.1509" />
                    <PreSize X="0.5283" Y="0.3208" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/mappackbtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.2931" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9143" Y="0.4320" />
                <PreSize X="0.1472" Y="0.8480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="mapui/mappackbtn.png" Plist="mapui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="mapui/mappackbtn.png" Plist="mapui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="mapui/mappackbtn.png" Plist="mapui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/mapbottompropbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="taskclick" ActionTag="-763139439" VisibleForFrame="False" Tag="362" IconVisible="False" LeftMargin="619.7408" RightMargin="0.2592" TopMargin="212.9963" BottomMargin="1014.0037" TouchEnable="True" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="53.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="173485613" Tag="41" IconVisible="False" LeftMargin="4.3036" RightMargin="61.6964" TopMargin="16.3801" BottomMargin="8.6199" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.3036" Y="22.6199" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2130" Y="0.4268" />
                <PreSize X="0.3400" Y="0.5283" />
                <FileData Type="MarkedSubImage" Path="mapui/maptask_btn.png" Plist="mapui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1" ActionTag="-1221336991" Tag="43" IconVisible="False" LeftMargin="45.3550" RightMargin="4.6450" TopMargin="4.7140" BottomMargin="4.2860" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="28" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.3550" Y="26.2860" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7036" Y="0.4960" />
                <PreSize X="0.5000" Y="0.8302" />
                <FileData Type="MarkedSubImage" Path="mapui/maptask_icon.png" Plist="mapui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.7408" Y="1040.5037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9302" Y="0.8129" />
            <PreSize X="0.1389" Y="0.0414" />
            <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapnamebox" ActionTag="-1996174396" Tag="168" IconVisible="False" LeftMargin="-15.0000" RightMargin="620.0000" TopMargin="213.1648" BottomMargin="1030.8352" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="274" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-15.0000" Y="1048.8352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0208" Y="0.8194" />
            <PreSize X="0.1597" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="mapui/mapnamebox.png" Plist="mapui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapname" ActionTag="1276627820" Tag="169" IconVisible="False" LeftMargin="18.9998" RightMargin="657.0002" TopMargin="218.5000" BottomMargin="1034.5000" FontSize="20" LabelText="华山" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="18.9998" Y="1048.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0264" Y="0.8188" />
            <PreSize X="0.0611" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="71" G="61" B="40" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="z002node" ActionTag="-1201921568" VisibleForFrame="False" Tag="707" IconVisible="True" LeftMargin="665.0000" RightMargin="55.0000" TopMargin="255.0000" BottomMargin="1025.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="box" ActionTag="-574180226" Alpha="202" Tag="708" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-32.5000" BottomMargin="-32.5000" Scale9Enable="True" LeftEage="88" RightEage="88" TopEage="21" BottomEage="21" Scale9OriginX="88" Scale9OriginY="21" Scale9Width="91" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/makeresnamebox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="coutlbl" ActionTag="1348533557" Tag="706" IconVisible="False" LeftMargin="24.9996" RightMargin="-24.9996" TopMargin="-0.0001" BottomMargin="0.0001" FontSize="28" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.9996" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="23" G="96" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="z002_2" ActionTag="-613803458" Tag="705" IconVisible="False" LeftMargin="-71.3027" RightMargin="-37.6973" TopMargin="-73.7496" BottomMargin="-35.2504" ctype="SpriteObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.7000" ScaleY="0.2500" />
                <Position X="4.9973" Y="-8.0004" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/z002.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="665.0000" Y="1025.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9236" Y="0.8008" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>