<GameFile>
  <PropertyGroup Name="mapEventLayer" Type="Layer" ID="4ae33f48-6718-44df-8f3a-d4ace352abc1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="113" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="eventimg" ActionTag="1294530032" Tag="279" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="290.0000" BottomMargin="290.0000" LeftEage="198" RightEage="198" TopEage="231" BottomEage="231" Scale9OriginX="198" Scale9OriginY="231" Scale9Width="204" Scale9Height="238" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="700.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8333" Y="0.5469" />
            <FileData Type="Normal" Path="images/event1.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>