<GameFile>
  <PropertyGroup Name="mapEventLayer" Type="Layer" ID="4ae33f48-6718-44df-8f3a-d4ace352abc1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="113" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="eventimg" ActionTag="1294530032" Tag="279" IconVisible="False" TopMargin="53.5322" BottomMargin="398.4678" LeftEage="198" RightEage="198" TopEage="231" BottomEage="231" Scale9OriginX="198" Scale9OriginY="231" Scale9Width="324" Scale9Height="366" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="828.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="812.4678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6347" />
            <PreSize X="1.0000" Y="0.6469" />
            <FileData Type="Normal" Path="images/event0.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="eventnode_1" Visible="False" ActionTag="-462140336" Tag="25" IconVisible="True" LeftMargin="362.9783" RightMargin="357.0217" TopMargin="1055.8071" BottomMargin="224.1929" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="closebtn" ActionTag="-2129456545" Tag="27" IconVisible="False" LeftMargin="-267.8160" RightMargin="63.8160" TopMargin="63.3954" BottomMargin="-147.3954" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-2109229813" Tag="29" IconVisible="False" LeftMargin="62.1000" RightMargin="63.9000" TopMargin="23.2211" BottomMargin="28.7789" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.1000" Y="44.7789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.5331" />
                    <PreSize X="0.3824" Y="0.3810" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/mapeventtext_1_0.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-165.8160" Y="-105.3954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="actionbtn" ActionTag="-1530157399" Tag="28" IconVisible="False" LeftMargin="69.7129" RightMargin="-273.7129" TopMargin="63.3954" BottomMargin="-147.3954" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1908647103" Tag="30" IconVisible="False" LeftMargin="87.0235" RightMargin="78.9765" TopMargin="23.3732" BottomMargin="28.6268" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="52" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0235" Y="44.6268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5197" Y="0.5313" />
                    <PreSize X="0.1863" Y="0.3810" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/mapeventtext_1_1.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.7129" Y="-105.3954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1361308419" Tag="26" IconVisible="False" LeftMargin="-289.9198" RightMargin="-290.0802" TopMargin="-140.3992" BottomMargin="-9.6008" IsCustomSize="True" FontSize="25" LabelText="时间一直倒数着，我们剩下的快乐。。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="580.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0802" Y="65.3992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="362.9783" Y="224.1929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.1752" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="eventnode_2" Visible="False" ActionTag="-1147853658" Tag="31" IconVisible="True" LeftMargin="366.9789" RightMargin="353.0211" TopMargin="1061.8070" BottomMargin="218.1930" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="actionbtn" ActionTag="1842773948" Tag="34" IconVisible="False" LeftMargin="-111.6184" RightMargin="-92.3816" TopMargin="85.2851" BottomMargin="-169.2851" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="2045788786" Tag="35" IconVisible="False" LeftMargin="21.4644" RightMargin="20.5356" TopMargin="19.4832" BottomMargin="22.5168" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="112" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.4644" Y="43.5168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.5181" />
                    <PreSize X="0.7941" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/allgetbtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.6184" Y="-127.2851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-370251015" Tag="36" IconVisible="False" LeftMargin="-268.5297" RightMargin="-272.4703" TopMargin="-159.5002" BottomMargin="130.5002" FontSize="25" LabelText="密林之中偶然发现一处山洞，是否进入查探一番？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="541.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.9703" Y="145.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="resbox_0" ActionTag="1948181034" Tag="55" IconVisible="False" LeftMargin="-269.4778" RightMargin="144.4778" TopMargin="-100.3976" BottomMargin="-24.6024" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="588625419" Tag="56" IconVisible="False" LeftMargin="7.7189" RightMargin="8.2811" TopMargin="9.7385" BottomMargin="6.2615" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.2189" Y="60.7615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.4861" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/q003.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1889672860" Tag="38" IconVisible="False" LeftMargin="19.7691" RightMargin="23.2309" TopMargin="133.0342" BottomMargin="-31.0342" FontSize="20" LabelText="祝福宝石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.7691" Y="-19.5342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4862" Y="-0.1563" />
                    <PreSize X="0.6560" Y="0.1840" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="-276857474" Tag="39" IconVisible="False" LeftMargin="97.0210" RightMargin="12.9790" TopMargin="89.4051" BottomMargin="6.5949" FontSize="25" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="112.0210" Y="21.0949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8962" Y="0.1688" />
                    <PreSize X="0.1200" Y="0.2320" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-206.9778" Y="37.8976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="resbox_1" ActionTag="-526583657" Tag="57" IconVisible="False" LeftMargin="-72.1776" RightMargin="-52.8224" TopMargin="-100.3976" BottomMargin="-24.6024" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="774126868" Tag="58" IconVisible="False" LeftMargin="7.7189" RightMargin="8.2811" TopMargin="9.7385" BottomMargin="6.2615" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.2189" Y="60.7615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.4861" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/q003.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="377046866" Tag="59" IconVisible="False" LeftMargin="19.7691" RightMargin="23.2309" TopMargin="133.0342" BottomMargin="-31.0342" FontSize="20" LabelText="祝福宝石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.7691" Y="-19.5342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4862" Y="-0.1563" />
                    <PreSize X="0.6560" Y="0.1840" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="-1380000321" Tag="60" IconVisible="False" LeftMargin="97.0210" RightMargin="12.9790" TopMargin="89.4051" BottomMargin="6.5949" FontSize="25" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="112.0210" Y="21.0949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8962" Y="0.1688" />
                    <PreSize X="0.1200" Y="0.2320" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.6776" Y="37.8976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="resbox_2" ActionTag="-967988404" Tag="61" IconVisible="False" LeftMargin="125.1228" RightMargin="-250.1228" TopMargin="-100.3976" BottomMargin="-24.6024" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-860615314" Tag="62" IconVisible="False" LeftMargin="7.7189" RightMargin="8.2811" TopMargin="9.7385" BottomMargin="6.2615" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.2189" Y="60.7615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.4861" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/q003.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1122001655" Tag="63" IconVisible="False" LeftMargin="19.7691" RightMargin="23.2309" TopMargin="133.0342" BottomMargin="-31.0342" FontSize="20" LabelText="祝福宝石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.7691" Y="-19.5342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4862" Y="-0.1563" />
                    <PreSize X="0.6560" Y="0.1840" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="-751283247" Tag="64" IconVisible="False" LeftMargin="97.0210" RightMargin="12.9790" TopMargin="89.4051" BottomMargin="6.5949" FontSize="25" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="112.0210" Y="21.0949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8962" Y="0.1688" />
                    <PreSize X="0.1200" Y="0.2320" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.6228" Y="37.8976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="366.9789" Y="218.1930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.1705" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="eventnode_3" Visible="False" ActionTag="182862458" Tag="49" IconVisible="True" LeftMargin="372.9783" RightMargin="347.0217" TopMargin="1065.8070" BottomMargin="214.1930" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="closebtn" ActionTag="448464835" Tag="50" IconVisible="False" LeftMargin="-107.8140" RightMargin="-96.1860" TopMargin="77.5195" BottomMargin="-161.5195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-2037774490" Tag="51" IconVisible="False" LeftMargin="69.5999" RightMargin="63.4001" TopMargin="19.7211" BottomMargin="23.2789" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0999" Y="43.7789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5152" Y="0.5212" />
                    <PreSize X="0.3480" Y="0.4881" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/mapeventtext_lk.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.8140" Y="-119.5195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1356022423" Tag="54" IconVisible="False" LeftMargin="-289.9198" RightMargin="-290.0802" TopMargin="-163.3986" BottomMargin="13.3986" IsCustomSize="True" FontSize="25" LabelText="密林之中偶然发现一处山洞，是否进入查探一番？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="580.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0802" Y="88.3986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="costsliver" ActionTag="554620517" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="-16.6866" RightMargin="-21.3134" TopMargin="-18.9010" BottomMargin="-19.0990" ctype="SpriteObjectData">
                <Size X="38.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="count" ActionTag="2026542603" Tag="50" IconVisible="False" LeftMargin="45.0607" RightMargin="-69.0607" TopMargin="2.1200" BottomMargin="1.8800" FontSize="30" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0607" Y="18.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="228" B="144" />
                    <PrePosition X="1.1858" Y="0.4968" />
                    <PreSize X="1.6316" Y="0.8947" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="1608377013" Tag="51" IconVisible="False" LeftMargin="-137.8901" RightMargin="53.8901" TopMargin="3.9630" BottomMargin="0.0370" FontSize="30" LabelText="失去银两" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-15.8901" Y="17.0370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="-0.4182" Y="0.4483" />
                    <PreSize X="3.2105" Y="0.8947" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.3134" Y="-0.0990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/main_silver.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="372.9783" Y="214.1930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5180" Y="0.1673" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="eventnode_4" ActionTag="-97421290" VisibleForFrame="False" Tag="52" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="640.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1002127315" Alpha="140" Tag="60" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-640.0000" BottomMargin="-640.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/headclip.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bet_0" ActionTag="15372703" Tag="61" IconVisible="False" LeftMargin="-225.2136" RightMargin="63.2136" TopMargin="45.4825" BottomMargin="-207.4825" TouchEnable="True" LeftEage="53" RightEage="53" TopEage="53" BottomEage="53" Scale9OriginX="53" Scale9OriginY="53" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-144.2136" Y="-126.4825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/bet_0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bet_1" ActionTag="1930335702" Tag="62" IconVisible="False" LeftMargin="64.4127" RightMargin="-226.4127" TopMargin="45.4825" BottomMargin="-207.4825" TouchEnable="True" LeftEage="53" RightEage="53" TopEage="53" BottomEage="53" Scale9OriginX="53" Scale9OriginY="53" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.4127" Y="-126.4825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/bet_1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="betselect0" ActionTag="-753120265" Tag="71" IconVisible="False" LeftMargin="-234.3235" RightMargin="56.3235" TopMargin="36.9386" BottomMargin="-214.9386" ctype="SpriteObjectData">
                <Size X="178.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-145.3235" Y="-125.9386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/bet_select.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="betselect1" ActionTag="1520566175" Tag="72" IconVisible="False" LeftMargin="55.4747" RightMargin="-233.4747" TopMargin="36.7717" BottomMargin="-214.7717" ctype="SpriteObjectData">
                <Size X="178.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.4747" Y="-125.7717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/bet_select.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_coin_4" ActionTag="-327631443" Tag="63" IconVisible="False" LeftMargin="-193.4238" RightMargin="151.4238" TopMargin="225.3352" BottomMargin="-251.3352" ctype="SpriteObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-172.4238" Y="-238.3352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bet0text" ActionTag="-942901777" Tag="64" IconVisible="False" LeftMargin="-144.4325" RightMargin="112.4325" TopMargin="220.5169" BottomMargin="-254.5169" FontSize="30" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-144.4325" Y="-237.5169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_coin_4_0" ActionTag="-81132430" Tag="65" IconVisible="False" LeftMargin="103.7189" RightMargin="-145.7189" TopMargin="223.5636" BottomMargin="-249.5636" ctype="SpriteObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.7189" Y="-236.5636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bet1text" ActionTag="1072656644" Tag="66" IconVisible="False" LeftMargin="152.7094" RightMargin="-184.7094" TopMargin="219.7450" BottomMargin="-253.7450" FontSize="30" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.7094" Y="-236.7450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="selecttext" ActionTag="1488701454" Tag="67" IconVisible="False" LeftMargin="-95.6896" RightMargin="-99.3104" TopMargin="312.5197" BottomMargin="-342.5197" FontSize="26" LabelText="请选择押大押小。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.8104" Y="-327.5197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="betdesc" ActionTag="-827524472" Tag="68" IconVisible="False" LeftMargin="-296.1883" RightMargin="-303.8117" TopMargin="368.3466" BottomMargin="-468.3466" IsCustomSize="True" FontSize="26" LabelText="来来来，买大买小，买定离手，赢了双倍拿走，输了全部放手。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.8117" Y="-418.3466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="actionbtn" ActionTag="544305694" Tag="69" IconVisible="False" LeftMargin="64.0000" RightMargin="-268.0000" TopMargin="504.3414" BottomMargin="-588.3414" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="559988503" Tag="70" IconVisible="False" LeftMargin="68.0999" RightMargin="61.9001" TopMargin="21.7211" BottomMargin="25.2789" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="22" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0999" Y="43.7789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5152" Y="0.5212" />
                    <PreSize X="0.3627" Y="0.4405" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/okbtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.0000" Y="-546.3414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closebtn" ActionTag="1341441253" Tag="104" IconVisible="False" LeftMargin="-247.0000" RightMargin="43.0000" TopMargin="504.3414" BottomMargin="-588.3414" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1877463423" Tag="105" IconVisible="False" LeftMargin="68.0999" RightMargin="61.9001" TopMargin="21.7211" BottomMargin="25.2789" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="22" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0999" Y="43.7789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5152" Y="0.5212" />
                    <PreSize X="0.3627" Y="0.4405" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/okbtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-145.0000" Y="-546.3414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="1969597031" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="9.2778" RightMargin="668.7222" TopMargin="7.7783" BottomMargin="1246.2217" ctype="SpriteObjectData">
            <Size X="42.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="count" ActionTag="1823231196" Tag="103" IconVisible="False" LeftMargin="45.5943" RightMargin="-70.5943" TopMargin="1.4421" BottomMargin="-4.4421" FontSize="25" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="45.5943" Y="10.0579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0856" Y="0.3868" />
                <PreSize X="1.5952" Y="1.1154" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.2778" Y="1259.2217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0421" Y="0.9838" />
            <PreSize X="0.0583" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>