<PlistInfoProjectFile>
  <PropertyGroup Name="mapui" Type="Plist" ID="e7979076-3ecf-4246-8286-084c0e604406" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="mapui/gocitybtn.png" />
      <FilePathData Path="mapui/mapbtn.png" />
      <FilePathData Path="mapui/mappackbtn.png" />
      <FilePathData Path="mapui/mapdownbtn.png" />
      <FilePathData Path="mapui/mapleftbtn.png" />
      <FilePathData Path="mapui/maprightbtn.png" />
      <FilePathData Path="mapui/mapupbtn.png" />
      <FilePathData Path="mapui/mapnamebox0.png" />
      <FilePathData Path="mapui/mapnamebox1.png" />
      <FilePathData Path="mapui/mapname_sel0.png" />
      <FilePathData Path="mapui/mapname_sel1.png" />
      <FilePathData Path="mapui/mtag0.png" />
      <FilePathData Path="mapui/submaptitlecloud.png" />
      <FilePathData Path="mapui/submapnodeitem.png" />
      <FilePathData Path="mapui/submapanimcloud.png" />
      <FilePathData Path="mapui/boardblock_0.png" />
      <FilePathData Path="mapui/boardblock_1.png" />
      <FilePathData Path="mapui/boardblock_2.png" />
      <FilePathData Path="mapui/boardblock_3.png" />
      <FilePathData Path="mapui/boardblock_4.png" />
      <FilePathData Path="mapui/boardblock_5.png" />
      <FilePathData Path="mapui/boardblock_6.png" />
      <FilePathData Path="mapui/boardblock_7.png" />
      <FilePathData Path="mapui/buildblock_10.png" />
      <FilePathData Path="mapui/buildblock_8.png" />
      <FilePathData Path="mapui/buildblock_9.png" />
      <FilePathData Path="mapui/mapdescbox.png" />
      <FilePathData Path="mapui/morearrow.png" />
      <FilePathData Path="mapui/boardblock_10.png" />
      <FilePathData Path="mapui/boardblock_11.png" />
      <FilePathData Path="mapui/boardblock_12.png" />
      <FilePathData Path="mapui/boardblock_13.png" />
      <FilePathData Path="mapui/boardblock_14.png" />
      <FilePathData Path="mapui/boardblock_15.png" />
      <FilePathData Path="mapui/boardblock_16.png" />
      <FilePathData Path="mapui/boardblock_17.png" />
      <FilePathData Path="mapui/boardblock_18.png" />
      <FilePathData Path="mapui/boardblock_19.png" />
      <FilePathData Path="mapui/boardblock_20.png" />
      <FilePathData Path="mapui/boardblock_21.png" />
      <FilePathData Path="mapui/boardblock_22.png" />
      <FilePathData Path="mapui/boardblock_23.png" />
      <FilePathData Path="mapui/boardblock_24.png" />
      <FilePathData Path="mapui/boardblock_25.png" />
      <FilePathData Path="mapui/boardblock_26.png" />
      <FilePathData Path="mapui/boardblock_27.png" />
      <FilePathData Path="mapui/boardblock_28.png" />
      <FilePathData Path="mapui/boardblock_29.png" />
      <FilePathData Path="mapui/boardblock_30.png" />
      <FilePathData Path="mapui/boardblock_31.png" />
      <FilePathData Path="mapui/boardblock_32.png" />
      <FilePathData Path="mapui/boardblock_33.png" />
      <FilePathData Path="mapui/boardblock_34.png" />
      <FilePathData Path="mapui/boardblock_35.png" />
      <FilePathData Path="mapui/boardblock_36.png" />
      <FilePathData Path="mapui/boardblock_37.png" />
      <FilePathData Path="mapui/boardblock_38.png" />
      <FilePathData Path="mapui/boardblock_39.png" />
      <FilePathData Path="mapui/boardblock_40.png" />
      <FilePathData Path="mapui/boardblock_41.png" />
      <FilePathData Path="mapui/boardblock_42.png" />
      <FilePathData Path="mapui/boardblock_43.png" />
      <FilePathData Path="mapui/boardblock_44.png" />
      <FilePathData Path="mapui/boardblock_45.png" />
      <FilePathData Path="mapui/boardblock_46.png" />
      <FilePathData Path="mapui/boardblock_47.png" />
      <FilePathData Path="mapui/boardblock_8.png" />
      <FilePathData Path="mapui/boardblock_9.png" />
      <FilePathData Path="mapui/buildblock_0.png" />
      <FilePathData Path="mapui/buildblock_1.png" />
      <FilePathData Path="mapui/buildblock_11.png" />
      <FilePathData Path="mapui/buildblock_12.png" />
      <FilePathData Path="mapui/buildblock_13.png" />
      <FilePathData Path="mapui/buildblock_14.png" />
      <FilePathData Path="mapui/buildblock_15.png" />
      <FilePathData Path="mapui/buildblock_2.png" />
      <FilePathData Path="mapui/buildblock_3.png" />
      <FilePathData Path="mapui/buildblock_4.png" />
      <FilePathData Path="mapui/buildblock_5.png" />
      <FilePathData Path="mapui/buildblock_6.png" />
      <FilePathData Path="mapui/buildblock_7.png" />
      <FilePathData Path="mapui/boardblock_48.png" />
      <FilePathData Path="mapui/boardblock_49.png" />
      <FilePathData Path="mapui/boardblock_50.png" />
      <FilePathData Path="mapui/boardblock_51.png" />
      <FilePathData Path="mapui/boardblock_52.png" />
      <FilePathData Path="mapui/boardblock_53.png" />
      <FilePathData Path="mapui/boardblock_54.png" />
      <FilePathData Path="mapui/boardblock_55.png" />
      <FilePathData Path="mapui/boardblock_56.png" />
      <FilePathData Path="mapui/boardblock_57.png" />
      <FilePathData Path="mapui/boardblock_58.png" />
      <FilePathData Path="mapui/boardblock_59.png" />
      <FilePathData Path="mapui/boardblock_60.png" />
      <FilePathData Path="mapui/boardblock_61.png" />
      <FilePathData Path="mapui/boardblock_62.png" />
      <FilePathData Path="mapui/heroatkspeedbar.png" />
      <FilePathData Path="mapui/heroatkspeedbarbg.png" />
      <FilePathData Path="mapui/boardblock_63.png" />
      <FilePathData Path="mapui/boardblock_64.png" />
      <FilePathData Path="mapui/boardblock_65.png" />
      <FilePathData Path="mapui/boardblock_66.png" />
      <FilePathData Path="mapui/boardblock_67.png" />
      <FilePathData Path="mapui/boardblock_68.png" />
      <FilePathData Path="mapui/boardblock_69.png" />
      <FilePathData Path="mapui/boardblock_70.png" />
      <FilePathData Path="mapui/boardblock_71.png" />
      <FilePathData Path="mapui/boardblock_72.png" />
      <FilePathData Path="mapui/boardblock_73.png" />
      <FilePathData Path="mapui/boardblock_74.png" />
      <FilePathData Path="mapui/boardblock_75.png" />
      <FilePathData Path="mapui/boardblock_76.png" />
      <FilePathData Path="mapui/boardblock_77.png" />
      <FilePathData Path="mapui/boardblock_78.png" />
      <FilePathData Path="mapui/boardblock_79.png" />
      <FilePathData Path="mapui/boardblock_80.png" />
      <FilePathData Path="mapui/boardblock_81.png" />
      <FilePathData Path="mapui/boardblock_82.png" />
      <FilePathData Path="mapui/boardblock_83.png" />
      <FilePathData Path="mapui/boardblock_84.png" />
      <FilePathData Path="mapui/boardblock_85.png" />
      <FilePathData Path="mapui/boardblock_86.png" />
      <FilePathData Path="mapui/boardblock_87.png" />
      <FilePathData Path="mapui/boardblock_88.png" />
      <FilePathData Path="mapui/boardblock_89.png" />
      <FilePathData Path="mapui/boardblock_90.png" />
      <FilePathData Path="mapui/boardblock_91.png" />
      <FilePathData Path="mapui/boardblock_92.png" />
      <FilePathData Path="mapui/boardblock_93.png" />
      <FilePathData Path="mapui/boardblock_94.png" />
      <FilePathData Path="mapui/boardblock_95.png" />
      <FilePathData Path="mapui/boardblock_96.png" />
      <FilePathData Path="mapui/boardblock_97.png" />
      <FilePathData Path="mapui/boardblock_98.png" />
      <FilePathData Path="mapui/buildblock_17.png" />
      <FilePathData Path="mapui/buildblock_18.png" />
      <FilePathData Path="mapui/buildblock_19.png" />
      <FilePathData Path="mapui/buildblock_20.png" />
      <FilePathData Path="mapui/buildblock_21.png" />
      <FilePathData Path="mapui/buildblock_22.png" />
      <FilePathData Path="mapui/buildblock_23.png" />
      <FilePathData Path="mapui/buildblock_24.png" />
      <FilePathData Path="mapui/buildblock_25.png" />
      <FilePathData Path="mapui/buildblock_26.png" />
      <FilePathData Path="mapui/buildblock_27.png" />
      <FilePathData Path="mapui/n001.png" />
      <FilePathData Path="mapui/n002.png" />
      <FilePathData Path="mapui/n003.png" />
      <FilePathData Path="mapui/n004.png" />
      <FilePathData Path="mapui/n005.png" />
      <FilePathData Path="mapui/n006.png" />
      <FilePathData Path="mapui/n007.png" />
      <FilePathData Path="mapui/n008.png" />
      <FilePathData Path="mapui/n009.png" />
      <FilePathData Path="mapui/n010.png" />
      <FilePathData Path="mapui/n011.png" />
      <FilePathData Path="mapui/n012.png" />
      <FilePathData Path="mapui/n013.png" />
      <FilePathData Path="mapui/hurticon.png" />
      <FilePathData Path="mapui/winexpbar.png" />
      <FilePathData Path="mapui/winretbox.png" />
      <FilePathData Path="mapui/winsepbox.png" />
      <FilePathData Path="mapui/n014.png" />
      <FilePathData Path="mapui/boardblock_100.png" />
      <FilePathData Path="mapui/boardblock_101.png" />
      <FilePathData Path="mapui/boardblock_102.png" />
      <FilePathData Path="mapui/boardblock_103.png" />
      <FilePathData Path="mapui/boardblock_104.png" />
      <FilePathData Path="mapui/boardblock_105.png" />
      <FilePathData Path="mapui/boardblock_106.png" />
      <FilePathData Path="mapui/boardblock_107.png" />
      <FilePathData Path="mapui/boardblock_108.png" />
      <FilePathData Path="mapui/boardblock_109.png" />
      <FilePathData Path="mapui/boardblock_110.png" />
      <FilePathData Path="mapui/boardblock_111.png" />
      <FilePathData Path="mapui/boardblock_112.png" />
      <FilePathData Path="mapui/boardblock_113.png" />
      <FilePathData Path="mapui/boardblock_114.png" />
      <FilePathData Path="mapui/boardblock_115.png" />
      <FilePathData Path="mapui/boardblock_116.png" />
      <FilePathData Path="mapui/boardblock_117.png" />
      <FilePathData Path="mapui/boardblock_118.png" />
      <FilePathData Path="mapui/boardblock_119.png" />
      <FilePathData Path="mapui/boardblock_99.png" />
      <FilePathData Path="mapui/buildblock_28.png" />
      <FilePathData Path="mapui/buildblock_29.png" />
      <FilePathData Path="mapui/buildblock_30.png" />
      <FilePathData Path="mapui/buildblock_31.png" />
      <FilePathData Path="mapui/buildblock_32.png" />
      <FilePathData Path="mapui/buildblock_33.png" />
      <FilePathData Path="mapui/buildblock_34.png" />
      <FilePathData Path="mapui/buildblock_35.png" />
      <FilePathData Path="mapui/buildblock_36.png" />
      <FilePathData Path="mapui/buildblock_37.png" />
      <FilePathData Path="mapui/fog.png" />
      <FilePathData Path="mapui/boardblock_120.png" />
      <FilePathData Path="mapui/boardblock_121.png" />
      <FilePathData Path="mapui/boardblock_122.png" />
      <FilePathData Path="mapui/boardblock_123.png" />
      <FilePathData Path="mapui/boardblock_124.png" />
      <FilePathData Path="mapui/boardblock_125.png" />
      <FilePathData Path="mapui/boardblock_126.png" />
      <FilePathData Path="mapui/boardblock_127.png" />
      <FilePathData Path="mapui/boardblock_128.png" />
      <FilePathData Path="mapui/boardblock_129.png" />
      <FilePathData Path="mapui/boardblock_130.png" />
      <FilePathData Path="mapui/boardblock_131.png" />
      <FilePathData Path="mapui/boardblock_132.png" />
      <FilePathData Path="mapui/boardblock_133.png" />
      <FilePathData Path="mapui/boardblock_134.png" />
      <FilePathData Path="mapui/boardblock_135.png" />
      <FilePathData Path="mapui/boardblock_136.png" />
      <FilePathData Path="mapui/boardblock_137.png" />
      <FilePathData Path="mapui/boardblock_138.png" />
      <FilePathData Path="mapui/boardblock_139.png" />
      <FilePathData Path="mapui/boardblock_140.png" />
      <FilePathData Path="mapui/boardblock_141.png" />
      <FilePathData Path="mapui/buildblock_38.png" />
      <FilePathData Path="mapui/buildblock_39.png" />
      <FilePathData Path="mapui/buildblock_40.png" />
      <FilePathData Path="mapui/buildblock_41.png" />
      <FilePathData Path="mapui/buildblock_42.png" />
      <FilePathData Path="mapui/buildblock_43.png" />
      <FilePathData Path="mapui/buildblock_44.png" />
      <FilePathData Path="mapui/buildblock_45.png" />
      <FilePathData Path="mapui/buildblock_46.png" />
      <FilePathData Path="mapui/buildblock_47.png" />
      <FilePathData Path="mapui/buildblock_48.png" />
      <FilePathData Path="mapui/buildblock_49.png" />
      <FilePathData Path="mapui/buildblock_50.png" />
      <FilePathData Path="mapui/buildblock_51.png" />
      <FilePathData Path="mapui/buildblock_52.png" />
      <FilePathData Path="mapui/buildblock_53.png" />
      <FilePathData Path="mapui/buildblock_54.png" />
      <FilePathData Path="mapui/buildblock_55.png" />
      <FilePathData Path="mapui/n015.png" />
      <FilePathData Path="mapui/n016.png" />
      <FilePathData Path="mapui/n017.png" />
      <FilePathData Path="mapui/n018.png" />
      <FilePathData Path="mapui/n019.png" />
      <FilePathData Path="mapui/n020.png" />
      <FilePathData Path="mapui/n021.png" />
      <FilePathData Path="mapui/n022.png" />
      <FilePathData Path="mapui/n023.png" />
      <FilePathData Path="mapui/n024.png" />
      <FilePathData Path="mapui/n025.png" />
      <FilePathData Path="mapui/n026.png" />
      <FilePathData Path="mapui/n027.png" />
      <FilePathData Path="mapui/n028.png" />
      <FilePathData Path="mapui/n029.png" />
      <FilePathData Path="mapui/n030.png" />
      <FilePathData Path="mapui/n031.png" />
      <FilePathData Path="mapui/n032.png" />
      <FilePathData Path="mapui/n033.png" />
      <FilePathData Path="mapui/n034.png" />
      <FilePathData Path="mapui/n035.png" />
      <FilePathData Path="mapui/n036.png" />
      <FilePathData Path="mapui/n037.png" />
      <FilePathData Path="mapui/n038.png" />
      <FilePathData Path="mapui/n039.png" />
      <FilePathData Path="mapui/n040.png" />
      <FilePathData Path="mapui/maptask_branch.png" />
      <FilePathData Path="mapui/maptask_btn.png" />
      <FilePathData Path="mapui/maptask_frame.png" />
      <FilePathData Path="mapui/maptask_icon.png" />
      <FilePathData Path="mapui/maptask_main.png" />
      <FilePathData Path="mapui/critnumbg.png" />
      <FilePathData Path="mapui/eventshopcountbox.png" />
      <FilePathData Path="mapui/posicon0.png" />
      <FilePathData Path="mapui/posicon1.png" />
      <FilePathData Path="mapui/posicon2.png" />
      <FilePathData Path="mapui/posicon3.png" />
      <FilePathData Path="mapui/posicon4.png" />
      <FilePathData Path="mapui/bufskilltextbox.png" />
      <FilePathData Path="mapui/attricon0down.png" />
      <FilePathData Path="mapui/attricon0up.png" />
      <FilePathData Path="mapui/attricon1dwon.png" />
      <FilePathData Path="mapui/attricon1up.png" />
      <FilePathData Path="mapui/attricon2down.png" />
      <FilePathData Path="mapui/attricon2up.png" />
      <FilePathData Path="mapui/escapeicon.png" />
      <FilePathData Path="mapui/fightingedge.png" />
      <FilePathData Path="mapui/fightspeedx1.png" />
      <FilePathData Path="mapui/fightspeedx2.png" />
    </ImageFiles>
    <MaxSize Width="4096" Height="4096" />
  </Content>
</PlistInfoProjectFile>