<GameFile>
  <PropertyGroup Name="mapZoomGuideLayer" Type="Layer" ID="379f4f49-d356-4350-aaee-8c345647c295" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="1223277596" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="images/newerguide/zoomfig1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="images/newerguide/zoomfig2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="images/newerguide/zoomfig3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="images/newerguide/zoomfig4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="images/newerguide/zoomfig5.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="zoomar1_1" ActionTag="926341917" Tag="15" IconVisible="False" LeftMargin="183.4386" RightMargin="462.5614" TopMargin="684.0007" BottomMargin="521.9993" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.4386" Y="558.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3062" Y="0.4367" />
            <PreSize X="0.1028" Y="0.0578" />
            <FileData Type="Normal" Path="images/newerguide/zoomar1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoomar2_2" ActionTag="-174336623" Tag="16" IconVisible="False" LeftMargin="361.2103" RightMargin="284.7897" TopMargin="546.9191" BottomMargin="659.0809" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.2103" Y="696.0809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5531" Y="0.5438" />
            <PreSize X="0.1028" Y="0.0578" />
            <FileData Type="Normal" Path="images/newerguide/zoomar2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoomfig1_3" ActionTag="1223277596" Tag="17" IconVisible="False" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="600.2693" BottomMargin="442.7307" ctype="SpriteObjectData">
            <Size X="190.0000" Y="237.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="561.2307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4385" />
            <PreSize X="0.2639" Y="0.1852" />
            <FileData Type="Normal" Path="images/newerguide/zoomfig5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1640851106" Tag="28" IconVisible="False" LeftMargin="246.9999" RightMargin="247.0001" TopMargin="873.6415" BottomMargin="377.3585" FontSize="25" LabelText="两指滑动可缩放地图" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="226.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="391.8585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3061" />
            <PreSize X="0.3139" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>