<GameFile>
  <PropertyGroup Name="marketLayer" Type="Layer" ID="944863a4-00f3-4843-a575-a8eee4e9ac5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1690550961" Tag="44" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="64.0012" BottomMargin="115.9988" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="1100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="665.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5203" />
            <PreSize X="0.9306" Y="0.8594" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="-16895310" Tag="43" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="10.0000" BottomMargin="1140.0000" ctype="SpriteObjectData">
            <Size X="714.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9414" />
            <PreSize X="0.9917" Y="0.1016" />
            <FileData Type="MarkedSubImage" Path="ui/top1.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="-1073681612" Tag="42" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="13.0000" BottomMargin="1197.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9625" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildinglvbox" ActionTag="2047452423" Tag="41" IconVisible="False" LeftMargin="321.0000" RightMargin="321.0000" TopMargin="73.0000" BottomMargin="1173.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9297" />
            <PreSize X="0.1083" Y="0.0266" />
            <FileData Type="MarkedSubImage" Path="ui/buildinglvbox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="612175645" Tag="39" IconVisible="False" LeftMargin="332.3344" RightMargin="332.6656" TopMargin="76.1456" BottomMargin="1172.8544" FontSize="25" LabelText="10级" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.4121" ScaleY="0.6176" />
            <Position X="354.9999" Y="1192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4931" Y="0.9312" />
            <PreSize X="0.0764" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentscroll" ActionTag="-755374728" Tag="24" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="230.0000" BottomMargin="170.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="880.0000" />
            <AnchorPoint />
            <Position X="35.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0486" Y="0.1328" />
            <PreSize X="0.9028" Y="0.6875" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="960" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-615672765" Tag="40" IconVisible="False" LeftMargin="321.0001" RightMargin="320.9999" TopMargin="23.0000" BottomMargin="1215.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9656" />
            <PreSize X="0.1083" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/markettitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-2080144634" Tag="25" IconVisible="False" LeftMargin="635.0000" RightMargin="5.0000" TopMargin="8.0000" BottomMargin="1144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="1208.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9438" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvupbtn" ActionTag="-490617165" Tag="26" IconVisible="False" LeftMargin="414.3972" RightMargin="101.6028" TopMargin="1177.0803" BottomMargin="18.9197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1654722432" Tag="27" IconVisible="False" LeftMargin="31.2415" RightMargin="26.7585" TopMargin="18.4025" BottomMargin="23.5975" LeftEage="51" RightEage="51" TopEage="13" BottomEage="13" Scale9OriginX="51" Scale9OriginY="13" Scale9Width="44" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="146.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2415" Y="44.5975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.5309" />
                <PreSize X="0.7157" Y="0.5000" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/marketlvup_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.3972" Y="60.9197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7172" Y="0.0476" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="refreshbtn" ActionTag="54497052" Tag="45" IconVisible="False" LeftMargin="101.4006" RightMargin="414.5994" TopMargin="1177.0803" BottomMargin="18.9197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="899042750" Tag="46" IconVisible="False" LeftMargin="67.2415" RightMargin="62.7585" TopMargin="19.4025" BottomMargin="24.5975" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2415" Y="44.5975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.5309" />
                <PreSize X="0.3627" Y="0.4762" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/refreshbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.4006" Y="60.9197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2825" Y="0.0476" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timebargb" ActionTag="-494720971" Tag="98" IconVisible="False" LeftMargin="296.0000" RightMargin="296.0000" TopMargin="1138.0007" BottomMargin="111.9992" ctype="SpriteObjectData">
            <Size X="128.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="126.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0992" />
            <PreSize X="0.1778" Y="0.0234" />
            <FileData Type="MarkedSubImage" Path="ui/timebargb.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timebar" ActionTag="1064743889" Tag="97" IconVisible="False" LeftMargin="296.0000" RightMargin="296.0000" TopMargin="1138.0007" BottomMargin="111.9992" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="128.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="126.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0992" />
            <PreSize X="0.1778" Y="0.0234" />
            <ImageFileData Type="MarkedSubImage" Path="ui/timebar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeiconbox" ActionTag="-1778088812" Tag="95" IconVisible="False" LeftMargin="269.8028" RightMargin="414.1972" TopMargin="1134.9990" BottomMargin="109.0010" ctype="SpriteObjectData">
            <Size X="36.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="timeicon" ActionTag="-1542619591" Tag="96" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                <Size X="18.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.7778" />
                <FileData Type="MarkedSubImage" Path="ui/timeicon.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.8028" Y="127.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3997" Y="0.0992" />
            <PreSize X="0.0500" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="ui/timeiconbox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timelbl" ActionTag="1519346882" Tag="94" IconVisible="False" LeftMargin="311.0000" RightMargin="311.0000" TopMargin="1140.0000" BottomMargin="114.0000" FontSize="23" LabelText="01:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="127.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0992" />
            <PreSize X="0.1361" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silver" ActionTag="1417066711" Tag="87" IconVisible="False" LeftMargin="506.0605" RightMargin="175.9395" TopMargin="101.0133" BottomMargin="1140.9867" ctype="SpriteObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.0605" Y="1159.9867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7293" Y="0.9062" />
            <PreSize X="0.0528" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/main_silver.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="silvercountlbl" ActionTag="-584315568" Tag="86" IconVisible="False" LeftMargin="552.5175" RightMargin="90.4825" TopMargin="107.2233" BottomMargin="1138.7767" FontSize="30" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="552.5175" Y="1155.7767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.7674" Y="0.9030" />
            <PreSize X="0.1069" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="647950536" Tag="112" IconVisible="False" LeftMargin="67.4206" RightMargin="610.5794" TopMargin="111.0135" BottomMargin="1142.9865" ctype="SpriteObjectData">
            <Size X="42.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.4206" Y="1155.9865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1228" Y="0.9031" />
            <PreSize X="0.0583" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coincountlbl" ActionTag="200492008" Tag="111" IconVisible="False" LeftMargin="114.7401" RightMargin="558.2599" TopMargin="107.2233" BottomMargin="1138.7767" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="114.7401" Y="1155.7767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="194" G="144" B="0" />
            <PrePosition X="0.1594" Y="0.9030" />
            <PreSize X="0.0653" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="catanode" ActionTag="-2045791115" Tag="319" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="190.0000" BottomMargin="1090.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="-1251608903" Tag="320" IconVisible="False" LeftMargin="-322.9987" RightMargin="202.9987" TopMargin="-33.9998" BottomMargin="-34.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1083300226" Tag="321" IconVisible="False" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="15.5004" BottomMargin="19.4996" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="35.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5294" />
                    <PreSize X="0.4750" Y="0.4853" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/marketcata0_text_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-262.9987" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="1727393689" Tag="322" IconVisible="False" LeftMargin="-191.9989" RightMargin="71.9989" TopMargin="-33.9997" BottomMargin="-34.0003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="515654832" Tag="323" IconVisible="False" LeftMargin="31.0001" RightMargin="30.9999" TopMargin="18.5009" BottomMargin="20.4991" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0001" Y="34.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5147" />
                    <PreSize X="0.4833" Y="0.4265" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/marketcata1_text_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-131.9989" Y="-0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-136105137" Tag="324" IconVisible="False" LeftMargin="-60.9991" RightMargin="-59.0009" TopMargin="-33.9997" BottomMargin="-34.0003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1441395639" Tag="325" IconVisible="False" LeftMargin="33.5007" RightMargin="25.4993" TopMargin="15.5007" BottomMargin="19.4993" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="21" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0007" Y="35.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5333" Y="0.5294" />
                    <PreSize X="0.5083" Y="0.4853" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/marketcata2_text_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.9991" Y="-0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="1478371150" Tag="326" IconVisible="False" LeftMargin="70.0006" RightMargin="-190.0006" TopMargin="-33.9997" BottomMargin="-34.0003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1760658818" Tag="327" IconVisible="False" LeftMargin="33.5000" RightMargin="31.5000" TopMargin="16.0004" BottomMargin="19.9996" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="15" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="35.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5083" Y="0.5294" />
                    <PreSize X="0.4583" Y="0.4706" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/marketcata3_text_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0006" Y="-0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="-1384042556" Tag="328" IconVisible="False" LeftMargin="201.0004" RightMargin="-321.0004" TopMargin="-33.9997" BottomMargin="-34.0003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1091077117" Tag="329" IconVisible="False" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="16.0004" BottomMargin="19.9996" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="17" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="35.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5294" />
                    <PreSize X="0.4750" Y="0.4706" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/marketcata4_text_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.0004" Y="-0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="1090.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8516" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="repairbtn" ActionTag="-657540165" Tag="372" IconVisible="False" LeftMargin="646.1824" RightMargin="3.8176" TopMargin="1187.9182" BottomMargin="18.0818" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="time" ActionTag="-1493474270" Tag="373" IconVisible="False" LeftMargin="1.7737" RightMargin="1.2263" TopMargin="68.5601" BottomMargin="-23.5601" FontSize="25" LabelText="10:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.2737" Y="-9.0601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.5039" Y="-0.1224" />
                <PreSize X="0.9571" Y="0.3919" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.1824" Y="55.0818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9461" Y="0.0430" />
            <PreSize X="0.0972" Y="0.0578" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingrepairbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingrepairbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingrepairbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>