<GameFile>
  <PropertyGroup Name="matchVSLayer" Type="Layer" ID="e3ebeeba-d45c-4a8a-9fa0-801ca61b64f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="27" Speed="0.6667">
        <Timeline ActionTag="-1436024075" Property="Position">
          <PointFrame FrameIndex="0" X="-380.0000" Y="415.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="383.0001" Y="415.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="383.0001" Y="415.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1436024075" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1436024075" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2126374088" Property="Position">
          <PointFrame FrameIndex="0" X="1100.0000" Y="890.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="337.0000" Y="890.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="337.0000" Y="890.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2126374088" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2126374088" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1555457048" Property="Position">
          <PointFrame FrameIndex="0" X="175.0001" Y="667.9300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="175.0001" Y="667.9300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="175.0001" Y="667.9300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1555457048" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1555457048" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1555457048" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1302734861" Property="Position">
          <PointFrame FrameIndex="0" X="175.0001" Y="626.9792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="175.0001" Y="626.9792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="175.0001" Y="626.9792">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1302734861" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1302734861" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1302734861" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-457448794" Property="Position">
          <PointFrame FrameIndex="0" X="561.1237" Y="667.9300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="561.1237" Y="667.9300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="561.1237" Y="667.9300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-457448794" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-457448794" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-457448794" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-927668024" Property="Position">
          <PointFrame FrameIndex="0" X="561.1246" Y="626.9793">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="561.1246" Y="626.9793">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="561.1246" Y="626.9793">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-927668024" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-927668024" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-927668024" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1547195917" Property="Position">
          <PointFrame FrameIndex="8" X="-40.0000" Y="650.1927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="348.4200" Y="650.1927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="322.4200" Y="650.1927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="348.4200" Y="650.1927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="348.4200" Y="650.1927">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1547195917" Property="Scale">
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1547195917" Property="RotationSkew">
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="63958131" Property="Position">
          <PointFrame FrameIndex="8" X="780.0000" Y="651.1927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="406.6133" Y="651.1927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="434.6100" Y="651.1927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="406.6100" Y="651.1927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="406.6100" Y="651.1927">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="63958131" Property="Scale">
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="63958131" Property="RotationSkew">
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="101" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="matchbox0" ActionTag="-1436024075" Tag="103" IconVisible="False" LeftMargin="-763.0000" RightMargin="717.0000" TopMargin="676.0000" BottomMargin="226.0000" ctype="SpriteObjectData">
            <Size X="766.0000" Y="378.0000" />
            <Children>
              <AbstractNodeData Name="mhero0" ActionTag="999539802" Tag="117" IconVisible="False" LeftMargin="12.9999" RightMargin="599.0001" TopMargin="50.9948" BottomMargin="173.0052" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="headimg" ActionTag="2001956884" Tag="118" IconVisible="False" LeftMargin="7.5000" RightMargin="9.5000" TopMargin="-4.4998" BottomMargin="17.4998" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="87.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5714" />
                    <PreSize X="0.8896" Y="0.9156" />
                    <FileData Type="MarkedSubImage" Path="ui/h_0_0.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.9999" Y="250.0052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1175" Y="0.6614" />
                <PreSize X="0.2010" Y="0.4074" />
                <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mhero1" ActionTag="-1499458658" Tag="119" IconVisible="False" LeftMargin="180.5004" RightMargin="431.4996" TopMargin="50.9948" BottomMargin="173.0052" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="headimg" ActionTag="433127871" Tag="120" IconVisible="False" LeftMargin="7.5000" RightMargin="9.5000" TopMargin="-4.5000" BottomMargin="17.5000" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5714" />
                    <PreSize X="0.8896" Y="0.9156" />
                    <FileData Type="MarkedSubImage" Path="ui/h_0_0.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.5004" Y="250.0052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3362" Y="0.6614" />
                <PreSize X="0.2010" Y="0.4074" />
                <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mhero2" ActionTag="-1427836886" Tag="121" IconVisible="False" LeftMargin="348.0002" RightMargin="263.9998" TopMargin="50.9948" BottomMargin="173.0052" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="headimg" ActionTag="1638489330" Tag="122" IconVisible="False" LeftMargin="7.5000" RightMargin="9.5000" TopMargin="-4.5000" BottomMargin="17.5000" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5714" />
                    <PreSize X="0.8896" Y="0.9156" />
                    <FileData Type="MarkedSubImage" Path="ui/h_0_0.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.0002" Y="250.0052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5548" Y="0.6614" />
                <PreSize X="0.2010" Y="0.4074" />
                <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mhero3" ActionTag="125738610" Tag="123" IconVisible="False" LeftMargin="93.0001" RightMargin="518.9999" TopMargin="183.9982" BottomMargin="40.0018" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="headimg" ActionTag="-1865503400" Tag="124" IconVisible="False" LeftMargin="7.5000" RightMargin="9.5000" TopMargin="-4.5000" BottomMargin="17.5000" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5714" />
                    <PreSize X="0.8896" Y="0.9156" />
                    <FileData Type="MarkedSubImage" Path="ui/h_0_0.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0001" Y="117.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2219" Y="0.3095" />
                <PreSize X="0.2010" Y="0.4074" />
                <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mhero4" ActionTag="1577716057" Tag="125" IconVisible="False" LeftMargin="258.0002" RightMargin="353.9998" TopMargin="183.9982" BottomMargin="40.0018" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="headimg" ActionTag="1948295403" Tag="126" IconVisible="False" LeftMargin="7.5000" RightMargin="9.5000" TopMargin="-4.5000" BottomMargin="17.5000" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5714" />
                    <PreSize X="0.8896" Y="0.9156" />
                    <FileData Type="MarkedSubImage" Path="ui/h_0_0.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.0002" Y="117.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4373" Y="0.3095" />
                <PreSize X="0.2010" Y="0.4074" />
                <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mhero5" ActionTag="1390607399" Tag="128" IconVisible="False" LeftMargin="423.0002" RightMargin="188.9998" TopMargin="183.9982" BottomMargin="40.0018" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="headimg" ActionTag="-619872349" Tag="129" IconVisible="False" LeftMargin="7.5000" RightMargin="9.5000" TopMargin="-4.5000" BottomMargin="17.5000" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5714" />
                    <PreSize X="0.8896" Y="0.9156" />
                    <FileData Type="MarkedSubImage" Path="ui/h_0_0.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0002" Y="117.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6527" Y="0.3095" />
                <PreSize X="0.2010" Y="0.4074" />
                <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-380.0000" Y="415.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5278" Y="0.3242" />
            <PreSize X="1.0639" Y="0.2953" />
            <FileData Type="MarkedSubImage" Path="ui/matchbox0.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchbox1" ActionTag="2126374088" Tag="104" IconVisible="False" LeftMargin="717.0000" RightMargin="-763.0000" TopMargin="201.0000" BottomMargin="701.0000" ctype="SpriteObjectData">
            <Size X="766.0000" Y="378.0000" />
            <Children>
              <AbstractNodeData Name="phero0" ActionTag="-1725606141" Tag="105" IconVisible="False" LeftMargin="182.9995" RightMargin="429.0005" TopMargin="179.9961" BottomMargin="44.0039" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="headimg" ActionTag="-1675986737" Tag="111" IconVisible="False" LeftMargin="7.5000" RightMargin="9.5000" TopMargin="-4.4998" BottomMargin="17.4998" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="87.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5714" />
                    <PreSize X="0.8896" Y="0.9156" />
                    <FileData Type="MarkedSubImage" Path="ui/h_0_0.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.9995" Y="121.0039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3394" Y="0.3201" />
                <PreSize X="0.2010" Y="0.4074" />
                <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="phero1" ActionTag="1059787652" Tag="106" IconVisible="False" LeftMargin="350.5010" RightMargin="261.4990" TopMargin="179.9961" BottomMargin="44.0039" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="headimg" ActionTag="-892510597" Tag="112" IconVisible="False" LeftMargin="7.5000" RightMargin="9.5000" TopMargin="-4.5000" BottomMargin="17.5000" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5714" />
                    <PreSize X="0.8896" Y="0.9156" />
                    <FileData Type="MarkedSubImage" Path="ui/h_0_0.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.5010" Y="121.0039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5581" Y="0.3201" />
                <PreSize X="0.2010" Y="0.4074" />
                <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="phero2" ActionTag="-221137738" Tag="107" IconVisible="False" LeftMargin="518.0013" RightMargin="93.9987" TopMargin="179.9961" BottomMargin="44.0039" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="headimg" ActionTag="-1069207471" Tag="113" IconVisible="False" LeftMargin="7.5000" RightMargin="9.5000" TopMargin="-4.5000" BottomMargin="17.5000" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5714" />
                    <PreSize X="0.8896" Y="0.9156" />
                    <FileData Type="MarkedSubImage" Path="ui/h_0_0.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.0013" Y="121.0039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7768" Y="0.3201" />
                <PreSize X="0.2010" Y="0.4074" />
                <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="phero3" ActionTag="181254584" Tag="108" IconVisible="False" LeftMargin="263.0013" RightMargin="348.9987" TopMargin="49.9955" BottomMargin="174.0045" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="headimg" ActionTag="-1278021122" Tag="114" IconVisible="False" LeftMargin="7.5000" RightMargin="9.5000" TopMargin="-4.5000" BottomMargin="17.5000" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5714" />
                    <PreSize X="0.8896" Y="0.9156" />
                    <FileData Type="MarkedSubImage" Path="ui/h_0_0.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0013" Y="251.0045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4439" Y="0.6640" />
                <PreSize X="0.2010" Y="0.4074" />
                <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="phero4" ActionTag="1137461477" Tag="109" IconVisible="False" LeftMargin="430.5022" RightMargin="181.4978" TopMargin="49.9955" BottomMargin="174.0045" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="headimg" ActionTag="1830063344" Tag="115" IconVisible="False" LeftMargin="7.5000" RightMargin="9.5000" TopMargin="-4.5000" BottomMargin="17.5000" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5714" />
                    <PreSize X="0.8896" Y="0.9156" />
                    <FileData Type="MarkedSubImage" Path="ui/h_0_0.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.5022" Y="251.0045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6625" Y="0.6640" />
                <PreSize X="0.2010" Y="0.4074" />
                <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="phero5" ActionTag="827304940" Tag="110" IconVisible="False" LeftMargin="598.0029" RightMargin="13.9971" TopMargin="49.9955" BottomMargin="174.0045" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="headimg" ActionTag="-227194992" Tag="116" IconVisible="False" LeftMargin="7.5000" RightMargin="9.5000" TopMargin="-4.5000" BottomMargin="17.5000" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5714" />
                    <PreSize X="0.8896" Y="0.9156" />
                    <FileData Type="MarkedSubImage" Path="ui/h_0_0.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="675.0029" Y="251.0045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8812" Y="0.6640" />
                <PreSize X="0.2010" Y="0.4074" />
                <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.0000" Y="890.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5278" Y="0.6953" />
            <PreSize X="1.0639" Y="0.2953" />
            <FileData Type="MarkedSubImage" Path="ui/matchbox1.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mynickname" ActionTag="-1555457048" Alpha="0" Tag="178" IconVisible="False" LeftMargin="99.0001" RightMargin="468.9999" TopMargin="595.0700" BottomMargin="650.9300" FontSize="30" LabelText="呼呼节开幕" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="152.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.0001" Y="667.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="240" B="255" />
            <PrePosition X="0.2431" Y="0.5218" />
            <PreSize X="0.2111" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="92" B="144" />
          </AbstractNodeData>
          <AbstractNodeData Name="mymatchlv" ActionTag="1302734861" Alpha="0" Tag="179" IconVisible="False" LeftMargin="86.0001" RightMargin="455.9999" TopMargin="638.5208" BottomMargin="612.4792" FontSize="25" LabelText="段位：巨虎虎虎" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="178.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.0001" Y="626.9792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="240" B="255" />
            <PrePosition X="0.2431" Y="0.4898" />
            <PreSize X="0.2472" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="92" B="144" />
          </AbstractNodeData>
          <AbstractNodeData Name="pairnickname" ActionTag="-457448794" Alpha="0" Tag="180" IconVisible="False" LeftMargin="501.1237" RightMargin="98.8763" TopMargin="595.0700" BottomMargin="650.9300" FontSize="30" LabelText="就好几回" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="120.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.1237" Y="667.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="218" B="130" />
            <PrePosition X="0.7793" Y="0.5218" />
            <PreSize X="0.1667" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="135" G="88" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="pairmatchlv" ActionTag="-927668024" Alpha="0" Tag="181" IconVisible="False" LeftMargin="472.6246" RightMargin="70.3754" TopMargin="638.5207" BottomMargin="612.4793" FontSize="25" LabelText="段位：开假睫毛" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="177.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.1246" Y="626.9793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="218" B="130" />
            <PrePosition X="0.7793" Y="0.4898" />
            <PreSize X="0.2458" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="135" G="88" B="16" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchV" ActionTag="-1547195917" Tag="182" IconVisible="False" LeftMargin="-74.0000" RightMargin="726.0000" TopMargin="577.8073" BottomMargin="598.1927" ctype="SpriteObjectData">
            <Size X="68.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.0000" Y="650.1927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0556" Y="0.5080" />
            <PreSize X="0.0944" Y="0.0812" />
            <FileData Type="MarkedSubImage" Path="ui/matchV.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchS" ActionTag="63958131" Tag="183" IconVisible="False" LeftMargin="739.0000" RightMargin="-101.0000" TopMargin="575.8073" BottomMargin="598.1927" ctype="SpriteObjectData">
            <Size X="82.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.0000" Y="651.1927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0833" Y="0.5087" />
            <PreSize X="0.1139" Y="0.0828" />
            <FileData Type="MarkedSubImage" Path="ui/matchS.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>