<GameFile>
  <PropertyGroup Name="matchMainLayer" Type="Layer" ID="da51b268-f989-4c27-b17c-ef9b970e8562" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1856432936" Tag="41" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="49.9950" BottomMargin="10.0050" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="1220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="620.0050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4844" />
            <PreSize X="0.9306" Y="0.9531" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="1035057459" Tag="40" IconVisible="False" LeftMargin="3.0002" RightMargin="2.9998" TopMargin="7.9998" BottomMargin="1182.0002" ctype="SpriteObjectData">
            <Size X="714.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="1227.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9586" />
            <PreSize X="0.9917" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/top2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="1533294489" Tag="39" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="13.0000" BottomMargin="1197.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9625" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-425660996" Tag="38" IconVisible="False" LeftMargin="299.5001" RightMargin="299.4999" TopMargin="24.0000" BottomMargin="1216.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="71" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9656" />
            <PreSize X="0.1681" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/matchfighttitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-159080040" Tag="37" IconVisible="False" LeftMargin="635.0000" RightMargin="5.0000" TopMargin="8.0000" BottomMargin="1144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="1208.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9438" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="formationtitle" ActionTag="151614235" Tag="330" IconVisible="False" LeftMargin="66.1189" RightMargin="324.8811" TopMargin="87.5564" BottomMargin="1161.4436" ctype="SpriteObjectData">
            <Size X="329.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.6189" Y="1176.9436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3203" Y="0.9195" />
            <PreSize X="0.4569" Y="0.0242" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/formationtitle.png" Plist="text_zh_cn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="819169466" Tag="329" IconVisible="False" LeftMargin="68.7233" RightMargin="71.2767" TopMargin="119.0007" BottomMargin="1015.9993" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="580.0000" Y="145.0000" />
            <AnchorPoint />
            <Position X="68.7233" Y="1015.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0954" Y="0.7937" />
            <PreSize X="0.8056" Y="0.1133" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="formationnode" ActionTag="134301182" Tag="302" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="355.0000" BottomMargin="925.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="formationdescbox" ActionTag="345973809" Tag="303" IconVisible="False" LeftMargin="-301.5000" RightMargin="-301.5000" TopMargin="-91.0000" BottomMargin="-91.0000" ctype="SpriteObjectData">
                <Size X="603.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/formationdescbox.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fname" ActionTag="-1601237550" Tag="304" IconVisible="False" LeftMargin="-279.8723" RightMargin="217.8723" TopMargin="-73.6501" BottomMargin="39.6501" FontSize="30" LabelText="太极" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-279.8723" Y="56.6501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-726728151" Tag="305" IconVisible="False" LeftMargin="-280.3096" RightMargin="0.3096" TopMargin="-30.5780" BottomMargin="-69.4220" IsCustomSize="True" FontSize="23" LabelText="阵型角色生命值增加5%" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="280.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-280.3096" Y="-19.4220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="27" G="10" B="3" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="formationinfotable" ActionTag="-1256166495" Tag="306" IconVisible="False" LeftMargin="5.5000" RightMargin="-164.5000" TopMargin="-31.0837" BottomMargin="-71.9163" ctype="SpriteObjectData">
                <Size X="159.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="vocationbox0" ActionTag="855675794" Tag="307" IconVisible="False" LeftMargin="10.9060" RightMargin="114.0940" TopMargin="4.8608" BottomMargin="64.1392" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="v" ActionTag="2096559590" Tag="308" IconVisible="False" LeftMargin="-0.9999" RightMargin="0.9999" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0001" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.5294" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/cardvocation4.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.9060" Y="81.1392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1755" Y="0.7878" />
                    <PreSize X="0.2138" Y="0.3301" />
                    <FileData Type="MarkedSubImage" Path="ui/cardvocationbox.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocationbox1" ActionTag="1343537426" Tag="309" IconVisible="False" LeftMargin="62.9063" RightMargin="62.0937" TopMargin="4.8608" BottomMargin="64.1392" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="v" ActionTag="-1636761250" Tag="310" IconVisible="False" LeftMargin="-0.9999" RightMargin="0.9999" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0001" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.5294" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/cardvocation4.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9063" Y="81.1392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5026" Y="0.7878" />
                    <PreSize X="0.2138" Y="0.3301" />
                    <FileData Type="MarkedSubImage" Path="ui/cardvocationbox.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocationbox2" ActionTag="456149689" Tag="311" IconVisible="False" LeftMargin="114.9065" RightMargin="10.0935" TopMargin="4.8605" BottomMargin="64.1395" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="v" ActionTag="1232146423" Tag="312" IconVisible="False" LeftMargin="-0.9999" RightMargin="0.9999" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0001" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.5294" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/cardvocation4.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.9065" Y="81.1395" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8296" Y="0.7878" />
                    <PreSize X="0.2138" Y="0.3301" />
                    <FileData Type="MarkedSubImage" Path="ui/cardvocationbox.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocationbox3" ActionTag="1683767798" Tag="313" IconVisible="False" LeftMargin="11.0813" RightMargin="113.9187" TopMargin="54.7061" BottomMargin="14.2939" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="v" ActionTag="-1080575846" Tag="314" IconVisible="False" LeftMargin="-0.9999" RightMargin="0.9999" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0001" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.5294" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/cardvocation4.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0813" Y="31.2939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1766" Y="0.3038" />
                    <PreSize X="0.2138" Y="0.3301" />
                    <FileData Type="MarkedSubImage" Path="ui/cardvocationbox.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocationbox4" ActionTag="982120452" Tag="315" IconVisible="False" LeftMargin="63.0816" RightMargin="61.9184" TopMargin="54.7061" BottomMargin="14.2939" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="v" ActionTag="-2023257610" Tag="316" IconVisible="False" LeftMargin="-0.9999" RightMargin="0.9999" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0001" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.5294" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/cardvocation4.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0816" Y="31.2939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5037" Y="0.3038" />
                    <PreSize X="0.2138" Y="0.3301" />
                    <FileData Type="MarkedSubImage" Path="ui/cardvocationbox.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocationbox5" ActionTag="1458533952" Tag="317" IconVisible="False" LeftMargin="115.0819" RightMargin="9.9181" TopMargin="54.7061" BottomMargin="14.2939" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="v" ActionTag="872609314" Tag="318" IconVisible="False" LeftMargin="-0.9999" RightMargin="0.9999" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0001" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4706" Y="0.5294" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/cardvocation4.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0819" Y="31.2939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8307" Y="0.3038" />
                    <PreSize X="0.2138" Y="0.3301" />
                    <FileData Type="MarkedSubImage" Path="ui/cardvocationbox.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocname0" ActionTag="1016753963" Tag="319" IconVisible="False" LeftMargin="10.5970" RightMargin="116.4030" TopMargin="31.9297" BottomMargin="53.0703" FontSize="14" LabelText="侠客" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.5970" Y="62.0703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1673" Y="0.6026" />
                    <PreSize X="0.2013" Y="0.1748" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocname1" ActionTag="-1118392708" Tag="320" IconVisible="False" LeftMargin="63.5997" RightMargin="63.4003" TopMargin="31.9297" BottomMargin="53.0703" FontSize="14" LabelText="侠客" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5997" Y="62.0703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.6026" />
                    <PreSize X="0.2013" Y="0.1748" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocname2" ActionTag="2113850194" Tag="321" IconVisible="False" LeftMargin="115.6030" RightMargin="11.3970" TopMargin="31.9297" BottomMargin="53.0703" FontSize="14" LabelText="侠客" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.6030" Y="62.0703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8277" Y="0.6026" />
                    <PreSize X="0.2013" Y="0.1748" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocname3" ActionTag="-2099140002" Tag="322" IconVisible="False" LeftMargin="10.5970" RightMargin="116.4030" TopMargin="81.5087" BottomMargin="3.4913" FontSize="14" LabelText="侠客" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.5970" Y="12.4913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1673" Y="0.1213" />
                    <PreSize X="0.2013" Y="0.1748" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocname4" ActionTag="1626966733" Tag="323" IconVisible="False" LeftMargin="63.5997" RightMargin="63.4003" TopMargin="81.5087" BottomMargin="3.4913" FontSize="14" LabelText="侠客" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5997" Y="12.4913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.1213" />
                    <PreSize X="0.2013" Y="0.1748" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocname5" ActionTag="550160239" Tag="324" IconVisible="False" LeftMargin="115.6030" RightMargin="11.3970" TopMargin="81.5087" BottomMargin="3.4913" FontSize="14" LabelText="侠客" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.6030" Y="12.4913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8277" Y="0.1213" />
                    <PreSize X="0.2013" Y="0.1748" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="-20.4163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/formationinfotable.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="studybtn" ActionTag="1791518250" Tag="325" IconVisible="False" LeftMargin="176.6118" RightMargin="-290.6118" TopMargin="-12.0004" BottomMargin="-43.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="btntext" ActionTag="805392874" Tag="326" IconVisible="False" LeftMargin="23.7825" RightMargin="26.2175" TopMargin="7.8770" BottomMargin="15.1230" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="16" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.7825" Y="31.6230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4893" Y="0.5647" />
                    <PreSize X="0.5614" Y="0.5893" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/learnformation_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.6118" Y="-15.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="-377229814" Tag="321" IconVisible="False" LeftMargin="234.0624" RightMargin="-292.0624" TopMargin="44.0013" BottomMargin="-76.0013" FontSize="28" LabelText="x200" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="58.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="234.0624" Y="-60.0013" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin" ActionTag="2110355426" Tag="322" IconVisible="False" LeftMargin="160.1118" RightMargin="-269.1118" TopMargin="2.5539" BottomMargin="-111.5539" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.4186" ScaleY="0.4833" />
                <Position X="205.7392" Y="-58.8742" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/r012.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="925.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7227" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="carryoutherobox" ActionTag="366403208" Tag="301" IconVisible="False" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="453.5245" BottomMargin="292.4755" ctype="SpriteObjectData">
            <Size X="607.0000" Y="534.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="559.4755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4371" />
            <PreSize X="0.8431" Y="0.4172" />
            <FileData Type="Normal" Path="images/carryoutherobox.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="formation" ActionTag="1794162082" Tag="300" IconVisible="False" LeftMargin="310.5000" RightMargin="310.5000" TopMargin="659.0005" BottomMargin="526.9995" ctype="SpriteObjectData">
            <Size X="99.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="573.9995" />
            <Scale ScaleX="6.7400" ScaleY="5.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4484" />
            <PreSize X="0.1375" Y="0.0734" />
            <FileData Type="MarkedSubImage" Path="ui/formation1_n.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="changehint" ActionTag="-1853661351" Tag="299" IconVisible="False" LeftMargin="98.5002" RightMargin="98.4998" TopMargin="959.2083" BottomMargin="297.7917" FontSize="20" LabelText="连续点击某个阵型按钮则可在该阵型的多个候选阵容中切换" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="523.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="309.2917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2416" />
            <PreSize X="0.7264" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="mymatchinfobox" ActionTag="-306596267" Tag="123" IconVisible="False" LeftMargin="49.5900" RightMargin="494.4100" TopMargin="1024.2598" BottomMargin="81.7403" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="150" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.5900" Y="168.7403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1911" Y="0.1318" />
            <PreSize X="0.2444" Y="0.1359" />
            <FileData Type="MarkedSubImage" Path="ui/matchmyinfobox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchlv" ActionTag="1735913899" Tag="96" IconVisible="False" LeftMargin="86.3120" RightMargin="537.6880" TopMargin="1048.0479" BottomMargin="201.9522" FontSize="23" LabelText="乡野义士" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.3120" Y="216.9522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1865" Y="0.1695" />
            <PreSize X="0.1333" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchexptext" ActionTag="356000288" Tag="97" IconVisible="False" LeftMargin="88.3748" RightMargin="592.6252" TopMargin="1096.1880" BottomMargin="162.8120" FontSize="18" LabelText="积分" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.8748" Y="173.3120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1498" Y="0.1354" />
            <PreSize X="0.0542" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchexp" ActionTag="-696409517" Tag="98" IconVisible="False" LeftMargin="127.1358" RightMargin="579.8642" TopMargin="1095.6184" BottomMargin="161.3816" FontSize="20" LabelText="0" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="127.1358" Y="172.8816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1766" Y="0.1351" />
            <PreSize X="0.0181" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="needexp" ActionTag="-1967422367" Tag="99" IconVisible="False" LeftMargin="46.7592" RightMargin="565.2408" TopMargin="1209.1488" BottomMargin="49.8512" FontSize="18" LabelText="还需123积分：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="46.7592" Y="60.3512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.0649" Y="0.0471" />
            <PreSize X="0.1500" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextlvtext" ActionTag="-46885610" Tag="118" IconVisible="False" LeftMargin="155.2586" RightMargin="490.7414" TopMargin="1208.1492" BottomMargin="50.8508" FontSize="18" LabelText="乡野义士" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="74.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="155.2586" Y="61.3508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="5" G="165" B="25" />
            <PrePosition X="0.2156" Y="0.0479" />
            <PreSize X="0.1028" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="35" G="35" B="35" />
          </AbstractNodeData>
          <AbstractNodeData Name="rulebtn" ActionTag="1361025167" Tag="119" IconVisible="False" LeftMargin="583.1772" RightMargin="26.8228" TopMargin="993.9092" BottomMargin="210.0908" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="501663319" Tag="120" IconVisible="False" LeftMargin="7.3585" RightMargin="22.6415" TopMargin="49.7887" BottomMargin="2.2113" LeftEage="23" RightEage="23" TopEage="7" BottomEage="7" Scale9OriginX="23" Scale9OriginY="7" Scale9Width="34" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3585" Y="14.2113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4305" Y="0.1870" />
                <PreSize X="0.7273" Y="0.3158" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/rule_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.1772" Y="248.0908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8864" Y="0.1938" />
            <PreSize X="0.1528" Y="0.0594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/matchruleicon.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/matchruleicon.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/matchruleicon.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchbtn" ActionTag="800813778" Tag="121" IconVisible="False" LeftMargin="461.4848" RightMargin="54.5152" TopMargin="1082.7616" BottomMargin="113.2384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1875725972" Tag="122" IconVisible="False" LeftMargin="27.5216" RightMargin="28.4784" TopMargin="21.7404" BottomMargin="26.2596" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="102" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.7255" Y="0.4286" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/matchbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.4848" Y="155.2384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7826" Y="0.1213" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/matchdoingbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="endtimetxt" ActionTag="130752793" Tag="126" IconVisible="False" LeftMargin="278.1497" RightMargin="308.8503" TopMargin="1028.4344" BottomMargin="226.5656" FontSize="22" LabelText="赛季结束时间" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.6497" Y="239.0656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.4787" Y="0.1868" />
            <PreSize X="0.1847" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="endtime" ActionTag="288162021" Tag="127" IconVisible="False" LeftMargin="434.3751" RightMargin="167.6249" TopMargin="1027.8120" BottomMargin="226.1880" FontSize="23" LabelText="2018-02-21" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.3751" Y="239.1880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="148" G="63" B="63" />
            <PrePosition X="0.6852" Y="0.1869" />
            <PreSize X="0.1639" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="175" G="86" B="0" />
            <ShadowColor A="255" R="35" G="35" B="35" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankbtn" ActionTag="-836280509" Tag="34" IconVisible="False" LeftMargin="223.6595" RightMargin="292.3405" TopMargin="1084.1869" BottomMargin="111.8131" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1999502657" Tag="35" IconVisible="False" LeftMargin="46.0216" RightMargin="46.9784" TopMargin="21.2404" BottomMargin="25.7596" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="65" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="111.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.5441" Y="0.4405" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/ranking_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.6595" Y="153.8131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4523" Y="0.1202" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/matchdoingbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchwintext" ActionTag="239568039" Tag="932" IconVisible="False" LeftMargin="88.3748" RightMargin="592.6252" TopMargin="1138.5681" BottomMargin="120.4319" FontSize="18" LabelText="胜率" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.8748" Y="130.9319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1498" Y="0.1023" />
            <PreSize X="0.0542" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchwin" ActionTag="-223371859" Tag="933" IconVisible="False" LeftMargin="127.1358" RightMargin="529.8642" TopMargin="1137.1649" BottomMargin="119.8351" FontSize="20" LabelText="100.0%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="127.1358" Y="131.3351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1766" Y="0.1026" />
            <PreSize X="0.0875" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftcount" ActionTag="1404222618" Tag="144" IconVisible="False" LeftMargin="501.2912" RightMargin="95.7088" TopMargin="1169.0890" BottomMargin="85.9110" FontSize="22" LabelText="剩余次数：0" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.7912" Y="98.4110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.7817" Y="0.0769" />
            <PreSize X="0.1708" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="changebtn" ActionTag="696707136" Tag="331" IconVisible="False" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="892.8086" BottomMargin="307.1914" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="26" BottomEage="26" Scale9OriginX="47" Scale9OriginY="26" Scale9Width="50" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="116042394" Tag="332" IconVisible="False" LeftMargin="1.4997" RightMargin="15.5003" TopMargin="19.4999" BottomMargin="23.5001" LeftEage="27" RightEage="27" TopEage="15" BottomEage="15" Scale9OriginX="27" Scale9OriginY="15" Scale9Width="73" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.9997" Y="42.0001" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4514" Y="0.5250" />
                <PreSize X="0.8819" Y="0.4625" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/changequene_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="347.1914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2712" />
            <PreSize X="0.2000" Y="0.0625" />
            <FileData Type="MarkedSubImage" Path="ui/actionbtn_blue.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>