<GameFile>
  <PropertyGroup Name="matchRuleLayer" Type="Layer" ID="b65d2f4c-9699-4a92-951b-8f1ae0bf1a75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="91" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="smallbg" ActionTag="1929732712" Tag="92" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="309.0000" BottomMargin="309.0000" ctype="SpriteObjectData">
            <Size X="600.0000" Y="662.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8333" Y="0.5172" />
            <FileData Type="Normal" Path="images/smallbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1788661079" Tag="31" IconVisible="False" LeftMargin="296.5754" RightMargin="295.4246" TopMargin="362.6293" BottomMargin="880.3707" FontSize="32" LabelText="比赛规则" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="128.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.5754" Y="898.8707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.7022" />
            <PreSize X="0.1778" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollView" ActionTag="120921528" Tag="32" IconVisible="False" LeftMargin="120.2516" RightMargin="119.7484" TopMargin="428.7000" BottomMargin="371.3001" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="480.0000" Y="480.0000" />
            <AnchorPoint />
            <Position X="120.2516" Y="371.3001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1670" Y="0.2901" />
            <PreSize X="0.6667" Y="0.3750" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="480" Height="480" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>