<GameFile>
  <PropertyGroup Name="matchRuleLayer" Type="Layer" ID="b65d2f4c-9699-4a92-951b-8f1ae0bf1a75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="91" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="smallbg" ActionTag="1929732712" Tag="92" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="309.0000" BottomMargin="309.0000" ctype="SpriteObjectData">
            <Size X="600.0000" Y="662.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8333" Y="0.5172" />
            <FileData Type="Normal" Path="images/smallbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>