<GameFile>
  <PropertyGroup Name="matchMainLayer" Type="Layer" ID="da51b268-f989-4c27-b17c-ef9b970e8562" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1856432936" Tag="41" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="49.9950" BottomMargin="10.0050" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="1220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="620.0050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4844" />
            <PreSize X="0.9306" Y="0.9531" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="1035057459" Tag="40" IconVisible="False" LeftMargin="3.0002" RightMargin="2.9998" TopMargin="7.9998" BottomMargin="1182.0002" ctype="SpriteObjectData">
            <Size X="714.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="1227.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9586" />
            <PreSize X="0.9917" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/top2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="1533294489" Tag="39" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="13.0000" BottomMargin="1197.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9625" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-425660996" Tag="38" IconVisible="False" LeftMargin="299.5001" RightMargin="299.4999" TopMargin="24.0000" BottomMargin="1216.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="71" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9656" />
            <PreSize X="0.1681" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/matchfighttitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-159080040" Tag="37" IconVisible="False" LeftMargin="635.0000" RightMargin="5.0000" TopMargin="8.0000" BottomMargin="1144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="1208.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9438" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="changehint" ActionTag="-1871951914" Tag="34" IconVisible="False" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="654.5001" BottomMargin="602.4999" FontSize="20" LabelText="点击更换头像" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="122.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="613.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="28" G="208" B="255" />
            <PrePosition X="0.5000" Y="0.4797" />
            <PreSize X="0.1694" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="changebtn" ActionTag="-218638831" Tag="35" IconVisible="False" LeftMargin="134.8661" RightMargin="441.1339" TopMargin="608.7672" BottomMargin="591.2328" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="26" BottomEage="26" Scale9OriginX="47" Scale9OriginY="26" Scale9Width="50" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1382586806" Tag="36" IconVisible="False" LeftMargin="1.4996" RightMargin="15.5004" TopMargin="9.5001" BottomMargin="33.4999" LeftEage="27" RightEage="27" TopEage="15" BottomEage="15" Scale9OriginX="27" Scale9OriginY="15" Scale9Width="73" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.9996" Y="51.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4514" Y="0.6500" />
                <PreSize X="0.8819" Y="0.4625" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/changequene_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.8661" Y="631.2328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2873" Y="0.4932" />
            <PreSize X="0.2000" Y="0.0625" />
            <FileData Type="MarkedSubImage" Path="ui/actionbtn_blue.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="savebtn" ActionTag="1980194047" Tag="43" IconVisible="False" LeftMargin="472.8661" RightMargin="103.1339" TopMargin="609.7672" BottomMargin="590.2328" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="26" BottomEage="26" Scale9OriginX="47" Scale9OriginY="26" Scale9Width="50" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-206145568" Tag="44" IconVisible="False" LeftMargin="1.4996" RightMargin="15.5004" TopMargin="9.0001" BottomMargin="32.9999" LeftEage="27" RightEage="27" TopEage="15" BottomEage="15" Scale9OriginX="27" Scale9OriginY="15" Scale9Width="73" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.9996" Y="51.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4514" Y="0.6500" />
                <PreSize X="0.8819" Y="0.4750" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/matchsave_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.8661" Y="630.2328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7568" Y="0.4924" />
            <PreSize X="0.2000" Y="0.0625" />
            <FileData Type="MarkedSubImage" Path="ui/actionbtn_blue.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resitem" ActionTag="-1199761934" Tag="45" IconVisible="False" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="689.0000" BottomMargin="469.0000" ctype="SpriteObjectData">
            <Size X="628.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4141" />
            <PreSize X="0.8722" Y="0.0953" />
            <FileData Type="MarkedSubImage" Path="ui/resitem.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="setpline" ActionTag="1809768505" Tag="94" IconVisible="False" LeftMargin="357.0000" RightMargin="357.0000" TopMargin="659.0000" BottomMargin="439.0000" ctype="SpriteObjectData">
            <Size X="6.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4141" />
            <PreSize X="0.0083" Y="0.1422" />
            <FileData Type="MarkedSubImage" Path="ui/setpline0.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchlvtext" ActionTag="375953449" Tag="95" IconVisible="False" LeftMargin="180.5000" RightMargin="500.5000" TopMargin="716.7901" BottomMargin="542.2099" FontSize="18" LabelText="段位" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="39.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="552.7099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2778" Y="0.4318" />
            <PreSize X="0.0542" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchlv" ActionTag="1735913899" Tag="96" IconVisible="False" LeftMargin="176.0000" RightMargin="496.0000" TopMargin="754.5593" BottomMargin="499.4407" FontSize="23" LabelText="新兵" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="48.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="512.4407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2778" Y="0.4003" />
            <PreSize X="0.0667" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchexptext" ActionTag="356000288" Tag="97" IconVisible="False" LeftMargin="480.5000" RightMargin="200.5000" TopMargin="716.7901" BottomMargin="542.2099" FontSize="18" LabelText="积分" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="39.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="552.7099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6944" Y="0.4318" />
            <PreSize X="0.0542" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchexp" ActionTag="-696409517" Tag="98" IconVisible="False" LeftMargin="479.5000" RightMargin="199.5000" TopMargin="753.0593" BottomMargin="497.9407" FontSize="25" LabelText="133" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="41.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="512.4407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6944" Y="0.4003" />
            <PreSize X="0.0569" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="needexp" ActionTag="-1967422367" Tag="99" IconVisible="False" LeftMargin="228.8750" RightMargin="272.1250" TopMargin="813.5609" BottomMargin="441.4391" FontSize="22" LabelText="还需123积分可升级至：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="219.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.3750" Y="453.9391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.4700" Y="0.3546" />
            <PreSize X="0.3042" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextlvtext" ActionTag="-46885610" Tag="118" IconVisible="False" LeftMargin="452.8746" RightMargin="220.1254" TopMargin="813.5611" BottomMargin="441.4389" FontSize="22" LabelText="进阶" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="47.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="452.8746" Y="453.9389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="5" G="165" B="25" />
            <PrePosition X="0.6290" Y="0.3546" />
            <PreSize X="0.0653" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="35" G="35" B="35" />
          </AbstractNodeData>
          <AbstractNodeData Name="ninegrid" ActionTag="-306596267" Tag="123" IconVisible="False" LeftMargin="34.9998" RightMargin="35.0002" TopMargin="1011.4559" BottomMargin="46.5441" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="624" Scale9Height="196" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="222.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="157.5441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1231" />
            <PreSize X="0.9028" Y="0.1734" />
            <FileData Type="MarkedSubImage" Path="ui/matchreward_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rulebtn" ActionTag="1361025167" Tag="119" IconVisible="False" LeftMargin="42.0614" RightMargin="567.9386" TopMargin="1152.0962" BottomMargin="51.9038" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="501663319" Tag="120" IconVisible="False" LeftMargin="10.3585" RightMargin="19.6415" TopMargin="49.7887" BottomMargin="2.2113" LeftEage="23" RightEage="23" TopEage="7" BottomEage="7" Scale9OriginX="23" Scale9OriginY="7" Scale9Width="34" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3585" Y="14.2113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4578" Y="0.1870" />
                <PreSize X="0.7273" Y="0.3158" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/rule_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0614" Y="89.9038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1348" Y="0.0702" />
            <PreSize X="0.1528" Y="0.0594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/matchruleicon.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/matchruleicon.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/matchruleicon.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchbtn" ActionTag="800813778" Tag="121" IconVisible="False" LeftMargin="416.9717" RightMargin="99.0283" TopMargin="873.3434" BottomMargin="322.6566" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1875725972" Tag="122" IconVisible="False" LeftMargin="27.5216" RightMargin="28.4784" TopMargin="21.7404" BottomMargin="26.2596" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="102" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.7255" Y="0.4286" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/matchbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.9717" Y="364.6566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7208" Y="0.2849" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/matchdoingbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchrewardicon" ActionTag="1789521628" Tag="128" IconVisible="False" LeftMargin="408.5681" RightMargin="137.4319" TopMargin="994.3392" BottomMargin="125.6608" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="40" BottomEage="40" Scale9OriginX="49" Scale9OriginY="40" Scale9Width="76" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="174.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.5681" Y="205.6608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6883" Y="0.1607" />
            <PreSize X="0.2417" Y="0.1250" />
            <FileData Type="MarkedSubImage" Path="ui/matchreward_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rewardtext" ActionTag="-680239976" Tag="125" IconVisible="False" LeftMargin="438.6313" RightMargin="159.3687" TopMargin="1208.9410" BottomMargin="48.0590" FontSize="20" LabelText="点击查看奖励" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.6313" Y="59.5590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="48" G="255" B="0" />
            <PrePosition X="0.6939" Y="0.0465" />
            <PreSize X="0.1694" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="endtimetxt" ActionTag="130752793" Tag="126" IconVisible="False" LeftMargin="159.9454" RightMargin="427.0546" TopMargin="1100.4323" BottomMargin="154.5677" FontSize="22" LabelText="赛季结束时间" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.4454" Y="167.0677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="101" G="76" B="36" />
            <PrePosition X="0.3145" Y="0.1305" />
            <PreSize X="0.1847" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="endtime" ActionTag="288162021" Tag="127" IconVisible="False" LeftMargin="168.2973" RightMargin="431.7027" TopMargin="1134.9758" BottomMargin="115.0242" FontSize="23" LabelText="2018-02-21" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.2973" Y="130.0242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="250" B="221" />
            <PrePosition X="0.3171" Y="0.1016" />
            <PreSize X="0.1667" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="175" G="86" B="0" />
            <ShadowColor A="255" R="35" G="35" B="35" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankbtn" ActionTag="-836280509" Tag="34" IconVisible="False" LeftMargin="111.7280" RightMargin="404.2720" TopMargin="872.2213" BottomMargin="323.7787" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1999502657" Tag="35" IconVisible="False" LeftMargin="46.0216" RightMargin="46.9784" TopMargin="21.2404" BottomMargin="25.7596" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="65" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="111.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.5441" Y="0.4405" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/ranking_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.7280" Y="365.7787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2968" Y="0.2858" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/matchdoingbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>