<GameFile>
  <PropertyGroup Name="matchContentLayer" Type="Layer" ID="d8e3d084-4ed0-4e65-8ec4-6b6c14a4c8da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="240332543" Tag="26" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="299.9950" BottomMargin="260.0050" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="620.0050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4844" />
            <PreSize X="0.9306" Y="0.5625" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="1796119564" Tag="25" IconVisible="False" LeftMargin="3.0002" RightMargin="2.9998" TopMargin="244.9846" BottomMargin="945.0153" ctype="SpriteObjectData">
            <Size X="714.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="990.0153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7734" />
            <PreSize X="0.9917" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/top2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1476783755" Tag="27" IconVisible="False" LeftMargin="638.2510" RightMargin="1.7490" TopMargin="242.0493" BottomMargin="909.9506" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.2510" Y="973.9506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9420" Y="0.7609" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightretline_2" ActionTag="1537571894" Tag="28" IconVisible="False" LeftMargin="61.0000" RightMargin="481.0000" TopMargin="357.4293" BottomMargin="889.5707" ctype="SpriteObjectData">
            <Size X="178.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="906.0707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.7079" />
            <PreSize X="0.2472" Y="0.0258" />
            <FileData Type="MarkedSubImage" Path="ui/fightretline.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightretline_2_0" ActionTag="-629443478" Tag="29" IconVisible="False" LeftMargin="491.0000" RightMargin="51.0000" TopMargin="357.4293" BottomMargin="889.5707" FlipX="True" ctype="SpriteObjectData">
            <Size X="178.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="906.0707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8056" Y="0.7079" />
            <PreSize X="0.2472" Y="0.0258" />
            <FileData Type="MarkedSubImage" Path="ui/fightretline.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1041882435" Tag="30" IconVisible="False" LeftMargin="240.4222" RightMargin="233.5778" TopMargin="356.1046" BottomMargin="883.8954" FontSize="35" LabelText="小虾米小虾米小" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="246.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.4222" Y="903.8954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="63" B="44" />
            <PrePosition X="0.5048" Y="0.7062" />
            <PreSize X="0.3417" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="winsepbox_4" ActionTag="-2140449870" Tag="31" IconVisible="False" LeftMargin="60.4873" RightMargin="52.5127" TopMargin="418.6683" BottomMargin="818.3317" ctype="SpriteObjectData">
            <Size X="607.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.9873" Y="839.8317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5055" Y="0.6561" />
            <PreSize X="0.8431" Y="0.0336" />
            <FileData Type="MarkedSubImage" Path="mapui/winsepbox.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pointtext" ActionTag="-264102357" Tag="32" IconVisible="False" LeftMargin="126.6623" RightMargin="533.3377" TopMargin="426.2455" BottomMargin="824.7545" FontSize="24" LabelText="积分：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.6623" Y="839.2545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2176" Y="0.6557" />
            <PreSize X="0.0833" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="136" G="94" B="64" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="point" ActionTag="-1556661006" Tag="33" IconVisible="False" LeftMargin="197.6623" RightMargin="471.3377" TopMargin="426.2455" BottomMargin="824.7545" FontSize="24" LabelText="5000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="197.6623" Y="839.2545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2745" Y="0.6557" />
            <PreSize X="0.0708" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="136" G="94" B="64" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvtext" ActionTag="1474296122" Tag="34" IconVisible="False" LeftMargin="422.6624" RightMargin="237.3376" TopMargin="426.2455" BottomMargin="824.7545" FontSize="24" LabelText="段位：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.6624" Y="839.2545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6287" Y="0.6557" />
            <PreSize X="0.0833" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="136" G="94" B="64" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="-1006004710" Tag="35" IconVisible="False" LeftMargin="493.6624" RightMargin="102.3376" TopMargin="426.2455" BottomMargin="824.7545" FontSize="24" LabelText="易方达系啊" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="493.6624" Y="839.2545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6856" Y="0.6557" />
            <PreSize X="0.1722" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="136" G="94" B="64" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>