<GameFile>
  <PropertyGroup Name="matchRankNode" Type="Node" ID="dd72fdd4-254e-4727-8540-631543824c49" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itembg" ActionTag="1473345531" Tag="18" IconVisible="False" LeftMargin="-230.9996" RightMargin="-301.0004" TopMargin="-70.0000" BottomMargin="-70.0000" LeftEage="175" RightEage="175" TopEage="46" BottomEage="46" Scale9OriginX="175" Scale9OriginY="46" Scale9Width="182" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="532.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/heroitem.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="herobox" ActionTag="603379155" Tag="16" IconVisible="False" LeftMargin="-302.0013" RightMargin="148.0013" TopMargin="-77.0000" BottomMargin="-77.0000" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="154.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-225.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="-1919967725" Tag="17" IconVisible="False" LeftMargin="-293.5013" RightMargin="156.5013" TopMargin="-80.5000" BottomMargin="-60.5000" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="37" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-225.0013" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/h_1_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="2067373338" Tag="18" IconVisible="False" LeftMargin="-49.0004" RightMargin="-42.9996" TopMargin="-52.0019" BottomMargin="18.0019" FontSize="30" LabelText="小虾米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="92.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="-49.0004" Y="39.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="42" G="125" B="125" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pointtitle" ActionTag="2050312199" Tag="19" IconVisible="False" LeftMargin="-49.0004" RightMargin="-7.9996" TopMargin="-4.4019" BottomMargin="-21.5981" FontSize="23" LabelText="积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="57.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-49.0004" Y="-8.5981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="point" ActionTag="-460401099" Tag="20" IconVisible="False" LeftMargin="19.0848" RightMargin="-47.0848" TopMargin="-5.3421" BottomMargin="-24.6579" FontSize="26" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="19.0848" Y="-6.1299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="divisiontext" ActionTag="-839154687" Tag="21" IconVisible="False" LeftMargin="-49.0004" RightMargin="-7.9996" TopMargin="30.3778" BottomMargin="-56.3778" FontSize="23" LabelText="段位：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="57.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="-49.0004" Y="-40.3202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="division" ActionTag="-937984841" Tag="22" IconVisible="False" LeftMargin="19.0848" RightMargin="-67.0848" TopMargin="30.1870" BottomMargin="-56.1870" FontSize="23" LabelText="武士" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="48.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="19.0848" Y="-40.1294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-953088813" Tag="81" IconVisible="False" LeftMargin="105.3914" RightMargin="-305.3914" TopMargin="-26.2227" BottomMargin="-53.7773" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="26" BottomEage="26" Scale9OriginX="47" Scale9OriginY="26" Scale9Width="50" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="60284931" Tag="25" IconVisible="False" LeftMargin="29.0000" RightMargin="39.0000" TopMargin="6.5000" BottomMargin="32.5000" LeftEage="27" RightEage="27" TopEage="15" BottomEage="15" Scale9OriginX="27" Scale9OriginY="15" Scale9Width="78" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4750" Y="0.6625" />
                <PreSize X="0.6600" Y="0.5125" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/watchline_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.3914" Y="-13.7773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/actionbtn_blue.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranktext" ActionTag="-1535982333" Tag="121" IconVisible="False" LeftMargin="-114.6589" RightMargin="91.6589" TopMargin="-24.1523" BottomMargin="-21.8477" FontSize="35" LabelText="4" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="23.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-103.1589" Y="1.1523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="15" G="95" B="115" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankimg" ActionTag="-499528990" Tag="122" IconVisible="False" LeftMargin="-137.0845" RightMargin="75.0845" TopMargin="-40.4693" BottomMargin="-29.5307" LeftEage="20" RightEage="20" TopEage="23" BottomEage="23" Scale9OriginX="20" Scale9OriginY="23" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-106.0845" Y="5.4693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/rank_1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="myranktext" ActionTag="-821086991" Tag="139" IconVisible="False" LeftMargin="-141.8420" RightMargin="60.8420" TopMargin="5.2718" BottomMargin="-28.2718" FontSize="20" LabelText="我的排名" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="myrank" ActionTag="-1165130693" Tag="138" IconVisible="False" LeftMargin="13.4927" RightMargin="14.5073" TopMargin="-34.0111" BottomMargin="25.0111" FontSize="23" LabelText="1000" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.9927" Y="41.0111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="1.7831" />
                <PreSize X="0.6543" Y="1.3913" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="179" G="96" B="10" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-101.3420" Y="-16.7718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="126" G="80" B="21" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="15" G="95" B="115" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="clickimg" Visible="False" ActionTag="-1397023422" Tag="228" IconVisible="False" LeftMargin="-266.0763" RightMargin="-133.9237" TopMargin="-70.0000" BottomMargin="-70.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.0763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>