<GameFile>
  <PropertyGroup Name="materialDescNode" Type="Node" ID="fb159c56-16aa-480a-9261-d4719e7e31ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="box" ActionTag="-2008788677" Tag="42" IconVisible="False" LeftMargin="-171.0000" RightMargin="-171.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="13" BottomEage="13" Scale9OriginX="47" Scale9OriginY="13" Scale9Width="248" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="342.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/materialbox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="119210528" Tag="72" IconVisible="False" LeftMargin="-106.0000" RightMargin="-106.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="食材：200/1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>