<GameFile>
  <PropertyGroup Name="mazedescLayer" Type="Layer" ID="e461594f-ef42-4cf0-a65d-a7fa80f834ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="951" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="smallbg" ActionTag="-1413302620" Tag="977" IconVisible="False" LeftMargin="60.0001" RightMargin="59.9999" TopMargin="164.9993" BottomMargin="215.0007" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="218" BottomEage="218" Scale9OriginX="198" Scale9OriginY="218" Scale9Width="204" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="665.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5195" />
            <PreSize X="0.8333" Y="0.7031" />
            <FileData Type="Normal" Path="images/smallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1109695472" Tag="976" IconVisible="False" LeftMargin="560.5532" RightMargin="93.4468" TopMargin="208.6841" BottomMargin="1005.3159" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.5532" Y="1038.3159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8244" Y="0.8112" />
            <PreSize X="0.0917" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn2.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn2.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn2.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1747291041" Tag="978" IconVisible="False" LeftMargin="315.5001" RightMargin="315.4999" TopMargin="230.5001" BottomMargin="998.4999" FontSize="45" LabelText="迷宫" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="89.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1023.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.1236" Y="0.0398" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1659691117" Tag="979" IconVisible="False" LeftMargin="116.0001" RightMargin="115.9999" TopMargin="316.9974" BottomMargin="934.0026" FontSize="25" LabelText="寻找出口，逃出生天，挑战BOSS可获得奖励：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="488.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="948.5026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7410" />
            <PreSize X="0.6778" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon1" ActionTag="1637689545" Tag="980" IconVisible="False" LeftMargin="123.6977" RightMargin="524.3023" TopMargin="817.3949" BottomMargin="390.6051" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.6977" Y="426.6051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2218" Y="0.3333" />
            <PreSize X="0.1000" Y="0.0562" />
            <FileData Type="MarkedSubImage" Path="mapui/buildblock_51.png" Plist="mapui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc_1" ActionTag="191947614" Tag="981" IconVisible="False" LeftMargin="228.9021" RightMargin="111.0979" TopMargin="833.3575" BottomMargin="376.6425" IsCustomSize="True" FontSize="25" LabelText="传送阵可以传送到不同的地点" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="380.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.9021" Y="411.6425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5818" Y="0.3216" />
            <PreSize X="0.5278" Y="0.0547" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon2" ActionTag="-875641182" Tag="982" IconVisible="False" LeftMargin="123.6956" RightMargin="524.3044" TopMargin="902.8211" BottomMargin="305.1789" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.6956" Y="341.1789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2218" Y="0.2665" />
            <PreSize X="0.1000" Y="0.0562" />
            <FileData Type="MarkedSubImage" Path="mapui/buildblock_51.png" Plist="mapui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc_2" ActionTag="54383986" Tag="983" IconVisible="False" LeftMargin="228.8981" RightMargin="111.1019" TopMargin="906.3378" BottomMargin="303.6622" IsCustomSize="True" FontSize="25" LabelText="石头下会隐藏宝贝，千万不要错过" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="380.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.8981" Y="338.6622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5818" Y="0.2646" />
            <PreSize X="0.5278" Y="0.0547" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc_3" ActionTag="398754713" Tag="801" IconVisible="False" LeftMargin="103.0001" RightMargin="102.9999" TopMargin="975.0974" BottomMargin="234.9026" IsCustomSize="True" FontSize="22" LabelText="章节数越大，迷宫的难度越大，奖励也更高哦！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="514.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="269.9026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2109" />
            <PreSize X="0.7139" Y="0.0547" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>