<GameFile>
  <PropertyGroup Name="morebtnNode" Type="Node" ID="645284db-9776-43d1-bb2b-1bffa4228f06" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="504" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="morebg" ActionTag="58250943" Alpha="253" Tag="507" IconVisible="False" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-272.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="48" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="272.0000" />
            <Children>
              <AbstractNodeData Name="setbtn" ActionTag="1367400682" Tag="505" IconVisible="False" LeftMargin="2.9986" RightMargin="3.0014" TopMargin="25.5924" BottomMargin="164.4076" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1519890778" Tag="506" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="51.0000" BottomMargin="-1.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1829" />
                    <PreSize X="0.6829" Y="0.3902" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/main_setbtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4427" ScaleY="0.4387" />
                <Position X="39.3000" Y="200.3810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.7367" />
                <PreSize X="0.9318" Y="0.3015" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/main_setbtn.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/main_setbtn.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/main_setbtn.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="loginbtn" ActionTag="1728977074" Tag="508" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="127.0000" BottomMargin="55.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="477541310" Tag="509" IconVisible="False" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="58.5000" BottomMargin="-1.5000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="20" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1667" />
                    <PreSize X="0.6829" Y="0.3667" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/main_loginbtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3676" />
                <PreSize X="0.9318" Y="0.3309" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/loginbtn.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/loginbtn.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/loginbtn.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>