<GameFile>
  <PropertyGroup Name="myHeroNode" Type="Node" ID="ddc4a0a3-ed1b-49d0-89fe-8293c50f5ab4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itembg" ActionTag="1473345531" Tag="18" IconVisible="False" LeftMargin="-230.9996" RightMargin="-301.0004" TopMargin="-70.0000" BottomMargin="-70.0000" TouchEnable="True" LeftEage="175" RightEage="175" TopEage="46" BottomEage="46" Scale9OriginX="175" Scale9OriginY="46" Scale9Width="182" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="532.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/heroitem.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="herobox" ActionTag="603379155" Tag="16" IconVisible="False" LeftMargin="-302.0013" RightMargin="148.0013" TopMargin="-77.0000" BottomMargin="-77.0000" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="154.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-225.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="-1919967725" Tag="17" IconVisible="False" LeftMargin="-291.5010" RightMargin="154.5010" TopMargin="-82.5000" BottomMargin="-58.5000" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="37" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-223.0010" Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/h_1_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="2067373338" Tag="18" IconVisible="False" LeftMargin="-103.0003" RightMargin="-3.9997" TopMargin="-53.2964" BottomMargin="13.2964" FontSize="35" LabelText="小虾米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="-103.0003" Y="38.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvtext" ActionTag="2050312199" Tag="19" IconVisible="False" LeftMargin="-103.0003" RightMargin="46.0003" TopMargin="-3.4021" BottomMargin="-22.5979" FontSize="23" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="-103.0003" Y="-6.5403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="-460401099" Tag="20" IconVisible="False" LeftMargin="-34.9151" RightMargin="6.9151" TopMargin="-4.3423" BottomMargin="-25.6577" FontSize="26" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="-34.9151" Y="-7.1297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vocationtext" ActionTag="-839154687" Tag="21" IconVisible="False" LeftMargin="-103.0003" RightMargin="46.0003" TopMargin="31.3777" BottomMargin="-57.3777" FontSize="23" LabelText="职业：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="-103.0003" Y="-41.3201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vocation" ActionTag="-937984841" Tag="22" IconVisible="False" LeftMargin="-34.9151" RightMargin="-13.0849" TopMargin="31.1869" BottomMargin="-57.1869" FontSize="23" LabelText="武士" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="-34.9151" Y="-41.1293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-953088813" Tag="81" IconVisible="False" LeftMargin="133.3915" RightMargin="-277.3915" TopMargin="-36.2234" BottomMargin="-43.7766" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="26" BottomEage="26" Scale9OriginX="47" Scale9OriginY="26" Scale9Width="50" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="60284931" Tag="25" IconVisible="False" LeftMargin="24.0000" RightMargin="38.0000" TopMargin="1.0000" BottomMargin="31.0000" LeftEage="27" RightEage="27" TopEage="15" BottomEage="15" Scale9OriginX="27" Scale9OriginY="15" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4514" Y="0.6875" />
                <PreSize X="0.5694" Y="0.6000" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/herofire_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.3915" Y="-3.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/actionbtn_blue.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="-1477770676" Tag="26" IconVisible="False" LeftMargin="-204.0013" RightMargin="186.0013" TopMargin="41.0001" BottomMargin="-59.0001" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-195.0013" Y="-50.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/smallstar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="-580709045" Tag="27" IconVisible="False" LeftMargin="-189.0011" RightMargin="171.0011" TopMargin="41.0001" BottomMargin="-59.0001" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-180.0011" Y="-50.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/smallstar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3" ActionTag="1971049767" Tag="28" IconVisible="False" LeftMargin="-174.7118" RightMargin="156.7118" TopMargin="41.0004" BottomMargin="-59.0004" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5395" ScaleY="0.4620" />
            <Position X="-165.0008" Y="-50.6844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/smallstar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="star4" ActionTag="-177809016" Tag="29" IconVisible="False" LeftMargin="-159.0008" RightMargin="141.0008" TopMargin="41.0001" BottomMargin="-59.0001" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-150.0008" Y="-50.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/smallstar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="star5" ActionTag="-886587173" Tag="30" IconVisible="False" LeftMargin="-144.0010" RightMargin="126.0010" TopMargin="41.0001" BottomMargin="-59.0001" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-135.0010" Y="-50.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/smallstar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag" ActionTag="1285520522" Tag="31" IconVisible="False" LeftMargin="-308.0014" RightMargin="262.0014" TopMargin="19.0000" BottomMargin="-65.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-2073929665" Tag="26" IconVisible="False" LeftMargin="14.5000" RightMargin="16.5000" TopMargin="9.5000" BottomMargin="7.5000" FontSize="25" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4783" Y="0.4783" />
                <PreSize X="0.3261" Y="0.6304" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-285.0014" Y="-42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/herotag_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="silver" ActionTag="1042024089" VisibleForFrame="False" Tag="243" IconVisible="False" LeftMargin="149.4151" RightMargin="-187.4151" TopMargin="21.1288" BottomMargin="-59.1288" ctype="SpriteObjectData">
            <Size X="38.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="count" ActionTag="266486667" Tag="244" IconVisible="False" LeftMargin="42.9444" RightMargin="-84.9444" TopMargin="6.3389" BottomMargin="1.6611" FontSize="26" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.6176" />
                <Position X="42.9444" Y="20.1891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1301" Y="0.5313" />
                <PreSize X="2.1053" Y="0.7895" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.4151" Y="-40.1288" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/main_silver.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="countdown" ActionTag="1089127727" VisibleForFrame="False" Tag="142" IconVisible="False" LeftMargin="-195.1344" RightMargin="132.1344" TopMargin="15.5032" BottomMargin="-43.5032" FontSize="23" LabelText="59:59" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-163.6344" Y="-29.5032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="239" B="195" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="143" G="84" B="49" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>