<GameFile>
  <PropertyGroup Name="newGuideLayer" Type="Layer" ID="aec26056-3118-4605-ae72-c2f74bb61697" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="guide_frame" ActionTag="368458392" Tag="23" IconVisible="False" TopMargin="983.6800" BottomMargin="24.3200" ctype="SpriteObjectData">
            <Size X="720.0000" Y="272.0000" />
            <Children>
              <AbstractNodeData Name="guide_people" ActionTag="-1542096150" Tag="5" IconVisible="False" LeftMargin="339.0004" RightMargin="-1.0004" TopMargin="-268.0007" BottomMargin="22.0007" LeftEage="126" RightEage="126" TopEage="170" BottomEage="170" Scale9OriginX="126" Scale9OriginY="170" Scale9Width="130" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="382.0000" Y="518.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0004" Y="281.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7361" Y="1.0331" />
                <PreSize X="0.5306" Y="1.9044" />
                <FileData Type="Normal" Path="images/newerguide/guide_people.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="guidetext" ActionTag="-1803821949" Tag="25" IconVisible="False" LeftMargin="34.0550" RightMargin="355.9450" TopMargin="40.9555" BottomMargin="111.0445" IsCustomSize="True" FontSize="25" LabelText="哈哈哈哈哈哈哈哈" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="330.0000" Y="120.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="34.0550" Y="231.0445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0473" Y="0.8494" />
                <PreSize X="0.4583" Y="0.4412" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn0" ActionTag="668445540" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="47.3089" RightMargin="570.6911" TopMargin="164.6308" BottomMargin="78.3692" TouchEnable="True" FontSize="25" LabelText="可以可以" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="102.0000" Y="29.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="47.3089" Y="107.3692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="36" G="255" B="82" />
                <PrePosition X="0.0657" Y="0.3947" />
                <PreSize X="0.1417" Y="0.1066" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-300525585" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="219.4377" RightMargin="398.5623" TopMargin="164.6307" BottomMargin="78.3693" TouchEnable="True" FontSize="25" LabelText="可以可以" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="102.0000" Y="29.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="219.4377" Y="107.3693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="36" G="255" B="82" />
                <PrePosition X="0.3048" Y="0.3947" />
                <PreSize X="0.1417" Y="0.1066" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="160.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1253" />
            <PreSize X="1.0000" Y="0.2125" />
            <FileData Type="Normal" Path="images/newerguide/guide_frame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>