<GameFile>
  <PropertyGroup Name="newGuideLayer" Type="Layer" ID="aec26056-3118-4605-ae72-c2f74bb61697" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="node" ActionTag="722721831" Tag="8" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="1120.0000" BottomMargin="160.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="guide_people" ActionTag="-1542096150" Tag="5" IconVisible="False" LeftMargin="4.6527" RightMargin="-386.6527" TopMargin="-399.0000" BottomMargin="-119.0000" LeftEage="126" RightEage="126" TopEage="170" BottomEage="170" Scale9OriginX="126" Scale9OriginY="170" Scale9Width="130" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="382.0000" Y="518.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.6527" Y="140.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/xiaoshimei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="guide_frame" ActionTag="236043287" Tag="7" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-102.0000" BottomMargin="-102.0000" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="89" BottomEage="89" Scale9OriginX="237" Scale9OriginY="89" Scale9Width="246" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="guidetext" ActionTag="-1803821949" Tag="25" IconVisible="False" LeftMargin="110.4255" RightMargin="69.5745" TopMargin="39.7220" BottomMargin="68.2780" IsCustomSize="True" FontSize="23" LabelText="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="540.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="110.4255" Y="164.2780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1534" Y="0.8053" />
                    <PreSize X="0.7500" Y="0.4706" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/newerguide/guide_frame.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>