<GameFile>
  <PropertyGroup Name="newGuideLayer" Type="Layer" ID="aec26056-3118-4605-ae72-c2f74bb61697" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="guide_frame" ActionTag="368458392" Tag="23" IconVisible="False" LeftMargin="337.0000" RightMargin="337.0000" TopMargin="1096.6799" BottomMargin="137.3200" ctype="SpriteObjectData">
            <Size X="720.0000" Y="272.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="160.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1253" />
            <PreSize X="0.0639" Y="0.0359" />
            <FileData Type="Normal" Path="images/newerguide/guide_frame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guide_people" ActionTag="-790583951" Tag="24" IconVisible="False" LeftMargin="506.1677" RightMargin="167.8323" TopMargin="957.9913" BottomMargin="276.0087" ctype="SpriteObjectData">
            <Size X="382.0000" Y="518.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="529.1677" Y="299.0087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7350" Y="0.2336" />
            <PreSize X="0.0639" Y="0.0359" />
            <FileData Type="Normal" Path="images/newerguide/guide_people.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guidetext" ActionTag="-1803821949" Tag="25" IconVisible="False" LeftMargin="71.7830" RightMargin="358.2170" TopMargin="1043.1604" BottomMargin="96.8396" IsCustomSize="True" FontSize="25" LabelText="哈哈哈哈哈哈哈哈" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="290.0000" Y="140.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="71.7830" Y="166.8396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0997" Y="0.1303" />
            <PreSize X="0.4028" Y="0.1094" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>