<GameFile>
  <PropertyGroup Name="newGuideLayer" Type="Layer" ID="aec26056-3118-4605-ae72-c2f74bb61697" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="guide_frame" ActionTag="368458392" Tag="23" IconVisible="False" TopMargin="983.6800" BottomMargin="24.3200" ctype="SpriteObjectData">
            <Size X="720.0000" Y="272.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="160.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1253" />
            <PreSize X="1.0000" Y="0.2125" />
            <FileData Type="Normal" Path="images/newerguide/guide_frame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guide_people" ActionTag="-1542096150" Tag="5" IconVisible="False" LeftMargin="339.0000" RightMargin="-1.0000" TopMargin="721.0000" BottomMargin="41.0000" LeftEage="126" RightEage="126" TopEage="170" BottomEage="170" Scale9OriginX="126" Scale9OriginY="170" Scale9Width="130" Scale9Height="178" ctype="ImageViewObjectData">
            <Size X="382.0000" Y="518.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7361" Y="0.2344" />
            <PreSize X="0.5306" Y="0.4047" />
            <FileData Type="Normal" Path="images/newerguide/guide_people.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guidetext" ActionTag="-1803821949" Tag="25" IconVisible="False" LeftMargin="34.0549" RightMargin="355.9451" TopMargin="1029.9565" BottomMargin="130.0435" IsCustomSize="True" FontSize="25" LabelText="哈哈哈哈哈哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="330.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="34.0549" Y="250.0435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0473" Y="0.1953" />
            <PreSize X="0.4583" Y="0.0938" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>