<GameFile>
  <PropertyGroup Name="newPopLayer" Type="Layer" ID="618ebd6a-ea20-4305-8671-d8235213d43e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="smallbg" ActionTag="1258691338" Tag="32" IconVisible="False" LeftMargin="9.0006" RightMargin="8.9994" TopMargin="236.0000" BottomMargin="236.0000" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="218" BottomEage="218" Scale9OriginX="198" Scale9OriginY="218" Scale9Width="306" Scale9Height="372" ctype="ImageViewObjectData">
            <Size X="702.0000" Y="808.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0006" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9750" Y="0.6313" />
            <FileData Type="Normal" Path="images/newpopbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebg" ActionTag="1614276704" Alpha="178" Tag="4" IconVisible="False" LeftMargin="260.7798" RightMargin="216.2202" TopMargin="324.4731" BottomMargin="901.5269" ctype="SpriteObjectData">
            <Size X="243.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.2798" Y="928.5269" />
            <Scale ScaleX="1.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5309" Y="0.7254" />
            <PreSize X="0.3375" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="ui/heroattrnamebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="winsepbox" ActionTag="-389856650" Tag="6" IconVisible="False" LeftMargin="59.1157" RightMargin="53.8843" TopMargin="406.0311" BottomMargin="830.9689" ctype="SpriteObjectData">
            <Size X="607.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.6157" Y="852.4689" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5036" Y="0.6660" />
            <PreSize X="0.8431" Y="0.0336" />
            <FileData Type="MarkedSubImage" Path="mapui/winsepbox.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1248292216" Tag="5" IconVisible="False" LeftMargin="245.3709" RightMargin="239.6291" TopMargin="300.1031" BottomMargin="887.8969" LeftEage="77" RightEage="77" TopEage="30" BottomEage="30" Scale9OriginX="77" Scale9OriginY="30" Scale9Width="81" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="235.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.8709" Y="933.8969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5040" Y="0.7296" />
            <PreSize X="0.3264" Y="0.0719" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/text_unlock.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="titletext" ActionTag="-687192595" Tag="7" IconVisible="False" LeftMargin="285.6866" RightMargin="293.3134" TopMargin="415.0090" BottomMargin="836.9910" FontSize="23" LabelText="解锁以下内容" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.1866" Y="850.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4947" Y="0.6648" />
            <PreSize X="0.1958" Y="0.0219" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="103" G="65" B="33" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scenetitle" ActionTag="1241613326" Tag="27" IconVisible="False" LeftMargin="102.8895" RightMargin="540.1105" TopMargin="486.7780" BottomMargin="764.2220" FontSize="25" LabelText="新场景" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="102.8895" Y="778.7220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="196" G="108" B="32" />
            <PrePosition X="0.1429" Y="0.6084" />
            <PreSize X="0.1069" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scenetext" ActionTag="1419858545" Tag="8" IconVisible="False" LeftMargin="102.9593" RightMargin="117.0407" TopMargin="534.8850" BottomMargin="645.1150" IsCustomSize="True" FontSize="25" LabelText="新场景" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="100.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="102.9593" Y="745.1150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="100" B="100" />
            <PrePosition X="0.1430" Y="0.5821" />
            <PreSize X="0.6944" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="okbtn" ActionTag="550077876" Tag="10" IconVisible="False" LeftMargin="148.5000" RightMargin="408.5000" TopMargin="906.5000" BottomMargin="306.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="btntext" ActionTag="-1925092377" Tag="11" IconVisible="False" LeftMargin="42.7861" RightMargin="46.2139" TopMargin="11.8769" BottomMargin="18.1231" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="26" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.7861" Y="36.6231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4895" Y="0.5466" />
                <PreSize X="0.4540" Y="0.5522" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/okbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3194" Y="0.2656" />
            <PreSize X="0.2264" Y="0.0523" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentscroll" ActionTag="-1183649586" Tag="109" IconVisible="False" LeftMargin="102.0000" RightMargin="118.0000" TopMargin="660.0000" BottomMargin="420.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="500.0000" Y="200.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="102.0000" Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1417" Y="0.4844" />
            <PreSize X="0.6944" Y="0.1563" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="500" Height="200" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancelbtn" ActionTag="-2109234386" Tag="269" IconVisible="False" LeftMargin="398.5000" RightMargin="158.5000" TopMargin="906.5000" BottomMargin="306.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="btntext" ActionTag="-941162735" Tag="270" IconVisible="False" LeftMargin="18.7861" RightMargin="22.2139" TopMargin="14.8769" BottomMargin="21.1231" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="74" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.7861" Y="36.6231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4895" Y="0.5466" />
                <PreSize X="0.7485" Y="0.4627" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/nexttime_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.2656" />
            <PreSize X="0.2264" Y="0.0523" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>