<GameFile>
  <PropertyGroup Name="npcLayer" Type="Layer" ID="fb82ed4b-4022-47a9-9e9c-b95a51486397" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="npc" ActionTag="-594271068" Tag="166" IconVisible="False" LeftMargin="-22.3916" RightMargin="400.3916" TopMargin="479.4663" BottomMargin="412.5337" LeftEage="99" RightEage="99" TopEage="119" BottomEage="119" Scale9OriginX="99" Scale9OriginY="119" Scale9Width="144" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="342.0000" Y="388.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.6084" Y="606.5337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2064" Y="0.4739" />
            <PreSize X="0.4750" Y="0.3031" />
            <FileData Type="Normal" Path="images/n028.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero" ActionTag="-880361653" Tag="167" IconVisible="False" LeftMargin="112.8344" RightMargin="-292.8344" TopMargin="318.7834" BottomMargin="-247.7834" LeftEage="99" RightEage="99" TopEage="119" BottomEage="119" Scale9OriginX="99" Scale9OriginY="119" Scale9Width="702" Scale9Height="971" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="1209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.8344" Y="356.7166" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7817" Y="0.2787" />
            <PreSize X="1.2500" Y="0.9445" />
            <FileData Type="Normal" Path="images/hfull_9_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroattrbottom" ActionTag="-956797000" Tag="44" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="853.5880" BottomMargin="0.4120" ctype="SpriteObjectData">
            <Size X="720.0000" Y="426.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="213.4120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1667" />
            <PreSize X="1.0000" Y="0.3328" />
            <FileData Type="Normal" Path="images/heroattrbottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npctalkframe" ActionTag="-1463616254" Tag="115" IconVisible="False" TopMargin="754.3700" BottomMargin="425.6300" ctype="SpriteObjectData">
            <Size X="720.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="475.6300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3716" />
            <PreSize X="1.0000" Y="0.0781" />
            <FileData Type="MarkedSubImage" Path="ui/npctalkframe.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroattrnamebox" ActionTag="1682325322" Tag="116" IconVisible="False" LeftMargin="256.1612" RightMargin="220.8388" TopMargin="907.4607" BottomMargin="318.5393" ctype="SpriteObjectData">
            <Size X="243.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.6612" Y="345.5393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5245" Y="0.2700" />
            <PreSize X="0.3375" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="ui/heroattrnamebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcname" ActionTag="24720776" Tag="117" IconVisible="False" LeftMargin="325.1046" RightMargin="323.8954" TopMargin="917.0349" BottomMargin="322.9651" FontSize="35" LabelText="武僧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.6046" Y="342.9651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="25" G="68" B="101" />
            <PrePosition X="0.5008" Y="0.2679" />
            <PreSize X="0.0986" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcdesc" ActionTag="665925077" Tag="118" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="962.4305" BottomMargin="267.5695" IsCustomSize="True" FontSize="22" LabelText="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="650.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="292.5695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="25" G="68" B="101" />
            <PrePosition X="0.5000" Y="0.2286" />
            <PreSize X="0.9028" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text0" ActionTag="607394806" Tag="119" IconVisible="False" LeftMargin="64.0184" RightMargin="565.9816" TopMargin="1021.8824" BottomMargin="228.1176" FontSize="26" LabelText="好感度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.0184" Y="243.1176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="25" G="68" B="101" />
            <PrePosition X="0.1514" Y="0.1899" />
            <PreSize X="0.1250" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendly_bg_0" ActionTag="1667600370" Tag="121" IconVisible="False" LeftMargin="167.2402" RightMargin="524.7598" TopMargin="1022.5514" BottomMargin="233.4486" ctype="SpriteObjectData">
            <Size X="28.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.2402" Y="245.4486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2517" Y="0.1918" />
            <PreSize X="0.0389" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/friendly_bg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendly_bg_1" ActionTag="-551158199" Tag="122" IconVisible="False" LeftMargin="196.4146" RightMargin="495.5854" TopMargin="1022.5514" BottomMargin="233.4486" ctype="SpriteObjectData">
            <Size X="28.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.4146" Y="245.4486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2922" Y="0.1918" />
            <PreSize X="0.0389" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/friendly_bg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendly_bg_2" ActionTag="-2035112902" Tag="123" IconVisible="False" LeftMargin="225.5890" RightMargin="466.4110" TopMargin="1022.5514" BottomMargin="233.4486" ctype="SpriteObjectData">
            <Size X="28.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.5890" Y="245.4486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3328" Y="0.1918" />
            <PreSize X="0.0389" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/friendly_bg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendly_bg_3" ActionTag="824785324" Tag="124" IconVisible="False" LeftMargin="254.7634" RightMargin="437.2366" TopMargin="1022.5514" BottomMargin="233.4486" ctype="SpriteObjectData">
            <Size X="28.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.7634" Y="245.4486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3733" Y="0.1918" />
            <PreSize X="0.0389" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/friendly_bg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendly_bg_4" ActionTag="-1526455798" Tag="125" IconVisible="False" LeftMargin="283.9378" RightMargin="408.0622" TopMargin="1022.5514" BottomMargin="233.4486" ctype="SpriteObjectData">
            <Size X="28.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.9378" Y="245.4486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4138" Y="0.1918" />
            <PreSize X="0.0389" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/friendly_bg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendlybar_0" ActionTag="-476588569" Tag="120" IconVisible="False" LeftMargin="167.7807" RightMargin="526.2193" TopMargin="1022.9944" BottomMargin="233.0056" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.7807" Y="245.0056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2511" Y="0.1914" />
            <PreSize X="0.0361" Y="0.0188" />
            <ImageFileData Type="MarkedSubImage" Path="ui/friendly_bar_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendlybar_1" ActionTag="997334388" Tag="126" IconVisible="False" LeftMargin="197.2565" RightMargin="496.7435" TopMargin="1022.6797" BottomMargin="233.3203" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.2565" Y="245.3203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2920" Y="0.1917" />
            <PreSize X="0.0361" Y="0.0188" />
            <ImageFileData Type="MarkedSubImage" Path="ui/friendly_bar_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendlybar_2" ActionTag="-935979725" Tag="127" IconVisible="False" LeftMargin="225.8857" RightMargin="468.1143" TopMargin="1023.2118" BottomMargin="232.7882" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.8857" Y="244.7882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3318" Y="0.1912" />
            <PreSize X="0.0361" Y="0.0188" />
            <ImageFileData Type="MarkedSubImage" Path="ui/friendly_bar_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendlybar_3" ActionTag="-367693369" Tag="128" IconVisible="False" LeftMargin="254.8014" RightMargin="439.1986" TopMargin="1022.7778" BottomMargin="233.2222" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.8014" Y="245.2222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3719" Y="0.1916" />
            <PreSize X="0.0361" Y="0.0188" />
            <ImageFileData Type="MarkedSubImage" Path="ui/friendly_bar_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendlybar_4" ActionTag="-1833086213" Tag="129" IconVisible="False" LeftMargin="284.1942" RightMargin="409.8058" TopMargin="1022.8194" BottomMargin="233.1806" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="26.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.1942" Y="245.1806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4128" Y="0.1915" />
            <PreSize X="0.0361" Y="0.0188" />
            <ImageFileData Type="MarkedSubImage" Path="ui/friendly_bar_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="-1483696789" Tag="130" IconVisible="False" LeftMargin="391.7617" RightMargin="264.2383" TopMargin="1020.0993" BottomMargin="229.9007" FontSize="26" LabelText="关系：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.7617" Y="244.9007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="25" G="68" B="101" />
            <PrePosition X="0.5886" Y="0.1913" />
            <PreSize X="0.0889" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="relationship" ActionTag="-1408252783" Tag="131" IconVisible="False" LeftMargin="467.7486" RightMargin="198.2514" TopMargin="1019.4945" BottomMargin="230.5055" FontSize="26" LabelText="师徒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="467.7486" Y="245.5055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="25" G="68" B="101" />
            <PrePosition X="0.6497" Y="0.1918" />
            <PreSize X="0.0750" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="talkbtn" ActionTag="663901123" Tag="139" IconVisible="False" LeftMargin="41.0000" RightMargin="583.0000" TopMargin="1072.3555" BottomMargin="111.6445" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="imagetext" ActionTag="1773910981" Tag="134" IconVisible="False" LeftMargin="14.0345" RightMargin="15.9655" TopMargin="72.7886" BottomMargin="-8.7886" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0345" Y="7.2114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4899" Y="0.0751" />
                <PreSize X="0.6875" Y="0.3333" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/npctext_0.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.0000" Y="159.6445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1236" Y="0.1247" />
            <PreSize X="0.1333" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="ui/npc_talk.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="givebtn" ActionTag="-1703605203" Tag="140" IconVisible="False" LeftMargin="149.7984" RightMargin="474.2016" TopMargin="1072.3555" BottomMargin="111.6445" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="imagetext" ActionTag="1188187583" Tag="141" IconVisible="False" LeftMargin="13.0345" RightMargin="14.9655" TopMargin="71.7886" BottomMargin="-9.7886" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0345" Y="7.2114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4899" Y="0.0751" />
                <PreSize X="0.7083" Y="0.3542" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/npctext_1.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.7984" Y="159.6445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2747" Y="0.1247" />
            <PreSize X="0.1333" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="ui/npc_give.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendbtn" ActionTag="-21402034" Tag="142" IconVisible="False" LeftMargin="258.5967" RightMargin="365.4033" TopMargin="1072.3555" BottomMargin="111.6445" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="imagetext" ActionTag="242141291" Tag="143" IconVisible="False" LeftMargin="13.0345" RightMargin="14.9655" TopMargin="71.7886" BottomMargin="-9.7886" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0345" Y="7.2114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4899" Y="0.0751" />
                <PreSize X="0.7083" Y="0.3542" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/npctext_2.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.5967" Y="159.6445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4258" Y="0.1247" />
            <PreSize X="0.1333" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="ui/npc_friend0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="masterbtn" ActionTag="-1322253959" Tag="144" IconVisible="False" LeftMargin="367.3951" RightMargin="250.6049" TopMargin="1072.3555" BottomMargin="109.6445" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="40" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="imagetext" ActionTag="948813688" Tag="145" IconVisible="False" LeftMargin="16.0344" RightMargin="19.9656" TopMargin="73.7886" BottomMargin="-9.7886" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0344" Y="7.2114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4807" Y="0.0736" />
                <PreSize X="0.6471" Y="0.3469" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/npctext_3.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.3951" Y="158.6445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5811" Y="0.1239" />
            <PreSize X="0.1417" Y="0.0766" />
            <FileData Type="MarkedSubImage" Path="ui/npc_master0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="marrybtn" ActionTag="1757779744" Tag="146" IconVisible="False" LeftMargin="482.1935" RightMargin="141.8065" TopMargin="1072.3555" BottomMargin="105.6445" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="imagetext" ActionTag="-1165930830" Tag="147" IconVisible="False" LeftMargin="16.0344" RightMargin="15.9656" TopMargin="76.7886" BottomMargin="-10.7886" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0344" Y="7.2114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.0707" />
                <PreSize X="0.6667" Y="0.3529" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/npctext_4.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.1935" Y="156.6445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7364" Y="0.1224" />
            <PreSize X="0.1333" Y="0.0797" />
            <FileData Type="MarkedSubImage" Path="ui/npc_marry.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightbtn" ActionTag="-35356481" Tag="148" IconVisible="False" LeftMargin="590.9918" RightMargin="33.0082" TopMargin="1075.3555" BottomMargin="108.6445" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="imagetext" ActionTag="1997615723" Tag="149" IconVisible="False" LeftMargin="14.0342" RightMargin="11.9658" TopMargin="70.7886" BottomMargin="-10.7886" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="28" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0342" Y="7.2114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5108" Y="0.0751" />
                <PreSize X="0.7292" Y="0.3750" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/npctext_5.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9918" Y="156.6445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8875" Y="0.1224" />
            <PreSize X="0.1333" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="ui/npc_fight.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1889325422" Tag="150" IconVisible="False" LeftMargin="283.4481" RightMargin="286.5519" TopMargin="1198.3401" BottomMargin="19.6599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="imagetext" ActionTag="1178141148" Tag="151" IconVisible="False" LeftMargin="39.0344" RightMargin="36.9656" TopMargin="10.7886" BottomMargin="17.2114" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="32" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0344" Y="34.2114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.5518" />
                <PreSize X="0.4933" Y="0.5484" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/backbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.4481" Y="50.6599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.0396" />
            <PreSize X="0.2083" Y="0.0484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollView" ActionTag="-1484555802" Tag="165" IconVisible="False" LeftMargin="29.4970" RightMargin="30.5030" TopMargin="786.5001" BottomMargin="443.4999" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="660.0000" Y="50.0000" />
            <AnchorPoint />
            <Position X="29.4970" Y="443.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0410" Y="0.3465" />
            <PreSize X="0.9167" Y="0.0391" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="660" Height="50" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>