<GameFile>
  <PropertyGroup Name="outTownLayer" Type="Layer" ID="c0c755d1-ef5a-4d1c-b45d-5ea7c66b9ca7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="179" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1028089275" Tag="191" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="49.9950" BottomMargin="10.0050" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="1220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="620.0050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4844" />
            <PreSize X="0.9306" Y="0.9531" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="315769185" Tag="192" IconVisible="False" LeftMargin="3.0002" RightMargin="2.9998" TopMargin="7.9998" BottomMargin="1182.0002" ctype="SpriteObjectData">
            <Size X="714.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="1227.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9586" />
            <PreSize X="0.9917" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/top2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="-700736760" Tag="189" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="13.0000" BottomMargin="1197.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9625" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-323420635" Tag="187" IconVisible="False" LeftMargin="321.0001" RightMargin="320.9999" TopMargin="26.0000" BottomMargin="1218.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="28" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9656" />
            <PreSize X="0.1083" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/outtowntitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1613570005" Tag="181" IconVisible="False" LeftMargin="635.0000" RightMargin="5.0000" TopMargin="8.0000" BottomMargin="1144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="1208.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9438" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-1133486313" Tag="184" IconVisible="False" LeftMargin="258.0001" RightMargin="257.9999" TopMargin="1112.2590" BottomMargin="83.7409" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1584129860" Tag="185" IconVisible="False" LeftMargin="65.5216" RightMargin="66.4784" TopMargin="20.7404" BottomMargin="25.2596" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.3529" Y="0.4524" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/goout_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="125.7409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0982" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="carryoutbox" ActionTag="104021722" Tag="182" IconVisible="False" LeftMargin="114.4993" RightMargin="94.5007" TopMargin="727.7938" BottomMargin="197.2062" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="485" Scale9Height="329" ctype="ImageViewObjectData">
            <Size X="511.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.9993" Y="374.7062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.2927" />
            <PreSize X="0.7097" Y="0.2773" />
            <FileData Type="Normal" Path="images/carryoutbox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v001box" ActionTag="-558264668" Tag="89" IconVisible="False" LeftMargin="149.9996" RightMargin="424.0004" TopMargin="830.8840" BottomMargin="303.1160" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="r" ActionTag="-602867631" Tag="90" IconVisible="False" LeftMargin="13.5006" RightMargin="23.4994" TopMargin="17.2113" BottomMargin="19.7887" ctype="SpriteObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0006" Y="74.2887" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.5088" />
                <PreSize X="0.7466" Y="0.7466" />
                <FileData Type="MarkedSubImage" Path="ui/v001.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="namelbl" ActionTag="-1721156686" Tag="91" IconVisible="False" LeftMargin="162.3138" RightMargin="-97.3138" TopMargin="56.8769" BottomMargin="43.1231" FontSize="40" LabelText="食物" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.3138" Y="66.1231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="78" B="46" />
                <PrePosition X="1.1117" Y="0.4529" />
                <PreSize X="0.5548" Y="0.3151" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.9996" Y="376.1160" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3097" Y="0.2938" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r001box" ActionTag="1590948448" Tag="42" IconVisible="False" LeftMargin="149.9990" RightMargin="424.0010" TopMargin="729.0002" BottomMargin="404.9998" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="r" ActionTag="1958715279" Tag="43" IconVisible="False" LeftMargin="13.5006" RightMargin="23.4994" TopMargin="14.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0006" Y="77.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.5274" />
                <PreSize X="0.7466" Y="0.7466" />
                <FileData Type="MarkedSubImage" Path="ui/r001.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="namelbl" ActionTag="231054819" Tag="44" IconVisible="False" LeftMargin="162.3138" RightMargin="-97.3138" TopMargin="56.8769" BottomMargin="43.1231" FontSize="40" LabelText="食物" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.3138" Y="66.1231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="78" B="46" />
                <PrePosition X="1.1117" Y="0.4529" />
                <PreSize X="0.5548" Y="0.3151" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.9990" Y="477.9998" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3097" Y="0.3734" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="t001box" ActionTag="-1433559947" Tag="633" IconVisible="False" LeftMargin="149.9994" RightMargin="424.0006" TopMargin="931.8837" BottomMargin="202.1163" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="r" ActionTag="-895205389" Tag="634" IconVisible="False" LeftMargin="13.5006" RightMargin="23.4994" TopMargin="14.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0006" Y="77.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4658" Y="0.5274" />
                <PreSize X="0.7466" Y="0.7466" />
                <FileData Type="MarkedSubImage" Path="ui/t001.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="namelbl" ActionTag="1024097004" Tag="635" IconVisible="False" LeftMargin="162.3138" RightMargin="-238.3138" TopMargin="56.8769" BottomMargin="43.1231" FontSize="40" LabelText="回城卷轴：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="222.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.3138" Y="66.1231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="78" B="46" />
                <PrePosition X="1.1117" Y="0.4529" />
                <PreSize X="1.5205" Y="0.3151" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.9994" Y="275.1163" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3097" Y="0.2149" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrycount0" ActionTag="956928858" Tag="171" IconVisible="False" LeftMargin="437.3960" RightMargin="256.6040" TopMargin="793.4100" BottomMargin="460.5900" FontSize="23" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.3960" Y="473.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.6255" Y="0.3700" />
            <PreSize X="0.0361" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="addbtn0" ActionTag="-1938468508" Tag="172" IconVisible="False" LeftMargin="512.3951" RightMargin="165.6049" TopMargin="782.4071" BottomMargin="455.5929" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.3951" Y="476.5929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7408" Y="0.3723" />
            <PreSize X="0.0583" Y="0.0328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/resaddbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/resaddbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/resaddbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="subbtn0" ActionTag="-193867809" Tag="173" IconVisible="False" LeftMargin="345.6211" RightMargin="332.3789" TopMargin="782.4071" BottomMargin="455.5929" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.6211" Y="476.5929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5092" Y="0.3723" />
            <PreSize X="0.0583" Y="0.0328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/ressunbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/ressunbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/ressunbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hintdesc" ActionTag="-279195839" Tag="95" IconVisible="False" LeftMargin="329.5009" RightMargin="329.4991" TopMargin="1209.8782" BottomMargin="41.1218" FontSize="25" LabelText="负重：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0009" Y="55.6218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.5000" Y="0.0435" />
            <PreSize X="0.0847" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="carryoutboxtop" ActionTag="608740584" Tag="630" IconVisible="False" LeftMargin="153.9997" RightMargin="134.0003" TopMargin="669.7322" BottomMargin="549.2678" ctype="SpriteObjectData">
            <Size X="432.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.9997" Y="579.7678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.4529" />
            <PreSize X="0.6000" Y="0.0477" />
            <FileData Type="MarkedSubImage" Path="ui/carryoutboxtop.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carryout_text" ActionTag="1786596774" Tag="632" IconVisible="False" LeftMargin="156.9993" RightMargin="377.0007" TopMargin="695.4991" BottomMargin="545.5009" ctype="SpriteObjectData">
            <Size X="186.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.9993" Y="565.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3472" Y="0.4414" />
            <PreSize X="0.2583" Y="0.0305" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/carryout_text.png" Plist="text_zh_cn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carryoutbag" ActionTag="-2029339516" Tag="631" IconVisible="False" LeftMargin="69.4989" RightMargin="533.5011" TopMargin="673.4991" BottomMargin="491.5009" ctype="SpriteObjectData">
            <Size X="117.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.9989" Y="549.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1778" Y="0.4289" />
            <PreSize X="0.1625" Y="0.0898" />
            <FileData Type="MarkedSubImage" Path="ui/carryoutbag.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrytextlbl" ActionTag="659770477" Tag="102" IconVisible="False" LeftMargin="433.1334" RightMargin="229.8666" TopMargin="706.4351" BottomMargin="547.5649" FontSize="23" LabelText="负重：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="433.1334" Y="560.5649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.6016" Y="0.4379" />
            <PreSize X="0.0792" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrylbl" ActionTag="-1427088676" Tag="103" IconVisible="False" LeftMargin="507.5540" RightMargin="126.4460" TopMargin="708.3892" BottomMargin="545.6108" FontSize="23" LabelText="300/300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="507.5540" Y="558.6108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.7049" Y="0.4364" />
            <PreSize X="0.1194" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tomartketbuy1" ActionTag="902151739" Tag="636" IconVisible="False" LeftMargin="440.6554" RightMargin="160.3446" TopMargin="892.0305" BottomMargin="357.9695" TouchEnable="True" FontSize="23" LabelText="去市场购买" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.1554" Y="372.9695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="241" B="121" />
            <PrePosition X="0.6947" Y="0.2914" />
            <PreSize X="0.1653" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="198" G="138" B="38" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tomartketbuy2" ActionTag="-684638268" Tag="637" IconVisible="False" LeftMargin="440.6554" RightMargin="160.3446" TopMargin="991.0304" BottomMargin="258.9696" TouchEnable="True" FontSize="23" LabelText="去市场购买" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.1554" Y="273.9696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="241" B="121" />
            <PrePosition X="0.6947" Y="0.2140" />
            <PreSize X="0.1653" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="198" G="136" B="38" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="changebtn" ActionTag="-1997135265" Tag="279" IconVisible="False" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="583.0008" BottomMargin="616.9992" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="26" BottomEage="26" Scale9OriginX="47" Scale9OriginY="26" Scale9Width="50" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1094393777" Tag="280" IconVisible="False" LeftMargin="1.4997" RightMargin="15.5003" TopMargin="19.4999" BottomMargin="23.5001" LeftEage="27" RightEage="27" TopEage="15" BottomEage="15" Scale9OriginX="27" Scale9OriginY="15" Scale9Width="73" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.9997" Y="42.0001" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4514" Y="0.5250" />
                <PreSize X="0.8819" Y="0.4625" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/changequene_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="656.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5133" />
            <PreSize X="0.2000" Y="0.0625" />
            <FileData Type="MarkedSubImage" Path="ui/actionbtn_blue.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="changehint" ActionTag="-1141618564" Tag="94" IconVisible="False" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="644.5001" BottomMargin="612.4999" FontSize="20" LabelText="点击更换头像" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="122.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="623.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="28" G="208" B="255" />
            <PrePosition X="0.5000" Y="0.4875" />
            <PreSize X="0.1694" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="coutinput" ActionTag="-2003600626" Tag="273" IconVisible="False" LeftMargin="390.0000" RightMargin="210.0000" TopMargin="794.9100" BottomMargin="462.0900" TouchEnable="True" FontSize="23" IsCustomSize="True" LabelText="100" PlaceHolderText="请输入食物数量：" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
            <Size X="120.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="473.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.6250" Y="0.3700" />
            <PreSize X="0.1667" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>