<GameFile>
  <PropertyGroup Name="popNewHeroLayer" Type="Layer" ID="8cea7298-a6c2-455b-af0e-3636272cbc69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="light" ActionTag="1419321373" Tag="184" IconVisible="False" LeftMargin="17.4999" RightMargin="17.5001" TopMargin="-10.4998" BottomMargin="605.4998" ctype="SpriteObjectData">
            <Size X="685.0000" Y="685.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="947.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7406" />
            <PreSize X="0.9514" Y="0.5352" />
            <FileData Type="Normal" Path="images/newherolight.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="smallbg" ActionTag="1600468672" Tag="46" IconVisible="False" LeftMargin="9.0006" RightMargin="8.9994" TopMargin="236.0000" BottomMargin="236.0000" LeftEage="198" RightEage="198" TopEage="218" BottomEage="218" Scale9OriginX="198" Scale9OriginY="218" Scale9Width="306" Scale9Height="372" ctype="ImageViewObjectData">
            <Size X="702.0000" Y="808.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0006" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9750" Y="0.6313" />
            <FileData Type="Normal" Path="images/newpopbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="474044666" Tag="183" IconVisible="False" LeftMargin="158.9998" RightMargin="159.0002" TopMargin="172.5000" BottomMargin="1062.5000" LeftEage="132" RightEage="132" TopEage="14" BottomEage="14" Scale9OriginX="132" Scale9OriginY="14" Scale9Width="138" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="402.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="1085.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8477" />
            <PreSize X="0.5583" Y="0.0352" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/newherotitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="-441386843" Tag="48" IconVisible="False" LeftMargin="-182.1072" RightMargin="2.1072" TopMargin="3.7421" BottomMargin="67.2579" LeftEage="199" RightEage="199" TopEage="371" BottomEage="371" Scale9OriginX="199" Scale9OriginY="371" Scale9Width="502" Scale9Height="467" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="1209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.8928" Y="671.7579" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3721" Y="0.5248" />
            <PreSize X="1.2500" Y="0.9445" />
            <FileData Type="Normal" Path="images/hfull_1_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="randheadbox" ActionTag="1303812014" Tag="47" IconVisible="False" LeftMargin="498.9763" RightMargin="75.0237" TopMargin="368.0225" BottomMargin="515.9775" ctype="SpriteObjectData">
            <Size X="146.0000" Y="396.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.9763" Y="713.9775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7944" Y="0.5578" />
            <PreSize X="0.2028" Y="0.3094" />
            <FileData Type="MarkedSubImage" Path="ui/randheadbox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroqu" ActionTag="318760725" Tag="132" IconVisible="False" LeftMargin="511.6880" RightMargin="59.3120" TopMargin="366.7206" BottomMargin="817.2794" LeftEage="49" RightEage="49" TopEage="31" BottomEage="31" Scale9OriginX="49" Scale9OriginY="31" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.1880" Y="865.2794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8141" Y="0.6760" />
            <PreSize X="0.2069" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/heroattrqu_0.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="vocationtext" ActionTag="552525729" Tag="179" IconVisible="False" LeftMargin="523.1187" RightMargin="151.8813" TopMargin="533.1440" BottomMargin="725.8560" FontSize="18" LabelText="职业：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="523.1187" Y="738.8256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7266" Y="0.5772" />
            <PreSize X="0.0625" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vocation" ActionTag="1157700388" Tag="180" IconVisible="False" LeftMargin="575.2061" RightMargin="106.7939" TopMargin="532.9531" BottomMargin="726.0469" FontSize="18" LabelText="武士" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="575.2061" Y="739.0165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7989" Y="0.5774" />
            <PreSize X="0.0528" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1080117096" Tag="181" IconVisible="False" LeftMargin="512.2231" RightMargin="89.7769" TopMargin="492.2717" BottomMargin="761.7283" FontSize="23" LabelText="基金可能就" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.2231" Y="774.7283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7934" Y="0.6053" />
            <PreSize X="0.1639" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>