<GameFile>
  <PropertyGroup Name="popNewHeroLayer" Type="Layer" ID="8cea7298-a6c2-455b-af0e-3636272cbc69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="light" ActionTag="1419321373" Tag="184" IconVisible="False" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="197.5000" BottomMargin="397.5000" ctype="SpriteObjectData">
            <Size X="685.0000" Y="685.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="740.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5781" />
            <PreSize X="0.9514" Y="0.5352" />
            <FileData Type="Normal" Path="images/newherolight.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="474044666" Tag="183" IconVisible="False" LeftMargin="159.0000" RightMargin="159.0000" TopMargin="197.4974" BottomMargin="1037.5026" LeftEage="132" RightEage="132" TopEage="14" BottomEage="14" Scale9OriginX="132" Scale9OriginY="14" Scale9Width="138" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="402.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1060.0026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8281" />
            <PreSize X="0.5583" Y="0.0352" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/newherotitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="-441386843" Tag="48" IconVisible="False" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="12.3420" BottomMargin="141.6579" LeftEage="199" RightEage="199" TopEage="371" BottomEage="371" Scale9OriginX="199" Scale9OriginY="371" Scale9Width="208" Scale9Height="384" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="1126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="704.6579" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5505" />
            <PreSize X="0.8417" Y="0.8797" />
            <FileData Type="Normal" Path="images/hfull_0_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroqu" ActionTag="318760725" Tag="132" IconVisible="False" LeftMargin="106.6042" RightMargin="464.3958" TopMargin="300.2322" BottomMargin="883.7678" LeftEage="49" RightEage="49" TopEage="31" BottomEage="31" Scale9OriginX="49" Scale9OriginY="31" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.1042" Y="931.7678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2515" Y="0.7279" />
            <PreSize X="0.2069" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/heroattrqu_0.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="herovoc" ActionTag="1865509208" Tag="226" IconVisible="False" LeftMargin="498.4547" RightMargin="142.5453" TopMargin="692.8184" BottomMargin="436.1816" LeftEage="26" RightEage="26" TopEage="31" BottomEage="31" Scale9OriginX="26" Scale9OriginY="31" Scale9Width="27" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="79.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.9547" Y="511.6816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7472" Y="0.3998" />
            <PreSize X="0.1097" Y="0.1180" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/newherovoc0_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>