<GameFile>
  <PropertyGroup Name="randHeroNode" Type="Node" ID="7f5b3849-0679-4162-81ba-22ac40d68b98" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="randheadbox" ActionTag="704201416" Tag="106" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="-198.0000" BottomMargin="-198.0000" TouchEnable="True" LeftEage="48" RightEage="48" TopEage="130" BottomEage="130" Scale9OriginX="48" Scale9OriginY="130" Scale9Width="50" Scale9Height="136" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="396.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/randheadbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="hbox" ActionTag="-678191223" Tag="27" IconVisible="False" LeftMargin="-77.0000" RightMargin="-77.0000" TopMargin="-198.0002" BottomMargin="44.0002" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="154.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="121.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/herobox_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="headimg" ActionTag="-646082306" Tag="28" IconVisible="False" LeftMargin="-68.4999" RightMargin="-68.5001" TopMargin="-200.5006" BottomMargin="59.5006" LeftEage="45" RightEage="45" TopEage="46" BottomEage="46" Scale9OriginX="45" Scale9OriginY="46" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="130.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/h_1_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="620240889" Tag="101" IconVisible="False" LeftMargin="-60.0001" RightMargin="-57.9999" TopMargin="-31.0000" BottomMargin="5.0000" FontSize="23" LabelText="基金可能就" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0001" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vocation" ActionTag="-1743627991" Tag="102" IconVisible="False" LeftMargin="2.9824" RightMargin="-40.9824" TopMargin="9.6826" BottomMargin="-30.6826" FontSize="18" LabelText="武士" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="2.9824" Y="-17.7130" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vocationtext" ActionTag="2120481337" Tag="103" IconVisible="False" LeftMargin="-49.1020" RightMargin="4.1020" TopMargin="9.8737" BottomMargin="-30.8737" FontSize="18" LabelText="职业：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="-49.1020" Y="-17.9041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="potential" ActionTag="-505566958" Tag="104" IconVisible="False" LeftMargin="2.9824" RightMargin="-21.9824" TopMargin="43.4137" BottomMargin="-64.4137" FontSize="18" LabelText="甲" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="2.9824" Y="-51.4441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="potentialtext" ActionTag="-297584465" Tag="105" IconVisible="False" LeftMargin="-49.1021" RightMargin="4.1021" TopMargin="43.6049" BottomMargin="-64.6049" FontSize="18" LabelText="品质：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.6176" />
            <Position X="-49.1021" Y="-51.6353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>