<GameFile>
  <PropertyGroup Name="randHeroLayer" Type="Scene" ID="bd5cd60b-658b-4f66-a74c-42f4c055af4a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="77" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1492345857" Tag="87" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="261.9917" BottomMargin="492.0083" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="526.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="755.0083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5899" />
            <PreSize X="0.9306" Y="0.4109" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top1" ActionTag="1906990630" Tag="86" IconVisible="False" LeftMargin="3.0001" RightMargin="2.9999" TopMargin="211.9644" BottomMargin="938.0357" ctype="SpriteObjectData">
            <Size X="714.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1003.0357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7836" />
            <PreSize X="0.9917" Y="0.1016" />
            <FileData Type="MarkedSubImage" Path="ui/top1.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="148174931" Tag="85" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="214.9648" BottomMargin="995.0352" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1030.0352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8047" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildinglvbox" ActionTag="1751216579" Tag="84" IconVisible="False" LeftMargin="321.0000" RightMargin="321.0000" TopMargin="274.9651" BottomMargin="971.0349" ctype="SpriteObjectData">
            <Size X="78.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="988.0349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7719" />
            <PreSize X="0.1083" Y="0.0266" />
            <FileData Type="MarkedSubImage" Path="ui/buildinglvbox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-271285915" Tag="83" IconVisible="False" LeftMargin="321.0000" RightMargin="321.0000" TopMargin="226.9607" BottomMargin="1015.0393" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1034.0393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8078" />
            <PreSize X="0.1083" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/innroomtitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="768274109" Tag="82" IconVisible="False" LeftMargin="332.3344" RightMargin="332.6656" TopMargin="278.1234" BottomMargin="970.8766" FontSize="25" LabelText="10级" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.4121" ScaleY="0.6176" />
            <Position X="354.9999" Y="990.0222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4931" Y="0.7735" />
            <PreSize X="0.0764" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silverbox" ActionTag="-412413253" Tag="133" IconVisible="False" LeftMargin="52.0000" RightMargin="512.0000" TopMargin="153.0000" BottomMargin="1073.0000" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="17" BottomEage="17" Scale9OriginX="51" Scale9OriginY="17" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="silver" ActionTag="-1224310976" Tag="134" IconVisible="False" LeftMargin="7.0430" RightMargin="110.9570" TopMargin="5.7895" BottomMargin="10.2105" ctype="SpriteObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0430" Y="29.2105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1669" Y="0.5409" />
                <PreSize X="0.2436" Y="0.7037" />
                <FileData Type="MarkedSubImage" Path="ui/main_silver.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="511901189" Tag="135" IconVisible="False" LeftMargin="95.0001" RightMargin="60.9999" TopMargin="30.0000" BottomMargin="24.0000" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0001" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6090" Y="0.4444" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0000" Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1806" Y="0.8594" />
            <PreSize X="0.2167" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="addbtn1" ActionTag="1684722985" Tag="129" IconVisible="False" LeftMargin="198.0000" RightMargin="482.0000" TopMargin="160.0000" BottomMargin="1080.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.0000" Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3028" Y="0.8594" />
            <PreSize X="0.0556" Y="0.0313" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinbox" ActionTag="-195083543" Tag="130" IconVisible="False" LeftMargin="492.0000" RightMargin="72.0000" TopMargin="153.0000" BottomMargin="1073.0000" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="17" BottomEage="17" Scale9OriginX="51" Scale9OriginY="17" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="coin" ActionTag="-1011591946" Tag="131" IconVisible="False" LeftMargin="5.1796" RightMargin="108.8204" TopMargin="15.8942" BottomMargin="12.1058" ctype="SpriteObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.1796" Y="25.1058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1678" Y="0.4649" />
                <PreSize X="0.2692" Y="0.4815" />
                <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="-1973892585" Tag="132" IconVisible="False" LeftMargin="95.0000" RightMargin="61.0000" TopMargin="30.0001" BottomMargin="23.9999" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="23.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6090" Y="0.4444" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7917" Y="0.8594" />
            <PreSize X="0.2167" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="addbtn2" ActionTag="-546406326" Tag="128" IconVisible="False" LeftMargin="637.9999" RightMargin="42.0001" TopMargin="160.0000" BottomMargin="1080.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.9999" Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9139" Y="0.8594" />
            <PreSize X="0.0556" Y="0.0313" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/main_addbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-444772921" Tag="89" IconVisible="False" LeftMargin="636.0014" RightMargin="3.9986" TopMargin="210.9932" BottomMargin="941.0068" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.0014" Y="1005.0068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9389" Y="0.7852" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="srefreshbtn" ActionTag="-741711115" Tag="80" IconVisible="False" LeftMargin="89.2238" RightMargin="426.7762" TopMargin="1037.9531" BottomMargin="158.0469" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1470175321" Tag="81" IconVisible="False" LeftMargin="28.5216" RightMargin="29.4784" TopMargin="20.2404" BottomMargin="24.7596" LeftEage="51" RightEage="51" TopEage="13" BottomEage="13" Scale9OriginX="51" Scale9OriginY="13" Scale9Width="44" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="146.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.7157" Y="0.4643" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/srefresh_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.2238" Y="200.0469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2656" Y="0.1563" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sicon" ActionTag="-1319114566" Tag="139" IconVisible="False" LeftMargin="143.7236" RightMargin="538.2764" TopMargin="1125.5878" BottomMargin="116.4122" ctype="SpriteObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.7236" Y="135.4122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2260" Y="0.1058" />
            <PreSize X="0.0528" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/main_silver.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="snumbl" ActionTag="-1240888529" Tag="138" IconVisible="False" LeftMargin="194.9132" RightMargin="484.0868" TopMargin="1132.6942" BottomMargin="117.3058" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="194.9132" Y="132.3058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2707" Y="0.1034" />
            <PreSize X="0.0569" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="crefreshbtn" ActionTag="-1824188371" Tag="78" IconVisible="False" LeftMargin="432.1342" RightMargin="83.8658" TopMargin="1037.1190" BottomMargin="158.8810" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="745179716" Tag="79" IconVisible="False" LeftMargin="27.2415" RightMargin="22.7585" TopMargin="19.4025" BottomMargin="24.5975" LeftEage="51" RightEage="51" TopEage="13" BottomEage="13" Scale9OriginX="51" Scale9OriginY="13" Scale9Width="52" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2415" Y="44.5975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.5309" />
                <PreSize X="0.7549" Y="0.4762" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/crefresh_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.1342" Y="200.8810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7419" Y="0.1569" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cnumbl" ActionTag="-866948703" Tag="137" IconVisible="False" LeftMargin="543.8235" RightMargin="135.1765" TopMargin="1130.6152" BottomMargin="119.3848" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="543.8235" Y="134.3848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7553" Y="0.1050" />
            <PreSize X="0.0569" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cicon" ActionTag="559484241" Tag="136" IconVisible="False" LeftMargin="486.6310" RightMargin="191.3690" TopMargin="1130.5093" BottomMargin="123.4907" ctype="SpriteObjectData">
            <Size X="42.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.6310" Y="136.4907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7050" Y="0.1066" />
            <PreSize X="0.0583" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="autofreshherobox" ActionTag="-1588795070" Tag="56" IconVisible="False" LeftMargin="202.9998" RightMargin="203.0002" TopMargin="733.5000" BottomMargin="487.5000" ctype="SpriteObjectData">
            <Size X="314.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-838920833" Tag="45" IconVisible="False" LeftMargin="61.0000" RightMargin="163.0000" TopMargin="18.9999" BottomMargin="18.0001" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="29.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3376" Y="0.4915" />
                <PreSize X="0.2866" Y="0.3729" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/autorefreshhero_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="timelbl" ActionTag="-2057086658" Tag="163" IconVisible="False" LeftMargin="155.2997" RightMargin="60.7003" TopMargin="18.0000" BottomMargin="15.0000" FontSize="23" LabelText="06:50:50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.2997" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="160" B="28" />
                <PrePosition X="0.6506" Y="0.4746" />
                <PreSize X="0.3121" Y="0.4407" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="517.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4039" />
            <PreSize X="0.4361" Y="0.0461" />
            <FileData Type="MarkedSubImage" Path="ui/autofreshherobox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="usecardbtn" ActionTag="553796004" Tag="129" IconVisible="False" LeftMargin="257.9998" RightMargin="258.0002" TopMargin="855.6120" BottomMargin="340.3880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1749064565" Tag="130" IconVisible="False" LeftMargin="24.5216" RightMargin="25.4784" TopMargin="20.2404" BottomMargin="24.7596" LeftEage="51" RightEage="51" TopEage="13" BottomEage="13" Scale9OriginX="51" Scale9OriginY="13" Scale9Width="52" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.7549" Y="0.4643" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/usecard_Text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="382.3880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2987" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardicon" ActionTag="-1719093934" Tag="131" IconVisible="False" LeftMargin="277.1332" RightMargin="333.8668" TopMargin="907.7452" BottomMargin="263.2548" ctype="SpriteObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="331.6332" Y="317.7548" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4606" Y="0.2482" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/u001.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardnumbl" ActionTag="445637660" Tag="132" IconVisible="False" LeftMargin="363.8276" RightMargin="315.1724" TopMargin="952.3533" BottomMargin="297.6467" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="363.8276" Y="312.6467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.2443" />
            <PreSize X="0.0569" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>