<GameFile>
  <PropertyGroup Name="rebatLayer" Type="Layer" ID="81ceeed2-c425-45ae-bf20-9814a8de4823" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="99" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-904940575" Tag="324" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="171.4900" BottomMargin="83.5100" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="1025.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="596.0100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4656" />
            <PreSize X="0.9722" Y="0.8008" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rebatebg" ActionTag="-1297178607" Tag="375" IconVisible="False" LeftMargin="-7.4998" RightMargin="-11.5001" TopMargin="248.0001" BottomMargin="127.9999" ctype="SpriteObjectData">
            <Size X="739.0000" Y="904.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.0002" Y="579.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.4531" />
            <PreSize X="1.0264" Y="0.7063" />
            <FileData Type="Normal" Path="images/rebatebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wellgifttie" ActionTag="1719903314" Tag="278" IconVisible="False" LeftMargin="152.5000" RightMargin="152.5000" TopMargin="90.2906" BottomMargin="1118.7094" ctype="SpriteObjectData">
            <Size X="415.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1154.2094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9017" />
            <PreSize X="0.5764" Y="0.0555" />
            <FileData Type="Normal" Path="images/wellgifttie.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wellgifttie" ActionTag="-1661258807" Tag="299" IconVisible="False" LeftMargin="152.5000" RightMargin="152.5000" TopMargin="90.2906" BottomMargin="1118.7094" ctype="SpriteObjectData">
            <Size X="415.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1154.2094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9017" />
            <PreSize X="0.5764" Y="0.0555" />
            <FileData Type="Normal" Path="images/wellgifttie.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="496265673" Tag="298" IconVisible="False" LeftMargin="3.0002" RightMargin="2.9998" TopMargin="130.0023" BottomMargin="1059.9977" ctype="SpriteObjectData">
            <Size X="714.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="1104.9977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8633" />
            <PreSize X="0.9917" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/top2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="1590802714" Tag="276" IconVisible="False" LeftMargin="248.0005" RightMargin="247.9995" TopMargin="89.9902" BottomMargin="1120.0098" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0005" Y="1155.0098" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9024" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-899208941" Tag="275" IconVisible="False" LeftMargin="319.0000" RightMargin="319.0000" TopMargin="104.4927" BottomMargin="1138.5073" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="32" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1157.0073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9039" />
            <PreSize X="0.1139" Y="0.0289" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/rebattitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1381931365" Tag="300" IconVisible="False" LeftMargin="635.0001" RightMargin="4.9999" TopMargin="129.9974" BottomMargin="1022.0026" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0001" Y="1086.0026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.8484" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalbuytextimg" ActionTag="-1581773977" Tag="302" IconVisible="False" LeftMargin="72.8185" RightMargin="551.1815" TopMargin="275.7595" BottomMargin="974.2405" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="46" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.8185" Y="989.2405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1678" Y="0.7728" />
            <PreSize X="0.1333" Y="0.0234" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/rebattotalbuy_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rewardtextimg" ActionTag="-923390838" Tag="303" IconVisible="False" LeftMargin="232.6681" RightMargin="439.3319" TopMargin="276.3613" BottomMargin="976.6387" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="18" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.6681" Y="990.1387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3565" Y="0.7735" />
            <PreSize X="0.0667" Y="0.0211" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/rebatreward_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="828848798" Tag="305" IconVisible="False" LeftMargin="16.7475" RightMargin="22.2526" TopMargin="310.0000" BottomMargin="130.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="681.0000" Y="840.0000" />
            <Children>
              <AbstractNodeData Name="price0bg" ActionTag="1446550575" Tag="329" IconVisible="False" LeftMargin="34.4775" RightMargin="629.5225" TopMargin="7.0056" BottomMargin="1102.9944" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="47" BottomEage="47" Scale9OriginX="5" Scale9OriginY="47" Scale9Width="7" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9775" Y="1132.9944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0631" Y="0.9684" />
                <PreSize X="0.0250" Y="0.0513" />
                <FileData Type="MarkedSubImage" Path="ui/rebatpricebarbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="price1bg" ActionTag="-1853229030" Tag="331" IconVisible="False" LeftMargin="34.4775" RightMargin="629.5225" TopMargin="69.5002" BottomMargin="957.4998" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="47" BottomEage="47" Scale9OriginX="5" Scale9OriginY="47" Scale9Width="7" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9775" Y="1028.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0631" Y="0.8795" />
                <PreSize X="0.0250" Y="0.1222" />
                <FileData Type="MarkedSubImage" Path="ui/rebatpricebarbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="price2bg" ActionTag="-71747776" Tag="333" IconVisible="False" LeftMargin="34.4775" RightMargin="629.5225" TopMargin="214.4990" BottomMargin="812.5010" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="47" BottomEage="47" Scale9OriginX="5" Scale9OriginY="47" Scale9Width="7" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9775" Y="884.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0631" Y="0.7556" />
                <PreSize X="0.0250" Y="0.1222" />
                <FileData Type="MarkedSubImage" Path="ui/rebatpricebarbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="price3bg" ActionTag="1397096594" Tag="334" IconVisible="False" LeftMargin="34.4775" RightMargin="629.5225" TopMargin="359.5009" BottomMargin="667.4991" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="47" BottomEage="47" Scale9OriginX="5" Scale9OriginY="47" Scale9Width="7" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9775" Y="738.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0631" Y="0.6316" />
                <PreSize X="0.0250" Y="0.1222" />
                <FileData Type="MarkedSubImage" Path="ui/rebatpricebarbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="price4bg" ActionTag="64151458" Tag="335" IconVisible="False" LeftMargin="34.4775" RightMargin="629.5225" TopMargin="504.5017" BottomMargin="522.4983" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="47" BottomEage="47" Scale9OriginX="5" Scale9OriginY="47" Scale9Width="7" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9775" Y="593.9983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0631" Y="0.5077" />
                <PreSize X="0.0250" Y="0.1222" />
                <FileData Type="MarkedSubImage" Path="ui/rebatpricebarbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="price5bg" ActionTag="-539824219" Tag="336" IconVisible="False" LeftMargin="34.4775" RightMargin="629.5225" TopMargin="649.5001" BottomMargin="377.4998" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="47" BottomEage="47" Scale9OriginX="5" Scale9OriginY="47" Scale9Width="7" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9775" Y="448.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0631" Y="0.3838" />
                <PreSize X="0.0250" Y="0.1222" />
                <FileData Type="MarkedSubImage" Path="ui/rebatpricebarbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="price6bg" ActionTag="1494537903" Tag="337" IconVisible="False" LeftMargin="34.4775" RightMargin="629.5225" TopMargin="794.4997" BottomMargin="232.5003" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="47" BottomEage="47" Scale9OriginX="5" Scale9OriginY="47" Scale9Width="7" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9775" Y="304.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0631" Y="0.2598" />
                <PreSize X="0.0250" Y="0.1222" />
                <FileData Type="MarkedSubImage" Path="ui/rebatpricebarbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="price7bg" ActionTag="237091934" Tag="338" IconVisible="False" LeftMargin="34.4775" RightMargin="629.5225" TopMargin="939.5007" BottomMargin="87.4993" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="47" BottomEage="47" Scale9OriginX="5" Scale9OriginY="47" Scale9Width="7" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9775" Y="158.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0631" Y="0.1359" />
                <PreSize X="0.0250" Y="0.1222" />
                <FileData Type="MarkedSubImage" Path="ui/rebatpricebarbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="price8bg" ActionTag="-371499525" Tag="339" IconVisible="False" LeftMargin="34.4775" RightMargin="629.5225" TopMargin="1084.0016" BottomMargin="25.9984" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="47" BottomEage="47" Scale9OriginX="5" Scale9OriginY="47" Scale9Width="7" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9775" Y="55.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0631" Y="0.0479" />
                <PreSize X="0.0250" Y="0.0513" />
                <FileData Type="MarkedSubImage" Path="ui/rebatpricebarbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="price1fnt" ActionTag="-179090029" Tag="342" IconVisible="False" LeftMargin="57.0011" RightMargin="590.9989" TopMargin="53.9988" BottomMargin="1084.0012" LabelText="19" ctype="TextBMFontObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.0011" Y="1100.0012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0837" Y="0.9402" />
                <PreSize X="0.0485" Y="0.0274" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/rebatpricenum.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="price2fnt" ActionTag="-465488937" Tag="344" IconVisible="False" LeftMargin="57.0011" RightMargin="590.9989" TopMargin="199.4280" BottomMargin="938.5720" LabelText="19" ctype="TextBMFontObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.0011" Y="954.5720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0837" Y="0.8159" />
                <PreSize X="0.0485" Y="0.0274" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/rebatpricenum.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="price3fnt" ActionTag="1417850106" Tag="345" IconVisible="False" LeftMargin="57.0011" RightMargin="590.9989" TopMargin="344.8557" BottomMargin="793.1443" LabelText="19" ctype="TextBMFontObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.0011" Y="809.1443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0837" Y="0.6916" />
                <PreSize X="0.0485" Y="0.0274" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/rebatpricenum.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="price4fnt" ActionTag="820980574" Tag="346" IconVisible="False" LeftMargin="57.0011" RightMargin="590.9989" TopMargin="490.2848" BottomMargin="647.7152" LabelText="19" ctype="TextBMFontObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.0011" Y="663.7152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0837" Y="0.5673" />
                <PreSize X="0.0485" Y="0.0274" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/rebatpricenum.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="price5fnt" ActionTag="1091698772" Tag="347" IconVisible="False" LeftMargin="57.0011" RightMargin="590.9989" TopMargin="635.7134" BottomMargin="502.2866" LabelText="19" ctype="TextBMFontObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.0011" Y="518.2866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0837" Y="0.4430" />
                <PreSize X="0.0485" Y="0.0274" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/rebatpricenum.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="price6fnt" ActionTag="-1685269199" Tag="348" IconVisible="False" LeftMargin="57.0011" RightMargin="590.9989" TopMargin="781.1422" BottomMargin="356.8578" LabelText="19" ctype="TextBMFontObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.0011" Y="372.8578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0837" Y="0.3187" />
                <PreSize X="0.0485" Y="0.0274" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/rebatpricenum.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="price7fnt" ActionTag="324005806" Tag="349" IconVisible="False" LeftMargin="57.0011" RightMargin="590.9989" TopMargin="926.5709" BottomMargin="211.4291" LabelText="19" ctype="TextBMFontObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.0011" Y="227.4291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0837" Y="0.1944" />
                <PreSize X="0.0485" Y="0.0274" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/rebatpricenum.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="price8fnt" ActionTag="1985081268" Tag="350" IconVisible="False" LeftMargin="57.0011" RightMargin="555.9989" TopMargin="1071.9995" BottomMargin="66.0005" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.0011" Y="82.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0837" Y="0.0701" />
                <PreSize X="0.0999" Y="0.0274" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/rebatpricenum.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuan1" ActionTag="-1638920537" Tag="351" IconVisible="False" LeftMargin="90.0001" RightMargin="563.9999" TopMargin="54.0007" BottomMargin="1087.9993" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0001" Y="1101.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1322" Y="0.9419" />
                <PreSize X="0.0396" Y="0.0239" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/rebatnumyuan_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuan2" ActionTag="1942569780" Tag="352" IconVisible="False" LeftMargin="90.0001" RightMargin="563.9999" TopMargin="199.4292" BottomMargin="942.5708" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0001" Y="956.5708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1322" Y="0.8176" />
                <PreSize X="0.0396" Y="0.0239" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/rebatnumyuan_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuan3" ActionTag="1342391841" Tag="353" IconVisible="False" LeftMargin="90.0001" RightMargin="563.9999" TopMargin="344.8576" BottomMargin="797.1424" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0001" Y="811.1424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1322" Y="0.6933" />
                <PreSize X="0.0396" Y="0.0239" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/rebatnumyuan_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuan4" ActionTag="941340140" Tag="354" IconVisible="False" LeftMargin="90.0001" RightMargin="563.9999" TopMargin="490.2863" BottomMargin="651.7137" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0001" Y="665.7137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1322" Y="0.5690" />
                <PreSize X="0.0396" Y="0.0239" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/rebatnumyuan_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuan5" ActionTag="-537381829" Tag="355" IconVisible="False" LeftMargin="90.0001" RightMargin="563.9999" TopMargin="635.7146" BottomMargin="506.2854" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0001" Y="520.2854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1322" Y="0.4447" />
                <PreSize X="0.0396" Y="0.0239" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/rebatnumyuan_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuan6" ActionTag="-1761839956" Tag="356" IconVisible="False" LeftMargin="90.0001" RightMargin="563.9999" TopMargin="781.1432" BottomMargin="360.8568" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0001" Y="374.8568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1322" Y="0.3204" />
                <PreSize X="0.0396" Y="0.0239" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/rebatnumyuan_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuan7" ActionTag="1157194895" Tag="357" IconVisible="False" LeftMargin="90.0001" RightMargin="563.9999" TopMargin="926.5717" BottomMargin="215.4283" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0001" Y="229.4283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1322" Y="0.1961" />
                <PreSize X="0.0396" Y="0.0239" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/rebatnumyuan_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuan8" ActionTag="766234799" Tag="359" IconVisible="False" LeftMargin="90.0001" RightMargin="563.9999" TopMargin="1072.0002" BottomMargin="69.9998" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0001" Y="83.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1322" Y="0.0718" />
                <PreSize X="0.0396" Y="0.0239" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/rebatnumyuan_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="16.7475" Y="970.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0233" Y="0.7578" />
            <PreSize X="0.9458" Y="0.6563" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="681" Height="1170" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="-670890992" Tag="377" IconVisible="False" LeftMargin="163.5000" RightMargin="51.5000" TopMargin="1119.9999" BottomMargin="129.0001" LeftEage="26" RightEage="26" TopEage="10" BottomEage="10" Scale9OriginX="26" Scale9OriginY="10" Scale9Width="27" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="505.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="416.0000" Y="129.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5778" Y="0.1008" />
            <PreSize X="0.7014" Y="0.0242" />
            <FileData Type="Normal" Path="images/rebatebottom.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>