<GameFile>
  <PropertyGroup Name="renationitemNode" Type="Node" ID="7ffaf9bf-3e39-41f2-9416-cc78318f7cf3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="191" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="renationitem" ActionTag="-1597963912" Tag="146" IconVisible="False" LeftMargin="-133.0000" RightMargin="-133.0000" TopMargin="-12.0000" BottomMargin="-12.0000" TouchEnable="True" LeftEage="87" RightEage="87" TopEage="7" BottomEage="7" Scale9OriginX="87" Scale9OriginY="7" Scale9Width="92" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="266.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/renationitem.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="258100084" Tag="193" IconVisible="False" LeftMargin="-118.2687" RightMargin="83.2687" TopMargin="-8.0000" BottomMargin="-10.0000" FontSize="16" LabelText="名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-118.2687" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="37" B="25" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="addr" ActionTag="-207982361" Tag="194" IconVisible="False" LeftMargin="-29.2894" RightMargin="-5.7106" TopMargin="-8.0000" BottomMargin="-10.0000" FontSize="16" LabelText="名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-29.2894" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="37" B="25" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="renation" ActionTag="-1645259103" Tag="195" IconVisible="False" LeftMargin="60.9341" RightMargin="-95.9341" TopMargin="-8.0000" BottomMargin="-10.0000" FontSize="16" LabelText="名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="60.9341" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="37" B="25" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>