<GameFile>
  <PropertyGroup Name="renationLayer" Type="Layer" ID="aace114b-ab25-4477-8b8f-2c8fe31c8edd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="160" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1614814108" Tag="351" IconVisible="False" LeftMargin="29.2139" RightMargin="27.7861" TopMargin="75.0000" BottomMargin="75.0000" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="399" Scale9Height="728" ctype="ImageViewObjectData">
            <Size X="663.0000" Y="1130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.7139" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5000" />
            <PreSize X="0.9208" Y="0.8828" />
            <FileData Type="Normal" Path="images/changevocbg .png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1022678281" Tag="350" IconVisible="False" LeftMargin="630.2253" RightMargin="9.7747" TopMargin="56.0000" BottomMargin="1096.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.2253" Y="1160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9309" Y="0.9063" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-232605802" Tag="162" IconVisible="False" LeftMargin="214.2886" RightMargin="208.7114" TopMargin="26.3451" BottomMargin="1165.6549" LeftEage="98" RightEage="98" TopEage="29" BottomEage="29" Scale9OriginX="98" Scale9OriginY="29" Scale9Width="101" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="297.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.7886" Y="1209.6549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.9450" />
            <PreSize X="0.4125" Y="0.0688" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/renatitontilte.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrbg1" ActionTag="780696505" Tag="353" IconVisible="False" LeftMargin="51.1509" RightMargin="451.8491" TopMargin="889.6534" BottomMargin="140.3465" LeftEage="71" RightEage="71" TopEage="82" BottomEage="82" Scale9OriginX="71" Scale9OriginY="82" Scale9Width="75" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="217.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.6509" Y="265.3465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2217" Y="0.2073" />
            <PreSize X="0.3014" Y="0.1953" />
            <FileData Type="MarkedSubImage" Path="ui/renationattrbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrbg2" ActionTag="160196770" Tag="354" IconVisible="False" LeftMargin="283.6641" RightMargin="48.3359" TopMargin="889.6538" BottomMargin="140.3462" LeftEage="71" RightEage="71" TopEage="82" BottomEage="82" Scale9OriginX="71" Scale9OriginY="82" Scale9Width="246" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="388.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.6641" Y="265.3462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6634" Y="0.2073" />
            <PreSize X="0.5389" Y="0.1953" />
            <FileData Type="MarkedSubImage" Path="ui/renationtotalattrbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="addrtext" ActionTag="-1516893647" Tag="133" IconVisible="False" LeftMargin="64.8612" RightMargin="603.1387" TopMargin="898.8107" BottomMargin="357.1893" FontSize="21" LabelText="地点：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="64.8612" Y="369.1893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0901" Y="0.2884" />
            <PreSize X="0.0722" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="addrname" ActionTag="133321687" Tag="363" IconVisible="False" LeftMargin="126.2567" RightMargin="477.7433" TopMargin="898.4666" BottomMargin="357.5334" FontSize="21" LabelText="枫叶镇-入口" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="116.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="126.2567" Y="369.5334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1754" Y="0.2887" />
            <PreSize X="0.1611" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="1490368035" Tag="388" IconVisible="False" LeftMargin="41.3425" RightMargin="38.6575" TopMargin="145.0000" BottomMargin="409.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="726.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="41.3425" Y="1135.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0574" Y="0.8867" />
            <PreSize X="0.8889" Y="0.5672" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="911" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationitem_5" ActionTag="1106607633" Tag="361" IconVisible="True" LeftMargin="62.2923" RightMargin="657.7076" TopMargin="1124.1986" BottomMargin="155.8014" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="attrtext" ActionTag="-121535766" Tag="140" IconVisible="False" RightMargin="-94.0000" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="21" LabelText="闪避几率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="2134767200" Tag="134" IconVisible="False" LeftMargin="116.2046" RightMargin="-195.2046" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="21" LabelText="+0.000%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="195.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="62.2923" Y="155.8014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0865" Y="0.1217" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationitem_4" ActionTag="1756167636" Tag="360" IconVisible="True" LeftMargin="62.2923" RightMargin="657.7076" TopMargin="1088.6902" BottomMargin="191.3098" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="attrtext" ActionTag="-1844103702" Tag="141" IconVisible="False" RightMargin="-94.0000" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="21" LabelText="暴击几率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-58015673" Tag="135" IconVisible="False" LeftMargin="116.2046" RightMargin="-195.2046" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="21" LabelText="+0.000%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="195.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="62.2923" Y="191.3098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0865" Y="0.1495" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationitem_3" ActionTag="-1511715919" Tag="359" IconVisible="True" LeftMargin="62.2920" RightMargin="657.7079" TopMargin="1053.1818" BottomMargin="226.8182" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="attrtext" ActionTag="-1899235145" Tag="142" IconVisible="False" RightMargin="-94.0000" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="21" LabelText="攻击速度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-614861884" Tag="136" IconVisible="False" LeftMargin="116.2056" RightMargin="-195.2056" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="21" LabelText="+0.000%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="195.2056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="62.2920" Y="226.8182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0865" Y="0.1772" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationitem_2" ActionTag="1809311100" Tag="358" IconVisible="True" LeftMargin="62.2923" RightMargin="657.7076" TopMargin="1017.6734" BottomMargin="262.3266" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="attrtext" ActionTag="2041825404" Tag="143" IconVisible="False" RightMargin="-73.0000" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="21" LabelText="防御力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-1247518359" Tag="137" IconVisible="False" LeftMargin="127.2047" RightMargin="-195.2047" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="21" LabelText="+0.00%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="195.2047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="62.2923" Y="262.3266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0865" Y="0.2049" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationitem_1" ActionTag="1353289898" Tag="357" IconVisible="True" LeftMargin="62.2923" RightMargin="657.7076" TopMargin="982.1650" BottomMargin="297.8350" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="attrtext" ActionTag="-165062878" Tag="144" IconVisible="False" RightMargin="-65.0000" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="21" LabelText="攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-541433056" Tag="138" IconVisible="False" LeftMargin="127.2047" RightMargin="-195.2047" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="21" LabelText="+0.00%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="195.2047" />
                <Scale ScaleX="1.0000" ScaleY="1.1112" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="62.2923" Y="297.8350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0865" Y="0.2327" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationitem_0" ActionTag="-929435813" Tag="356" IconVisible="True" LeftMargin="62.2923" RightMargin="657.7077" TopMargin="946.6566" BottomMargin="333.3434" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="attrtext" ActionTag="-1103038312" Tag="145" IconVisible="False" RightMargin="-66.0000" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="21" LabelText="生命值" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="1589613459" Tag="139" IconVisible="False" LeftMargin="127.2047" RightMargin="-195.2047" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="21" LabelText="+0.00%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="195.2047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="62.2923" Y="333.3434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0865" Y="0.2604" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationtotalattrline" ActionTag="-448504944" Tag="355" IconVisible="False" LeftMargin="297.3569" RightMargin="60.6431" TopMargin="902.6539" BottomMargin="153.3461" ctype="SpriteObjectData">
            <Size X="362.0000" Y="224.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.3569" Y="265.3461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6644" Y="0.2073" />
            <PreSize X="0.5028" Y="0.1750" />
            <FileData Type="MarkedSubImage" Path="ui/renationtotalattrline.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalattrtitle" ActionTag="2052313660" Tag="17" IconVisible="False" LeftMargin="418.0867" RightMargin="174.9133" TopMargin="898.6539" BottomMargin="352.3461" FontSize="25" LabelText="总增加属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="418.0867" Y="366.8461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5807" Y="0.2866" />
            <PreSize X="0.1764" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_0" ActionTag="-1573684704" Tag="127" IconVisible="False" LeftMargin="310.7081" RightMargin="344.2919" TopMargin="932.3136" BottomMargin="323.6864" FontSize="21" LabelText="攻击力" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="310.7081" Y="335.6864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4315" Y="0.2623" />
            <PreSize X="0.0903" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_1" ActionTag="2044880054" Tag="129" IconVisible="False" LeftMargin="310.7081" RightMargin="343.2919" TopMargin="965.2137" BottomMargin="290.7863" FontSize="21" LabelText="生命值" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="310.7081" Y="302.7863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4315" Y="0.2366" />
            <PreSize X="0.0917" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_2" ActionTag="132266566" Tag="131" IconVisible="False" LeftMargin="310.7081" RightMargin="343.2919" TopMargin="998.1139" BottomMargin="257.8861" FontSize="21" LabelText="暴击率" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="310.7081" Y="269.8861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4315" Y="0.2108" />
            <PreSize X="0.0917" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_3" ActionTag="-781620150" Tag="132" IconVisible="False" LeftMargin="310.7081" RightMargin="343.2919" TopMargin="1031.0140" BottomMargin="224.9860" FontSize="21" LabelText="闪避率" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="310.7081" Y="236.9860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4315" Y="0.1851" />
            <PreSize X="0.0917" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_4" ActionTag="46508197" Tag="128" IconVisible="False" LeftMargin="310.7081" RightMargin="344.2919" TopMargin="1063.9139" BottomMargin="192.0860" FontSize="21" LabelText="攻击力" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="310.7081" Y="204.0860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4315" Y="0.1594" />
            <PreSize X="0.0903" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_5" ActionTag="1963241399" Tag="130" IconVisible="False" LeftMargin="310.7081" RightMargin="322.2919" TopMargin="1096.8142" BottomMargin="159.1858" FontSize="21" LabelText="攻击速度" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="310.7081" Y="171.1858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4315" Y="0.1337" />
            <PreSize X="0.1208" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrval_0" ActionTag="1969280182" Tag="364" IconVisible="False" LeftMargin="577.9725" RightMargin="74.0275" TopMargin="932.3143" BottomMargin="323.6857" FontSize="21" LabelText="+0.00%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="645.9725" Y="335.6857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8972" Y="0.2623" />
            <PreSize X="0.0944" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrval_1" ActionTag="723887999" Tag="366" IconVisible="False" LeftMargin="577.9735" RightMargin="74.0265" TopMargin="965.2143" BottomMargin="290.7857" FontSize="21" LabelText="+0.00%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="645.9735" Y="302.7857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8972" Y="0.2366" />
            <PreSize X="0.0944" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrval_2" ActionTag="-273022970" Tag="368" IconVisible="False" LeftMargin="577.9725" RightMargin="74.0275" TopMargin="998.1143" BottomMargin="257.8857" FontSize="21" LabelText="+0.00%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="645.9725" Y="269.8857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8972" Y="0.2108" />
            <PreSize X="0.0944" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrval_3" ActionTag="-38758308" Tag="369" IconVisible="False" LeftMargin="566.9725" RightMargin="74.0275" TopMargin="1031.0143" BottomMargin="224.9857" FontSize="21" LabelText="+0.000%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="645.9725" Y="236.9857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8972" Y="0.1851" />
            <PreSize X="0.1097" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrval_4" ActionTag="-1997684668" Tag="365" IconVisible="False" LeftMargin="566.9725" RightMargin="74.0275" TopMargin="1063.9144" BottomMargin="192.0856" FontSize="21" LabelText="+0.000%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="645.9725" Y="204.0856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8972" Y="0.1594" />
            <PreSize X="0.1097" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrval_5" ActionTag="-1398463483" Tag="367" IconVisible="False" LeftMargin="566.9725" RightMargin="74.0275" TopMargin="1096.8146" BottomMargin="159.1855" FontSize="21" LabelText="+0.000%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="645.9725" Y="171.1855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8972" Y="0.1337" />
            <PreSize X="0.1097" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>