<GameFile>
  <PropertyGroup Name="renationLayer" Type="Layer" ID="aace114b-ab25-4477-8b8f-2c8fe31c8edd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="160" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="renationbg" ActionTag="355446513" Tag="161" IconVisible="False" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="246.5000" BottomMargin="246.5000" ctype="SpriteObjectData">
            <Size X="711.0000" Y="787.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9875" Y="0.6148" />
            <FileData Type="Normal" Path="images/renationbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-232605802" Tag="162" IconVisible="False" LeftMargin="211.5000" RightMargin="211.5000" TopMargin="282.0330" BottomMargin="909.9670" LeftEage="98" RightEage="98" TopEage="29" BottomEage="29" Scale9OriginX="98" Scale9OriginY="29" Scale9Width="101" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="297.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="953.9670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7453" />
            <PreSize X="0.4125" Y="0.0688" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/renatitontilte.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-97825048" Tag="174" IconVisible="False" LeftMargin="596.4971" RightMargin="76.5029" TopMargin="409.9983" BottomMargin="818.0017" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.9971" Y="844.0017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8611" Y="0.6594" />
            <PreSize X="0.0653" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/renationclosebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/renationclosebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/renationclosebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tname" ActionTag="1166806172" Tag="190" IconVisible="False" LeftMargin="104.6957" RightMargin="373.3043" TopMargin="438.0541" BottomMargin="818.9459" FontSize="20" LabelText="名称     位置       关系" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="242.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="104.6957" Y="830.4459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="37" B="25" />
            <PrePosition X="0.1454" Y="0.6488" />
            <PreSize X="0.3361" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcname" ActionTag="-1516893647" Tag="133" IconVisible="False" LeftMargin="374.1758" RightMargin="345.8242" TopMargin="449.8153" BottomMargin="830.1847" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="374.1758" Y="830.1847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="37" B="25" />
            <PrePosition X="0.5197" Y="0.6486" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationitem_0" ActionTag="696937374" Tag="11" IconVisible="False" LeftMargin="374.9050" RightMargin="79.0950" TopMargin="467.3132" BottomMargin="788.6868" ctype="SpriteObjectData">
            <Size X="266.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="attrtext" ActionTag="-1103038312" Tag="145" IconVisible="False" LeftMargin="22.1589" RightMargin="192.8411" TopMargin="4.0027" BottomMargin="1.9973" FontSize="16" LabelText="生命值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.1589" Y="10.9973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="37" B="25" />
                <PrePosition X="0.0833" Y="0.4582" />
                <PreSize X="0.1917" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="1589613459" Tag="139" IconVisible="False" LeftMargin="156.2036" RightMargin="88.7964" TopMargin="3.5012" BottomMargin="-0.5012" FontSize="18" LabelText="+0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.2036" Y="9.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="37" B="25" />
                <PrePosition X="0.5872" Y="0.4166" />
                <PreSize X="0.0789" Y="0.8750" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.9050" Y="800.6868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7054" Y="0.6255" />
            <PreSize X="0.3694" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/renationitem.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationitem_1" ActionTag="-1535607104" Tag="12" IconVisible="False" LeftMargin="374.9050" RightMargin="79.0950" TopMargin="514.4606" BottomMargin="741.5394" ctype="SpriteObjectData">
            <Size X="266.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="attrtext" ActionTag="-165062878" Tag="144" IconVisible="False" LeftMargin="22.1590" RightMargin="193.8410" TopMargin="4.0000" BottomMargin="2.0000" FontSize="16" LabelText="攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.1590" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="37" B="25" />
                <PrePosition X="0.0833" Y="0.4583" />
                <PreSize X="0.1880" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-541433056" Tag="138" IconVisible="False" LeftMargin="156.2036" RightMargin="88.7964" TopMargin="3.5000" BottomMargin="-0.5000" FontSize="18" LabelText="+0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.2036" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="37" B="25" />
                <PrePosition X="0.5872" Y="0.4167" />
                <PreSize X="0.0789" Y="0.8750" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.9050" Y="753.5394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7054" Y="0.5887" />
            <PreSize X="0.3694" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/renationitem.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationitem_2" ActionTag="-1550742620" Tag="13" IconVisible="False" LeftMargin="374.9050" RightMargin="79.0950" TopMargin="561.6080" BottomMargin="694.3920" ctype="SpriteObjectData">
            <Size X="266.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="attrtext" ActionTag="2041825404" Tag="143" IconVisible="False" LeftMargin="22.1589" RightMargin="186.8411" TopMargin="4.0000" BottomMargin="2.0000" FontSize="16" LabelText="防御力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.1589" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="37" B="25" />
                <PrePosition X="0.0833" Y="0.4583" />
                <PreSize X="0.2143" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-1247518359" Tag="137" IconVisible="False" LeftMargin="156.2036" RightMargin="88.7964" TopMargin="3.4894" BottomMargin="-0.4894" FontSize="18" LabelText="+0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.2036" Y="10.0106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="37" B="25" />
                <PrePosition X="0.5872" Y="0.4171" />
                <PreSize X="0.0789" Y="0.8750" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.9050" Y="706.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7054" Y="0.5519" />
            <PreSize X="0.3694" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/renationitem.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationitem_3" ActionTag="1020948946" Tag="14" IconVisible="False" LeftMargin="374.9050" RightMargin="79.0950" TopMargin="608.7554" BottomMargin="647.2446" ctype="SpriteObjectData">
            <Size X="266.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="attrtext" ActionTag="-1899235145" Tag="142" IconVisible="False" LeftMargin="22.1589" RightMargin="170.8411" TopMargin="4.0000" BottomMargin="2.0000" FontSize="16" LabelText="攻击速度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.1589" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="37" B="25" />
                <PrePosition X="0.0833" Y="0.4583" />
                <PreSize X="0.2744" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-614861884" Tag="136" IconVisible="False" LeftMargin="156.2036" RightMargin="88.7964" TopMargin="3.5000" BottomMargin="-0.5000" FontSize="18" LabelText="+0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.2036" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="37" B="25" />
                <PrePosition X="0.5872" Y="0.4167" />
                <PreSize X="0.0789" Y="0.8750" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.9050" Y="659.2446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7054" Y="0.5150" />
            <PreSize X="0.3694" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/renationitem.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationitem_4" ActionTag="-1634454328" Tag="15" IconVisible="False" LeftMargin="374.9050" RightMargin="79.0950" TopMargin="655.9028" BottomMargin="600.0972" ctype="SpriteObjectData">
            <Size X="266.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="attrtext" ActionTag="-1844103702" Tag="141" IconVisible="False" LeftMargin="22.1589" RightMargin="170.8411" TopMargin="4.0000" BottomMargin="2.0000" FontSize="16" LabelText="暴击几率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.1589" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="37" B="25" />
                <PrePosition X="0.0833" Y="0.4583" />
                <PreSize X="0.2744" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-58015673" Tag="135" IconVisible="False" LeftMargin="156.2036" RightMargin="88.7964" TopMargin="3.5000" BottomMargin="-0.5000" FontSize="18" LabelText="+0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.2036" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="37" B="25" />
                <PrePosition X="0.5872" Y="0.4167" />
                <PreSize X="0.0789" Y="0.8750" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.9050" Y="612.0972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7054" Y="0.4782" />
            <PreSize X="0.3694" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/renationitem.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="renationitem_5" ActionTag="-856627446" Tag="16" IconVisible="False" LeftMargin="374.9050" RightMargin="79.0950" TopMargin="703.0502" BottomMargin="552.9498" ctype="SpriteObjectData">
            <Size X="266.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="attrtext" ActionTag="-121535766" Tag="140" IconVisible="False" LeftMargin="22.0000" RightMargin="171.0000" TopMargin="4.0000" BottomMargin="2.0000" FontSize="16" LabelText="闪避几率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="37" B="25" />
                <PrePosition X="0.0827" Y="0.4583" />
                <PreSize X="0.2744" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="2134767200" Tag="134" IconVisible="False" LeftMargin="156.2408" RightMargin="88.7592" TopMargin="3.5000" BottomMargin="-0.5000" FontSize="18" LabelText="+0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.2408" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="47" G="37" B="25" />
                <PrePosition X="0.5874" Y="0.4167" />
                <PreSize X="0.0789" Y="0.8750" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.9050" Y="564.9498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7054" Y="0.4414" />
            <PreSize X="0.3694" Y="0.0188" />
            <FileData Type="MarkedSubImage" Path="ui/renationitem.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalattrtitle" ActionTag="2052313660" Tag="17" IconVisible="False" LeftMargin="373.7726" RightMargin="244.2274" TopMargin="763.7249" BottomMargin="493.2751" FontSize="20" LabelText="总增加属性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="373.7726" Y="504.7751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="37" B="25" />
            <PrePosition X="0.5191" Y="0.3944" />
            <PreSize X="0.1417" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_0" ActionTag="-1573684704" Tag="127" IconVisible="False" LeftMargin="372.4873" RightMargin="249.5127" TopMargin="807.2570" BottomMargin="453.7430" FontSize="17" LabelText="攻击力 +100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="372.4873" Y="463.2430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="37" B="25" />
            <PrePosition X="0.5173" Y="0.3619" />
            <PreSize X="0.1361" Y="0.0148" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_1" ActionTag="46508197" Tag="128" IconVisible="False" LeftMargin="497.8586" RightMargin="124.1414" TopMargin="807.2570" BottomMargin="453.7430" FontSize="17" LabelText="攻击力 +100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="497.8586" Y="463.2430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="37" B="25" />
            <PrePosition X="0.6915" Y="0.3619" />
            <PreSize X="0.1361" Y="0.0148" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_2" ActionTag="2044880054" Tag="129" IconVisible="False" LeftMargin="372.4875" RightMargin="231.5125" TopMargin="839.7954" BottomMargin="421.2046" FontSize="17" LabelText="生命值 +20000" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="116.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="372.4875" Y="430.7046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="37" B="25" />
            <PrePosition X="0.5173" Y="0.3365" />
            <PreSize X="0.1611" Y="0.0148" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_3" ActionTag="1963241399" Tag="130" IconVisible="False" LeftMargin="497.8586" RightMargin="71.1414" TopMargin="839.7954" BottomMargin="421.2046" FontSize="17" LabelText="攻击速度 +12.000%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="497.8586" Y="430.7046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="37" B="25" />
            <PrePosition X="0.6915" Y="0.3365" />
            <PreSize X="0.2097" Y="0.0148" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_4" ActionTag="132266566" Tag="131" IconVisible="False" LeftMargin="372.4875" RightMargin="249.5125" TopMargin="869.3340" BottomMargin="391.6660" FontSize="17" LabelText="暴击率 +100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="372.4875" Y="401.1660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="37" B="25" />
            <PrePosition X="0.5173" Y="0.3134" />
            <PreSize X="0.1361" Y="0.0148" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_5" ActionTag="-781620150" Tag="132" IconVisible="False" LeftMargin="372.4874" RightMargin="249.5126" TopMargin="899.7601" BottomMargin="361.2399" FontSize="17" LabelText="闪避率 +100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="372.4874" Y="370.7399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="37" B="25" />
            <PrePosition X="0.5173" Y="0.2896" />
            <PreSize X="0.1361" Y="0.0148" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="hintdesc" ActionTag="46043731" Tag="147" IconVisible="False" LeftMargin="126.3012" RightMargin="421.6988" TopMargin="945.6970" BottomMargin="315.3030" FontSize="17" LabelText="左右滑动翻页查看更多" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.3012" Y="324.8030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="37" B="25" />
            <PrePosition X="0.2949" Y="0.2538" />
            <PreSize X="0.2389" Y="0.0148" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>