<GameFile>
  <PropertyGroup Name="resDescLayer" Type="Scene" ID="b25ccce4-f412-44d7-89fc-4744a998e6ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="25" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="smallbg" ActionTag="-238613527" Tag="30" IconVisible="False" LeftMargin="60.0001" RightMargin="59.9999" TopMargin="283.9993" BottomMargin="334.0007" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="218" BottomEage="218" Scale9OriginX="198" Scale9OriginY="218" Scale9Width="204" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="662.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="665.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5195" />
            <PreSize X="0.8333" Y="0.5172" />
            <FileData Type="Normal" Path="images/smallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-1183286171" Tag="26" IconVisible="False" LeftMargin="258.0003" RightMargin="257.9997" TopMargin="797.9988" BottomMargin="398.0012" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-963563856" Tag="27" IconVisible="False" LeftMargin="62.5216" RightMargin="63.4784" TopMargin="19.7404" BottomMargin="24.2596" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.3824" Y="0.4762" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/lvupbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0003" Y="440.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3438" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-47379185" Tag="47" IconVisible="False" LeftMargin="324.0000" RightMargin="324.0000" TopMargin="369.6849" BottomMargin="870.3151" FontSize="35" LabelText="木材" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="72.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="890.3151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6956" />
            <PreSize X="0.1000" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox" ActionTag="-1970667145" Tag="57" IconVisible="False" LeftMargin="297.5000" RightMargin="297.5000" TopMargin="441.3500" BottomMargin="713.6500" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="776.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6064" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res" ActionTag="-1248232258" Tag="55" IconVisible="False" LeftMargin="305.5000" RightMargin="305.5000" TopMargin="449.3505" BottomMargin="721.6495" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="71" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="776.1495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6064" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/a001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="coutlbl" ActionTag="1767554532" Tag="58" IconVisible="False" LeftMargin="313.0000" RightMargin="313.0000" TopMargin="589.2396" BottomMargin="664.7604" FontSize="23" LabelText="数量：%s" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="94.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="677.7604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5295" />
            <PreSize X="0.1306" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="desclbl" ActionTag="-1221271729" Tag="59" IconVisible="False" LeftMargin="110.1348" RightMargin="109.8652" TopMargin="658.9811" BottomMargin="521.0189" IsCustomSize="True" FontSize="27" LabelText="数量数量数量数量数量数量数量数量数量数量" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="500.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.1348" Y="571.0189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.4461" />
            <PreSize X="0.6944" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>