<GameFile>
  <PropertyGroup Name="selectMapNode" Type="Node" ID="3a465482-b9a8-422d-9a84-ad7e2f58127b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item" ActionTag="-1531696645" Tag="177" IconVisible="False" LeftMargin="-354.0000" RightMargin="-354.0000" TopMargin="-74.5000" BottomMargin="-74.5000" TouchEnable="True" LeftEage="207" RightEage="207" TopEage="40" BottomEage="40" Scale9OriginX="207" Scale9OriginY="40" Scale9Width="294" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="708.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/submapnodeitem.png" Plist="mapui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="namelbl" ActionTag="1611570489" Tag="105" IconVisible="False" LeftMargin="-30.5000" RightMargin="-30.5000" TopMargin="-53.0000" BottomMargin="17.0000" FontSize="30" LabelText="武当" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="61.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="42" G="125" B="125" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpdesc" ActionTag="1191829134" Tag="169" IconVisible="False" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="-7.4999" BottomMargin="-15.5001" FontSize="20" LabelText="（消耗体力 5）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="131.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-4.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="42" G="125" B="125" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="awarddesc" ActionTag="-1479323059" Tag="170" IconVisible="False" LeftMargin="-270.0000" RightMargin="-270.0000" TopMargin="21.0001" BottomMargin="-53.0001" IsCustomSize="True" FontSize="16" LabelText="可获得物品:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="540.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-37.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="239" B="242" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="42" G="125" B="125" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="taskicon" ActionTag="1063109662" VisibleForFrame="False" Tag="273" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="37.4350" RightMargin="-87.4350" TopMargin="-53.0356" BottomMargin="9.0356" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.4350" Y="31.0356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/maptask_icon.png" Plist="mapui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="starbox" ActionTag="-1382703424" Tag="89" IconVisible="False" LeftMargin="-308.9966" RightMargin="113.9966" TopMargin="-74.2621" BottomMargin="21.2621" ctype="SpriteObjectData">
            <Size X="195.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-211.4966" Y="47.7621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mapnodestarbox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="starbg_0" ActionTag="-1330124930" Tag="95" IconVisible="False" LeftMargin="-286.9300" RightMargin="259.9300" TopMargin="-64.2195" BottomMargin="35.2195" ctype="SpriteObjectData">
            <Size X="27.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-273.4300" Y="49.7195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mapnodestarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="starbg_1" ActionTag="2054994208" Tag="94" IconVisible="False" LeftMargin="-210.6941" RightMargin="183.6941" TopMargin="-64.2196" BottomMargin="35.2196" ctype="SpriteObjectData">
            <Size X="27.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-197.1941" Y="49.7196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mapnodestarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="starbg_2" ActionTag="-189144273" Tag="93" IconVisible="False" LeftMargin="-248.8096" RightMargin="221.8096" TopMargin="-64.2195" BottomMargin="35.2195" ctype="SpriteObjectData">
            <Size X="27.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-235.3096" Y="49.7195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mapnodestarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star0" ActionTag="-1237662888" Tag="92" IconVisible="False" LeftMargin="-297.4298" RightMargin="249.4298" TopMargin="-73.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-273.4298" Y="50.0000" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="1754087941" Tag="91" IconVisible="False" LeftMargin="-259.3099" RightMargin="211.3099" TopMargin="-73.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-235.3099" Y="50.0000" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="1499613892" Tag="90" IconVisible="False" LeftMargin="-221.1900" RightMargin="173.1900" TopMargin="-73.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-197.1900" Y="50.0000" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>