<GameFile>
  <PropertyGroup Name="selectSubMapLayer" Type="Layer" ID="b88354e7-a1c0-4a8b-8cb6-29f1428510b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="-1821126666" Tag="530" IconVisible="False" LeftMargin="218.0006" RightMargin="217.9994" TopMargin="84.9963" BottomMargin="1163.0037" LeftEage="93" RightEage="93" TopEage="10" BottomEage="10" Scale9OriginX="93" Scale9OriginY="10" Scale9Width="98" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="284.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0006" Y="1179.0037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9211" />
            <PreSize X="0.3944" Y="0.0250" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/submaptitle_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="submaptitlecloud1" ActionTag="-418312534" Tag="525" IconVisible="False" LeftMargin="139.9991" RightMargin="510.0009" TopMargin="84.9972" BottomMargin="1167.0028" ctype="SpriteObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.9991" Y="1181.0028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2431" Y="0.9227" />
            <PreSize X="0.0972" Y="0.0219" />
            <FileData Type="MarkedSubImage" Path="mapui/submaptitlecloud.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="935001747" Tag="165" IconVisible="False" LeftMargin="632.2102" RightMargin="21.7898" TopMargin="60.4932" BottomMargin="1153.5068" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.2102" Y="1186.5068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9239" Y="0.9270" />
            <PreSize X="0.0917" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn2.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn2.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn2.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="submaptitlecloud2" ActionTag="-297857663" Tag="526" IconVisible="False" LeftMargin="507.9979" RightMargin="142.0021" TopMargin="84.9972" BottomMargin="1167.0028" FlipX="True" ctype="SpriteObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.9979" Y="1181.0028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7542" Y="0.9227" />
            <PreSize X="0.0972" Y="0.0219" />
            <FileData Type="MarkedSubImage" Path="mapui/submaptitlecloud.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapdescbox" ActionTag="-748341982" Tag="207" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="1172.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
            <Size X="693.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0039" />
            <PreSize X="0.9625" Y="0.0805" />
            <FileData Type="MarkedSubImage" Path="mapui/mapdescbox.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="593784454" Tag="208" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="149.9994" BottomMargin="280.0006" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="850.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="280.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.2188" />
            <PreSize X="1.0000" Y="0.6641" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="720" Height="850" />
          </AbstractNodeData>
          <AbstractNodeData Name="morearrow" ActionTag="223433717" Tag="209" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="1015.9991" BottomMargin="236.0009" ctype="SpriteObjectData">
            <Size X="34.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="250.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1953" />
            <PreSize X="0.0472" Y="0.0219" />
            <FileData Type="MarkedSubImage" Path="mapui/morearrow.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1928493411" Tag="210" IconVisible="False" LeftMargin="149.9993" RightMargin="50.0007" TopMargin="1188.5001" BottomMargin="16.4999" IsCustomSize="True" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="520.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.9993" Y="53.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="208" B="213" />
            <PrePosition X="0.5694" Y="0.0422" />
            <PreSize X="0.7222" Y="0.0586" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="42" G="125" B="125" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="starnode" ActionTag="-669578434" Tag="106" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="1080.0000" BottomMargin="200.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="barbg" ActionTag="-963156467" Tag="107" IconVisible="False" LeftMargin="-308.5000" RightMargin="-308.5000" TopMargin="-12.0000" BottomMargin="-12.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="15" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="617.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/cstarprogressbarbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="-1799841587" Tag="108" IconVisible="False" LeftMargin="-306.5000" RightMargin="-306.5000" TopMargin="-10.0000" BottomMargin="-10.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="613.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-306.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="MarkedSubImage" Path="ui/cstarprogressbar.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="box0" ActionTag="-1797225406" Tag="13" IconVisible="False" LeftMargin="-248.8400" RightMargin="103.8400" TopMargin="-87.0414" BottomMargin="-59.9586" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-176.3400" Y="13.5414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/cstarbox1_n.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="box1" ActionTag="-16727239" Tag="14" IconVisible="False" LeftMargin="-16.2205" RightMargin="-128.7795" TopMargin="-87.0414" BottomMargin="-59.9586" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.2795" Y="13.5414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/cstarbox2_n.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="box2" ActionTag="-33461287" Tag="15" IconVisible="False" LeftMargin="216.4000" RightMargin="-361.4000" TopMargin="-87.0414" BottomMargin="-59.9586" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.9000" Y="13.5414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/cstarbox3_n.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="countbox0" ActionTag="1400735067" Tag="16" IconVisible="False" LeftMargin="-204.3401" RightMargin="148.3401" TopMargin="43.5000" BottomMargin="-70.5000" ctype="SpriteObjectData">
                <Size X="56.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-176.3401" Y="-57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/cstarcountbox.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countbox1" ActionTag="952314768" Tag="17" IconVisible="False" LeftMargin="28.2798" RightMargin="-84.2798" TopMargin="43.5000" BottomMargin="-70.5000" ctype="SpriteObjectData">
                <Size X="56.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.2798" Y="-57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/cstarcountbox.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countbox2" ActionTag="1097965473" Tag="18" IconVisible="False" LeftMargin="260.8999" RightMargin="-316.8999" TopMargin="43.5000" BottomMargin="-70.5000" ctype="SpriteObjectData">
                <Size X="56.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.8999" Y="-57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/cstarcountbox.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="starbg_0" ActionTag="1951583153" Tag="68" IconVisible="False" LeftMargin="-234.7000" RightMargin="186.7000" TopMargin="31.0000" BottomMargin="-77.0000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-210.7000" Y="-54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="starbg_1" ActionTag="-876595955" Tag="67" IconVisible="False" LeftMargin="-1.7401" RightMargin="-46.2599" TopMargin="31.0000" BottomMargin="-77.0000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.2599" Y="-54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="starbg_2" ActionTag="-1011157209" Tag="66" IconVisible="False" LeftMargin="231.2208" RightMargin="-279.2208" TopMargin="31.0000" BottomMargin="-77.0000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.2208" Y="-54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star0" ActionTag="-1550949048" Tag="62" IconVisible="False" LeftMargin="-234.7000" RightMargin="186.7000" TopMargin="31.0000" BottomMargin="-77.0000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-210.7000" Y="-54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="1855948356" Tag="61" IconVisible="False" LeftMargin="-1.7401" RightMargin="-46.2599" TopMargin="31.0000" BottomMargin="-77.0000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.2599" Y="-54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="-123035617" Tag="60" IconVisible="False" LeftMargin="231.2197" RightMargin="-279.2197" TopMargin="31.0000" BottomMargin="-77.0000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.2197" Y="-54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="c0" ActionTag="-642364029" Tag="69" IconVisible="False" LeftMargin="-186.4053" RightMargin="158.4053" TopMargin="44.0000" BottomMargin="-73.0000" FontSize="25" LabelText="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-186.4053" Y="-58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="215" B="176" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="92" G="46" B="13" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="c1" ActionTag="-1875365319" Tag="70" IconVisible="False" LeftMargin="46.7664" RightMargin="-74.7664" TopMargin="44.0000" BottomMargin="-73.0000" FontSize="25" LabelText="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="46.7664" Y="-58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="215" B="176" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="92" G="46" B="13" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="c2" ActionTag="-1079441956" Tag="71" IconVisible="False" LeftMargin="279.9380" RightMargin="-307.9380" TopMargin="44.0000" BottomMargin="-73.0000" FontSize="25" LabelText="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="279.9380" Y="-58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="215" B="176" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="92" G="46" B="13" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1563" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>