<GameFile>
  <PropertyGroup Name="selectSubMapLayer" Type="Layer" ID="b88354e7-a1c0-4a8b-8cb6-29f1428510b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="-1821126666" Tag="530" IconVisible="False" LeftMargin="218.0006" RightMargin="217.9994" TopMargin="84.9963" BottomMargin="1163.0037" LeftEage="93" RightEage="93" TopEage="10" BottomEage="10" Scale9OriginX="93" Scale9OriginY="10" Scale9Width="98" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="284.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0006" Y="1179.0037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9211" />
            <PreSize X="0.3944" Y="0.0250" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/submaptitle_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="submaptitlecloud1" ActionTag="-418312534" Tag="525" IconVisible="False" LeftMargin="139.9991" RightMargin="510.0009" TopMargin="84.9972" BottomMargin="1167.0028" ctype="SpriteObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.9991" Y="1181.0028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2431" Y="0.9227" />
            <PreSize X="0.0972" Y="0.0219" />
            <FileData Type="MarkedSubImage" Path="mapui/submaptitlecloud.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="935001747" Tag="165" IconVisible="False" LeftMargin="258.0002" RightMargin="257.9998" TopMargin="1069.9982" BottomMargin="126.0018" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="807349054" Tag="166" IconVisible="False" LeftMargin="64.5216" RightMargin="65.4784" TopMargin="22.7404" BottomMargin="27.2596" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="26" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.3627" Y="0.4048" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/backbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="168.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1313" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="submaptitlecloud2" ActionTag="-297857663" Tag="526" IconVisible="False" LeftMargin="507.9979" RightMargin="142.0021" TopMargin="84.9972" BottomMargin="1167.0028" FlipX="True" ctype="SpriteObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.9979" Y="1181.0028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7542" Y="0.9227" />
            <PreSize X="0.0972" Y="0.0219" />
            <FileData Type="MarkedSubImage" Path="mapui/submaptitlecloud.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapdescbox" ActionTag="-748341982" Tag="207" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="1172.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
            <Size X="693.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0039" />
            <PreSize X="0.9625" Y="0.0805" />
            <FileData Type="MarkedSubImage" Path="mapui/mapdescbox.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="593784454" Tag="208" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="149.9994" BottomMargin="280.0006" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="850.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="280.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2188" />
            <PreSize X="1.0000" Y="0.6641" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="720" Height="850" />
          </AbstractNodeData>
          <AbstractNodeData Name="morearrow" ActionTag="223433717" Tag="209" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="1015.9991" BottomMargin="236.0009" ctype="SpriteObjectData">
            <Size X="34.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="250.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1953" />
            <PreSize X="0.0472" Y="0.0219" />
            <FileData Type="MarkedSubImage" Path="mapui/morearrow.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1928493411" Tag="210" IconVisible="False" LeftMargin="149.9993" RightMargin="50.0007" TopMargin="1188.5001" BottomMargin="16.4999" IsCustomSize="True" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="520.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.9993" Y="53.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="157" G="208" B="213" />
            <PrePosition X="0.5694" Y="0.0422" />
            <PreSize X="0.7222" Y="0.0586" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="42" G="125" B="125" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>