<GameFile>
  <PropertyGroup Name="selectSubMapLayer" Type="Layer" ID="b88354e7-a1c0-4a8b-8cb6-29f1428510b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="-1821126666" Tag="530" IconVisible="False" LeftMargin="218.0000" RightMargin="218.0000" TopMargin="114.0000" BottomMargin="1134.0000" LeftEage="93" RightEage="93" TopEage="10" BottomEage="10" Scale9OriginX="93" Scale9OriginY="10" Scale9Width="98" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="284.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8984" />
            <PreSize X="0.3944" Y="0.0250" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/submaptitle_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="submaptitlecloud1" ActionTag="-418312534" Tag="525" IconVisible="False" LeftMargin="140.0000" RightMargin="510.0000" TopMargin="114.0000" BottomMargin="1138.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.0000" Y="1152.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2431" Y="0.9000" />
            <PreSize X="0.0972" Y="0.0219" />
            <FileData Type="MarkedSubImage" Path="mapui/submaptitlecloud.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="935001747" Tag="165" IconVisible="False" LeftMargin="258.0000" RightMargin="258.0000" TopMargin="1148.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="807349054" Tag="166" IconVisible="False" LeftMargin="64.5216" RightMargin="65.4784" TopMargin="22.7404" BottomMargin="27.2596" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="26" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.3627" Y="0.4048" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/backbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0703" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="submaptitlecloud2" ActionTag="-297857663" Tag="526" IconVisible="False" LeftMargin="507.9988" RightMargin="142.0012" TopMargin="114.0000" BottomMargin="1138.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.9988" Y="1152.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7542" Y="0.9000" />
            <PreSize X="0.0972" Y="0.0219" />
            <FileData Type="MarkedSubImage" Path="mapui/submaptitlecloud.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>