<GameFile>
  <PropertyGroup Name="settingLayer" Type="Layer" ID="2bed0342-4b99-47ef-92d0-0fd0c889fbc0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="173" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="952521661" Tag="186" IconVisible="False" LeftMargin="23.7494" RightMargin="26.2506" TopMargin="358.7446" BottomMargin="321.2554" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.7494" Y="621.2554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.4854" />
            <PreSize X="0.9306" Y="0.4688" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="1365095043" Tag="185" IconVisible="False" LeftMargin="3.0005" RightMargin="2.9995" TopMargin="316.9551" BottomMargin="873.0449" ctype="SpriteObjectData">
            <Size X="714.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0005" Y="918.0449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7172" />
            <PreSize X="0.9917" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/top2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="-832862721" Tag="184" IconVisible="False" LeftMargin="248.0002" RightMargin="247.9998" TopMargin="321.9532" BottomMargin="888.0468" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="923.0468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7211" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-2048181057" Tag="183" IconVisible="False" LeftMargin="314.0005" RightMargin="313.9995" TopMargin="335.9504" BottomMargin="910.0496" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0005" Y="927.0496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7243" />
            <PreSize X="0.1278" Y="0.0266" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/settingtitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="156226500" Tag="182" IconVisible="False" LeftMargin="634.9987" RightMargin="5.0013" TopMargin="316.9524" BottomMargin="835.0476" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.9987" Y="899.0476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.7024" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="accounttext" ActionTag="-1981857761" Tag="224" IconVisible="False" LeftMargin="182.0811" RightMargin="434.9189" TopMargin="457.4511" BottomMargin="788.5489" FontSize="30" LabelText="账号ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="285.0811" Y="805.5489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.3959" Y="0.6293" />
            <PreSize X="0.1431" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nicknametext" ActionTag="-1207580922" Tag="225" IconVisible="False" LeftMargin="154.5751" RightMargin="432.4249" TopMargin="534.9667" BottomMargin="711.0333" FontSize="30" LabelText="帮派名号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="287.5751" Y="728.0333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.3994" Y="0.5688" />
            <PreSize X="0.1847" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nicknamebox" ActionTag="-77288383" Tag="229" IconVisible="False" LeftMargin="300.0224" RightMargin="219.9776" TopMargin="527.1384" BottomMargin="710.8616" TouchEnable="True" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0224" Y="731.8616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5556" Y="0.5718" />
            <PreSize X="0.2778" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="1136468656" Tag="230" IconVisible="False" LeftMargin="304.0002" RightMargin="235.9998" TopMargin="455.5056" BottomMargin="787.4944" IsCustomSize="True" FontSize="32" LabelText="0001245" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.0002" Y="805.9944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5472" Y="0.6297" />
            <PreSize X="0.2500" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameinput" ActionTag="-1749444345" Tag="231" IconVisible="False" LeftMargin="302.9995" RightMargin="225.0005" TopMargin="536.8894" BottomMargin="720.1106" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="王小贵" PlaceHolderText="请输入昵称：" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="192.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.9995" Y="731.6106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5542" Y="0.5716" />
            <PreSize X="0.2667" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="randnamebtn" ActionTag="1185489381" Tag="232" IconVisible="False" LeftMargin="499.6620" RightMargin="150.3380" TopMargin="521.5380" BottomMargin="703.4620" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.6620" Y="730.9620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7426" Y="0.5711" />
            <PreSize X="0.0972" Y="0.0430" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/randnamebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/randnamebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/randnamebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="musictext" ActionTag="250477198" Tag="233" IconVisible="False" LeftMargin="187.5752" RightMargin="459.4248" TopMargin="619.9883" BottomMargin="626.0117" FontSize="30" LabelText="音乐：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="260.5752" Y="643.0117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.3619" Y="0.5024" />
            <PreSize X="0.1014" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundtext" ActionTag="-1591026302" Tag="235" IconVisible="False" LeftMargin="388.8783" RightMargin="258.1217" TopMargin="618.4850" BottomMargin="627.5150" FontSize="30" LabelText="音效：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="461.8783" Y="644.5150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.6415" Y="0.5035" />
            <PreSize X="0.1014" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="musiccheck" ActionTag="-440372334" Tag="237" IconVisible="False" LeftMargin="274.0234" RightMargin="403.9766" TopMargin="611.5637" BottomMargin="626.4363" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.0234" Y="647.4363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4098" Y="0.5058" />
            <PreSize X="0.0583" Y="0.0328" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/settingselected.png" Plist="ui.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/settingselected.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundcheck" ActionTag="1025194169" Tag="238" IconVisible="False" LeftMargin="474.3251" RightMargin="203.6749" TopMargin="611.5637" BottomMargin="626.4363" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.3251" Y="647.4363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6880" Y="0.5058" />
            <PreSize X="0.0583" Y="0.0328" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/settingselected.png" Plist="ui.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/settingselected.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicstatus" ActionTag="-860872965" Tag="239" IconVisible="False" LeftMargin="324.1104" RightMargin="363.8896" TopMargin="619.9883" BottomMargin="626.0117" FontSize="30" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="324.1104" Y="643.0117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.4502" Y="0.5024" />
            <PreSize X="0.0444" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundstatus" ActionTag="1273509699" Tag="240" IconVisible="False" LeftMargin="524.1766" RightMargin="163.8234" TopMargin="618.4850" BottomMargin="627.5150" FontSize="30" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="524.1766" Y="644.5150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.7280" Y="0.5035" />
            <PreSize X="0.0444" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="addnamecountbtn" ActionTag="1964072446" Tag="488" IconVisible="False" LeftMargin="507.1613" RightMargin="155.8387" TopMargin="518.0409" BottomMargin="705.9591" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.6613" Y="733.9591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7440" Y="0.5734" />
            <PreSize X="0.0792" Y="0.0437" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/addnicknamecountbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/addnicknamecountbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/addnicknamecountbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cleandatabtn" ActionTag="1011680193" Tag="140" IconVisible="False" LeftMargin="257.9968" RightMargin="258.0032" TopMargin="817.0002" BottomMargin="378.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-523754555" Tag="141" IconVisible="False" LeftMargin="28.0216" RightMargin="28.9784" TopMargin="20.7404" BottomMargin="25.2596" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="101" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.7206" Y="0.4524" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/cleandata_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9968" Y="420.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3289" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="versionlbl" ActionTag="-1347259888" Tag="160" IconVisible="False" LeftMargin="603.5616" RightMargin="62.4384" TopMargin="904.1683" BottomMargin="346.8317" FontSize="25" LabelText="v2.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="657.5616" Y="361.3317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.9133" Y="0.2823" />
            <PreSize X="0.0750" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="copyrighttext" ActionTag="-404458114" Tag="150" IconVisible="False" LeftMargin="59.9998" RightMargin="192.0002" TopMargin="909.0016" BottomMargin="352.9984" FontSize="18" LabelText="Copyright © 2018-2019 深圳市枫深科技有限公司版权所有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="468.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="59.9998" Y="361.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.0833" Y="0.2828" />
            <PreSize X="0.6500" Y="0.0141" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="androidurltext" ActionTag="1515094317" Tag="898" IconVisible="False" LeftMargin="466.5464" RightMargin="41.4536" TopMargin="849.3338" BottomMargin="408.6662" TouchEnable="True" FontSize="19" LabelText="安卓版下载点击复制链接" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="678.5464" Y="419.6662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.9424" Y="0.3279" />
            <PreSize X="0.2944" Y="0.0172" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mycardnotext" ActionTag="913441767" Tag="127" IconVisible="False" LeftMargin="200.5732" RightMargin="367.4268" TopMargin="699.4941" BottomMargin="548.5059" FontSize="28" LabelText="我的邀请码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="152.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="352.5732" Y="564.5059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.4897" Y="0.4410" />
            <PreSize X="0.2111" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mycardno" ActionTag="118037972" Tag="128" IconVisible="False" LeftMargin="363.2657" RightMargin="234.7343" TopMargin="697.8237" BottomMargin="548.1763" TouchEnable="True" FontSize="30" LabelText="ABCDEFGh" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="363.2657" Y="565.1763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5045" Y="0.4415" />
            <PreSize X="0.1694" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="inputcarnobox" ActionTag="-877715109" Tag="129" IconVisible="False" LeftMargin="206.4947" RightMargin="313.5053" TopMargin="754.6687" BottomMargin="483.3313" TouchEnable="True" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.4947" Y="504.3313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4257" Y="0.3940" />
            <PreSize X="0.2778" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardnoinput" ActionTag="539720554" Tag="130" IconVisible="False" LeftMargin="209.4707" RightMargin="318.5293" TopMargin="764.4210" BottomMargin="492.5790" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="abcd" PlaceHolderText="请输入邀请码：" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="192.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="305.4707" Y="504.0790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4243" Y="0.3938" />
            <PreSize X="0.2667" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="exchangebtn" ActionTag="-308442002" Tag="168" IconVisible="False" LeftMargin="427.4803" RightMargin="183.5197" TopMargin="749.4526" BottomMargin="477.5474" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="53.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1020139023" Tag="169" IconVisible="False" LeftMargin="12.9916" RightMargin="14.0084" TopMargin="5.1333" BottomMargin="12.8667" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="36" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.9916" Y="30.3667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.5730" />
                <PreSize X="0.7523" Y="0.6604" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/exchangebtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.9803" Y="504.0474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6694" Y="0.3938" />
            <PreSize X="0.1514" Y="0.0414" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rulebtn" ActionTag="969143501" Tag="129" IconVisible="False" LeftMargin="490.5602" RightMargin="152.4398" TopMargin="686.5059" BottomMargin="540.4941" TouchEnable="True" FontSize="14" Scale9Width="110" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="53.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1328846684" Tag="130" IconVisible="False" LeftMargin="13.8566" RightMargin="20.1434" TopMargin="32.7886" BottomMargin="-1.7886" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="15" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.3566" Y="9.2114" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4592" Y="0.1738" />
                <PreSize X="0.5584" Y="0.4151" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/ruleinfo_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="529.0602" Y="566.9941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7348" Y="0.4430" />
            <PreSize X="0.1069" Y="0.0414" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/matchruleicon.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/matchruleicon.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/matchruleicon.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>