<GameFile>
  <PropertyGroup Name="settingLayer" Type="Layer" ID="2bed0342-4b99-47ef-92d0-0fd0c889fbc0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="173" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="952521661" Tag="186" IconVisible="False" LeftMargin="23.7494" RightMargin="26.2506" TopMargin="408.7446" BottomMargin="371.2554" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.7494" Y="621.2554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.4854" />
            <PreSize X="0.9306" Y="0.3906" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="1365095043" Tag="185" IconVisible="False" LeftMargin="3.0007" RightMargin="2.9993" TopMargin="357.9532" BottomMargin="832.0468" ctype="SpriteObjectData">
            <Size X="714.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0007" Y="877.0468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6852" />
            <PreSize X="0.9917" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/top2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="-832862721" Tag="184" IconVisible="False" LeftMargin="248.0001" RightMargin="247.9999" TopMargin="362.9513" BottomMargin="847.0487" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="882.0487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6891" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-2048181057" Tag="183" IconVisible="False" LeftMargin="314.0005" RightMargin="313.9995" TopMargin="376.9482" BottomMargin="869.0518" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0005" Y="886.0518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6922" />
            <PreSize X="0.1278" Y="0.0266" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/settingtitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="156226500" Tag="182" IconVisible="False" LeftMargin="635.0006" RightMargin="4.9994" TopMargin="357.9514" BottomMargin="794.0486" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0006" Y="858.0486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.6704" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="accounttext" ActionTag="-1981857761" Tag="224" IconVisible="False" LeftMargin="185.0814" RightMargin="461.9186" TopMargin="530.4438" BottomMargin="715.5562" FontSize="30" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="258.0814" Y="732.5562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.3584" Y="0.5723" />
            <PreSize X="0.1014" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nicknametext" ActionTag="-1207580922" Tag="225" IconVisible="False" LeftMargin="187.5752" RightMargin="459.4248" TopMargin="607.9613" BottomMargin="638.0387" FontSize="30" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="260.5752" Y="655.0387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.3619" Y="0.5117" />
            <PreSize X="0.1014" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="idbox" ActionTag="-211273571" Tag="228" IconVisible="False" LeftMargin="274.0234" RightMargin="245.9766" TopMargin="522.0012" BottomMargin="715.9988" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.0234" Y="736.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5195" Y="0.5758" />
            <PreSize X="0.2778" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="nicknamebox" ActionTag="-77288383" Tag="229" IconVisible="False" LeftMargin="274.0234" RightMargin="245.9766" TopMargin="600.1340" BottomMargin="637.8660" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.0234" Y="658.8660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5195" Y="0.5147" />
            <PreSize X="0.2778" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="1136468656" Tag="230" IconVisible="False" LeftMargin="283.0001" RightMargin="256.9999" TopMargin="526.5000" BottomMargin="716.5000" IsCustomSize="True" FontSize="32" LabelText="0001245" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.0001" Y="735.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5181" Y="0.5742" />
            <PreSize X="0.2500" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameinput" ActionTag="-1749444345" Tag="231" IconVisible="False" LeftMargin="277.0001" RightMargin="250.9999" TopMargin="606.3854" BottomMargin="643.6146" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="王小贵" PlaceHolderText="请输入昵称：" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="192.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.0001" Y="658.6146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5181" Y="0.5145" />
            <PreSize X="0.2667" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="randnamebtn" ActionTag="1185489381" Tag="232" IconVisible="False" LeftMargin="473.6633" RightMargin="176.3367" TopMargin="594.5359" BottomMargin="630.4641" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.6633" Y="657.9641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7065" Y="0.5140" />
            <PreSize X="0.0972" Y="0.0430" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/randnamebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/randnamebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/randnamebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="musictext" ActionTag="250477198" Tag="233" IconVisible="False" LeftMargin="187.5752" RightMargin="459.4248" TopMargin="692.9859" BottomMargin="553.0141" FontSize="30" LabelText="音乐：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="260.5752" Y="570.0141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.3619" Y="0.4453" />
            <PreSize X="0.1014" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundtext" ActionTag="-1591026302" Tag="235" IconVisible="False" LeftMargin="388.8783" RightMargin="258.1217" TopMargin="691.4821" BottomMargin="554.5179" FontSize="30" LabelText="音效：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="461.8783" Y="571.5179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.6415" Y="0.4465" />
            <PreSize X="0.1014" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="musiccheck" ActionTag="-440372334" Tag="237" IconVisible="False" LeftMargin="274.0234" RightMargin="403.9766" TopMargin="684.5612" BottomMargin="553.4388" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.0234" Y="574.4388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4098" Y="0.4488" />
            <PreSize X="0.0583" Y="0.0328" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/settingselected.png" Plist="ui.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/settingselected.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundcheck" ActionTag="1025194169" Tag="238" IconVisible="False" LeftMargin="474.3252" RightMargin="203.6748" TopMargin="684.5612" BottomMargin="553.4388" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.3252" Y="574.4388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6880" Y="0.4488" />
            <PreSize X="0.0583" Y="0.0328" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/settingselected.png" Plist="ui.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/settingselected.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicstatus" ActionTag="-860872965" Tag="239" IconVisible="False" LeftMargin="324.1104" RightMargin="363.8896" TopMargin="692.9859" BottomMargin="553.0141" FontSize="30" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="324.1104" Y="570.0141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.4502" Y="0.4453" />
            <PreSize X="0.0444" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundstatus" ActionTag="1273509699" Tag="240" IconVisible="False" LeftMargin="524.1766" RightMargin="163.8234" TopMargin="691.4821" BottomMargin="554.5179" FontSize="30" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="524.1766" Y="571.5179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.7280" Y="0.4465" />
            <PreSize X="0.0444" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>