<GameFile>
  <PropertyGroup Name="shopNode" Type="Node" ID="db8106c9-d3dc-49c4-aa2e-82c7a5af7a33" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="154" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shopitembg" ActionTag="2128162064" Tag="76" IconVisible="False" LeftMargin="-316.5000" RightMargin="-316.5000" TopMargin="-76.0000" BottomMargin="-76.0000" TouchEnable="True" LeftEage="208" RightEage="208" TopEage="50" BottomEage="50" Scale9OriginX="208" Scale9OriginY="50" Scale9Width="217" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="633.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/shopitembg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopitem" ActionTag="-1385536671" Tag="156" IconVisible="False" LeftMargin="-166.9946" RightMargin="-132.0054" TopMargin="-17.8452" BottomMargin="-52.1548" ctype="SpriteObjectData">
            <Size X="299.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.4946" Y="-17.1548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/shopitem.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-118868423" Tag="157" IconVisible="False" LeftMargin="-289.1542" RightMargin="180.1542" TopMargin="-54.5001" BottomMargin="-54.4999" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-234.6542" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/gd3.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-212857847" Tag="158" IconVisible="False" LeftMargin="-159.0988" RightMargin="86.0988" TopMargin="-50.2541" BottomMargin="22.2541" FontSize="23" LabelText="60元宝" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-159.0988" Y="36.2541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="236" G="132" B="78" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="236" G="132" B="78" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1990169370" Tag="159" IconVisible="False" LeftMargin="-159.7626" RightMargin="-120.2374" TopMargin="-11.4655" BottomMargin="-48.5345" IsCustomSize="True" FontSize="20" LabelText="内含金元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="280.0000" Y="60.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-159.7626" Y="11.4655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="115" G="88" B="70" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="236" G="132" B="78" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="1649534891" Tag="160" IconVisible="False" LeftMargin="-34.0324" RightMargin="-7.9676" TopMargin="-12.1082" BottomMargin="-13.8918" ctype="SpriteObjectData">
            <Size X="42.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="count" ActionTag="-634122211" Tag="161" IconVisible="False" LeftMargin="47.1066" RightMargin="-58.1066" TopMargin="2.8108" BottomMargin="0.1892" FontSize="20" LabelText="x1880" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="23.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="47.1066" Y="23.1892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="88" B="70" />
                <PrePosition X="1.1216" Y="0.8919" />
                <PreSize X="1.2619" Y="0.8846" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="236" G="132" B="78" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.0324" Y="-0.8918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buybtn" ActionTag="2096297007" Tag="162" IconVisible="False" LeftMargin="149.3229" RightMargin="-292.3229" TopMargin="-30.3409" BottomMargin="-28.6591" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="136644062" Tag="164" IconVisible="False" LeftMargin="37.1608" RightMargin="30.8392" TopMargin="10.1662" BottomMargin="13.8338" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="27" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.6608" Y="31.3338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5221" Y="0.5311" />
                <PreSize X="0.5245" Y="0.5932" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/mapeventtext_6_1.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.8229" Y="0.8409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="price" ActionTag="642091990" Tag="165" IconVisible="False" LeftMargin="186.9012" RightMargin="-247.9012" TopMargin="30.7459" BottomMargin="-56.7459" FontSize="23" LabelText="￥128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.4012" Y="-43.7459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="143" G="82" B="63" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="236" G="132" B="78" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>