<GameFile>
  <PropertyGroup Name="smithyLayer" Type="Layer" ID="0e072da5-06d6-47ac-8e8d-064e928c64fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1131593501" Tag="57" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="64.0012" BottomMargin="115.9988" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="1100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="665.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5203" />
            <PreSize X="0.9306" Y="0.8594" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="500792413" Tag="56" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="10.0000" BottomMargin="1140.0000" ctype="SpriteObjectData">
            <Size X="714.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9414" />
            <PreSize X="0.9917" Y="0.1016" />
            <FileData Type="MarkedSubImage" Path="ui/top1.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="2030712463" Tag="55" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="13.0000" BottomMargin="1197.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9625" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildinglvbox" ActionTag="2095449787" Tag="54" IconVisible="False" LeftMargin="321.0000" RightMargin="321.0000" TopMargin="73.0000" BottomMargin="1173.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9297" />
            <PreSize X="0.1083" Y="0.0266" />
            <FileData Type="MarkedSubImage" Path="ui/buildinglvbox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-1341584858" Tag="53" IconVisible="False" LeftMargin="299.0001" RightMargin="298.9999" TopMargin="25.0000" BottomMargin="1217.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="72" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9656" />
            <PreSize X="0.1694" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/smithytilte.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="-439436588" Tag="52" IconVisible="False" LeftMargin="332.3344" RightMargin="332.6656" TopMargin="76.1456" BottomMargin="1172.8544" FontSize="25" LabelText="10级" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.4121" ScaleY="0.6176" />
            <Position X="354.9999" Y="1192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4931" Y="0.9312" />
            <PreSize X="0.0764" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="catanode" ActionTag="-1789710242" Tag="60" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="170.0000" BottomMargin="1110.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="-1026857745" Tag="61" IconVisible="False" LeftMargin="-322.9987" RightMargin="202.9987" TopMargin="-33.9998" BottomMargin="-34.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-162444848" Tag="62" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="16.0004" BottomMargin="19.9996" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="35.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5294" />
                    <PreSize X="0.5000" Y="0.4706" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/smcatabtn0_text_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-262.9987" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="98586381" Tag="63" IconVisible="False" LeftMargin="-191.9989" RightMargin="71.9989" TopMargin="-33.9997" BottomMargin="-34.0003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="2011396123" Tag="64" IconVisible="False" LeftMargin="32.0001" RightMargin="31.9999" TopMargin="13.0007" BottomMargin="20.9993" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0001" Y="37.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5588" />
                    <PreSize X="0.4667" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/smcatabtn1_text_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-131.9989" Y="-0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="273105129" Tag="65" IconVisible="False" LeftMargin="-60.9991" RightMargin="-59.0009" TopMargin="-33.9997" BottomMargin="-34.0003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1078671004" Tag="66" IconVisible="False" LeftMargin="33.0007" RightMargin="24.9993" TopMargin="15.0007" BottomMargin="18.9993" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0007" Y="35.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5333" Y="0.5294" />
                    <PreSize X="0.5167" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/smcatabtn2_text_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.9991" Y="-0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="-1606751885" Tag="67" IconVisible="False" LeftMargin="70.0006" RightMargin="-190.0006" TopMargin="-33.9997" BottomMargin="-34.0003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="2130605396" Tag="68" IconVisible="False" LeftMargin="34.0000" RightMargin="32.0000" TopMargin="16.0004" BottomMargin="19.9996" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="35.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5083" Y="0.5294" />
                    <PreSize X="0.4500" Y="0.4706" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/smcatabtn3_text_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0006" Y="-0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="483376837" Tag="69" IconVisible="False" LeftMargin="201.0004" RightMargin="-321.0004" TopMargin="-33.9997" BottomMargin="-34.0003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-2268858" Tag="70" IconVisible="False" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="15.0004" BottomMargin="18.9996" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="35.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5294" />
                    <PreSize X="0.4833" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/smcatabtn4_text_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.0004" Y="-0.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="1110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8672" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvupbtn" ActionTag="215590430" Tag="50" IconVisible="False" LeftMargin="258.0000" RightMargin="258.0000" TopMargin="1181.1455" BottomMargin="14.8545" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1450652316" Tag="51" IconVisible="False" LeftMargin="16.2415" RightMargin="11.7585" TopMargin="19.4025" BottomMargin="24.5975" LeftEage="51" RightEage="51" TopEage="13" BottomEage="13" Scale9OriginX="51" Scale9OriginY="13" Scale9Width="74" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2415" Y="44.5975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.5309" />
                <PreSize X="0.8627" Y="0.4762" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/smithylv_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="56.8545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0444" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-611182708" Tag="59" IconVisible="False" LeftMargin="635.0000" RightMargin="5.0000" TopMargin="8.0000" BottomMargin="1144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="1208.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9438" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentscroll" ActionTag="1506340264" Tag="58" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="205.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="900.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="35.0000" Y="1075.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0486" Y="0.8398" />
            <PreSize X="0.9028" Y="0.7031" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="910" />
          </AbstractNodeData>
          <AbstractNodeData Name="hintdesc" ActionTag="704225001" Tag="47" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="1110.5000" BottomMargin="140.5000" FontSize="25" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="125" G="80" B="47" />
            <PrePosition X="0.5000" Y="0.1211" />
            <PreSize X="0.1111" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="armcontentscroll" ActionTag="-707283759" Tag="369" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="205.0000" BottomMargin="175.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="900.0000" />
            <Children>
              <AbstractNodeData Name="cataclick0" ActionTag="-249115378" Tag="373" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="2.4998" BottomMargin="832.5002" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="armcata" ActionTag="-1476288557" Tag="371" IconVisible="False" LeftMargin="79.5271" RightMargin="-36.5271" TopMargin="33.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="607.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.0271" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5893" Y="0.3333" />
                    <PreSize X="0.9338" Y="0.4533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcata.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocicon" ActionTag="343901616" Tag="372" IconVisible="False" LeftMargin="7.1242" RightMargin="489.8758" TopMargin="-39.2095" BottomMargin="-38.7905" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.6242" Y="37.7095" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="0.5028" />
                    <PreSize X="0.2354" Y="2.0400" />
                    <FileData Type="MarkedSubImage" Path="ui/voc4icon.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="armcate_zhe" ActionTag="2047859141" Tag="370" IconVisible="False" LeftMargin="15.5000" RightMargin="605.5000" TopMargin="40.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0462" Y="0.3333" />
                    <PreSize X="0.0446" Y="0.2533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcate_zhe.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fittext" ActionTag="200049487" Tag="422" IconVisible="False" LeftMargin="434.0000" RightMargin="84.0000" TopMargin="27.4999" BottomMargin="2.5001" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="70" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="25.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.3333" />
                    <PreSize X="0.2031" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/vocfit_text0.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0001" Y="870.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9560" />
                <PreSize X="1.0000" Y="0.0824" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="catac0" ActionTag="1033814522" Tag="374" IconVisible="True" LeftMargin="325.0000" RightMargin="325.0000" TopMargin="140.0000" BottomMargin="770.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="325.0000" Y="770.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8462" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cataclick1" ActionTag="-908646883" Tag="375" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="112.4998" BottomMargin="722.5002" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="armcata" ActionTag="1644569364" Tag="376" IconVisible="False" LeftMargin="79.5271" RightMargin="-36.5271" TopMargin="33.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="607.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.0271" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5893" Y="0.3333" />
                    <PreSize X="0.9338" Y="0.4533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcata.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocicon" ActionTag="-2117758987" Tag="377" IconVisible="False" LeftMargin="7.1242" RightMargin="489.8758" TopMargin="-39.2095" BottomMargin="-38.7905" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.6242" Y="37.7095" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="0.5028" />
                    <PreSize X="0.2354" Y="2.0400" />
                    <FileData Type="MarkedSubImage" Path="ui/voc8icon.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="armcate_zhe" ActionTag="353645273" Tag="378" IconVisible="False" LeftMargin="15.5000" RightMargin="605.5000" TopMargin="40.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0462" Y="0.3333" />
                    <PreSize X="0.0446" Y="0.2533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcate_zhe.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fittext" ActionTag="-183084893" Tag="421" IconVisible="False" LeftMargin="434.0000" RightMargin="84.0000" TopMargin="27.5000" BottomMargin="2.5000" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="70" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.3333" />
                    <PreSize X="0.2031" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/vocfit_text0.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0001" Y="760.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8352" />
                <PreSize X="1.0000" Y="0.0824" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="catac1" ActionTag="-703909784" Tag="379" IconVisible="True" LeftMargin="325.0002" RightMargin="324.9998" TopMargin="250.0000" BottomMargin="660.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="325.0002" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7253" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cataclick2" ActionTag="1847098557" Tag="380" IconVisible="False" TopMargin="222.4999" BottomMargin="612.5001" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="armcata" ActionTag="109327307" Tag="381" IconVisible="False" LeftMargin="79.5271" RightMargin="-36.5271" TopMargin="33.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="607.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.0271" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5893" Y="0.3333" />
                    <PreSize X="0.9338" Y="0.4533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcata.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocicon" ActionTag="1203670761" Tag="382" IconVisible="False" LeftMargin="7.1242" RightMargin="489.8758" TopMargin="-39.2095" BottomMargin="-38.7905" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.6242" Y="37.7095" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="0.5028" />
                    <PreSize X="0.2354" Y="2.0400" />
                    <FileData Type="MarkedSubImage" Path="ui/voc5icon.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="armcate_zhe" ActionTag="-595060928" Tag="383" IconVisible="False" LeftMargin="15.5000" RightMargin="605.5000" TopMargin="40.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0462" Y="0.3333" />
                    <PreSize X="0.0446" Y="0.2533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcate_zhe.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fittext" ActionTag="1446172195" Tag="420" IconVisible="False" LeftMargin="434.0000" RightMargin="84.0000" TopMargin="27.5002" BottomMargin="2.4998" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="70" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="24.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.3333" />
                    <PreSize X="0.2031" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/vocfit_text0.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="650.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7143" />
                <PreSize X="1.0000" Y="0.0824" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="catac2" ActionTag="50438659" Tag="384" IconVisible="True" LeftMargin="325.0000" RightMargin="325.0000" TopMargin="360.0000" BottomMargin="550.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="325.0000" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6044" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cataclick3" ActionTag="-1807995059" Tag="385" IconVisible="False" LeftMargin="4.0001" RightMargin="-4.0001" TopMargin="332.4999" BottomMargin="502.5001" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="armcata" ActionTag="-2033926969" Tag="386" IconVisible="False" LeftMargin="79.5271" RightMargin="-36.5271" TopMargin="33.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="607.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.0271" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5893" Y="0.3333" />
                    <PreSize X="0.9338" Y="0.4533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcata.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocicon" ActionTag="2132934417" Tag="387" IconVisible="False" LeftMargin="7.1242" RightMargin="489.8758" TopMargin="-39.2095" BottomMargin="-38.7905" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.6242" Y="37.7095" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="0.5028" />
                    <PreSize X="0.2354" Y="2.0400" />
                    <FileData Type="MarkedSubImage" Path="ui/voc9icon.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="armcate_zhe" ActionTag="1023764595" Tag="388" IconVisible="False" LeftMargin="15.5000" RightMargin="605.5000" TopMargin="40.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0462" Y="0.3333" />
                    <PreSize X="0.0446" Y="0.2533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcate_zhe.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fittext" ActionTag="-320873502" Tag="419" IconVisible="False" LeftMargin="434.0000" RightMargin="84.0000" TopMargin="27.5000" BottomMargin="2.5000" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="70" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.3333" />
                    <PreSize X="0.2031" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/vocfit_text0.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0001" Y="540.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.5934" />
                <PreSize X="1.0000" Y="0.0824" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="catac3" ActionTag="120054778" Tag="389" IconVisible="True" LeftMargin="329.0002" RightMargin="320.9998" TopMargin="470.0000" BottomMargin="440.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="329.0002" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.4835" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cataclick4" ActionTag="1938775002" Tag="390" IconVisible="False" LeftMargin="4.0001" RightMargin="-4.0001" TopMargin="442.4999" BottomMargin="392.5001" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="armcata" ActionTag="-1177593384" Tag="391" IconVisible="False" LeftMargin="79.5271" RightMargin="-36.5271" TopMargin="33.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="607.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.0271" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5893" Y="0.3333" />
                    <PreSize X="0.9338" Y="0.4533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcata.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocicon" ActionTag="-2108726423" Tag="392" IconVisible="False" LeftMargin="7.1242" RightMargin="489.8758" TopMargin="-39.2095" BottomMargin="-38.7905" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.6242" Y="37.7095" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="0.5028" />
                    <PreSize X="0.2354" Y="2.0400" />
                    <FileData Type="MarkedSubImage" Path="ui/voc6icon.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="armcate_zhe" ActionTag="-1319201192" Tag="393" IconVisible="False" LeftMargin="15.5000" RightMargin="605.5000" TopMargin="40.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0462" Y="0.3333" />
                    <PreSize X="0.0446" Y="0.2533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcate_zhe.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fittext" ActionTag="331283973" Tag="418" IconVisible="False" LeftMargin="434.0000" RightMargin="84.0000" TopMargin="27.5002" BottomMargin="2.4998" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="70" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="24.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.3333" />
                    <PreSize X="0.2031" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/vocfit_text0.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0001" Y="430.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.4725" />
                <PreSize X="1.0000" Y="0.0824" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="catac4" ActionTag="-1299151336" Tag="394" IconVisible="True" LeftMargin="329.0002" RightMargin="320.9998" TopMargin="580.0000" BottomMargin="330.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="329.0002" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.3626" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cataclick5" ActionTag="-1205480280" Tag="395" IconVisible="False" LeftMargin="0.0073" RightMargin="-0.0073" TopMargin="552.5000" BottomMargin="282.5000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="armcata" ActionTag="-1564254473" Tag="396" IconVisible="False" LeftMargin="79.5271" RightMargin="-36.5271" TopMargin="33.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="607.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.0271" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5893" Y="0.3333" />
                    <PreSize X="0.9338" Y="0.4533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcata.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocicon" ActionTag="1310208626" Tag="397" IconVisible="False" LeftMargin="7.1242" RightMargin="489.8758" TopMargin="-39.2095" BottomMargin="-38.7905" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.6242" Y="37.7095" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="0.5028" />
                    <PreSize X="0.2354" Y="2.0400" />
                    <FileData Type="MarkedSubImage" Path="ui/voc10icon.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="armcate_zhe" ActionTag="-60661262" Tag="398" IconVisible="False" LeftMargin="15.5000" RightMargin="605.5000" TopMargin="40.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0462" Y="0.3333" />
                    <PreSize X="0.0446" Y="0.2533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcate_zhe.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fittext" ActionTag="1318818487" Tag="417" IconVisible="False" LeftMargin="434.0001" RightMargin="83.9999" TopMargin="27.5002" BottomMargin="2.4998" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="70" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0001" Y="24.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.3333" />
                    <PreSize X="0.2031" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/vocfit_text0.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0073" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3516" />
                <PreSize X="1.0000" Y="0.0824" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="catac5" ActionTag="-232846716" Tag="399" IconVisible="True" LeftMargin="325.0073" RightMargin="324.9927" TopMargin="690.0000" BottomMargin="220.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="325.0073" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2418" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cataclick6" ActionTag="-1417703849" Tag="400" IconVisible="False" LeftMargin="0.0073" RightMargin="-0.0073" TopMargin="662.5000" BottomMargin="172.5000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="armcata" ActionTag="1688631188" Tag="401" IconVisible="False" LeftMargin="79.5271" RightMargin="-36.5271" TopMargin="33.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="607.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.0271" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5893" Y="0.3333" />
                    <PreSize X="0.9338" Y="0.4533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcata.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocicon" ActionTag="981181540" Tag="402" IconVisible="False" LeftMargin="7.1242" RightMargin="489.8758" TopMargin="-39.2095" BottomMargin="-38.7905" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.6242" Y="37.7095" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="0.5028" />
                    <PreSize X="0.2354" Y="2.0400" />
                    <FileData Type="MarkedSubImage" Path="ui/voc7icon.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="armcate_zhe" ActionTag="1742709427" Tag="403" IconVisible="False" LeftMargin="15.5000" RightMargin="605.5000" TopMargin="40.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0462" Y="0.3333" />
                    <PreSize X="0.0446" Y="0.2533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcate_zhe.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fittext" ActionTag="2085576621" Tag="415" IconVisible="False" LeftMargin="434.0001" RightMargin="83.9999" TopMargin="27.5000" BottomMargin="2.5000" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="70" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0001" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.3333" />
                    <PreSize X="0.2031" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/vocfit_text0.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0073" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2308" />
                <PreSize X="1.0000" Y="0.0824" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="catac6" ActionTag="-2136215029" Tag="404" IconVisible="True" LeftMargin="325.0073" RightMargin="324.9927" TopMargin="800.0000" BottomMargin="110.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="325.0073" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1209" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cataclick7" ActionTag="-497583669" Tag="405" IconVisible="False" LeftMargin="0.0073" RightMargin="-0.0073" TopMargin="772.5000" BottomMargin="62.5000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="armcata" ActionTag="1005509576" Tag="406" IconVisible="False" LeftMargin="79.5271" RightMargin="-36.5271" TopMargin="33.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="607.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.0271" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5893" Y="0.3333" />
                    <PreSize X="0.9338" Y="0.4533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcata.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vocicon" ActionTag="667258952" Tag="407" IconVisible="False" LeftMargin="7.1242" RightMargin="489.8758" TopMargin="-39.2095" BottomMargin="-38.7905" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.6242" Y="37.7095" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="0.5028" />
                    <PreSize X="0.2354" Y="2.0400" />
                    <FileData Type="MarkedSubImage" Path="ui/voc11icon.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="armcate_zhe" ActionTag="565275722" Tag="408" IconVisible="False" LeftMargin="15.5000" RightMargin="605.5000" TopMargin="40.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0462" Y="0.3333" />
                    <PreSize X="0.0446" Y="0.2533" />
                    <FileData Type="MarkedSubImage" Path="ui/armcate_zhe.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fittext" ActionTag="-717688778" Tag="416" IconVisible="False" LeftMargin="434.0001" RightMargin="83.9999" TopMargin="27.5001" BottomMargin="2.4999" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="70" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0001" Y="24.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.3333" />
                    <PreSize X="0.2031" Y="0.6000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/vocfit_text0.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0073" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1099" />
                <PreSize X="1.0000" Y="0.0824" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="catac7" ActionTag="1084295439" Tag="409" IconVisible="True" LeftMargin="325.0073" RightMargin="324.9927" TopMargin="910.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="325.0073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="35.0000" Y="1075.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0486" Y="0.8398" />
            <PreSize X="0.9028" Y="0.7031" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="910" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>