<GameFile>
  <PropertyGroup Name="starDescLayer" Type="Layer" ID="b6fec315-f09d-4c72-92de-162343afb67c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="559891578" Tag="37" IconVisible="False" LeftMargin="25.0004" RightMargin="24.9996" TopMargin="95.0005" BottomMargin="84.9996" Scale9Enable="True" LeftEage="132" RightEage="163" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="105" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="1100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0004" Y="634.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4961" />
            <PreSize X="0.9306" Y="0.8594" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="stagetop" ActionTag="-1455570528" Tag="38" IconVisible="False" LeftMargin="-2.7805" RightMargin="2.7805" TopMargin="73.3164" BottomMargin="1128.6836" ctype="SpriteObjectData">
            <Size X="720.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.2195" Y="1167.6836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.9123" />
            <PreSize X="1.0000" Y="0.0609" />
            <FileData Type="MarkedSubImage" Path="ui/stagetop.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="addrbox" ActionTag="-1982653371" Tag="92" IconVisible="False" LeftMargin="35.5655" RightMargin="534.4345" TopMargin="133.3169" BottomMargin="1098.6831" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="249" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="35.5655" Y="1122.6831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0494" Y="0.8771" />
            <PreSize X="0.2083" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="ui/stageaddrbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapname" ActionTag="-281826850" Tag="91" IconVisible="False" LeftMargin="71.0007" RightMargin="617.9993" TopMargin="141.0001" BottomMargin="1104.9999" FontSize="26" LabelText="华" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="71.0007" Y="1121.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="233" B="201" />
            <PrePosition X="0.0986" Y="0.8766" />
            <PreSize X="0.0431" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="63" G="43" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1672637875" Tag="93" IconVisible="False" LeftMargin="63.0001" RightMargin="56.9999" TopMargin="205.0002" BottomMargin="914.9998" IsCustomSize="True" FontSize="25" LabelText="九龙先生人称“风闻天下”，居住在九龙山上，他对江湖中野史杂事，宝藏秘籍的消息无所不知，按照青龙帮帮主所说，江湖中人应该纷纷前去了，掌门师兄也要快一些了，九龙先生虽然是个书生，但见过他动手的人坟头草都有一丈高了，师兄切记不可轻举妄动！" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="160.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="63.0001" Y="1074.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="46" B="13" />
            <PrePosition X="0.0875" Y="0.8398" />
            <PreSize X="0.8333" Y="0.1250" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="63" G="43" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stagebox" ActionTag="-1214979044" Tag="94" IconVisible="False" LeftMargin="59.9999" RightMargin="60.0001" TopMargin="374.2372" BottomMargin="265.7628" Scale9Enable="True" LeftEage="35" RightEage="41" TopEage="49" BottomEage="43" Scale9OriginX="35" Scale9OriginY="49" Scale9Width="7" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="585.7628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4576" />
            <PreSize X="0.8333" Y="0.5000" />
            <FileData Type="MarkedSubImage" Path="ui/stagebox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="stagebox1" ActionTag="85953102" Tag="95" IconVisible="False" LeftMargin="174.4992" RightMargin="174.5008" TopMargin="732.2003" BottomMargin="279.7997" ctype="SpriteObjectData">
            <Size X="371.0000" Y="268.0000" />
            <Children>
              <AbstractNodeData Name="resbox" ActionTag="-604374734" Tag="116" IconVisible="False" LeftMargin="117.5000" RightMargin="128.5000" TopMargin="61.5000" BottomMargin="81.5000" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="res" ActionTag="1900527038" Tag="117" IconVisible="False" LeftMargin="7.1254" RightMargin="8.8746" TopMargin="7.6421" BottomMargin="8.3579" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.6254" Y="62.8579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4930" Y="0.5029" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/r008.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="950492290" Tag="118" IconVisible="False" LeftMargin="35.6245" RightMargin="37.3755" TopMargin="126.6419" BottomMargin="-30.6419" FontSize="25" LabelText="木材" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.6245" Y="-16.1419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="74" B="79" />
                    <PrePosition X="0.4930" Y="-0.1291" />
                    <PreSize X="0.4160" Y="0.2320" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="80" G="38" B="12" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="countlbl" ActionTag="-265115245" Tag="119" IconVisible="False" LeftMargin="78.6258" RightMargin="11.3742" TopMargin="95.6424" BottomMargin="4.3576" FontSize="22" LabelText="100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="35.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="113.6258" Y="16.8576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9090" Y="0.1349" />
                    <PreSize X="0.2800" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="80" G="38" B="12" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="144.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4852" Y="0.5373" />
                <PreSize X="0.3369" Y="0.4664" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="awddescbox" ActionTag="-506684195" Tag="120" IconVisible="False" LeftMargin="44.8448" RightMargin="37.1552" TopMargin="18.8146" BottomMargin="201.1854" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="249" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="289.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.3448" Y="225.1854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5104" Y="0.8402" />
                <PreSize X="0.7790" Y="0.1791" />
                <FileData Type="MarkedSubImage" Path="ui/stageaddrbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="awddesctext" ActionTag="-23764544" Tag="121" IconVisible="False" LeftMargin="72.8461" RightMargin="103.1539" TopMargin="27.0329" BottomMargin="209.9671" FontSize="24" LabelText="首次获得三星奖励" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.3461" Y="225.4671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="237" B="217" />
                <PrePosition X="0.4592" Y="0.8413" />
                <PreSize X="0.5256" Y="0.1157" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="58" G="32" B="3" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9992" Y="413.7997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3233" />
            <PreSize X="0.5153" Y="0.2094" />
            <FileData Type="MarkedSubImage" Path="ui/stagebox1.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mopupnode" ActionTag="-61885495" Tag="96" IconVisible="True" LeftMargin="351.8028" RightMargin="368.1972" TopMargin="863.0845" BottomMargin="416.9156" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="r001count" ActionTag="1469227115" Tag="328" IconVisible="False" LeftMargin="210.0735" RightMargin="-293.0735" TopMargin="-128.6187" BottomMargin="105.6187" FontSize="20" LabelText="200/5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.6176" />
                <Position X="210.0735" Y="119.8235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="46" B="13" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="r001" ActionTag="-1145821806" Tag="329" IconVisible="False" LeftMargin="136.4543" RightMargin="-245.4543" TopMargin="-172.9973" BottomMargin="63.9973" ctype="SpriteObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9543" Y="118.4973" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/r001.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="r001desc" ActionTag="653445986" Tag="330" IconVisible="False" LeftMargin="131.3616" RightMargin="-174.3616" TopMargin="-130.1172" BottomMargin="107.1172" FontSize="20" LabelText="背包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.6176" />
                <Position X="131.3616" Y="121.3220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="46" B="13" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="awddescbox" ActionTag="1654768599" Tag="137" IconVisible="False" LeftMargin="-273.4034" RightMargin="-15.5966" TopMargin="-137.3818" BottomMargin="89.3818" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="249" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="289.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-128.9034" Y="113.3818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/stageaddrbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="awddesctext" ActionTag="100332649" Tag="138" IconVisible="False" LeftMargin="-249.4033" RightMargin="54.4033" TopMargin="-129.1650" BottomMargin="98.1650" FontSize="24" LabelText="扫荡可能获得奖励" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-151.9033" Y="113.6650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="237" B="217" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="58" G="32" B="3" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="resbox_0" ActionTag="1443145981" Tag="97" IconVisible="False" LeftMargin="-257.2229" RightMargin="132.2229" TopMargin="-97.0542" BottomMargin="-27.9458" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="res" ActionTag="-434229723" Tag="98" IconVisible="False" LeftMargin="7.1254" RightMargin="8.8746" TopMargin="7.6421" BottomMargin="8.3579" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.6254" Y="62.8579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4930" Y="0.5029" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/r008.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-194.7229" Y="34.5542" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="resbox_1" ActionTag="57225986" Tag="101" IconVisible="False" LeftMargin="-125.0171" RightMargin="0.0171" TopMargin="-97.0542" BottomMargin="-27.9458" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="res" ActionTag="-218001872" Tag="102" IconVisible="False" LeftMargin="7.1254" RightMargin="8.8746" TopMargin="7.6421" BottomMargin="8.3579" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.6254" Y="62.8579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4930" Y="0.5029" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/r008.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-62.5171" Y="34.5542" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="resbox_2" ActionTag="1927905519" Tag="105" IconVisible="False" LeftMargin="7.1887" RightMargin="-132.1887" TopMargin="-97.0542" BottomMargin="-27.9458" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="res" ActionTag="-402807191" Tag="106" IconVisible="False" LeftMargin="7.1254" RightMargin="8.8746" TopMargin="7.6421" BottomMargin="8.3579" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.6254" Y="62.8579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4930" Y="0.5029" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/r008.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.6887" Y="34.5542" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="resbox_3" ActionTag="-1848558897" Tag="109" IconVisible="False" LeftMargin="139.3946" RightMargin="-264.3946" TopMargin="-97.0542" BottomMargin="-27.9458" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="res" ActionTag="-2004775300" Tag="110" IconVisible="False" LeftMargin="7.1254" RightMargin="8.8746" TopMargin="7.6421" BottomMargin="8.3579" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.6254" Y="62.8579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4930" Y="0.5029" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/r008.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.8946" Y="34.5542" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="resbox_4" ActionTag="468518820" Tag="113" IconVisible="False" LeftMargin="-257.2229" RightMargin="132.2229" TopMargin="19.9447" BottomMargin="-144.9447" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="res" ActionTag="871337844" Tag="114" IconVisible="False" LeftMargin="7.1254" RightMargin="8.8746" TopMargin="7.6421" BottomMargin="8.3579" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.6254" Y="62.8579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4930" Y="0.5029" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/r008.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-194.7229" Y="-82.4447" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="resbox_5" ActionTag="279314870" Tag="117" IconVisible="False" LeftMargin="-125.0171" RightMargin="0.0171" TopMargin="19.9447" BottomMargin="-144.9447" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="res" ActionTag="572726548" Tag="118" IconVisible="False" LeftMargin="7.1254" RightMargin="8.8746" TopMargin="7.6421" BottomMargin="8.3579" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.6254" Y="62.8579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4930" Y="0.5029" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/r008.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-62.5171" Y="-82.4447" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="resbox_6" ActionTag="364997991" Tag="121" IconVisible="False" LeftMargin="7.1885" RightMargin="-132.1885" TopMargin="19.9447" BottomMargin="-144.9447" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="res" ActionTag="508066547" Tag="122" IconVisible="False" LeftMargin="7.1254" RightMargin="8.8746" TopMargin="7.6421" BottomMargin="8.3579" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.6254" Y="62.8579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4930" Y="0.5029" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/r008.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.6885" Y="-82.4447" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="resbox_7" ActionTag="-686772798" Tag="125" IconVisible="False" LeftMargin="139.3944" RightMargin="-264.3944" TopMargin="19.9447" BottomMargin="-144.9447" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="res" ActionTag="177178706" Tag="126" IconVisible="False" LeftMargin="7.1254" RightMargin="8.8746" TopMargin="7.6421" BottomMargin="8.3579" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.6254" Y="62.8579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4930" Y="0.5029" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/r008.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.8944" Y="-82.4447" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="351.8028" Y="416.9156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4886" Y="0.3257" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapstagestarbg_0" ActionTag="1142656277" Tag="122" IconVisible="False" LeftMargin="154.2216" RightMargin="517.7784" TopMargin="411.7093" BottomMargin="822.2907" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2216" Y="845.2907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.6604" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapstagestarbg_1" ActionTag="-1210637292" Tag="123" IconVisible="False" LeftMargin="154.2216" RightMargin="517.7784" TopMargin="507.3945" BottomMargin="726.6055" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2216" Y="749.6055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.5856" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapstagestarbg_2" ActionTag="514363185" Tag="124" IconVisible="False" LeftMargin="154.2216" RightMargin="517.7784" TopMargin="603.0833" BottomMargin="630.9167" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2216" Y="653.9167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.5109" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star0" ActionTag="-2133525589" Tag="159" IconVisible="False" LeftMargin="154.2194" RightMargin="517.7806" TopMargin="411.7137" BottomMargin="822.2863" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2194" Y="845.2863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.6604" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="-684452435" Tag="160" IconVisible="False" LeftMargin="154.2194" RightMargin="517.7806" TopMargin="507.3975" BottomMargin="726.6025" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2194" Y="749.6025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.5856" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="1740397729" Tag="161" IconVisible="False" LeftMargin="154.2194" RightMargin="517.7806" TopMargin="603.0825" BottomMargin="630.9175" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2194" Y="653.9175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.5109" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l" ActionTag="-1967777869" Tag="156" IconVisible="False" LeftMargin="79.3050" RightMargin="360.6950" TopMargin="701.3669" BottomMargin="545.6331" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="10" BottomEage="10" Scale9OriginX="58" Scale9OriginY="10" Scale9Width="62" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.3050" Y="562.1331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3046" Y="0.4392" />
            <PreSize X="0.3889" Y="0.0258" />
            <FileData Type="MarkedSubImage" Path="ui/fightretline.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r" ActionTag="1459635756" Tag="157" IconVisible="False" LeftMargin="359.2744" RightMargin="80.7256" TopMargin="701.3669" BottomMargin="545.6331" FlipX="True" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="10" BottomEage="10" Scale9OriginX="58" Scale9OriginY="10" Scale9Width="62" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.2744" Y="562.1331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6934" Y="0.4392" />
            <PreSize X="0.3889" Y="0.0258" />
            <FileData Type="MarkedSubImage" Path="ui/fightretline.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="c0" ActionTag="-665772678" Tag="162" IconVisible="False" LeftMargin="238.3312" RightMargin="127.6688" TopMargin="420.2139" BottomMargin="822.7861" FontSize="32" LabelText="拾取当前地图所有的包裹" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="354.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="238.3312" Y="841.2861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="46" B="13" />
            <PrePosition X="0.3310" Y="0.6573" />
            <PreSize X="0.4917" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="63" G="43" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="c1" ActionTag="-1732844679" Tag="163" IconVisible="False" LeftMargin="238.3312" RightMargin="143.6688" TopMargin="516.5521" BottomMargin="726.4479" FontSize="32" LabelText="战胜当前地图30%的小怪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="338.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="238.3312" Y="744.9479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="46" B="13" />
            <PrePosition X="0.3310" Y="0.5820" />
            <PreSize X="0.4694" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="92" G="46" B="13" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="c2" ActionTag="19122704" Tag="164" IconVisible="False" LeftMargin="238.3312" RightMargin="143.6688" TopMargin="613.2907" BottomMargin="629.7093" FontSize="32" LabelText="战胜当前地图30%的小怪" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="338.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="238.3312" Y="648.2093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="46" B="13" />
            <PrePosition X="0.3310" Y="0.5064" />
            <PreSize X="0.4694" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="63" G="43" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-1139177449" Tag="20" IconVisible="False" LeftMargin="120.2751" RightMargin="395.7249" TopMargin="1056.7040" BottomMargin="139.2960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="207043494" Tag="21" IconVisible="False" LeftMargin="56.0003" RightMargin="43.9997" TopMargin="15.5000" BottomMargin="19.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="56" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0003" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5294" Y="0.5238" />
                <PreSize X="0.5098" Y="0.5833" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/goout_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.2751" Y="181.2960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3087" Y="0.1416" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="705224751" Tag="165" IconVisible="False" LeftMargin="635.0001" RightMargin="4.9999" TopMargin="65.9978" BottomMargin="1086.0022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0001" Y="1150.0022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.8984" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mopupbtnnode" ActionTag="-2108920140" Tag="58" IconVisible="True" LeftMargin="496.0000" RightMargin="224.0000" TopMargin="1100.0000" BottomMargin="180.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="leftcount" ActionTag="-619142843" Tag="57" IconVisible="False" LeftMargin="-97.5000" RightMargin="-97.5000" TopMargin="-72.2683" BottomMargin="46.2683" FontSize="23" LabelText="今日剩余次数：0/1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="59.2683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="78" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="j003" ActionTag="-1829979704" Tag="59" IconVisible="False" LeftMargin="72.7577" RightMargin="-197.7577" TopMargin="-77.3324" BottomMargin="-47.6676" ctype="SpriteObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.2577" Y="14.8324" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/j003.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="j003count" ActionTag="1030668194" Tag="60" IconVisible="False" LeftMargin="108.4251" RightMargin="-162.4251" TopMargin="11.9994" BottomMargin="-40.9994" FontSize="25" LabelText="1/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.4251" Y="-26.4994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="78" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mopupbtn" ActionTag="220422632" Tag="139" IconVisible="False" LeftMargin="-102.0000" RightMargin="-102.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="468353797" Tag="140" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="16.5000" BottomMargin="18.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="56" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5119" />
                    <PreSize X="0.5098" Y="0.5833" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/mopup_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="496.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6889" Y="0.1406" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hintdesc" ActionTag="-1351742601" Tag="150" IconVisible="False" LeftMargin="322.5371" RightMargin="336.4629" TopMargin="1144.8627" BottomMargin="106.1373" FontSize="25" LabelText="负重：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.0371" Y="120.6373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="78" B="46" />
            <PrePosition X="0.4903" Y="0.0942" />
            <PreSize X="0.0847" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>