<GameFile>
  <PropertyGroup Name="starDescLayer" Type="Layer" ID="b6fec315-f09d-4c72-92de-162343afb67c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="559891578" Tag="37" IconVisible="False" LeftMargin="25.0004" RightMargin="24.9996" TopMargin="95.0004" BottomMargin="84.9996" Scale9Enable="True" LeftEage="132" RightEage="163" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="105" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="1100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0004" Y="634.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4961" />
            <PreSize X="0.9306" Y="0.8594" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="stagetop" ActionTag="-1455570528" Tag="38" IconVisible="False" LeftMargin="-2.7805" RightMargin="2.7805" TopMargin="73.3164" BottomMargin="1128.6836" ctype="SpriteObjectData">
            <Size X="720.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.2195" Y="1167.6836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.9123" />
            <PreSize X="1.0000" Y="0.0609" />
            <FileData Type="MarkedSubImage" Path="ui/stagetop.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="addrbox" ActionTag="-1982653371" Tag="92" IconVisible="False" LeftMargin="35.5655" RightMargin="534.4345" TopMargin="133.3169" BottomMargin="1098.6831" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="249" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="35.5655" Y="1122.6831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0494" Y="0.8771" />
            <PreSize X="0.2083" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="ui/stageaddrbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapname" ActionTag="-281826850" Tag="91" IconVisible="False" LeftMargin="71.0007" RightMargin="617.9993" TopMargin="141.0001" BottomMargin="1104.9999" FontSize="26" LabelText="华" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="71.0007" Y="1121.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="233" B="201" />
            <PrePosition X="0.0986" Y="0.8766" />
            <PreSize X="0.0431" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="63" G="43" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1672637875" Tag="93" IconVisible="False" LeftMargin="63.0001" RightMargin="56.9999" TopMargin="205.0002" BottomMargin="914.9998" IsCustomSize="True" FontSize="25" LabelText="九龙先生人称“风闻天下”，居住在九龙山上，他对江湖中野史杂事，宝藏秘籍的消息无所不知，按照青龙帮帮主所说，江湖中人应该纷纷前去了，掌门师兄也要快一些了，九龙先生虽然是个书生，但见过他动手的人坟头草都有一丈高了，师兄切记不可轻举妄动！" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="160.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="63.0001" Y="1074.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="46" B="13" />
            <PrePosition X="0.0875" Y="0.8398" />
            <PreSize X="0.8333" Y="0.1250" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="63" G="43" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stagebox" ActionTag="-1214979044" Tag="94" IconVisible="False" LeftMargin="60.0002" RightMargin="59.9998" TopMargin="399.2372" BottomMargin="240.7628" Scale9Enable="True" LeftEage="35" RightEage="41" TopEage="49" BottomEage="43" Scale9OriginX="35" Scale9OriginY="49" Scale9Width="7" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="560.7628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4381" />
            <PreSize X="0.8333" Y="0.5000" />
            <FileData Type="MarkedSubImage" Path="ui/stagebox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="stagebox1" ActionTag="85953102" Tag="95" IconVisible="False" LeftMargin="174.4993" RightMargin="174.5007" TopMargin="757.1993" BottomMargin="254.8006" ctype="SpriteObjectData">
            <Size X="371.0000" Y="268.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9993" Y="388.8006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3038" />
            <PreSize X="0.5153" Y="0.2094" />
            <FileData Type="MarkedSubImage" Path="ui/stagebox1.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox" ActionTag="-604374734" Tag="116" IconVisible="False" LeftMargin="294.2303" RightMargin="300.7697" TopMargin="824.2655" BottomMargin="330.7345" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="res" ActionTag="1900527038" Tag="117" IconVisible="False" LeftMargin="7.1254" RightMargin="8.8746" TopMargin="7.6421" BottomMargin="8.3579" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.6254" Y="62.8579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.5029" />
                <PreSize X="0.8720" Y="0.8720" />
                <FileData Type="MarkedSubImage" Path="ui/r008.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="950492290" Tag="118" IconVisible="False" LeftMargin="35.6245" RightMargin="37.3755" TopMargin="126.6419" BottomMargin="-30.6419" FontSize="25" LabelText="木材" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.6245" Y="-16.1419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="74" B="79" />
                <PrePosition X="0.4930" Y="-0.1291" />
                <PreSize X="0.4160" Y="0.2320" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="-265115245" Tag="119" IconVisible="False" LeftMargin="78.6258" RightMargin="11.3742" TopMargin="95.6424" BottomMargin="4.3576" FontSize="22" LabelText="100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="35.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="113.6258" Y="16.8576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9090" Y="0.1349" />
                <PreSize X="0.2800" Y="0.2000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.7303" Y="393.2345" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4955" Y="0.3072" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="awddescbox" ActionTag="-506684195" Tag="120" IconVisible="False" LeftMargin="227.4999" RightMargin="203.5001" TopMargin="775.4368" BottomMargin="456.5632" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="249" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="289.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.9999" Y="480.5632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5167" Y="0.3754" />
            <PreSize X="0.4014" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="ui/stageaddrbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="awddesctext" ActionTag="-23764544" Tag="121" IconVisible="False" LeftMargin="255.5005" RightMargin="269.4995" TopMargin="783.6546" BottomMargin="465.3454" FontSize="24" LabelText="首次获得三星奖励" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.0005" Y="480.8454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="247" G="237" B="217" />
            <PrePosition X="0.4903" Y="0.3757" />
            <PreSize X="0.2708" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="58" G="32" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapstagestarbg_0" ActionTag="1142656277" Tag="122" IconVisible="False" LeftMargin="154.2217" RightMargin="517.7783" TopMargin="436.7108" BottomMargin="797.2892" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2217" Y="820.2892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.6409" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapstagestarbg_1" ActionTag="-1210637292" Tag="123" IconVisible="False" LeftMargin="154.2217" RightMargin="517.7783" TopMargin="532.3958" BottomMargin="701.6042" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2217" Y="724.6042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.5661" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapstagestarbg_2" ActionTag="514363185" Tag="124" IconVisible="False" LeftMargin="154.2217" RightMargin="517.7783" TopMargin="628.0839" BottomMargin="605.9161" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2217" Y="628.9161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.4913" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star0" ActionTag="-2133525589" Tag="159" IconVisible="False" LeftMargin="154.2197" RightMargin="517.7803" TopMargin="436.7153" BottomMargin="797.2847" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2197" Y="820.2847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.6408" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="-684452435" Tag="160" IconVisible="False" LeftMargin="154.2197" RightMargin="517.7803" TopMargin="532.3989" BottomMargin="701.6011" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2197" Y="724.6011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.5661" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="1740397729" Tag="161" IconVisible="False" LeftMargin="154.2197" RightMargin="517.7803" TopMargin="628.0834" BottomMargin="605.9166" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2197" Y="628.9166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.4913" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="l" ActionTag="-1967777869" Tag="156" IconVisible="False" LeftMargin="79.3052" RightMargin="360.6948" TopMargin="726.3674" BottomMargin="520.6326" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="10" BottomEage="10" Scale9OriginX="58" Scale9OriginY="10" Scale9Width="62" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.3052" Y="537.1326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3046" Y="0.4196" />
            <PreSize X="0.3889" Y="0.0258" />
            <FileData Type="MarkedSubImage" Path="ui/fightretline.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r" ActionTag="1459635756" Tag="157" IconVisible="False" LeftMargin="359.2744" RightMargin="80.7256" TopMargin="726.3674" BottomMargin="520.6326" FlipX="True" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="10" BottomEage="10" Scale9OriginX="58" Scale9OriginY="10" Scale9Width="62" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="280.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.2744" Y="537.1326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6934" Y="0.4196" />
            <PreSize X="0.3889" Y="0.0258" />
            <FileData Type="MarkedSubImage" Path="ui/fightretline.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="c0" ActionTag="-665772678" Tag="162" IconVisible="False" LeftMargin="238.3316" RightMargin="127.6684" TopMargin="445.2144" BottomMargin="797.7856" FontSize="32" LabelText="拾取当前地图所有的包裹" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="354.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="238.3316" Y="816.2856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="46" B="13" />
            <PrePosition X="0.3310" Y="0.6377" />
            <PreSize X="0.4917" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="63" G="43" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="c1" ActionTag="-1732844679" Tag="163" IconVisible="False" LeftMargin="238.3316" RightMargin="143.6684" TopMargin="541.5524" BottomMargin="701.4476" FontSize="32" LabelText="战胜当前地图30%的小怪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="338.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="238.3316" Y="719.9476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="46" B="13" />
            <PrePosition X="0.3310" Y="0.5625" />
            <PreSize X="0.4694" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="92" G="46" B="13" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="c2" ActionTag="19122704" Tag="164" IconVisible="False" LeftMargin="238.3316" RightMargin="143.6684" TopMargin="638.2905" BottomMargin="604.7095" FontSize="32" LabelText="战胜当前地图30%的小怪" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="338.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="238.3316" Y="623.2095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="46" B="13" />
            <PrePosition X="0.3310" Y="0.4869" />
            <PreSize X="0.4694" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="63" G="43" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-1139177449" Tag="20" IconVisible="False" LeftMargin="248.2717" RightMargin="267.7283" TopMargin="1061.7040" BottomMargin="134.2960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="207043494" Tag="21" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="16.5000" BottomMargin="18.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="56" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5119" />
                <PreSize X="0.5098" Y="0.5833" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/goawaybtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.2717" Y="176.2960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4865" Y="0.1377" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="705224751" Tag="165" IconVisible="False" LeftMargin="635.0001" RightMargin="4.9999" TopMargin="65.9978" BottomMargin="1086.0022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0001" Y="1150.0022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.8984" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>