<GameFile>
  <PropertyGroup Name="stargresultLayer" Type="Layer" ID="e9977d78-60fd-46d5-9444-435c3cbfc5ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-977887718" Tag="46" IconVisible="False" LeftMargin="24.9990" RightMargin="25.0010" TopMargin="248.9996" BottomMargin="181.0004" Scale9Enable="True" LeftEage="132" RightEage="163" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="105" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="850.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9990" Y="606.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4734" />
            <PreSize X="0.9306" Y="0.6641" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="stagetop" ActionTag="1628833354" Tag="45" IconVisible="False" LeftMargin="-2.7805" RightMargin="2.7805" TopMargin="233.3143" BottomMargin="968.6857" ctype="SpriteObjectData">
            <Size X="720.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.2195" Y="1007.6857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.7873" />
            <PreSize X="1.0000" Y="0.0609" />
            <FileData Type="MarkedSubImage" Path="ui/stagetop.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="addrbox" ActionTag="-998205849" Tag="44" IconVisible="False" LeftMargin="35.5655" RightMargin="534.4345" TopMargin="293.3158" BottomMargin="938.6842" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="249" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="35.5655" Y="962.6842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0494" Y="0.7521" />
            <PreSize X="0.2083" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="ui/stageaddrbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapname" ActionTag="-1100239814" Tag="43" IconVisible="False" LeftMargin="71.0007" RightMargin="617.9993" TopMargin="300.9972" BottomMargin="945.0028" FontSize="26" LabelText="华" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="71.0007" Y="962.0028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="233" B="201" />
            <PrePosition X="0.0986" Y="0.7516" />
            <PreSize X="0.0431" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="63" G="43" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1966020033" Tag="42" IconVisible="False" LeftMargin="63.0001" RightMargin="56.9999" TopMargin="368.0018" BottomMargin="751.9982" IsCustomSize="True" FontSize="25" LabelText="九龙先生人称“风闻天下”，居住在九龙山上，他对江湖中野史杂事，宝藏秘籍的消息无所不知，按照青龙帮帮主所说，江湖中人应该纷纷前去了，掌门师兄也要快一些了，九龙先生虽然是个书生，但见过他动手的人坟头草都有一丈高了，师兄切记不可轻举妄动！" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="160.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="63.0001" Y="911.9982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="46" B="13" />
            <PrePosition X="0.0875" Y="0.7125" />
            <PreSize X="0.8333" Y="0.1250" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="63" G="43" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stagebox" ActionTag="1523226367" Tag="41" IconVisible="False" LeftMargin="59.9990" RightMargin="60.0010" TopMargin="575.2371" BottomMargin="344.7629" Scale9Enable="True" LeftEage="35" RightEage="41" TopEage="49" BottomEage="43" Scale9OriginX="35" Scale9OriginY="49" Scale9Width="7" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="360.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9990" Y="524.7629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4100" />
            <PreSize X="0.8333" Y="0.2813" />
            <FileData Type="MarkedSubImage" Path="ui/stagebox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapstagestarbg_0" ActionTag="-300730879" Tag="40" IconVisible="False" LeftMargin="154.2220" RightMargin="517.7780" TopMargin="636.6977" BottomMargin="597.3023" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2220" Y="620.3023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.4846" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapstagestarbg_1" ActionTag="-2135357887" Tag="39" IconVisible="False" LeftMargin="154.2220" RightMargin="517.7780" TopMargin="732.3858" BottomMargin="501.6142" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2220" Y="524.6142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.4099" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mapstagestarbg_2" ActionTag="1353458044" Tag="38" IconVisible="False" LeftMargin="154.2220" RightMargin="517.7780" TopMargin="828.0764" BottomMargin="405.9236" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2220" Y="428.9236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.3351" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star0" ActionTag="1449260583" Tag="37" IconVisible="False" LeftMargin="154.2178" RightMargin="517.7822" TopMargin="636.7028" BottomMargin="597.2972" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2178" Y="620.2972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.4846" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="-1697979798" Tag="36" IconVisible="False" LeftMargin="154.2178" RightMargin="517.7822" TopMargin="732.3898" BottomMargin="501.6102" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2178" Y="524.6102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.4099" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="1602803991" Tag="35" IconVisible="False" LeftMargin="154.2178" RightMargin="517.7822" TopMargin="828.0751" BottomMargin="405.9249" ctype="SpriteObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.2178" Y="428.9249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.3351" />
            <PreSize X="0.0667" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c0" ActionTag="243119305" Tag="34" IconVisible="False" LeftMargin="238.3311" RightMargin="127.6689" TopMargin="645.2010" BottomMargin="597.7990" FontSize="32" LabelText="拾取当前地图所有的包裹" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="354.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="238.3311" Y="616.2990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="46" B="13" />
            <PrePosition X="0.3310" Y="0.4815" />
            <PreSize X="0.4917" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="63" G="43" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="c1" ActionTag="398271763" Tag="33" IconVisible="False" LeftMargin="238.3311" RightMargin="143.6689" TopMargin="741.5414" BottomMargin="501.4586" FontSize="32" LabelText="战胜当前地图30%的小怪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="338.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="238.3311" Y="519.9586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="46" B="13" />
            <PrePosition X="0.3310" Y="0.4062" />
            <PreSize X="0.4694" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="92" G="46" B="13" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="c2" ActionTag="757587743" Tag="32" IconVisible="False" LeftMargin="238.3311" RightMargin="143.6689" TopMargin="838.2827" BottomMargin="404.7173" FontSize="32" LabelText="战胜当前地图30%的小怪" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="338.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="238.3311" Y="423.2173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="46" B="13" />
            <PrePosition X="0.3310" Y="0.3306" />
            <PreSize X="0.4694" Y="0.0289" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="63" G="43" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="starflow2" ActionTag="1942260258" Tag="69" IconVisible="False" LeftMargin="-1.7473" RightMargin="86.7473" TopMargin="113.5200" BottomMargin="1003.4800" ctype="SpriteObjectData">
            <Size X="635.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.7527" Y="1084.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4385" Y="0.8476" />
            <PreSize X="0.8819" Y="0.1273" />
            <FileData Type="MarkedSubImage" Path="ui/starflow2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="starflow1" ActionTag="-539183911" Tag="67" IconVisible="False" LeftMargin="230.8039" RightMargin="-9.8039" TopMargin="63.4777" BottomMargin="1040.5223" ctype="SpriteObjectData">
            <Size X="499.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.3039" Y="1128.5223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6671" Y="0.8817" />
            <PreSize X="0.6931" Y="0.1375" />
            <FileData Type="MarkedSubImage" Path="ui/starflow1.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="starflow1_0" ActionTag="-72270224" Tag="68" IconVisible="False" LeftMargin="-76.1269" RightMargin="297.1269" TopMargin="98.9736" BottomMargin="1005.0264" FlipX="True" ctype="SpriteObjectData">
            <Size X="499.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.3731" Y="1093.0264" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2408" Y="0.8539" />
            <PreSize X="0.6931" Y="0.1375" />
            <FileData Type="MarkedSubImage" Path="ui/starflow1.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-1186207789" Tag="30" IconVisible="False" LeftMargin="248.2719" RightMargin="267.7281" TopMargin="968.9775" BottomMargin="227.0225" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="999465698" Tag="31" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="16.5000" BottomMargin="18.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="26" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5119" />
                <PreSize X="0.5098" Y="0.5833" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/okbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.2719" Y="269.0225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4865" Y="0.2102" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="retimg" ActionTag="-783366472" Tag="70" IconVisible="False" LeftMargin="249.9990" RightMargin="250.0010" TopMargin="123.2865" BottomMargin="1028.7135" LeftEage="72" RightEage="72" TopEage="42" BottomEage="42" Scale9OriginX="72" Scale9OriginY="42" Scale9Width="76" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9990" Y="1092.7135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8537" />
            <PreSize X="0.3056" Y="0.1000" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/starscore3_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="besttext" ActionTag="-980285035" Tag="71" IconVisible="False" LeftMargin="549.3016" RightMargin="63.6984" TopMargin="646.6249" BottomMargin="531.3751" ctype="SpriteObjectData">
            <Size X="107.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.8016" Y="582.3751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8372" Y="0.4550" />
            <PreSize X="0.1486" Y="0.0797" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/starscorebest_text.png" Plist="text_zh_cn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>