<GameFile>
  <PropertyGroup Name="supperBossResultLayer" Type="Layer" ID="1fa8ad47-58ad-4058-b454-4d96ce40721d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="104" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="zanbg" ActionTag="145696955" Tag="213" IconVisible="False" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="5.5000" BottomMargin="5.5000" ctype="SpriteObjectData">
            <Size X="717.0000" Y="1269.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9958" Y="0.9914" />
            <FileData Type="Normal" Path="images/zanbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="-1717958182" Tag="214" IconVisible="False" LeftMargin="247.9985" RightMargin="248.0015" TopMargin="62.0062" BottomMargin="1147.9938" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9985" Y="1182.9938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9242" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-624380386" Tag="215" IconVisible="False" LeftMargin="294.9962" RightMargin="299.0038" TopMargin="74.0055" BottomMargin="1167.9945" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="76" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="294.9962" Y="1186.9945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4097" Y="0.9273" />
            <PreSize X="0.1750" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/ranktitle_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="myinfobox" ActionTag="850110421" Tag="217" IconVisible="False" LeftMargin="92.4985" RightMargin="72.5015" TopMargin="1082.1678" BottomMargin="51.8322" ctype="SpriteObjectData">
            <Size X="555.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.9985" Y="124.8322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.0975" />
            <PreSize X="0.7708" Y="0.1141" />
            <FileData Type="Normal" Path="images/zanmyinfobox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-485494651" Tag="218" IconVisible="False" LeftMargin="103.5000" RightMargin="103.5000" TopMargin="147.3169" BottomMargin="1101.6831" IsCustomSize="True" FontSize="27" LabelText="排名     昵称                 伤害" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="513.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1117.1831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="10" B="3" />
            <PrePosition X="0.5000" Y="0.8728" />
            <PreSize X="0.7125" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="myinfo" ActionTag="2110221495" Tag="219" IconVisible="False" LeftMargin="105.3936" RightMargin="516.6064" TopMargin="1087.2584" BottomMargin="165.7416" FontSize="24" LabelText="我的信息" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5658" ScaleY="0.7141" />
            <Position X="160.8465" Y="185.0215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2234" Y="0.1445" />
            <PreSize X="0.1361" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="mynackname" ActionTag="1938317892" Tag="220" IconVisible="False" LeftMargin="168.7314" RightMargin="395.2686" TopMargin="1164.2830" BottomMargin="90.7171" FontSize="22" LabelText="我的昵称昵称的" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="156.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.7314" Y="103.2171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="10" B="3" />
            <PrePosition X="0.3427" Y="0.0806" />
            <PreSize X="0.2167" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="myrankicon" ActionTag="799909681" Tag="228" IconVisible="False" LeftMargin="100.1458" RightMargin="555.8542" TopMargin="1142.6060" BottomMargin="73.3940" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.1458" Y="105.3940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1835" Y="0.0823" />
            <PreSize X="0.0889" Y="0.0500" />
            <FileData Type="MarkedSubImage" Path="ui/zanrank1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="myrank" ActionTag="3044596" Tag="229" IconVisible="False" LeftMargin="123.9419" RightMargin="582.0581" TopMargin="1156.2616" BottomMargin="85.7384" FontSize="30" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.9419" Y="104.7384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1819" Y="0.0818" />
            <PreSize X="0.0194" Y="0.0297" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag0" ActionTag="-982320087" Tag="230" IconVisible="False" LeftMargin="7.2314" RightMargin="637.7686" TopMargin="153.2290" BottomMargin="990.7710" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="44" BottomEage="44" Scale9OriginX="24" Scale9OriginY="44" Scale9Width="27" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-247953541" Tag="231" IconVisible="False" LeftMargin="22.5000" RightMargin="27.5000" TopMargin="20.0000" BottomMargin="24.0000" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="9" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4667" Y="0.5147" />
                <PreSize X="0.3333" Y="0.6765" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/zantagtext0_0.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.7314" Y="1058.7710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0621" Y="0.8272" />
            <PreSize X="0.1042" Y="0.1063" />
            <FileData Type="MarkedSubImage" Path="ui/zantag0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag1" ActionTag="2127159478" Tag="232" IconVisible="False" LeftMargin="7.2314" RightMargin="637.7686" TopMargin="296.5723" BottomMargin="847.4277" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="44" BottomEage="44" Scale9OriginX="24" Scale9OriginY="44" Scale9Width="27" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1222923066" Tag="233" IconVisible="False" LeftMargin="22.5000" RightMargin="27.5000" TopMargin="20.0000" BottomMargin="24.0000" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="9" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4667" Y="0.5147" />
                <PreSize X="0.3333" Y="0.6765" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/zantagtext1_0.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.7314" Y="915.4277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0621" Y="0.7152" />
            <PreSize X="0.1042" Y="0.1063" />
            <FileData Type="MarkedSubImage" Path="ui/zantag0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-204013293" Tag="234" IconVisible="False" LeftMargin="86.9935" RightMargin="73.0065" TopMargin="209.0000" BottomMargin="221.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="560.0000" Y="850.0000" />
            <AnchorPoint />
            <Position X="86.9935" Y="221.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1208" Y="0.1727" />
            <PreSize X="0.7778" Y="0.6641" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="850" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-68598901" Tag="235" IconVisible="False" LeftMargin="642.1934" RightMargin="-2.1934" TopMargin="55.9650" BottomMargin="1096.0350" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.1934" Y="1160.0350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9475" Y="0.9063" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mycurhurttext" ActionTag="-522947710" Tag="248" IconVisible="False" LeftMargin="400.0705" RightMargin="221.9295" TopMargin="1139.4882" BottomMargin="115.5119" FontSize="22" LabelText="本次贡献：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="449.0705" Y="128.0119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="10" B="3" />
            <PrePosition X="0.6237" Y="0.1000" />
            <PreSize X="0.1361" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="mytotalhurttext" ActionTag="1839126575" Tag="249" IconVisible="False" LeftMargin="400.0705" RightMargin="221.9295" TopMargin="1188.8416" BottomMargin="66.1584" FontSize="22" LabelText="本期贡献：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="449.0705" Y="78.6584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="10" B="3" />
            <PrePosition X="0.6237" Y="0.0615" />
            <PreSize X="0.1361" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="mycurhurt" ActionTag="561798668" Tag="250" IconVisible="False" LeftMargin="507.0152" RightMargin="143.9847" TopMargin="1139.4882" BottomMargin="115.5119" FontSize="22" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="507.0152" Y="128.0119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="10" B="3" />
            <PrePosition X="0.7042" Y="0.1000" />
            <PreSize X="0.0958" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="mytotalhurt" ActionTag="1592782657" Tag="251" IconVisible="False" LeftMargin="507.0152" RightMargin="143.9847" TopMargin="1188.8416" BottomMargin="66.1584" FontSize="22" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="507.0152" Y="78.6584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="10" B="3" />
            <PrePosition X="0.7042" Y="0.0615" />
            <PreSize X="0.0958" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>