<GameFile>
  <PropertyGroup Name="takeOnLayer" Type="Layer" ID="f645c6a0-df12-42b3-baff-f845607bbf8e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="115" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1235162530" Tag="118" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="25.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="222" RightEage="222" TopEage="103" BottomEage="103" Scale9OriginX="222" Scale9OriginY="103" Scale9Width="230" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="1230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9361" Y="0.9609" />
            <FileData Type="Normal" Path="images/selectequipbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1091265278" Tag="119" IconVisible="False" LeftMargin="641.9830" RightMargin="-1.9830" TopMargin="-2.9814" BottomMargin="1154.9814" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.9830" Y="1218.9814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9472" Y="0.9523" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="infonode" ActionTag="-403839336" Tag="442" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="245.0000" BottomMargin="1035.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="resbox" ActionTag="1141747080" Tag="140" IconVisible="False" LeftMargin="-82.8806" RightMargin="-42.1194" TopMargin="-161.7132" BottomMargin="36.7132" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.3806" Y="99.2132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="res" ActionTag="-2073836665" Tag="139" IconVisible="False" LeftMargin="-74.8799" RightMargin="-34.1201" TopMargin="-153.7131" BottomMargin="44.7131" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="71" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.3799" Y="99.2131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/r001.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="vocationtext" ActionTag="876410382" Tag="364" IconVisible="False" LeftMargin="-300.7166" RightMargin="197.7166" TopMargin="17.0426" BottomMargin="-43.0426" FontSize="23" LabelText="适合职业：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="103.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-300.7166" Y="-30.0426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="fitvoc" ActionTag="992557037" Tag="363" IconVisible="False" LeftMargin="-183.6622" RightMargin="65.6622" TopMargin="17.0426" BottomMargin="-43.0426" FontSize="23" LabelText="侠客，侠客" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="118.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-183.6622" Y="-30.0426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="qutext" ActionTag="1692101970" Tag="141" IconVisible="False" LeftMargin="-300.7166" RightMargin="243.7166" TopMargin="56.1249" BottomMargin="-82.1249" FontSize="23" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="57.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-300.7166" Y="-69.1249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="qu" ActionTag="-1660529406" Tag="142" IconVisible="False" LeftMargin="-229.5397" RightMargin="205.5397" TopMargin="56.1249" BottomMargin="-82.1249" FontSize="23" LabelText="甲" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="24.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-229.5397" Y="-69.1249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-768416643" Tag="143" IconVisible="False" LeftMargin="-46.8785" RightMargin="-6.1215" TopMargin="-20.3881" BottomMargin="-9.6119" FontSize="26" LabelText="重剑" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="53.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.3785" Y="5.3881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-565577886" Tag="144" IconVisible="False" LeftMargin="-299.9821" RightMargin="-300.0179" TopMargin="98.8830" BottomMargin="-148.8830" IsCustomSize="True" FontSize="23" LabelText="甲&#xA;甲" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="600.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-299.9821" Y="-123.8830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="setpline0_0" ActionTag="-180252233" Tag="183" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-23.3792" RightMargin="17.3792" TopMargin="68.6301" BottomMargin="-250.6301" ctype="SpriteObjectData">
                <Size X="6.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.3792" Y="-159.6301" />
                <Scale ScaleX="1.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/setpline0.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="1035.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8086" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="suitnode" ActionTag="1794596042" Tag="443" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="545.0000" BottomMargin="735.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="resbox_0" ActionTag="-392412094" Tag="145" IconVisible="False" LeftMargin="-265.0336" RightMargin="140.0336" TopMargin="-110.5914" BottomMargin="-14.4086" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-202.5336" Y="48.0914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_0" ActionTag="-1615877609" Tag="146" IconVisible="False" LeftMargin="-265.0329" RightMargin="140.0329" TopMargin="-110.5914" BottomMargin="-14.4086" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="87" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-202.5329" Y="48.0914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/equipsuitbox_0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="resbox_1" ActionTag="-1708816516" Tag="147" IconVisible="False" LeftMargin="-62.5732" RightMargin="-62.4268" TopMargin="-110.5914" BottomMargin="-14.4086" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="status" ActionTag="-55309704" Tag="49" IconVisible="False" LeftMargin="62.0000" RightMargin="63.0000" TopMargin="109.0000" BottomMargin="16.0000" FontSize="16" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.1280" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0732" Y="48.0914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_1" ActionTag="-429487492" Tag="148" IconVisible="False" LeftMargin="-62.5736" RightMargin="-62.4264" TopMargin="-110.5914" BottomMargin="-14.4086" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="87" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0736" Y="48.0914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/equipsuitbox_1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_1" ActionTag="1689163540" Tag="152" IconVisible="False" LeftMargin="-260.0056" RightMargin="158.0056" TopMargin="43.5182" BottomMargin="-69.5182" FontSize="23" LabelText="套装属性1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="102.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-260.0056" Y="-56.5182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="resbox_2" ActionTag="1758052536" Tag="149" IconVisible="False" LeftMargin="139.8880" RightMargin="-264.8880" TopMargin="-110.5914" BottomMargin="-14.4086" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="status" ActionTag="1551699469" Tag="48" IconVisible="False" LeftMargin="62.0000" RightMargin="63.0000" TopMargin="109.0000" BottomMargin="16.0000" FontSize="16" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.1280" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.3880" Y="48.0914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="res_2" ActionTag="134940008" Tag="150" IconVisible="False" LeftMargin="139.8880" RightMargin="-264.8880" TopMargin="-110.5914" BottomMargin="-14.4086" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="87" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.3880" Y="48.0914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/equipsuitbox_2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_2" ActionTag="1638151702" Tag="153" IconVisible="False" LeftMargin="-260.0056" RightMargin="154.0056" TopMargin="84.2527" BottomMargin="-110.2527" FontSize="23" LabelText="套装属性2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="106.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-260.0056" Y="-97.2527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="nothing0" ActionTag="121158969" Tag="59" IconVisible="False" LeftMargin="-227.2949" RightMargin="177.2949" TopMargin="-15.9132" BottomMargin="-7.0868" FontSize="20" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-202.2949" Y="4.4132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="nothing1" ActionTag="512857342" Tag="60" IconVisible="False" LeftMargin="-23.0872" RightMargin="-26.9128" TopMargin="-15.9121" BottomMargin="-7.0879" FontSize="20" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.9128" Y="4.4121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="nothing2" ActionTag="-1524715295" Tag="61" IconVisible="False" LeftMargin="178.7155" RightMargin="-228.7155" TopMargin="-15.9128" BottomMargin="-7.0872" FontSize="20" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="50.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7155" Y="4.4128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="735.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5742" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrnode" ActionTag="-600835751" Tag="444" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="885.0000" BottomMargin="395.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="brownbox" ActionTag="1115794420" Tag="181" IconVisible="False" LeftMargin="-230.8374" RightMargin="-231.1626" TopMargin="-196.8146" BottomMargin="24.8146" ctype="SpriteObjectData">
                <Size X="462.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1626" Y="110.8146" />
                <Scale ScaleX="1.4000" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/brownbox.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipstonebox_0" ActionTag="-365043298" Tag="209" IconVisible="False" LeftMargin="-268.9474" RightMargin="143.9474" TopMargin="-187.4137" BottomMargin="62.4137" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-206.4474" Y="124.9137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/equipstonebox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipstonebox_1" ActionTag="1447436186" Tag="210" IconVisible="False" LeftMargin="-65.7379" RightMargin="-59.2621" TopMargin="-187.4137" BottomMargin="62.4137" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.2379" Y="124.9137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/equipstonebox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipstonebox_2" ActionTag="-1278247879" Tag="211" IconVisible="False" LeftMargin="137.4720" RightMargin="-262.4720" TopMargin="-187.4137" BottomMargin="62.4137" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.9720" Y="124.9137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/equipstonebox.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="stone0" ActionTag="-1065392877" Tag="44" IconVisible="False" LeftMargin="-229.4474" RightMargin="183.4474" TopMargin="-147.9135" BottomMargin="101.9135" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-206.4474" Y="124.9135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="stone1" ActionTag="355902270" Tag="45" IconVisible="False" LeftMargin="-26.2372" RightMargin="-19.7628" TopMargin="-147.9135" BottomMargin="101.9135" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.2372" Y="124.9135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="stone2" ActionTag="-1635716983" Tag="46" IconVisible="False" LeftMargin="176.9721" RightMargin="-222.9721" TopMargin="-147.9135" BottomMargin="101.9135" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.9721" Y="124.9135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="stonedesc0" ActionTag="-230542304" Tag="163" IconVisible="False" LeftMargin="-234.9465" RightMargin="177.9465" TopMargin="-55.1640" BottomMargin="29.1640" FontSize="23" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="57.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-206.4465" Y="42.1640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="stonedesc1" ActionTag="1922515902" Tag="164" IconVisible="False" LeftMargin="-31.7376" RightMargin="-25.2624" TopMargin="-55.1624" BottomMargin="29.1624" FontSize="23" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="57.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.2376" Y="42.1624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="stonedesc2" ActionTag="-245691857" Tag="165" IconVisible="False" LeftMargin="170.0625" RightMargin="-227.0625" TopMargin="-55.1624" BottomMargin="29.1624" FontSize="23" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="57.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.5625" Y="42.1624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrbox" ActionTag="-1464343065" Tag="166" IconVisible="False" LeftMargin="-112.3389" RightMargin="-130.6611" TopMargin="-1.6149" BottomMargin="-52.3851" ctype="SpriteObjectData">
                <Size X="243.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.1611" Y="-25.3851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/heroattrnamebox.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipprop" ActionTag="25941150" Tag="168" IconVisible="False" LeftMargin="-71.8377" RightMargin="-62.1623" TopMargin="8.5457" BottomMargin="-42.5457" LeftEage="44" RightEage="44" TopEage="11" BottomEage="11" Scale9OriginX="44" Scale9OriginY="11" Scale9Width="46" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.8377" Y="-25.5457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/equipprop_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="setpline0_1" ActionTag="-1757291425" Tag="182" IconVisible="False" LeftMargin="-2.8363" RightMargin="-3.1637" TopMargin="36.5789" BottomMargin="-218.5789" ctype="SpriteObjectData">
                <Size X="6.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1637" Y="-127.5789" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/setpline0.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_5" ActionTag="334535619" Tag="175" IconVisible="False" LeftMargin="80.8755" RightMargin="-191.8755" TopMargin="161.0485" BottomMargin="-190.0485" FontSize="25" LabelText="闪避几率：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.8755" Y="-175.5485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_4" ActionTag="-1458552649" Tag="176" IconVisible="False" LeftMargin="80.8755" RightMargin="-191.8755" TopMargin="120.1924" BottomMargin="-149.1924" FontSize="25" LabelText="暴击几率：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.8755" Y="-134.6924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_3" ActionTag="218943811" Tag="177" IconVisible="False" LeftMargin="80.8755" RightMargin="-191.8755" TopMargin="79.3369" BottomMargin="-108.3369" FontSize="25" LabelText="攻击速度：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.8755" Y="-93.8369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_2" ActionTag="-906081822" Tag="178" IconVisible="False" LeftMargin="-256.8600" RightMargin="170.8600" TopMargin="161.8313" BottomMargin="-190.8313" FontSize="25" LabelText="防御力：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-256.8600" Y="-176.3313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_1" ActionTag="-1985965372" Tag="179" IconVisible="False" LeftMargin="-256.8600" RightMargin="170.8600" TopMargin="119.9760" BottomMargin="-148.9760" FontSize="25" LabelText="攻击力：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-256.8600" Y="-134.4760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_0" ActionTag="739873133" Tag="180" IconVisible="False" LeftMargin="-256.8600" RightMargin="170.8600" TopMargin="78.1202" BottomMargin="-107.1202" FontSize="25" LabelText="生命值：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-256.8600" Y="-92.6202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="395.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3086" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-1545250464" Tag="114" IconVisible="False" LeftMargin="46.5857" RightMargin="469.4143" TopMargin="1128.5096" BottomMargin="67.4904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="217010736" Tag="115" IconVisible="False" LeftMargin="64.5216" RightMargin="65.4784" TopMargin="22.2404" BottomMargin="26.7596" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="24" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.3627" Y="0.4167" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/replacebtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.5857" Y="109.4904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2064" Y="0.0855" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn_0" ActionTag="-168031619" Tag="116" IconVisible="False" LeftMargin="259.4930" RightMargin="256.5070" TopMargin="1128.5096" BottomMargin="67.4904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1882500594" Tag="117" IconVisible="False" LeftMargin="65.0216" RightMargin="65.9784" TopMargin="19.2404" BottomMargin="23.7596" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.3578" Y="0.4881" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/takeoffbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="redpoint" ActionTag="1333791091" Tag="174" IconVisible="False" LeftMargin="173.8685" RightMargin="6.1315" TopMargin="2.2922" BottomMargin="57.7078" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.8685" Y="69.7078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9111" Y="0.8299" />
                <PreSize X="0.1176" Y="0.2857" />
                <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.4930" Y="109.4904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.0855" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn_1" ActionTag="1128500684" Tag="118" IconVisible="False" LeftMargin="472.4008" RightMargin="43.5992" TopMargin="1128.5096" BottomMargin="67.4904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="372778400" Tag="119" IconVisible="False" LeftMargin="63.5216" RightMargin="64.4784" TopMargin="22.7404" BottomMargin="27.2596" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="26" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.3725" Y="0.4048" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/strenthbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="redpoint" ActionTag="-1325246284" Tag="299" IconVisible="False" LeftMargin="174.3516" RightMargin="5.6484" TopMargin="1.2023" BottomMargin="58.7977" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.3516" Y="70.7977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9135" Y="0.8428" />
                <PreSize X="0.1176" Y="0.2857" />
                <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.4008" Y="109.4904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7978" Y="0.0855" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>