<GameFile>
  <PropertyGroup Name="takeOnLayer" Type="Layer" ID="f645c6a0-df12-42b3-baff-f845607bbf8e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="115" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1235162530" Tag="118" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="25.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="222" RightEage="222" TopEage="103" BottomEage="103" Scale9OriginX="222" Scale9OriginY="103" Scale9Width="230" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="1230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9361" Y="0.9609" />
            <FileData Type="Normal" Path="images/selectequipbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1091265278" Tag="119" IconVisible="False" LeftMargin="641.9830" RightMargin="-1.9830" TopMargin="-2.9814" BottomMargin="1154.9814" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.9830" Y="1218.9814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9472" Y="0.9523" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox" ActionTag="1141747080" Tag="140" IconVisible="False" LeftMargin="297.5000" RightMargin="297.5000" TopMargin="98.6543" BottomMargin="1056.3457" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1118.8457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8741" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res" ActionTag="-2073836665" Tag="139" IconVisible="False" LeftMargin="305.5000" RightMargin="305.5000" TopMargin="106.6543" BottomMargin="1064.3457" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="71" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1118.8457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8741" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/r001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="qutext" ActionTag="1692101970" Tag="141" IconVisible="False" LeftMargin="79.6625" RightMargin="583.3375" TopMargin="298.4939" BottomMargin="955.5061" FontSize="23" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="57.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="79.6625" Y="968.5061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1106" Y="0.7566" />
            <PreSize X="0.0792" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="qu" ActionTag="-1660529406" Tag="142" IconVisible="False" LeftMargin="150.8403" RightMargin="545.1597" TopMargin="298.4939" BottomMargin="955.5061" FontSize="23" LabelText="甲" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="24.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="150.8403" Y="968.5061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2095" Y="0.7566" />
            <PreSize X="0.0333" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-768416643" Tag="143" IconVisible="False" LeftMargin="333.5000" RightMargin="333.5000" TopMargin="239.9795" BottomMargin="1010.0205" FontSize="26" LabelText="重剑" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="53.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1025.0205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8008" />
            <PreSize X="0.0736" Y="0.0234" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-565577886" Tag="144" IconVisible="False" LeftMargin="80.3973" RightMargin="39.6027" TopMargin="342.2529" BottomMargin="887.7471" IsCustomSize="True" FontSize="23" LabelText="甲&#xA;甲" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="600.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="80.3973" Y="912.7471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1117" Y="0.7131" />
            <PreSize X="0.8333" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="brownbox" ActionTag="1115794420" Tag="181" IconVisible="False" LeftMargin="129.0000" RightMargin="129.0000" TopMargin="686.7299" BottomMargin="421.2701" ctype="SpriteObjectData">
            <Size X="462.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="507.2701" />
            <Scale ScaleX="1.4000" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3963" />
            <PreSize X="0.6417" Y="0.1344" />
            <FileData Type="Normal" Path="images/brownbox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="setpline0_0" ActionTag="-180252233" Tag="183" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="356.9999" RightMargin="357.0001" TopMargin="329.0009" BottomMargin="768.9991" ctype="SpriteObjectData">
            <Size X="6.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="859.9991" />
            <Scale ScaleX="1.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6719" />
            <PreSize X="0.0083" Y="0.1422" />
            <FileData Type="MarkedSubImage" Path="ui/setpline0.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox_0" ActionTag="-392412094" Tag="145" IconVisible="False" LeftMargin="93.1387" RightMargin="501.8613" TopMargin="434.4376" BottomMargin="720.5624" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.6387" Y="783.0624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2162" Y="0.6118" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_0" ActionTag="-1615877609" Tag="146" IconVisible="False" LeftMargin="93.1400" RightMargin="501.8600" TopMargin="434.4376" BottomMargin="720.5624" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="87" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.6400" Y="783.0624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2162" Y="0.6118" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/equipsuitbox_0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox_1" ActionTag="-1708816516" Tag="147" IconVisible="False" LeftMargin="295.5994" RightMargin="299.4006" TopMargin="434.4376" BottomMargin="720.5624" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="status" ActionTag="-55309704" Tag="49" IconVisible="False" LeftMargin="62.0000" RightMargin="63.0000" TopMargin="109.0000" BottomMargin="16.0000" FontSize="16" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.1280" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.0994" Y="783.0624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4974" Y="0.6118" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_1" ActionTag="-429487492" Tag="148" IconVisible="False" LeftMargin="295.5991" RightMargin="299.4009" TopMargin="434.4376" BottomMargin="720.5624" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="87" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.0991" Y="783.0624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4974" Y="0.6118" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/equipsuitbox_1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc_1" ActionTag="1689163540" Tag="152" IconVisible="False" LeftMargin="98.1674" RightMargin="519.8326" TopMargin="588.5471" BottomMargin="665.4529" FontSize="23" LabelText="套装属性1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="102.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="98.1674" Y="678.4529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1363" Y="0.5300" />
            <PreSize X="0.1417" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox_2" ActionTag="1758052536" Tag="149" IconVisible="False" LeftMargin="498.0598" RightMargin="96.9402" TopMargin="434.4376" BottomMargin="720.5624" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="status" ActionTag="1551699469" Tag="48" IconVisible="False" LeftMargin="62.0000" RightMargin="63.0000" TopMargin="109.0000" BottomMargin="16.0000" FontSize="16" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.1280" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.5598" Y="783.0624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7786" Y="0.6118" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_2" ActionTag="134940008" Tag="150" IconVisible="False" LeftMargin="498.0597" RightMargin="96.9403" TopMargin="434.4376" BottomMargin="720.5624" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="87" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.5597" Y="783.0624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7786" Y="0.6118" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/equipsuitbox_2.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc_2" ActionTag="1638151702" Tag="153" IconVisible="False" LeftMargin="98.1674" RightMargin="515.8326" TopMargin="629.2814" BottomMargin="624.7186" FontSize="23" LabelText="套装属性2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="106.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="98.1674" Y="637.7186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1363" Y="0.4982" />
            <PreSize X="0.1472" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="equipstonebox_0" ActionTag="-365043298" Tag="209" IconVisible="False" LeftMargin="90.8899" RightMargin="504.1101" TopMargin="696.1301" BottomMargin="458.8699" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.3899" Y="521.3699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2130" Y="0.4073" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/equipstonebox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="equipstonebox_1" ActionTag="1447436186" Tag="210" IconVisible="False" LeftMargin="294.1001" RightMargin="300.8999" TopMargin="696.1301" BottomMargin="458.8699" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.6001" Y="521.3699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.4073" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/equipstonebox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="equipstonebox_2" ActionTag="-1278247879" Tag="211" IconVisible="False" LeftMargin="497.3101" RightMargin="97.6899" TopMargin="696.1301" BottomMargin="458.8699" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.8101" Y="521.3699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7775" Y="0.4073" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/equipstonebox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone0" ActionTag="-1065392877" Tag="44" IconVisible="False" LeftMargin="130.3899" RightMargin="543.6101" TopMargin="735.6301" BottomMargin="498.3699" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.3899" Y="521.3699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2130" Y="0.4073" />
            <PreSize X="0.0639" Y="0.0359" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone1" ActionTag="355902270" Tag="45" IconVisible="False" LeftMargin="333.6004" RightMargin="340.3996" TopMargin="735.6301" BottomMargin="498.3699" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.6004" Y="521.3699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.4073" />
            <PreSize X="0.0639" Y="0.0359" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stone2" ActionTag="-1635716983" Tag="46" IconVisible="False" LeftMargin="536.8102" RightMargin="137.1898" TopMargin="735.6301" BottomMargin="498.3699" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.8102" Y="521.3699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7775" Y="0.4073" />
            <PreSize X="0.0639" Y="0.0359" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stonedesc0" ActionTag="-230542304" Tag="163" IconVisible="False" LeftMargin="124.8900" RightMargin="538.1100" TopMargin="828.3802" BottomMargin="425.6198" FontSize="23" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="57.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.3900" Y="438.6198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2130" Y="0.3427" />
            <PreSize X="0.0792" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="stonedesc1" ActionTag="1922515902" Tag="164" IconVisible="False" LeftMargin="328.0999" RightMargin="334.9001" TopMargin="828.3814" BottomMargin="425.6186" FontSize="23" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="57.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.5999" Y="438.6186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.3427" />
            <PreSize X="0.0792" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="stonedesc2" ActionTag="-245691857" Tag="165" IconVisible="False" LeftMargin="529.9003" RightMargin="133.0997" TopMargin="828.3814" BottomMargin="425.6186" FontSize="23" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="57.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.4003" Y="438.6186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7756" Y="0.3427" />
            <PreSize X="0.0792" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrbox" ActionTag="-1464343065" Tag="166" IconVisible="False" LeftMargin="247.4989" RightMargin="229.5011" TopMargin="881.9310" BottomMargin="344.0690" ctype="SpriteObjectData">
            <Size X="243.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.9989" Y="371.0690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5125" Y="0.2899" />
            <PreSize X="0.3375" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="ui/heroattrnamebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="equipprop" ActionTag="25941150" Tag="168" IconVisible="False" LeftMargin="287.9999" RightMargin="298.0001" TopMargin="892.0896" BottomMargin="353.9104" LeftEage="44" RightEage="44" TopEage="11" BottomEage="11" Scale9OriginX="44" Scale9OriginY="11" Scale9Width="46" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.9999" Y="370.9104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4931" Y="0.2898" />
            <PreSize X="0.1861" Y="0.0266" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/equipprop_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="setpline0_1" ActionTag="-1757291425" Tag="182" IconVisible="False" LeftMargin="357.0006" RightMargin="356.9994" TopMargin="920.1237" BottomMargin="177.8763" ctype="SpriteObjectData">
            <Size X="6.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0006" Y="268.8763" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2101" />
            <PreSize X="0.0083" Y="0.1422" />
            <FileData Type="MarkedSubImage" Path="ui/setpline0.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_5" ActionTag="334535619" Tag="175" IconVisible="False" LeftMargin="440.7128" RightMargin="168.2872" TopMargin="1044.5928" BottomMargin="206.4072" FontSize="25" LabelText="闪避几率：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="111.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="440.7128" Y="220.9072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6121" Y="0.1726" />
            <PreSize X="0.1542" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_4" ActionTag="-1458552649" Tag="176" IconVisible="False" LeftMargin="440.7128" RightMargin="168.2872" TopMargin="1003.7370" BottomMargin="247.2630" FontSize="25" LabelText="暴击几率：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="111.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="440.7128" Y="261.7630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6121" Y="0.2045" />
            <PreSize X="0.1542" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_3" ActionTag="218943811" Tag="177" IconVisible="False" LeftMargin="440.7128" RightMargin="168.2872" TopMargin="962.8812" BottomMargin="288.1188" FontSize="25" LabelText="攻击速度：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="111.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="440.7128" Y="302.6188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6121" Y="0.2364" />
            <PreSize X="0.1542" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_2" ActionTag="-906081822" Tag="178" IconVisible="False" LeftMargin="102.9767" RightMargin="531.0233" TopMargin="1045.3757" BottomMargin="205.6243" FontSize="25" LabelText="防御力：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="86.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="102.9767" Y="220.1243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1430" Y="0.1720" />
            <PreSize X="0.1194" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_1" ActionTag="-1985965372" Tag="179" IconVisible="False" LeftMargin="102.9767" RightMargin="531.0233" TopMargin="1003.5201" BottomMargin="247.4799" FontSize="25" LabelText="攻击力：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="86.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="102.9767" Y="261.9799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1430" Y="0.2047" />
            <PreSize X="0.1194" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="attrtext_0" ActionTag="739873133" Tag="180" IconVisible="False" LeftMargin="102.9767" RightMargin="531.0233" TopMargin="961.6646" BottomMargin="289.3354" FontSize="25" LabelText="生命值：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="86.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="102.9767" Y="303.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1430" Y="0.2374" />
            <PreSize X="0.1194" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-1545250464" Tag="114" IconVisible="False" LeftMargin="46.5857" RightMargin="469.4143" TopMargin="1128.5096" BottomMargin="67.4904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="217010736" Tag="115" IconVisible="False" LeftMargin="64.5216" RightMargin="65.4784" TopMargin="22.2404" BottomMargin="26.7596" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="24" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.3627" Y="0.4167" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/replacebtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.5857" Y="109.4904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2064" Y="0.0855" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn_0" ActionTag="-168031619" Tag="116" IconVisible="False" LeftMargin="259.4930" RightMargin="256.5070" TopMargin="1128.5096" BottomMargin="67.4904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1882500594" Tag="117" IconVisible="False" LeftMargin="65.0216" RightMargin="65.9784" TopMargin="19.2404" BottomMargin="23.7596" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.3578" Y="0.4881" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/takeoffbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="redpoint" ActionTag="1333791091" Tag="174" IconVisible="False" LeftMargin="173.8685" RightMargin="6.1315" TopMargin="2.2922" BottomMargin="57.7078" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.8685" Y="69.7078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9111" Y="0.8299" />
                <PreSize X="0.1176" Y="0.2857" />
                <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.4930" Y="109.4904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.0855" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn_1" ActionTag="1128500684" Tag="118" IconVisible="False" LeftMargin="472.4008" RightMargin="43.5992" TopMargin="1128.5096" BottomMargin="67.4904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="372778400" Tag="119" IconVisible="False" LeftMargin="63.5216" RightMargin="64.4784" TopMargin="22.7404" BottomMargin="27.2596" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="26" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.3725" Y="0.4048" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/strenthbtn_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="redpoint" ActionTag="-1325246284" Tag="299" IconVisible="False" LeftMargin="174.3516" RightMargin="5.6484" TopMargin="1.2023" BottomMargin="58.7977" ctype="SpriteObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.3516" Y="70.7977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9135" Y="0.8428" />
                <PreSize X="0.1176" Y="0.2857" />
                <FileData Type="MarkedSubImage" Path="ui/main_btn_redpoint.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.4008" Y="109.4904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7978" Y="0.0855" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nothing0" ActionTag="121158969" Tag="59" IconVisible="False" LeftMargin="130.8787" RightMargin="539.1213" TopMargin="529.1136" BottomMargin="727.8864" FontSize="20" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="50.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.8787" Y="739.3864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2165" Y="0.5776" />
            <PreSize X="0.0694" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="nothing1" ActionTag="512857342" Tag="60" IconVisible="False" LeftMargin="335.0851" RightMargin="334.9149" TopMargin="529.1149" BottomMargin="727.8851" FontSize="20" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="50.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0851" Y="739.3851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.5776" />
            <PreSize X="0.0694" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="nothing2" ActionTag="-1524715295" Tag="61" IconVisible="False" LeftMargin="536.8876" RightMargin="133.1124" TopMargin="529.1146" BottomMargin="727.8854" FontSize="20" LabelText="品质：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="50.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.8876" Y="739.3854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7804" Y="0.5776" />
            <PreSize X="0.0694" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>