<GameFile>
  <PropertyGroup Name="taskMainDescLayer" Type="Layer" ID="9f2c56b2-51ed-4729-ab54-b6f8728f6e72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1336713266" Tag="60" IconVisible="False" LeftMargin="60.7130" RightMargin="59.2870" TopMargin="102.9601" BottomMargin="515.0399" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="336" Scale9Height="538" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="662.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.7130" Y="846.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.6610" />
            <PreSize X="0.8333" Y="0.5172" />
            <FileData Type="Normal" Path="images/smallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="accbtn" ActionTag="-1278662692" Tag="113" IconVisible="False" LeftMargin="137.2277" RightMargin="142.7723" TopMargin="787.3243" BottomMargin="366.6757" TouchEnable="True" FontSize="45" ButtonText="接受任务" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.2277" Y="429.6757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.3357" />
            <PreSize X="0.6111" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="680774181" Tag="114" IconVisible="False" LeftMargin="137.2277" RightMargin="142.7723" TopMargin="1085.3571" BottomMargin="68.6429" TouchEnable="True" FontSize="45" ButtonText="离开" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.2277" Y="131.6429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.1028" />
            <PreSize X="0.6111" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1651148662" Tag="115" IconVisible="False" LeftMargin="151.6320" RightMargin="341.3680" TopMargin="195.5823" BottomMargin="1033.4177" FontSize="45" LabelText="魔教的威胁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="227.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.1320" Y="1058.9177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3682" Y="0.8273" />
            <PreSize X="0.3153" Y="0.0398" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="box" ActionTag="1312407168" Tag="116" IconVisible="False" LeftMargin="434.2054" RightMargin="139.7946" TopMargin="135.1322" BottomMargin="998.8678" ctype="SpriteObjectData">
            <Size X="146.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.2054" Y="1071.8678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7045" Y="0.8374" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-405337763" Tag="42" IconVisible="False" LeftMargin="442.4030" RightMargin="145.5970" TopMargin="124.5529" BottomMargin="994.4471" LeftEage="43" RightEage="43" TopEage="53" BottomEage="53" Scale9OriginX="43" Scale9OriginY="53" Scale9Width="46" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.4030" Y="1074.9471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7061" Y="0.8398" />
            <PreSize X="0.1833" Y="0.1258" />
            <FileData Type="MarkedSubImage" Path="mapui/n012.png" Plist="mapui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcname" ActionTag="-1546222213" Tag="118" IconVisible="False" LeftMargin="514.6318" RightMargin="102.3682" TopMargin="252.5828" BottomMargin="1004.4173" FontSize="20" LabelText="魔教的威胁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="514.6318" Y="1015.9173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7148" Y="0.7937" />
            <PreSize X="0.1431" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-855785338" Tag="119" IconVisible="False" LeftMargin="126.8903" RightMargin="123.1097" TopMargin="298.0170" BottomMargin="801.9830" IsCustomSize="True" FontSize="30" LabelText="魔教的威胁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="470.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.8903" Y="891.9830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.6969" />
            <PreSize X="0.6528" Y="0.1406" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getbtn" ActionTag="189690347" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="138.2272" RightMargin="141.7728" TopMargin="932.3237" BottomMargin="221.6763" TouchEnable="True" FontSize="45" ButtonText="领取奖励" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.2272" Y="284.6763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.2224" />
            <PreSize X="0.6111" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rewardlabel" ActionTag="-1134415561" Tag="20" IconVisible="False" LeftMargin="125.0909" RightMargin="114.9091" TopMargin="499.8868" BottomMargin="725.1132" IsCustomSize="True" FontSize="25" LabelText="任务完成可获得奖励：（你的选择会影响你的奖励，谨慎选择）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="480.0000" Y="55.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="125.0909" Y="752.6132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1737" Y="0.5880" />
            <PreSize X="0.6667" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-443032628" Tag="28" IconVisible="False" LeftMargin="114.0776" RightMargin="105.9224" TopMargin="559.8703" BottomMargin="550.1297" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="500.0000" Y="170.0000" />
            <AnchorPoint />
            <Position X="114.0776" Y="550.1297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1584" Y="0.4298" />
            <PreSize X="0.6944" Y="0.1328" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="500" Height="170" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>