<GameFile>
  <PropertyGroup Name="taskDayNode" Type="Node" ID="aac8ae6b-e0ad-4c12-bdb0-cd1818691237" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="128" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="resitem" ActionTag="1496506694" Tag="166" IconVisible="False" LeftMargin="-314.0000" RightMargin="-314.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" LeftEage="207" RightEage="207" TopEage="40" BottomEage="40" Scale9OriginX="207" Scale9OriginY="40" Scale9Width="214" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="628.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/resitem.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox" ActionTag="191247616" Tag="162" IconVisible="False" LeftMargin="-322.5001" RightMargin="197.5001" TopMargin="-62.5002" BottomMargin="-62.4998" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-260.0001" Y="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res" ActionTag="1652485009" Tag="161" IconVisible="False" LeftMargin="-314.5001" RightMargin="205.5001" TopMargin="-54.5002" BottomMargin="-54.4998" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="71" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-260.0001" Y="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/a001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="763399710" Tag="160" IconVisible="False" LeftMargin="-186.1654" RightMargin="128.1654" TopMargin="-48.1456" BottomMargin="16.1456" FontSize="28" LabelText="木材" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-186.1654" Y="32.1456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1327613067" Tag="165" IconVisible="False" LeftMargin="-185.0724" RightMargin="135.0724" TopMargin="-10.8018" BottomMargin="-12.1982" FontSize="20" LabelText="奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-185.0724" Y="-0.6982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="integral" ActionTag="-1839477979" Tag="265" IconVisible="False" LeftMargin="-129.4666" RightMargin="26.4666" TopMargin="-10.7789" BottomMargin="-12.2211" FontSize="20" LabelText="积分x10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-129.4666" Y="-0.7211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="-1824943793" Tag="266" IconVisible="False" LeftMargin="-17.3475" RightMargin="-24.6525" TopMargin="-13.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="cointext" ActionTag="2032890813" Tag="267" IconVisible="False" LeftMargin="45.4562" RightMargin="-36.4562" TopMargin="1.7104" BottomMargin="1.2896" FontSize="20" LabelText="x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="45.4562" Y="12.7896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0823" Y="0.4919" />
                <PreSize X="0.7857" Y="0.8846" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.6525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="1682057673" Tag="268" IconVisible="False" LeftMargin="134.5510" RightMargin="-278.5510" TopMargin="-25.5090" BottomMargin="-54.4910" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1745257508" Tag="83" IconVisible="False" LeftMargin="29.2761" RightMargin="34.7239" TopMargin="-2.8027" BottomMargin="34.8027" LeftEage="26" RightEage="26" TopEage="15" BottomEage="15" Scale9OriginX="26" Scale9OriginY="15" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2761" Y="58.8027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.7350" />
                <PreSize X="0.5556" Y="0.6000" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/taskdaygo.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.5510" Y="-14.4910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/actionbtn_blue.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/actionbtn_blue.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/actionbtn_blue.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="taskprobg" ActionTag="-1731497493" Tag="269" IconVisible="False" LeftMargin="-187.5832" RightMargin="-62.4168" TopMargin="21.0592" BottomMargin="-46.0592" ctype="SpriteObjectData">
            <Size X="250.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-62.5832" Y="-33.5592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/taskprobg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="taskprobar" ActionTag="-615485541" Tag="270" IconVisible="False" LeftMargin="-187.5800" RightMargin="-62.4200" TopMargin="21.0600" BottomMargin="-46.0600" ProgressInfo="67" ctype="LoadingBarObjectData">
            <Size X="250.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-62.5800" Y="-33.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/taskprobar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="finish" ActionTag="90330449" VisibleForFrame="False" Tag="271" IconVisible="False" LeftMargin="58.5172" RightMargin="-288.5172" TopMargin="-54.7687" BottomMargin="-9.2313" ctype="SpriteObjectData">
            <Size X="230.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="taskfinish_3" ActionTag="-206398381" Tag="272" IconVisible="False" LeftMargin="37.0940" RightMargin="112.9060" TopMargin="-0.8152" BottomMargin="14.8152" ctype="SpriteObjectData">
                <Size X="80.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0940" Y="39.8152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3352" Y="0.6221" />
                <PreSize X="0.3478" Y="0.7813" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/taskfinish.png" Plist="text_zh_cn.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.5172" Y="22.7687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/taskframe.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>