<GameFile>
  <PropertyGroup Name="taskMainNode" Type="Node" ID="fff867c8-c9d1-4176-8a80-1f007dd1e8d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="128" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="resitem" ActionTag="1496506694" Tag="166" IconVisible="False" LeftMargin="-314.0000" RightMargin="-314.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" LeftEage="207" RightEage="207" TopEage="40" BottomEage="40" Scale9OriginX="207" Scale9OriginY="40" Scale9Width="214" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="628.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/resitem.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="763399710" Tag="160" IconVisible="False" LeftMargin="-56.5000" RightMargin="-56.5000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="28" LabelText="十四天书" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="113.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="redpoint" ActionTag="-1795562086" Tag="256" IconVisible="False" LeftMargin="93.0000" RightMargin="-107.0000" TopMargin="-20.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
            <Size X="14.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/taskhinticon.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="finish" ActionTag="1392050042" Tag="257" IconVisible="False" LeftMargin="-281.7020" RightMargin="51.7020" TopMargin="-53.8613" BottomMargin="-10.1387" ctype="SpriteObjectData">
            <Size X="230.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="-1588485114" Tag="84" IconVisible="False" LeftMargin="38.0814" RightMargin="111.9186" TopMargin="-0.4984" BottomMargin="14.4984" LeftEage="26" RightEage="26" TopEage="16" BottomEage="16" Scale9OriginX="26" Scale9OriginY="16" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0814" Y="39.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3395" Y="0.6172" />
                <PreSize X="0.3478" Y="0.7813" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/taskfinish.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-166.7020" Y="21.8613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/taskframe.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>