<GameFile>
  <PropertyGroup Name="taskMainDescLayer" Type="Layer" ID="9f2c56b2-51ed-4729-ab54-b6f8728f6e72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1336713266" Tag="60" IconVisible="False" LeftMargin="60.7130" RightMargin="59.2870" TopMargin="102.9601" BottomMargin="515.0399" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="336" Scale9Height="538" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="662.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.7130" Y="846.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.6610" />
            <PreSize X="0.8333" Y="0.5172" />
            <FileData Type="Normal" Path="images/smallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="accbtn" ActionTag="-1278662692" Tag="113" IconVisible="False" LeftMargin="137.2277" RightMargin="142.7723" TopMargin="787.3243" BottomMargin="366.6757" TouchEnable="True" FontSize="25" ButtonText="接受任务" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.2277" Y="429.6757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.3357" />
            <PreSize X="0.6111" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="680774181" Tag="114" IconVisible="False" LeftMargin="137.2277" RightMargin="142.7723" TopMargin="1085.3571" BottomMargin="68.6429" TouchEnable="True" FontSize="25" ButtonText="离开" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.2277" Y="131.6429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.1028" />
            <PreSize X="0.6111" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1651148662" Tag="115" IconVisible="False" LeftMargin="164.1320" RightMargin="353.8680" TopMargin="198.0823" BottomMargin="1035.9177" FontSize="40" LabelText="魔教的威胁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="202.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.1320" Y="1058.9177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3682" Y="0.8273" />
            <PreSize X="0.2806" Y="0.0359" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="43" G="30" B="20" />
          </AbstractNodeData>
          <AbstractNodeData Name="box" ActionTag="1199877752" Tag="42" IconVisible="False" LeftMargin="434.1168" RightMargin="139.8832" TopMargin="136.0024" BottomMargin="997.9976" LeftEage="43" RightEage="43" TopEage="53" BottomEage="53" Scale9OriginX="43" Scale9OriginY="53" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.1168" Y="1070.9976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7043" Y="0.8367" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-405337763" Tag="42" IconVisible="False" LeftMargin="438.4996" RightMargin="144.5004" TopMargin="130.5024" BottomMargin="1008.4976" LeftEage="43" RightEage="43" TopEage="53" BottomEage="53" Scale9OriginX="43" Scale9OriginY="53" Scale9Width="51" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.9996" Y="1078.9976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7042" Y="0.8430" />
            <PreSize X="0.1903" Y="0.1102" />
            <FileData Type="MarkedSubImage" Path="ui/task_head.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcname" ActionTag="-1546222213" Tag="118" IconVisible="False" LeftMargin="519.6324" RightMargin="97.3676" TopMargin="264.5823" BottomMargin="992.4177" FontSize="20" LabelText="魔教的威胁" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="103.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="519.6324" Y="1003.9177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7217" Y="0.7843" />
            <PreSize X="0.1431" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="43" G="30" B="20" />
          </AbstractNodeData>
          <AbstractNodeData Name="getbtn" ActionTag="189690347" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="138.2272" RightMargin="141.7728" TopMargin="932.3237" BottomMargin="221.6763" TouchEnable="True" FontSize="25" ButtonText="领取奖励" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.2272" Y="284.6763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.2224" />
            <PreSize X="0.6111" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rewardlabel" ActionTag="-1134415561" Tag="20" IconVisible="False" LeftMargin="125.0909" RightMargin="358.9091" TopMargin="508.8859" BottomMargin="742.1141" IsCustomSize="True" FontSize="25" LabelText="任务完成可获得奖励：" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="236.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="125.0909" Y="756.6141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1737" Y="0.5911" />
            <PreSize X="0.3278" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="43" G="30" B="20" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-443032628" Tag="28" IconVisible="False" LeftMargin="114.0777" RightMargin="105.9224" TopMargin="560.8704" BottomMargin="549.1296" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="500.0000" Y="170.0000" />
            <AnchorPoint />
            <Position X="114.0777" Y="549.1296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1584" Y="0.4290" />
            <PreSize X="0.6944" Y="0.1328" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="500" Height="170" />
          </AbstractNodeData>
          <AbstractNodeData Name="descscoll" ActionTag="776063844" Tag="13" IconVisible="False" LeftMargin="128.2172" RightMargin="121.7828" TopMargin="299.3926" BottomMargin="800.6074" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="470.0000" Y="180.0000" />
            <AnchorPoint />
            <Position X="128.2172" Y="800.6074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1781" Y="0.6255" />
            <PreSize X="0.6528" Y="0.1406" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="500" Height="1000" />
          </AbstractNodeData>
          <AbstractNodeData Name="setpline0_0" ActionTag="-1069320293" Tag="114" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="366.5640" RightMargin="347.4360" TopMargin="463.1560" BottomMargin="634.8440" ctype="SpriteObjectData">
            <Size X="6.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.5640" Y="725.8440" />
            <Scale ScaleX="1.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5133" Y="0.5671" />
            <PreSize X="0.0083" Y="0.1422" />
            <FileData Type="MarkedSubImage" Path="ui/setpline0.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>