<GameFile>
  <PropertyGroup Name="taskMainDescLayer" Type="Layer" ID="9f2c56b2-51ed-4729-ab54-b6f8728f6e72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1336713266" Tag="60" IconVisible="False" LeftMargin="60.7130" RightMargin="59.2870" TopMargin="156.9584" BottomMargin="461.0416" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="336" Scale9Height="538" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="662.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.7130" Y="792.0416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.6188" />
            <PreSize X="0.8333" Y="0.5172" />
            <FileData Type="Normal" Path="images/smallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="accbtn" ActionTag="-1278662692" Tag="113" IconVisible="False" LeftMargin="137.2276" RightMargin="142.7725" TopMargin="866.3259" BottomMargin="287.6741" TouchEnable="True" FontSize="45" ButtonText="接受任务" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.2276" Y="350.6741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.2740" />
            <PreSize X="0.6111" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="680774181" Tag="114" IconVisible="False" LeftMargin="137.2276" RightMargin="142.7725" TopMargin="1050.3583" BottomMargin="103.6417" TouchEnable="True" FontSize="45" ButtonText="离开" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.2276" Y="166.6417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.1302" />
            <PreSize X="0.6111" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1651148662" Tag="115" IconVisible="False" LeftMargin="151.6320" RightMargin="341.3680" TopMargin="249.5787" BottomMargin="979.4213" FontSize="45" LabelText="魔教的威胁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="227.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.1320" Y="1004.9213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3682" Y="0.7851" />
            <PreSize X="0.3153" Y="0.0398" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="box" ActionTag="1312407168" Tag="116" IconVisible="False" LeftMargin="434.2055" RightMargin="139.7945" TopMargin="189.1271" BottomMargin="944.8729" ctype="SpriteObjectData">
            <Size X="146.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.2055" Y="1017.8729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7045" Y="0.7952" />
            <PreSize X="0.2028" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/main_menu_box.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="1544261441" Tag="117" IconVisible="False" LeftMargin="438.7301" RightMargin="144.2699" TopMargin="183.9294" BottomMargin="955.0706" ctype="SpriteObjectData">
            <Size X="137.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.2301" Y="1025.5706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7045" Y="0.8012" />
            <PreSize X="0.1903" Y="0.1102" />
            <FileData Type="MarkedSubImage" Path="ui/h_0_0.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcname" ActionTag="-1546222213" Tag="118" IconVisible="False" LeftMargin="514.6320" RightMargin="102.3680" TopMargin="306.5787" BottomMargin="950.4213" FontSize="20" LabelText="魔教的威胁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="514.6320" Y="961.9213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7148" Y="0.7515" />
            <PreSize X="0.1431" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-855785338" Tag="119" IconVisible="False" LeftMargin="136.8901" RightMargin="133.1099" TopMargin="364.0189" BottomMargin="715.9811" IsCustomSize="True" FontSize="30" LabelText="魔教的威胁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="450.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.8901" Y="815.9811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.6375" />
            <PreSize X="0.6250" Y="0.1563" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getbtn" ActionTag="189690347" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="138.2272" RightMargin="141.7728" TopMargin="866.3259" BottomMargin="287.6741" TouchEnable="True" FontSize="45" ButtonText="领取奖励" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.2272" Y="350.6741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.2740" />
            <PreSize X="0.6111" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/taskbtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>