<GameFile>
  <PropertyGroup Name="taskTipsNode" Type="Node" ID="259f81d6-00e7-4084-a0c1-9d2cd555f4fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="241" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1048393883" Tag="363" IconVisible="False" LeftMargin="-262.5000" RightMargin="-262.5000" TopMargin="-75.0000" BottomMargin="-75.0000" TouchEnable="True" Scale9Enable="True" LeftEage="85" RightEage="85" TopEage="71" BottomEage="71" Scale9OriginX="85" Scale9OriginY="71" Scale9Width="90" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="525.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/maptask_frame.png" Plist="mapui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-878321015" Tag="72" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-72.2788" BottomMargin="41.2788" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="56.7788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/maptask_title.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="maptask_icon_1" ActionTag="813004247" Tag="24" IconVisible="False" LeftMargin="-256.6080" RightMargin="206.6080" TopMargin="-79.0000" BottomMargin="35.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-231.6080" Y="57.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/maptask_icon.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="textmain_0" ActionTag="-56868299" Tag="55" IconVisible="False" LeftMargin="-246.5010" RightMargin="211.5010" TopMargin="-23.6844" BottomMargin="-3.3156" FontSize="24" LabelText="主：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-229.0010" Y="10.1844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textmain" ActionTag="373962460" Tag="26" IconVisible="False" LeftMargin="-200.0000" RightMargin="-162.0000" TopMargin="-24.6844" BottomMargin="-2.3156" FontSize="24" LabelText="日月神手段：到神农镇后山找帮主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="362.0000" Y="27.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-200.0000" Y="24.6844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maptask_branch_4" ActionTag="-1850544250" Tag="56" IconVisible="False" LeftMargin="-246.5005" RightMargin="211.5005" TopMargin="29.5029" BottomMargin="-56.5029" FontSize="24" LabelText="支：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-229.0005" Y="-43.0029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="16" G="252" B="16" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textbranch" ActionTag="-944560780" Tag="29" IconVisible="False" LeftMargin="-200.0000" RightMargin="-187.0000" TopMargin="28.5029" BottomMargin="-55.5029" FontSize="24" LabelText="任务任务任务任务任务任务任务任务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="387.0000" Y="27.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-200.0000" Y="-28.5029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hideicon" ActionTag="813293269" Tag="30" IconVisible="False" LeftMargin="220.5092" RightMargin="-254.5092" TopMargin="-70.3279" BottomMargin="42.3279" FlipX="True" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.5092" Y="56.3279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/maptask_btn.png" Plist="mapui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>