<GameFile>
  <PropertyGroup Name="taskTipsNode" Type="Node" ID="259f81d6-00e7-4084-a0c1-9d2cd555f4fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="241" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1048393883" Tag="363" IconVisible="False" LeftMargin="-262.5000" RightMargin="-262.5000" TopMargin="-125.0000" BottomMargin="-125.0000" TouchEnable="True" Scale9Enable="True" LeftEage="85" RightEage="85" TopEage="71" BottomEage="71" Scale9OriginX="85" Scale9OriginY="71" Scale9Width="90" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="525.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/maptask_frame.png" Plist="mapui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-878321015" Tag="72" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-122.2801" BottomMargin="91.2801" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0000" Y="106.7801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/maptask_title.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="maptask_icon_1" ActionTag="813004247" Tag="24" IconVisible="False" LeftMargin="-256.6077" RightMargin="206.6077" TopMargin="-129.0004" BottomMargin="85.0004" ctype="SpriteObjectData">
            <Size X="50.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-231.6077" Y="107.0004" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/maptask_icon.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hideicon" ActionTag="813293269" Tag="30" IconVisible="False" LeftMargin="220.5092" RightMargin="-254.5092" TopMargin="-120.3282" BottomMargin="92.3282" FlipX="True" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.5092" Y="106.3282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/maptask_btn.png" Plist="mapui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tasknode" ActionTag="-1085236231" Tag="364" IconVisible="True" TopMargin="-41.9999" BottomMargin="41.9999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="textmain_0" ActionTag="-56868299" Tag="55" IconVisible="False" LeftMargin="-241.6049" RightMargin="205.6049" TopMargin="-38.1049" BottomMargin="9.1049" FontSize="25" LabelText="主：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-223.6049" Y="23.6049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="textmain" ActionTag="373962460" Tag="26" IconVisible="False" LeftMargin="-194.6049" RightMargin="-167.3951" TopMargin="-37.2894" BottomMargin="10.2894" FontSize="24" LabelText="日月神手段：到神农镇后山找帮主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="362.0000" Y="27.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-194.6049" Y="37.2894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="maptask_branch_4" ActionTag="-1850544250" Tag="56" IconVisible="False" LeftMargin="-241.6046" RightMargin="205.6046" TopMargin="7.8979" BottomMargin="-36.8979" FontSize="25" LabelText="支：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-223.6046" Y="-22.3979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="16" G="252" B="16" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="textbranch" ActionTag="-944560780" Tag="29" IconVisible="False" LeftMargin="-194.6050" RightMargin="-192.3950" TopMargin="7.8979" BottomMargin="-34.8979" FontSize="24" LabelText="任务任务任务任务任务任务任务任务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="387.0000" Y="27.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-194.6050" Y="-7.8979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="41.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="starnode" ActionTag="-1418637238" Tag="430" IconVisible="True" TopMargin="50.0000" BottomMargin="-50.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="starbg0" ActionTag="-1254944105" Tag="433" IconVisible="False" LeftMargin="-257.9701" RightMargin="209.9701" TopMargin="-52.5428" BottomMargin="6.5428" ctype="SpriteObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-233.9701" Y="29.5428" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star0" ActionTag="1699369570" Tag="432" IconVisible="False" LeftMargin="-257.9716" RightMargin="209.9716" TopMargin="-52.5395" BottomMargin="6.5395" ctype="SpriteObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-233.9716" Y="29.5395" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="c0" ActionTag="-1694873365" Tag="431" IconVisible="False" LeftMargin="-194.6050" RightMargin="-83.3950" TopMargin="-40.6186" BottomMargin="11.6186" FontSize="25" LabelText="拾取当前地图所有的包裹" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="278.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-194.6050" Y="26.1186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="63" G="43" B="3" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="s0" ActionTag="352483065" Tag="440" IconVisible="False" LeftMargin="102.9102" RightMargin="-156.9102" TopMargin="-40.7684" BottomMargin="11.7684" FontSize="25" LabelText="1/20" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="102.9102" Y="26.2684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="63" G="43" B="3" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starbg1" ActionTag="-1799006619" Tag="434" IconVisible="False" LeftMargin="-257.9701" RightMargin="209.9701" TopMargin="-11.8080" BottomMargin="-34.1920" ctype="SpriteObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-233.9701" Y="-11.1920" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="2139382100" Tag="435" IconVisible="False" LeftMargin="-257.9716" RightMargin="209.9716" TopMargin="-11.8044" BottomMargin="-34.1956" ctype="SpriteObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-233.9716" Y="-11.1956" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="c1" ActionTag="2129323593" Tag="436" IconVisible="False" LeftMargin="-194.6050" RightMargin="-83.3950" TopMargin="0.4105" BottomMargin="-29.4105" FontSize="25" LabelText="拾取当前地图所有的包裹" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="278.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-194.6050" Y="-14.9105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="63" G="43" B="3" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="s1" ActionTag="-479135297" Tag="441" IconVisible="False" LeftMargin="102.9102" RightMargin="-156.9102" TopMargin="1.1602" BottomMargin="-30.1602" FontSize="25" LabelText="1/20" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="102.9102" Y="-15.6602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="63" G="43" B="3" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starbg2" ActionTag="-1861448919" Tag="437" IconVisible="False" LeftMargin="-257.9703" RightMargin="209.9703" TopMargin="28.9272" BottomMargin="-74.9272" ctype="SpriteObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-233.9703" Y="-51.9272" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/mapstagestarbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="-1891463225" Tag="438" IconVisible="False" LeftMargin="-257.9716" RightMargin="209.9716" TopMargin="28.9306" BottomMargin="-74.9306" ctype="SpriteObjectData">
                <Size X="48.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-233.9716" Y="-51.9306" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/mapstagestar.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="c2" ActionTag="711700767" Tag="439" IconVisible="False" LeftMargin="-194.6050" RightMargin="-83.3950" TopMargin="41.4393" BottomMargin="-70.4393" FontSize="25" LabelText="拾取当前地图所有的包裹" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="278.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-194.6050" Y="-55.9393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="63" G="43" B="3" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="s2" ActionTag="2142714082" Tag="442" IconVisible="False" LeftMargin="102.9102" RightMargin="-156.9102" TopMargin="43.0882" BottomMargin="-72.0882" FontSize="25" LabelText="1/20" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="102.9102" Y="-57.5882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="63" G="43" B="3" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>