<GameFile>
  <PropertyGroup Name="taskTipsNode" Type="Node" ID="259f81d6-00e7-4084-a0c1-9d2cd555f4fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="241" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="resitem" ActionTag="196915795" Tag="242" IconVisible="False" LeftMargin="-130.0001" RightMargin="-129.9999" TopMargin="-109.0000" BottomMargin="-109.0000" ctype="SpriteObjectData">
            <Size X="260.0000" Y="218.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/maptask_frame.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="maptask_icon_1" ActionTag="813004247" Tag="24" IconVisible="False" LeftMargin="-136.7118" RightMargin="86.7118" TopMargin="-108.0444" BottomMargin="64.0444" ctype="SpriteObjectData">
            <Size X="50.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-111.7118" Y="86.0444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/maptask_icon.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="maptask_main_2" ActionTag="-478883928" Tag="25" IconVisible="False" LeftMargin="-119.7446" RightMargin="97.7446" TopMargin="-41.4224" BottomMargin="17.4224" ctype="SpriteObjectData">
            <Size X="22.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-108.7446" Y="29.4224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/maptask_main.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="textmain" ActionTag="373962460" Tag="26" IconVisible="False" LeftMargin="-92.2831" RightMargin="-107.7169" TopMargin="-39.6869" BottomMargin="-10.3131" IsCustomSize="True" FontSize="20" LabelText="任务任务任务任务任务任务任务任务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-92.2831" Y="39.6869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maptask_branch_4" ActionTag="1901130679" Tag="28" IconVisible="False" LeftMargin="-113.3348" RightMargin="101.3348" TopMargin="33.3179" BottomMargin="-45.3179" ctype="SpriteObjectData">
            <Size X="12.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-107.3348" Y="-39.3179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/maptask_branch.png" Plist="mapui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="textbranch" ActionTag="-944560780" Tag="29" IconVisible="False" LeftMargin="-92.2831" RightMargin="-107.7169" TopMargin="31.8122" BottomMargin="-81.8122" IsCustomSize="True" FontSize="20" LabelText="任务任务任务任务任务任务任务任务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-92.2831" Y="-31.8122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hidebtn" ActionTag="813293269" Tag="30" IconVisible="False" LeftMargin="94.5982" RightMargin="-128.5982" TopMargin="-105.2363" BottomMargin="77.2363" TouchEnable="True" FlipX="True" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.5982" Y="91.2363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mapui/maptask_btn.png" Plist="mapui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-878321015" Tag="72" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-106.2796" BottomMargin="75.2796" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="90.7796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/maptask_title.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>