<GameFile>
  <PropertyGroup Name="taskLayer" Type="Layer" ID="d0987c7c-1a03-4398-860a-e753876560fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1336713266" Tag="60" IconVisible="False" LeftMargin="25.0024" RightMargin="24.9976" TopMargin="57.9912" BottomMargin="22.0087" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0024" Y="622.0087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4859" />
            <PreSize X="0.9306" Y="0.9375" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="-1494024438" Tag="59" IconVisible="False" LeftMargin="3.0002" RightMargin="2.9998" TopMargin="7.9998" BottomMargin="1182.0002" ctype="SpriteObjectData">
            <Size X="714.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="1227.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9586" />
            <PreSize X="0.9917" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/top2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="1593145182" Tag="58" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="13.0000" BottomMargin="1197.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9625" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-1441558398" Tag="57" IconVisible="False" LeftMargin="297.0001" RightMargin="296.9999" TopMargin="23.0000" BottomMargin="1215.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="76" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9656" />
            <PreSize X="0.1750" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/halltitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="559513144" Tag="56" IconVisible="False" LeftMargin="635.0000" RightMargin="5.0000" TopMargin="8.0000" BottomMargin="1144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="1208.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9438" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="catanode" ActionTag="-906800066" Tag="36" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="159.5122" BottomMargin="1120.4878" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="-634458666" Tag="61" IconVisible="False" LeftMargin="-270.2696" RightMargin="118.2696" TopMargin="-36.2487" BottomMargin="-31.7513" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1704665473" Tag="63" IconVisible="False" LeftMargin="46.9996" RightMargin="47.0004" TopMargin="15.5004" BottomMargin="19.4996" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.9996" Y="35.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5294" />
                    <PreSize X="0.3816" Y="0.4853" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/task_text_0_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="questtip0" ActionTag="1404107283" Tag="34" IconVisible="False" LeftMargin="117.0611" RightMargin="20.9389" TopMargin="13.6785" BottomMargin="20.3215" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0611" Y="37.3215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8162" Y="0.5488" />
                    <PreSize X="0.0921" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="ui/taskhinticon.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-194.2696" Y="2.2487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="2058140624" Tag="64" IconVisible="False" LeftMargin="-73.9100" RightMargin="-78.0900" TopMargin="-36.2487" BottomMargin="-31.7513" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1706496002" Tag="65" IconVisible="False" LeftMargin="46.9996" RightMargin="47.0004" TopMargin="15.0004" BottomMargin="18.9996" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.9996" Y="35.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5294" />
                    <PreSize X="0.3816" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/task_text_1_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="questtip1" ActionTag="1681787005" Tag="35" IconVisible="False" LeftMargin="118.5839" RightMargin="19.4161" TopMargin="12.6600" BottomMargin="21.3400" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.5839" Y="38.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8262" Y="0.5638" />
                    <PreSize X="0.0921" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="ui/taskhinticon.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.0900" Y="2.2487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-419330462" Tag="66" IconVisible="False" LeftMargin="122.4496" RightMargin="-274.4496" TopMargin="-36.2487" BottomMargin="-31.7513" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1303056485" Tag="67" IconVisible="False" LeftMargin="51.0001" RightMargin="42.9999" TopMargin="15.0003" BottomMargin="18.9997" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0001" Y="35.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5263" Y="0.5294" />
                    <PreSize X="0.3816" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/task_text_2_n.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="questtip2" ActionTag="-1173985892" Tag="136" IconVisible="False" LeftMargin="117.0972" RightMargin="20.9028" TopMargin="13.0571" BottomMargin="20.9429" ctype="SpriteObjectData">
                    <Size X="14.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0972" Y="37.9429" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8164" Y="0.5580" />
                    <PreSize X="0.0921" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="ui/taskhinticon.png" Plist="ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.4496" Y="2.2487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/catabtn_s.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/catabtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="1120.4878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8754" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-1589782516" Tag="70" IconVisible="False" LeftMargin="39.9984" RightMargin="40.0016" TopMargin="200.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="990.0000" />
            <AnchorPoint />
            <Position X="39.9984" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0556" Y="0.0703" />
            <PreSize X="0.8889" Y="0.7734" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="990" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnode" ActionTag="292105980" VisibleForFrame="False" Tag="46" IconVisible="True" LeftMargin="361.0001" RightMargin="358.9999" TopMargin="274.2300" BottomMargin="1005.7700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-2140819876" Tag="47" IconVisible="False" LeftMargin="-315.0000" RightMargin="-315.0000" TopMargin="-75.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="probg" ActionTag="783849014" Tag="50" IconVisible="False" LeftMargin="-267.4987" RightMargin="-259.5013" TopMargin="-13.0001" BottomMargin="-12.9999" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="8" BottomEage="8" Scale9OriginX="82" Scale9OriginY="8" Scale9Width="363" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="527.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.9987" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/taskdailybigbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="probar" ActionTag="1987830373" Tag="51" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-266.9471" RightMargin="-260.0529" TopMargin="-12.5739" BottomMargin="-13.4261" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="527.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.4471" Y="-0.4261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="MarkedSubImage" Path="ui/taskdailybigbar.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="taskdailyf_3" ActionTag="1265541616" Tag="48" IconVisible="False" LeftMargin="-306.4313" RightMargin="256.4313" TopMargin="-25.4845" BottomMargin="-24.5155" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-281.4313" Y="0.4845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/taskdailyf.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mypoint" ActionTag="697380176" Tag="53" IconVisible="False" LeftMargin="-298.4906" RightMargin="265.4906" TopMargin="-10.5752" BottomMargin="-12.4248" FontSize="20" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-281.9906" Y="-0.9248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_50" ActionTag="-1954860955" Tag="64" IconVisible="False" LeftMargin="-206.5515" RightMargin="81.5515" TopMargin="-64.9745" BottomMargin="-60.0255" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-741467366" Tag="187" IconVisible="False" LeftMargin="7.1703" RightMargin="8.8297" TopMargin="8.8303" BottomMargin="7.1697" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.6703" Y="61.6697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4934" Y="0.4934" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/s001.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-144.0515" Y="2.4745" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox_qu0.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_100" ActionTag="1840622255" Tag="65" IconVisible="False" LeftMargin="-66.9630" RightMargin="-58.0370" TopMargin="-64.7609" BottomMargin="-60.2391" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1418464114" Tag="188" IconVisible="False" LeftMargin="7.3950" RightMargin="8.6050" TopMargin="6.8860" BottomMargin="9.1140" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.8950" Y="63.6140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4952" Y="0.5089" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/s002.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.4630" Y="2.2609" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox_qu1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_150" ActionTag="-410996174" Tag="66" IconVisible="False" LeftMargin="73.2764" RightMargin="-198.2764" TopMargin="-65.7235" BottomMargin="-59.2765" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1852835466" Tag="189" IconVisible="False" LeftMargin="7.0381" RightMargin="8.9619" TopMargin="7.3961" BottomMargin="8.6039" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.4732" ScaleY="0.5665" />
                    <Position X="58.6169" Y="70.3524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4689" Y="0.5628" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/s003.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.7764" Y="3.2235" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox_qu4.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_200" ActionTag="-1098556247" Tag="67" IconVisible="False" LeftMargin="212.6905" RightMargin="-337.6905" TopMargin="-65.3361" BottomMargin="-59.6639" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1731601011" Tag="190" IconVisible="False" LeftMargin="7.9664" RightMargin="8.0336" TopMargin="7.3245" BottomMargin="8.6755" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.4664" Y="63.1755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.5054" />
                    <PreSize X="0.8720" Y="0.8720" />
                    <FileData Type="MarkedSubImage" Path="ui/s004.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.1905" Y="2.8361" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/resbox_qu3.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="50point" ActionTag="-1911511647" Tag="58" IconVisible="False" LeftMargin="-173.7047" RightMargin="116.7047" TopMargin="29.0718" BottomMargin="-50.0718" FontSize="18" LabelText="50积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-145.2047" Y="-39.5718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="87" G="85" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="100point" ActionTag="-1777987646" Tag="59" IconVisible="False" LeftMargin="-40.7137" RightMargin="-25.2863" TopMargin="29.0718" BottomMargin="-50.0718" FontSize="18" LabelText="100积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.7137" Y="-39.5718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="87" G="85" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="150point" ActionTag="154071926" Tag="60" IconVisible="False" LeftMargin="100.7773" RightMargin="-166.7773" TopMargin="29.0718" BottomMargin="-50.0718" FontSize="18" LabelText="150积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.7773" Y="-39.5718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="87" G="85" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="200point" ActionTag="-1272862725" Tag="61" IconVisible="False" LeftMargin="242.2682" RightMargin="-308.2682" TopMargin="29.0718" BottomMargin="-50.0718" FontSize="18" LabelText="200积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.2682" Y="-39.5718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="87" G="85" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="361.0001" Y="1005.7700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.7858" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hintdesc" ActionTag="506643078" Tag="151" IconVisible="False" LeftMargin="320.0004" RightMargin="319.9996" TopMargin="1201.5000" BottomMargin="49.5000" FontSize="25" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0004" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="125" G="80" B="47" />
            <PrePosition X="0.5000" Y="0.0500" />
            <PreSize X="0.1111" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>