<GameFile>
  <PropertyGroup Name="testhhPosLayer" Type="Layer" ID="c32d7439-a588-4808-8490-96f3991408e2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="hh_1" ActionTag="1321643338" Tag="106" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hh.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="960444873" Tag="107" IconVisible="True" LeftMargin="230.0000" RightMargin="490.0000" TopMargin="1180.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="hh_resbg" ActionTag="420389730" Tag="118" IconVisible="False" LeftMargin="-228.5000" RightMargin="-228.5000" TopMargin="-222.0804" BottomMargin="138.0804" ctype="SpriteObjectData">
                <Size X="457.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="180.0804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/hh_resbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="captext" ActionTag="-908544250" Tag="117" IconVisible="False" LeftMargin="-184.5752" RightMargin="129.5752" TopMargin="-207.6454" BottomMargin="178.6454" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-157.0752" Y="193.1454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_cap_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="outputtext" ActionTag="-1474469087" Tag="116" IconVisible="False" LeftMargin="-189.5752" RightMargin="94.5752" TopMargin="-172.9300" BottomMargin="146.9300" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="59" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-189.5752" Y="159.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_output_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="subbtn" ActionTag="-799778758" Tag="108" IconVisible="False" LeftMargin="157.0000" RightMargin="-193.0000" TopMargin="2.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/hh_subbtn.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/hh_subbtn.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/hh_subbtn.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="addbtn" ActionTag="1534012207" Tag="109" IconVisible="False" LeftMargin="-158.0000" RightMargin="122.0000" TopMargin="32.0000" BottomMargin="-68.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-140.0000" Y="-50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/hh_addbtn.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/hh_addbtn.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/hh_addbtn.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="capbarbg" ActionTag="-1891135553" Tag="115" IconVisible="False" LeftMargin="-115.0000" RightMargin="-115.0000" TopMargin="-204.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
                <Size X="230.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/hh_capbarbg.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="-829642839" Tag="114" IconVisible="False" LeftMargin="-117.9994" RightMargin="-112.0006" TopMargin="-204.0000" BottomMargin="180.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="230.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.9994" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="MarkedSubImage" Path="ui/hh_capbar.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reslvbtn" ActionTag="281548838" Tag="110" IconVisible="False" LeftMargin="60.5000" RightMargin="-119.5000" TopMargin="-214.6900" BottomMargin="155.6900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-924577198" Tag="111" IconVisible="False" LeftMargin="-0.2378" RightMargin="1.2378" TopMargin="40.6772" BottomMargin="-14.6772" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.7622" Y="1.8228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4875" Y="0.0309" />
                    <PreSize X="0.9831" Y="0.5593" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/hh_reslvbtn_text.png" Plist="text_zh_cn.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="185.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/hh_reslvbtn.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/hh_reslvbtn.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/hh_reslvbtn.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="outputval" ActionTag="-642725368" Tag="112" IconVisible="False" LeftMargin="-79.0000" RightMargin="-19.0000" TopMargin="-173.0000" BottomMargin="147.0000" FontSize="23" LabelText="+200/530" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="capval" ActionTag="411012229" Tag="113" IconVisible="False" LeftMargin="-73.0000" RightMargin="-13.0000" TopMargin="-209.0000" BottomMargin="183.0000" FontSize="23" LabelText="112/200" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.0000" Y="196.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="80" G="38" B="12" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="230.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3194" Y="0.0781" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>