<PlistInfoProjectFile>
  <PropertyGroup Name="text_zh_cn" Type="Plist" ID="f11a539c-8271-4133-8d09-0b259584b6a8" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="text_zh_cn/main_01_t_backup.png" />
      <FilePathData Path="text_zh_cn/main_02_t.png" />
      <FilePathData Path="text_zh_cn/main_03_t.png" />
      <FilePathData Path="text_zh_cn/main_04_t.png" />
      <FilePathData Path="text_zh_cn/main_05_t.png" />
      <FilePathData Path="text_zh_cn/main_06_t.png" />
      <FilePathData Path="text_zh_cn/main_07_t.png" />
      <FilePathData Path="text_zh_cn/main_08_t.png" />
      <FilePathData Path="text_zh_cn/main_09_t.png" />
      <FilePathData Path="text_zh_cn/main_10_t.png" />
      <FilePathData Path="text_zh_cn/main_achbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_mailbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_rankbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_setbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_shopbtn_text.png" />
      <FilePathData Path="text_zh_cn/innroomtitle.png" />
      <FilePathData Path="text_zh_cn/innroolv_text.png" />
      <FilePathData Path="text_zh_cn/recruit_text.png" />
      <FilePathData Path="text_zh_cn/herofire_text.png" />
      <FilePathData Path="text_zh_cn/equiptext_0.png" />
      <FilePathData Path="text_zh_cn/equiptext_1.png" />
      <FilePathData Path="text_zh_cn/equiptext_2.png" />
      <FilePathData Path="text_zh_cn/equiptext_3.png" />
      <FilePathData Path="text_zh_cn/equiptext_4.png" />
      <FilePathData Path="text_zh_cn/equiptext_5.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_0.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_1.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_2.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_3.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_4.png" />
      <FilePathData Path="text_zh_cn/recruitbtn_text.png" />
      <FilePathData Path="text_zh_cn/backbtn_text.png" />
      <FilePathData Path="text_zh_cn/changebtn_text.png" />
      <FilePathData Path="text_zh_cn/firebtn_text.png" />
      <FilePathData Path="text_zh_cn/isrecruited_text.png" />
      <FilePathData Path="text_zh_cn/srefresh_text.png" />
      <FilePathData Path="text_zh_cn/crefresh_text.png" />
      <FilePathData Path="text_zh_cn/hilllv_text.png" />
      <FilePathData Path="text_zh_cn/hillrecruit.png" />
      <FilePathData Path="text_zh_cn/homehilltitle.png" />
      <FilePathData Path="text_zh_cn/resitemlv_text.png" />
      <FilePathData Path="text_zh_cn/drlvupbtn_text.png" />
      <FilePathData Path="text_zh_cn/lvupbtn_text.png" />
      <FilePathData Path="text_zh_cn/drrecruitbtn_text.png" />
      <FilePathData Path="text_zh_cn/outtowntitle.png" />
      <FilePathData Path="text_zh_cn/goout_text.png" />
      <FilePathData Path="text_zh_cn/herocancel_text.png" />
      <FilePathData Path="text_zh_cn/herofight_text.png" />
      <FilePathData Path="text_zh_cn/gocitybtn_text.png" />
      <FilePathData Path="text_zh_cn/mapbtn_text.png" />
      <FilePathData Path="text_zh_cn/mappackbtn_text.png" />
      <FilePathData Path="text_zh_cn/m55-1.png" />
      <FilePathData Path="text_zh_cn/m6-1.png" />
      <FilePathData Path="text_zh_cn/m4-1.png" />
      <FilePathData Path="text_zh_cn/m55-3.png" />
      <FilePathData Path="text_zh_cn/m2-1.png" />
      <FilePathData Path="text_zh_cn/m55-5.png" />
      <FilePathData Path="text_zh_cn/m5-2.png" />
      <FilePathData Path="text_zh_cn/m55-7.png" />
      <FilePathData Path="text_zh_cn/m3-2.png" />
      <FilePathData Path="text_zh_cn/m1-2.png" />
      <FilePathData Path="text_zh_cn/m6-2.png" />
      <FilePathData Path="text_zh_cn/m1-4.png" />
      <FilePathData Path="text_zh_cn/m2-3.png" />
      <FilePathData Path="text_zh_cn/m2-5.png" />
      <FilePathData Path="text_zh_cn/m922-4.png" />
      <FilePathData Path="text_zh_cn/m1-3.png" />
      <FilePathData Path="text_zh_cn/m922-6.png" />
      <FilePathData Path="text_zh_cn/m1-1.png" />
      <FilePathData Path="text_zh_cn/m922-8.png" />
      <FilePathData Path="text_zh_cn/m922-9.png" />
      <FilePathData Path="text_zh_cn/m3-1.png" />
      <FilePathData Path="text_zh_cn/m3-3.png" />
      <FilePathData Path="text_zh_cn/m2-4.png" />
      <FilePathData Path="text_zh_cn/m4-2.png" />
      <FilePathData Path="text_zh_cn/m5-4.png" />
      <FilePathData Path="text_zh_cn/m4-3.png" />
      <FilePathData Path="text_zh_cn/m93-7.png" />
      <FilePathData Path="text_zh_cn/m93-8.png" />
      <FilePathData Path="text_zh_cn/m7-1.png" />
      <FilePathData Path="text_zh_cn/m94-1.png" />
      <FilePathData Path="text_zh_cn/m2-2.png" />
      <FilePathData Path="text_zh_cn/m94-3.png" />
      <FilePathData Path="text_zh_cn/m94-4.png" />
      <FilePathData Path="text_zh_cn/m0-1.png" />
      <FilePathData Path="text_zh_cn/submaptitle_text.png" />
      <FilePathData Path="text_zh_cn/storehousetitle.png" />
      <FilePathData Path="text_zh_cn/stcatabtn0_text_n.png" />
      <FilePathData Path="text_zh_cn/stcatabtn0_text_s.png" />
      <FilePathData Path="text_zh_cn/stcatabtn1_text_n.png" />
      <FilePathData Path="text_zh_cn/stcatabtn1_text_s.png" />
      <FilePathData Path="text_zh_cn/stcatabtn2_text_n.png" />
      <FilePathData Path="text_zh_cn/stcatabtn2_text_s.png" />
      <FilePathData Path="text_zh_cn/stcatabtn3_text_n.png" />
      <FilePathData Path="text_zh_cn/stcatabtn3_text_s.png" />
      <FilePathData Path="text_zh_cn/fastdecompose_text.png" />
      <FilePathData Path="text_zh_cn/smcatabtn0_text_s.png" />
      <FilePathData Path="text_zh_cn/smcatabtn1_text_n.png" />
      <FilePathData Path="text_zh_cn/smcatabtn1_text_s.png" />
      <FilePathData Path="text_zh_cn/smcatabtn2_text_n.png" />
      <FilePathData Path="text_zh_cn/smcatabtn2_text_s.png" />
      <FilePathData Path="text_zh_cn/smcatabtn3_text_n.png" />
      <FilePathData Path="text_zh_cn/smcatabtn3_text_s.png" />
      <FilePathData Path="text_zh_cn/smcatabtn4_text_n.png" />
      <FilePathData Path="text_zh_cn/smcatabtn4_text_s.png" />
      <FilePathData Path="text_zh_cn/smithytilte.png" />
      <FilePathData Path="text_zh_cn/smithylv_text.png" />
      <FilePathData Path="text_zh_cn/smcatabtn0_text_n.png" />
      <FilePathData Path="text_zh_cn/drmakeresbtn_text.png" />
      <FilePathData Path="text_zh_cn/makeresbtn_text.png" />
      <FilePathData Path="text_zh_cn/okbtn_text.png" />
      <FilePathData Path="text_zh_cn/closebtn_text.png" />
      <FilePathData Path="text_zh_cn/usebtn_text.png" />
      <FilePathData Path="text_zh_cn/decomposebtn_text.png" />
      <FilePathData Path="text_zh_cn/markettitle.png" />
      <FilePathData Path="text_zh_cn/marketlvup_text.png" />
      <FilePathData Path="text_zh_cn/refreshbtn_text.png" />
      <FilePathData Path="text_zh_cn/buybtn_text.png" />
      <FilePathData Path="text_zh_cn/escapebtn_text.png" />
      <FilePathData Path="text_zh_cn/stonein_text.png" />
      <FilePathData Path="text_zh_cn/equipprop_text.png" />
      <FilePathData Path="text_zh_cn/break_text.png" />
      <FilePathData Path="text_zh_cn/halltitle.png" />
      <FilePathData Path="text_zh_cn/m921-10.png" />
      <FilePathData Path="text_zh_cn/m5-3.png" />
      <FilePathData Path="text_zh_cn/m91-96.png" />
      <FilePathData Path="text_zh_cn/m5-5.png" />
      <FilePathData Path="text_zh_cn/m99-8.png" />
      <FilePathData Path="text_zh_cn/m99-9.png" />
      <FilePathData Path="text_zh_cn/m92-10.png" />
      <FilePathData Path="text_zh_cn/m4-4.png" />
      <FilePathData Path="text_zh_cn/m92-7.png" />
      <FilePathData Path="text_zh_cn/m92-8.png" />
      <FilePathData Path="text_zh_cn/m92-9.png" />
      <FilePathData Path="text_zh_cn/m93-3.png" />
      <FilePathData Path="text_zh_cn/m94-2.png" />
      <FilePathData Path="text_zh_cn/task_text_0_n.png" />
      <FilePathData Path="text_zh_cn/task_text_0_s.png" />
      <FilePathData Path="text_zh_cn/task_text_1_n.png" />
      <FilePathData Path="text_zh_cn/task_text_1_s.png" />
      <FilePathData Path="text_zh_cn/task_text_2_n.png" />
      <FilePathData Path="text_zh_cn/task_text_2_s.png" />
      <FilePathData Path="text_zh_cn/taskfinish.png" />
      <FilePathData Path="text_zh_cn/taskdayget.png" />
      <FilePathData Path="text_zh_cn/taskdaygo.png" />
      <FilePathData Path="text_zh_cn/selectbtn_text.png" />
      <FilePathData Path="text_zh_cn/strenthbtn_text.png" />
      <FilePathData Path="text_zh_cn/replacebtn_text.png" />
      <FilePathData Path="text_zh_cn/takeoffbtn_text.png" />
      <FilePathData Path="text_zh_cn/continuebtn_text.png" />
      <FilePathData Path="text_zh_cn/windeath_text.png" />
      <FilePathData Path="text_zh_cn/winlvup_text.png" />
      <FilePathData Path="text_zh_cn/winrewardtitle.png" />
      <FilePathData Path="text_zh_cn/drop_text.png" />
      <FilePathData Path="text_zh_cn/package_text.png" />
      <FilePathData Path="text_zh_cn/continuegamebtn_text.png" />
      <FilePathData Path="text_zh_cn/allgetbtn_text.png" />
      <FilePathData Path="text_zh_cn/hospital_text.png" />
      <FilePathData Path="text_zh_cn/cure_text.png" />
      <FilePathData Path="text_zh_cn/train_text.png" />
      <FilePathData Path="text_zh_cn/trainlv_text.png" />
      <FilePathData Path="text_zh_cn/mypackagetitle.png" />
      <FilePathData Path="text_zh_cn/training_text.png" />
      <FilePathData Path="text_zh_cn/traincoin_text.png" />
      <FilePathData Path="text_zh_cn/trainstart_text.png" />
      <FilePathData Path="text_zh_cn/cancelbtn_text.png" />
      <FilePathData Path="text_zh_cn/traindoing_text.png" />
      <FilePathData Path="text_zh_cn/maptask_title.png" />
      <FilePathData Path="text_zh_cn/wglv_text.png" />
      <FilePathData Path="text_zh_cn/wxquatext.png" />
      <FilePathData Path="text_zh_cn/wgcurtext.png" />
      <FilePathData Path="text_zh_cn/wgnexttext.png" />
      <FilePathData Path="text_zh_cn/crit_text.png" />
      <FilePathData Path="text_zh_cn/dodge_text.png" />
      <FilePathData Path="text_zh_cn/m5-1.png" />
      <FilePathData Path="text_zh_cn/drstrenth_text.png" />
      <FilePathData Path="text_zh_cn/messagetitle.png" />
      <FilePathData Path="text_zh_cn/cleanread_text.png" />
      <FilePathData Path="text_zh_cn/onkeyread_text.png" />
      <FilePathData Path="text_zh_cn/msgallget_text.png" />
      <FilePathData Path="text_zh_cn/m1-5.png" />
      <FilePathData Path="text_zh_cn/msggeted_text.png" />
      <FilePathData Path="text_zh_cn/settingtitle.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_lk.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_1_0.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_1_1.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_0_0.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_0_1.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_6_0.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_6_1.png" />
      <FilePathData Path="text_zh_cn/eventbusinesstitle.png" />
      <FilePathData Path="text_zh_cn/achieve_title.png" />
      <FilePathData Path="text_zh_cn/selheadtitle.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_3_0.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_3_1.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_5_0.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_5_1.png" />
      <FilePathData Path="text_zh_cn/bufpreskill10text.png" />
      <FilePathData Path="text_zh_cn/bufpreskill12text.png" />
      <FilePathData Path="text_zh_cn/bufpreskill13text.png" />
      <FilePathData Path="text_zh_cn/bufpreskill15text.png" />
      <FilePathData Path="text_zh_cn/bufpreskill17text.png" />
      <FilePathData Path="text_zh_cn/bufpreskill18text.png" />
      <FilePathData Path="text_zh_cn/bufpreskill9text.png" />
      <FilePathData Path="text_zh_cn/startskill1text_0.png" />
      <FilePathData Path="text_zh_cn/startskill1text_1.png" />
      <FilePathData Path="text_zh_cn/startskill1text_2.png" />
      <FilePathData Path="text_zh_cn/startskill1text_3.png" />
      <FilePathData Path="text_zh_cn/startskill2text_0.png" />
      <FilePathData Path="text_zh_cn/startskill2text_1.png" />
      <FilePathData Path="text_zh_cn/startskill2text_2.png" />
      <FilePathData Path="text_zh_cn/startskill2text_3.png" />
      <FilePathData Path="text_zh_cn/startskill3text_0.png" />
      <FilePathData Path="text_zh_cn/startskill3text_1.png" />
      <FilePathData Path="text_zh_cn/startskill3text_2.png" />
      <FilePathData Path="text_zh_cn/startskill3text_3.png" />
      <FilePathData Path="text_zh_cn/startskill4text_0.png" />
      <FilePathData Path="text_zh_cn/startskill4text_1.png" />
      <FilePathData Path="text_zh_cn/startskill4text_2.png" />
      <FilePathData Path="text_zh_cn/startskill4text_3.png" />
      <FilePathData Path="text_zh_cn/startskill5text_0.png" />
      <FilePathData Path="text_zh_cn/startskill5text_1.png" />
      <FilePathData Path="text_zh_cn/startskill5text_2.png" />
      <FilePathData Path="text_zh_cn/startskill5text_3.png" />
      <FilePathData Path="text_zh_cn/startskill6text_0.png" />
      <FilePathData Path="text_zh_cn/startskill6text_1.png" />
      <FilePathData Path="text_zh_cn/startskill6text_2.png" />
      <FilePathData Path="text_zh_cn/startskill6text_3.png" />
      <FilePathData Path="text_zh_cn/startskill7text_0.png" />
      <FilePathData Path="text_zh_cn/startskill7text_1.png" />
      <FilePathData Path="text_zh_cn/startskill7text_2.png" />
      <FilePathData Path="text_zh_cn/startskill7text_3.png" />
      <FilePathData Path="text_zh_cn/startskill8text_0.png" />
      <FilePathData Path="text_zh_cn/startskill8text_1.png" />
      <FilePathData Path="text_zh_cn/startskill8text_2.png" />
      <FilePathData Path="text_zh_cn/startskill8text_3.png" />
      <FilePathData Path="text_zh_cn/text_notice.png" />
      <FilePathData Path="text_zh_cn/text_unlock.png" />
      <FilePathData Path="text_zh_cn/bufpreskill20text.png" />
      <FilePathData Path="text_zh_cn/text_gf0.png" />
      <FilePathData Path="text_zh_cn/text_gf1.png" />
      <FilePathData Path="text_zh_cn/text_gf2.png" />
      <FilePathData Path="text_zh_cn/text_gf3.png" />
      <FilePathData Path="text_zh_cn/text_vip0.png" />
      <FilePathData Path="text_zh_cn/text_vip1.png" />
      <FilePathData Path="text_zh_cn/texiao_rwwc.png" />
      <FilePathData Path="text_zh_cn/texiao_sjcg.png" />
      <FilePathData Path="text_zh_cn/texiao_zmcg.png" />
      <FilePathData Path="text_zh_cn/texiao_ziti.png" />
      <FilePathData Path="text_zh_cn/texiao_zzcg.png" />
      <FilePathData Path="text_zh_cn/texiao_tpcg.png" />
      <FilePathData Path="text_zh_cn/reward_text.png" />
      <FilePathData Path="text_zh_cn/powericon_text.png" />
      <FilePathData Path="text_zh_cn/carryout_text.png" />
      <FilePathData Path="text_zh_cn/changequene_text.png" />
      <FilePathData Path="text_zh_cn/usertitle.png" />
      <FilePathData Path="text_zh_cn/agreetext.png" />
      <FilePathData Path="text_zh_cn/refusetext.png" />
      <FilePathData Path="text_zh_cn/retry_text.png" />
      <FilePathData Path="text_zh_cn/npctext_bscg.png" />
      <FilePathData Path="text_zh_cn/npctext_jjcg.png" />
      <FilePathData Path="text_zh_cn/npctext_jqcg.png" />
      <FilePathData Path="text_zh_cn/npctext_0.png" />
      <FilePathData Path="text_zh_cn/npctext_1.png" />
      <FilePathData Path="text_zh_cn/npctext_2.png" />
      <FilePathData Path="text_zh_cn/npctext_2_1.png" />
      <FilePathData Path="text_zh_cn/npctext_3.png" />
      <FilePathData Path="text_zh_cn/npctext_3_1.png" />
      <FilePathData Path="text_zh_cn/npctext_4.png" />
      <FilePathData Path="text_zh_cn/npctext_4_1.png" />
      <FilePathData Path="text_zh_cn/npctext_5.png" />
      <FilePathData Path="text_zh_cn/timegifttitle.png" />
      <FilePathData Path="text_zh_cn/usecard_Text.png" />
      <FilePathData Path="text_zh_cn/text_sale.png" />
      <FilePathData Path="text_zh_cn/getscore_text.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_2_0.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_2_1.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_4_0.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_4_1.png" />
      <FilePathData Path="text_zh_cn/matchbtn_text.png" />
      <FilePathData Path="text_zh_cn/matchdoing_text.png" />
      <FilePathData Path="text_zh_cn/matchfighttitle.png" />
      <FilePathData Path="text_zh_cn/matchrulebtn_text.png" />
      <FilePathData Path="text_zh_cn/matchsave_text.png" />
      <FilePathData Path="text_zh_cn/npcgive_text.png" />
      <FilePathData Path="text_zh_cn/ranking_text.png" />
      <FilePathData Path="text_zh_cn/rule_text.png" />
      <FilePathData Path="text_zh_cn/watchline_text.png" />
      <FilePathData Path="text_zh_cn/ranktitle_text.png" />
      <FilePathData Path="text_zh_cn/marketcata0_text_n.png" />
      <FilePathData Path="text_zh_cn/marketcata0_text_s.png" />
      <FilePathData Path="text_zh_cn/marketcata1_text_n.png" />
      <FilePathData Path="text_zh_cn/marketcata1_text_s.png" />
      <FilePathData Path="text_zh_cn/marketcata2_text_n.png" />
      <FilePathData Path="text_zh_cn/marketcata2_text_s.png" />
      <FilePathData Path="text_zh_cn/marketcata3_text_n.png" />
      <FilePathData Path="text_zh_cn/marketcata3_text_s.png" />
      <FilePathData Path="text_zh_cn/marketcata4_text_n.png" />
      <FilePathData Path="text_zh_cn/marketcata4_text_s.png" />
      <FilePathData Path="text_zh_cn/cleandata_text.png" />
      <FilePathData Path="text_zh_cn/nexttime_text.png" />
      <FilePathData Path="text_zh_cn/upgrade_text.png" />
      <FilePathData Path="text_zh_cn/main_loginbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_morebtn_text.png" />
      <FilePathData Path="text_zh_cn/loginrewardtitlev2.png" />
      <FilePathData Path="text_zh_cn/renatitontilte.png" />
      <FilePathData Path="text_zh_cn/forge_text.png" />
      <FilePathData Path="text_zh_cn/libraryngtext.png" />
      <FilePathData Path="text_zh_cn/librarywgtext.png" />
      <FilePathData Path="text_zh_cn/main_11_t.png" />
      <FilePathData Path="text_zh_cn/libraryngtitle.png" />
      <FilePathData Path="text_zh_cn/librarywgtitle.png" />
      <FilePathData Path="text_zh_cn/maptorchbtn_text.png" />
      <FilePathData Path="text_zh_cn/mapvisionbtn_text.png" />
      <FilePathData Path="text_zh_cn/goback_home_text.png" />
      <FilePathData Path="text_zh_cn/goback_map_text.png" />
      <FilePathData Path="text_zh_cn/libraryequiptext.png" />
      <FilePathData Path="text_zh_cn/libraryequiptitle.png" />
      <FilePathData Path="text_zh_cn/libequipcata0_text_n.png" />
      <FilePathData Path="text_zh_cn/libequipcata0_text_s.png" />
      <FilePathData Path="text_zh_cn/libequipcata1_text_n.png" />
      <FilePathData Path="text_zh_cn/libequipcata1_text_s.png" />
      <FilePathData Path="text_zh_cn/libqu5text_0.png" />
      <FilePathData Path="text_zh_cn/libqu5text_1.png" />
      <FilePathData Path="text_zh_cn/firstchargebtn_text.png" />
      <FilePathData Path="text_zh_cn/firstchargedesc.png" />
      <FilePathData Path="text_zh_cn/firstchargetitle.png" />
      <FilePathData Path="text_zh_cn/firstchargegiftbtn_text.png" />
      <FilePathData Path="text_zh_cn/attr0_text.png" />
      <FilePathData Path="text_zh_cn/attr1_text.png" />
      <FilePathData Path="text_zh_cn/attr2_text.png" />
      <FilePathData Path="text_zh_cn/attr3_text.png" />
      <FilePathData Path="text_zh_cn/attr4_text.png" />
      <FilePathData Path="text_zh_cn/attr5_text.png" />
      <FilePathData Path="text_zh_cn/changevocbtn_text10.png" />
      <FilePathData Path="text_zh_cn/changevocbtn_text11.png" />
      <FilePathData Path="text_zh_cn/changevocbtn_text4.png" />
      <FilePathData Path="text_zh_cn/changevocbtn_text5.png" />
      <FilePathData Path="text_zh_cn/changevocbtn_text6.png" />
      <FilePathData Path="text_zh_cn/changevocbtn_text7.png" />
      <FilePathData Path="text_zh_cn/changevocbtn_text8.png" />
      <FilePathData Path="text_zh_cn/changevocbtn_text9.png" />
      <FilePathData Path="text_zh_cn/librarytitle.png" />
      <FilePathData Path="text_zh_cn/loginrewardtitle.png" />
      <FilePathData Path="text_zh_cn/msggeting_text.png" />
      <FilePathData Path="text_zh_cn/changevocneed_text.png" />
      <FilePathData Path="text_zh_cn/changevocbtnbreak_text.png" />
      <FilePathData Path="text_zh_cn/changevocbreakafter_text.png" />
      <FilePathData Path="text_zh_cn/libraryarm_text.png" />
      <FilePathData Path="text_zh_cn/libraryequip_text.png" />
      <FilePathData Path="text_zh_cn/libraryng_text.png" />
      <FilePathData Path="text_zh_cn/librarywg_text.png" />
      <FilePathData Path="text_zh_cn/exitmazebtn_text.png" />
      <FilePathData Path="text_zh_cn/vocfit_text0.png" />
      <FilePathData Path="text_zh_cn/vocfit_text1.png" />
      <FilePathData Path="text_zh_cn/vocfit_text2.png" />
      <FilePathData Path="text_zh_cn/vocfit_text3.png" />
      <FilePathData Path="text_zh_cn/allmapopen_text.png" />
      <FilePathData Path="text_zh_cn/maptrans_text.png" />
      <FilePathData Path="text_zh_cn/hh_r1_text.png" />
      <FilePathData Path="text_zh_cn/hh_r2_text.png" />
      <FilePathData Path="text_zh_cn/hh_r3_text.png" />
      <FilePathData Path="text_zh_cn/hh_r4_text.png" />
      <FilePathData Path="text_zh_cn/hh_r5_text.png" />
      <FilePathData Path="text_zh_cn/hh_info_output_text.png" />
      <FilePathData Path="text_zh_cn/hh_info_store_text.png" />
      <FilePathData Path="text_zh_cn/hh_info_r001text.png" />
      <FilePathData Path="text_zh_cn/hh_info_r002text.png" />
      <FilePathData Path="text_zh_cn/hh_info_r003text.png" />
      <FilePathData Path="text_zh_cn/hh_info_r004text.png" />
      <FilePathData Path="text_zh_cn/hh_info_r005text.png" />
      <FilePathData Path="text_zh_cn/hh_output_text.png" />
      <FilePathData Path="text_zh_cn/hh_soutput_text.png" />
      <FilePathData Path="text_zh_cn/hh_cap_text.png" />
      <FilePathData Path="text_zh_cn/hh_reslvbtn_text.png" />
      <FilePathData Path="text_zh_cn/hh_info_maxfm_text.png" />
      <FilePathData Path="text_zh_cn/hh_noworkfm_text.png" />
      <FilePathData Path="text_zh_cn/hh_addfm_text.png" />
      <FilePathData Path="text_zh_cn/matchfight_text.png" />
      <FilePathData Path="text_zh_cn/autorefreshhero_text.png" />
      <FilePathData Path="text_zh_cn/freerefreshhero_text.png" />
      <FilePathData Path="text_zh_cn/marketag0_text.png" />
      <FilePathData Path="text_zh_cn/matchfightawd_text.png" />
      <FilePathData Path="text_zh_cn/main_herobtn_text.png" />
      <FilePathData Path="text_zh_cn/main_outbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_renationbtn_text.png" />
      <FilePathData Path="text_zh_cn/herotitle.png" />
      <FilePathData Path="text_zh_cn/main_rebatebtn_text.png" />
      <FilePathData Path="text_zh_cn/main_wellcardbtn_text.png" />
      <FilePathData Path="text_zh_cn/welltitle.png" />
      <FilePathData Path="text_zh_cn/wellvip1name_txt.png" />
      <FilePathData Path="text_zh_cn/wellvip2name_txt.png" />
      <FilePathData Path="text_zh_cn/wellvip3name_txt.png" />
      <FilePathData Path="text_zh_cn/text_vip2.png" />
      <FilePathData Path="text_zh_cn/rebatgetbtn_text.png" />
      <FilePathData Path="text_zh_cn/rebatgetedbtn_text.png" />
      <FilePathData Path="text_zh_cn/rebatnumyuan_text.png" />
      <FilePathData Path="text_zh_cn/rebatreward_text.png" />
      <FilePathData Path="text_zh_cn/rebattitle.png" />
      <FilePathData Path="text_zh_cn/rebattotalbuy_text.png" />
      <FilePathData Path="text_zh_cn/newherotitle.png" />
      <FilePathData Path="text_zh_cn/growup_text.png" />
      <FilePathData Path="text_zh_cn/heal_text.png" />
      <FilePathData Path="text_zh_cn/starscore1_text.png" />
      <FilePathData Path="text_zh_cn/starscore2_text.png" />
      <FilePathData Path="text_zh_cn/starscore3_text.png" />
      <FilePathData Path="text_zh_cn/starscorebest_text.png" />
      <FilePathData Path="text_zh_cn/newherovoc0_text.png" />
      <FilePathData Path="text_zh_cn/newherovoc1_text.png" />
      <FilePathData Path="text_zh_cn/newherovoc2_text.png" />
      <FilePathData Path="text_zh_cn/newherovoc3_text.png" />
      <FilePathData Path="text_zh_cn/repairbuildbtn_text.png" />
      <FilePathData Path="text_zh_cn/smallstalltitle.png" />
      <FilePathData Path="text_zh_cn/givebeggar_text.png" />
      <FilePathData Path="text_zh_cn/getwin_text.png" />
      <FilePathData Path="text_zh_cn/continuewin_text.png" />
      <FilePathData Path="text_zh_cn/texiao_xlwc.png" />
      <FilePathData Path="text_zh_cn/composebtn_text.png" />
      <FilePathData Path="text_zh_cn/main_wellbtn_text.png" />
      <FilePathData Path="text_zh_cn/text_vip3.png" />
      <FilePathData Path="text_zh_cn/zantagtext0_0.png" />
      <FilePathData Path="text_zh_cn/zantagtext0_1.png" />
      <FilePathData Path="text_zh_cn/zantagtext1_0.png" />
      <FilePathData Path="text_zh_cn/zantagtext1_1.png" />
      <FilePathData Path="text_zh_cn/zantitle0.png" />
      <FilePathData Path="text_zh_cn/zantitle1.png" />
      <FilePathData Path="text_zh_cn/main_01_t.png" />
      <FilePathData Path="text_zh_cn/zanpublish_text.png" />
      <FilePathData Path="text_zh_cn/exchangebtn_text.png" />
      <FilePathData Path="text_zh_cn/zantitle2.png" />
      <FilePathData Path="text_zh_cn/learnformation_text.png" />
      <FilePathData Path="text_zh_cn/formationtitle.png" />
      <FilePathData Path="text_zh_cn/mopup_text.png" />
      <FilePathData Path="text_zh_cn/mopupexp_text.png" />
      <FilePathData Path="text_zh_cn/m1-6.png" />
      <FilePathData Path="text_zh_cn/text_gd.png" />
      <FilePathData Path="text_zh_cn/subosstagtext0_0.png" />
      <FilePathData Path="text_zh_cn/subosstagtext0_1.png" />
      <FilePathData Path="text_zh_cn/subosstagtext1_0.png" />
      <FilePathData Path="text_zh_cn/subosstagtext1_1.png" />
      <FilePathData Path="text_zh_cn/ruleinfo_text.png" />
      <FilePathData Path="text_zh_cn/oneyuangiftbtn_text.png" />
      <FilePathData Path="text_zh_cn/text_oneyuangift.png" />
      <FilePathData Path="text_zh_cn/quupbtn_text.png" />
      <FilePathData Path="text_zh_cn/speedx1_text.png" />
      <FilePathData Path="text_zh_cn/speedx2_text.png" />
      <FilePathData Path="text_zh_cn/text_flash.png" />
      <FilePathData Path="text_zh_cn/speedgiftbtn_text.png" />
      <FilePathData Path="text_zh_cn/text_formationgift.png" />
      <FilePathData Path="text_zh_cn/formationgiftbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_activitybtn_text.png" />
      <FilePathData Path="text_zh_cn/activitytitle.png" />
      <FilePathData Path="text_zh_cn/text_luckygift.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>