<PlistInfoProjectFile>
  <PropertyGroup Name="text_zh_cn" Type="Plist" ID="f11a539c-8271-4133-8d09-0b259584b6a8" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="text_zh_cn/main_01_t.png" />
      <FilePathData Path="text_zh_cn/main_02_t.png" />
      <FilePathData Path="text_zh_cn/main_03_t.png" />
      <FilePathData Path="text_zh_cn/main_04_t.png" />
      <FilePathData Path="text_zh_cn/main_05_t.png" />
      <FilePathData Path="text_zh_cn/main_06_t.png" />
      <FilePathData Path="text_zh_cn/main_07_t.png" />
      <FilePathData Path="text_zh_cn/main_08_t.png" />
      <FilePathData Path="text_zh_cn/main_09_t.png" />
      <FilePathData Path="text_zh_cn/main_10_t.png" />
      <FilePathData Path="text_zh_cn/main_achbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_mailbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_rankbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_setbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_shopbtn_text.png" />
      <FilePathData Path="text_zh_cn/innroomtitle.png" />
      <FilePathData Path="text_zh_cn/innroolv_text.png" />
      <FilePathData Path="text_zh_cn/recruit_text.png" />
      <FilePathData Path="text_zh_cn/herofire_text.png" />
      <FilePathData Path="text_zh_cn/equiptext_0.png" />
      <FilePathData Path="text_zh_cn/equiptext_1.png" />
      <FilePathData Path="text_zh_cn/equiptext_2.png" />
      <FilePathData Path="text_zh_cn/equiptext_3.png" />
      <FilePathData Path="text_zh_cn/equiptext_4.png" />
      <FilePathData Path="text_zh_cn/equiptext_5.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_0.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_1.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_2.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_3.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_4.png" />
      <FilePathData Path="text_zh_cn/recruitbtn_text.png" />
      <FilePathData Path="text_zh_cn/backbtn_text.png" />
      <FilePathData Path="text_zh_cn/changebtn_text.png" />
      <FilePathData Path="text_zh_cn/firebtn_text.png" />
      <FilePathData Path="text_zh_cn/isrecruited_text.png" />
      <FilePathData Path="text_zh_cn/srefresh_text.png" />
      <FilePathData Path="text_zh_cn/crefresh_text.png" />
      <FilePathData Path="text_zh_cn/hilllv_text.png" />
      <FilePathData Path="text_zh_cn/hillrecruit.png" />
      <FilePathData Path="text_zh_cn/homehilltitle.png" />
      <FilePathData Path="text_zh_cn/resitemlv_text.png" />
      <FilePathData Path="text_zh_cn/drlvupbtn_text.png" />
      <FilePathData Path="text_zh_cn/lvupbtn_text.png" />
      <FilePathData Path="text_zh_cn/drrecruitbtn_text.png" />
      <FilePathData Path="text_zh_cn/outtowntitle.png" />
      <FilePathData Path="text_zh_cn/goout_text.png" />
      <FilePathData Path="text_zh_cn/herocancel_text.png" />
      <FilePathData Path="text_zh_cn/herofight_text.png" />
      <FilePathData Path="text_zh_cn/gocitybtn_text.png" />
      <FilePathData Path="text_zh_cn/mapbtn_text.png" />
      <FilePathData Path="text_zh_cn/mappackbtn_text.png" />
      <FilePathData Path="text_zh_cn/m15-1.png" />
      <FilePathData Path="text_zh_cn/m15-10.png" />
      <FilePathData Path="text_zh_cn/m15-2.png" />
      <FilePathData Path="text_zh_cn/m15-3.png" />
      <FilePathData Path="text_zh_cn/m2-1.png" />
      <FilePathData Path="text_zh_cn/m15-5.png" />
      <FilePathData Path="text_zh_cn/m15-6.png" />
      <FilePathData Path="text_zh_cn/m15-7.png" />
      <FilePathData Path="text_zh_cn/m15-8.png" />
      <FilePathData Path="text_zh_cn/m1-2.png" />
      <FilePathData Path="text_zh_cn/m22-1.png" />
      <FilePathData Path="text_zh_cn/m1-4.png" />
      <FilePathData Path="text_zh_cn/m2-3.png" />
      <FilePathData Path="text_zh_cn/m2-5.png" />
      <FilePathData Path="text_zh_cn/m22-4.png" />
      <FilePathData Path="text_zh_cn/m1-3.png" />
      <FilePathData Path="text_zh_cn/m22-6.png" />
      <FilePathData Path="text_zh_cn/m1-1.png" />
      <FilePathData Path="text_zh_cn/m22-8.png" />
      <FilePathData Path="text_zh_cn/m22-9.png" />
      <FilePathData Path="text_zh_cn/m3-1.png" />
      <FilePathData Path="text_zh_cn/m3-10.png" />
      <FilePathData Path="text_zh_cn/m3-2.png" />
      <FilePathData Path="text_zh_cn/m2-4.png" />
      <FilePathData Path="text_zh_cn/m3-4.png" />
      <FilePathData Path="text_zh_cn/m3-5.png" />
      <FilePathData Path="text_zh_cn/m3-6.png" />
      <FilePathData Path="text_zh_cn/m3-7.png" />
      <FilePathData Path="text_zh_cn/m3-8.png" />
      <FilePathData Path="text_zh_cn/m3-9.png" />
      <FilePathData Path="text_zh_cn/m4-1.png" />
      <FilePathData Path="text_zh_cn/m2-2.png" />
      <FilePathData Path="text_zh_cn/m4-3.png" />
      <FilePathData Path="text_zh_cn/m4-4.png" />
      <FilePathData Path="text_zh_cn/m4-5.png" />
      <FilePathData Path="text_zh_cn/submaptitle_text.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>