<PlistInfoProjectFile>
  <PropertyGroup Name="text_zh_cn" Type="Plist" ID="f11a539c-8271-4133-8d09-0b259584b6a8" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="text_zh_cn/main_01_t.png" />
      <FilePathData Path="text_zh_cn/main_02_t.png" />
      <FilePathData Path="text_zh_cn/main_03_t.png" />
      <FilePathData Path="text_zh_cn/main_04_t.png" />
      <FilePathData Path="text_zh_cn/main_05_t.png" />
      <FilePathData Path="text_zh_cn/main_06_t.png" />
      <FilePathData Path="text_zh_cn/main_07_t.png" />
      <FilePathData Path="text_zh_cn/main_08_t.png" />
      <FilePathData Path="text_zh_cn/main_09_t.png" />
      <FilePathData Path="text_zh_cn/main_10_t.png" />
      <FilePathData Path="text_zh_cn/main_achbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_mailbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_rankbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_setbtn_text.png" />
      <FilePathData Path="text_zh_cn/main_shopbtn_text.png" />
      <FilePathData Path="text_zh_cn/innroomtitle.png" />
      <FilePathData Path="text_zh_cn/innroolv_text.png" />
      <FilePathData Path="text_zh_cn/recruit_text.png" />
      <FilePathData Path="text_zh_cn/herofire_text.png" />
      <FilePathData Path="text_zh_cn/equiptext_0.png" />
      <FilePathData Path="text_zh_cn/equiptext_1.png" />
      <FilePathData Path="text_zh_cn/equiptext_2.png" />
      <FilePathData Path="text_zh_cn/equiptext_3.png" />
      <FilePathData Path="text_zh_cn/equiptext_4.png" />
      <FilePathData Path="text_zh_cn/equiptext_5.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_0.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_1.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_2.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_3.png" />
      <FilePathData Path="text_zh_cn/heroattrqu_4.png" />
      <FilePathData Path="text_zh_cn/recruitbtn_text.png" />
      <FilePathData Path="text_zh_cn/backbtn_text.png" />
      <FilePathData Path="text_zh_cn/changebtn_text.png" />
      <FilePathData Path="text_zh_cn/firebtn_text.png" />
      <FilePathData Path="text_zh_cn/isrecruited_text.png" />
      <FilePathData Path="text_zh_cn/srefresh_text.png" />
      <FilePathData Path="text_zh_cn/crefresh_text.png" />
      <FilePathData Path="text_zh_cn/hilllv_text.png" />
      <FilePathData Path="text_zh_cn/hillrecruit.png" />
      <FilePathData Path="text_zh_cn/homehilltitle.png" />
      <FilePathData Path="text_zh_cn/resitemlv_text.png" />
      <FilePathData Path="text_zh_cn/drlvupbtn_text.png" />
      <FilePathData Path="text_zh_cn/lvupbtn_text.png" />
      <FilePathData Path="text_zh_cn/drrecruitbtn_text.png" />
      <FilePathData Path="text_zh_cn/outtowntitle.png" />
      <FilePathData Path="text_zh_cn/goout_text.png" />
      <FilePathData Path="text_zh_cn/herocancel_text.png" />
      <FilePathData Path="text_zh_cn/herofight_text.png" />
      <FilePathData Path="text_zh_cn/gocitybtn_text.png" />
      <FilePathData Path="text_zh_cn/mapbtn_text.png" />
      <FilePathData Path="text_zh_cn/mappackbtn_text.png" />
      <FilePathData Path="text_zh_cn/m55-1.png" />
      <FilePathData Path="text_zh_cn/m55-10.png" />
      <FilePathData Path="text_zh_cn/m4-1.png" />
      <FilePathData Path="text_zh_cn/m55-3.png" />
      <FilePathData Path="text_zh_cn/m2-1.png" />
      <FilePathData Path="text_zh_cn/m55-5.png" />
      <FilePathData Path="text_zh_cn/m5-2.png" />
      <FilePathData Path="text_zh_cn/m55-7.png" />
      <FilePathData Path="text_zh_cn/m3-2.png" />
      <FilePathData Path="text_zh_cn/m1-2.png" />
      <FilePathData Path="text_zh_cn/m922-1.png" />
      <FilePathData Path="text_zh_cn/m1-4.png" />
      <FilePathData Path="text_zh_cn/m2-3.png" />
      <FilePathData Path="text_zh_cn/m2-5.png" />
      <FilePathData Path="text_zh_cn/m922-4.png" />
      <FilePathData Path="text_zh_cn/m1-3.png" />
      <FilePathData Path="text_zh_cn/m922-6.png" />
      <FilePathData Path="text_zh_cn/m1-1.png" />
      <FilePathData Path="text_zh_cn/m922-8.png" />
      <FilePathData Path="text_zh_cn/m922-9.png" />
      <FilePathData Path="text_zh_cn/m3-1.png" />
      <FilePathData Path="text_zh_cn/m3-3.png" />
      <FilePathData Path="text_zh_cn/m2-4.png" />
      <FilePathData Path="text_zh_cn/m4-2.png" />
      <FilePathData Path="text_zh_cn/m5-4.png" />
      <FilePathData Path="text_zh_cn/m4-3.png" />
      <FilePathData Path="text_zh_cn/m93-7.png" />
      <FilePathData Path="text_zh_cn/m93-8.png" />
      <FilePathData Path="text_zh_cn/m93-9.png" />
      <FilePathData Path="text_zh_cn/m94-1.png" />
      <FilePathData Path="text_zh_cn/m2-2.png" />
      <FilePathData Path="text_zh_cn/m94-3.png" />
      <FilePathData Path="text_zh_cn/m94-4.png" />
      <FilePathData Path="text_zh_cn/m0-1.png" />
      <FilePathData Path="text_zh_cn/submaptitle_text.png" />
      <FilePathData Path="text_zh_cn/storehousetitle.png" />
      <FilePathData Path="text_zh_cn/stcatabtn0_text_n.png" />
      <FilePathData Path="text_zh_cn/stcatabtn0_text_s.png" />
      <FilePathData Path="text_zh_cn/stcatabtn1_text_n.png" />
      <FilePathData Path="text_zh_cn/stcatabtn1_text_s.png" />
      <FilePathData Path="text_zh_cn/stcatabtn2_text_n.png" />
      <FilePathData Path="text_zh_cn/stcatabtn2_text_s.png" />
      <FilePathData Path="text_zh_cn/stcatabtn3_text_n.png" />
      <FilePathData Path="text_zh_cn/stcatabtn3_text_s.png" />
      <FilePathData Path="text_zh_cn/fastdecompose_text.png" />
      <FilePathData Path="text_zh_cn/smcatabtn0_text_s.png" />
      <FilePathData Path="text_zh_cn/smcatabtn1_text_n.png" />
      <FilePathData Path="text_zh_cn/smcatabtn1_text_s.png" />
      <FilePathData Path="text_zh_cn/smcatabtn2_text_n.png" />
      <FilePathData Path="text_zh_cn/smcatabtn2_text_s.png" />
      <FilePathData Path="text_zh_cn/smcatabtn3_text_n.png" />
      <FilePathData Path="text_zh_cn/smcatabtn3_text_s.png" />
      <FilePathData Path="text_zh_cn/smcatabtn4_text_n.png" />
      <FilePathData Path="text_zh_cn/smcatabtn4_text_s.png" />
      <FilePathData Path="text_zh_cn/smithytilte.png" />
      <FilePathData Path="text_zh_cn/smithylv_text.png" />
      <FilePathData Path="text_zh_cn/smcatabtn0_text_n.png" />
      <FilePathData Path="text_zh_cn/drmakeresbtn_text.png" />
      <FilePathData Path="text_zh_cn/makeresbtn_text.png" />
      <FilePathData Path="text_zh_cn/okbtn_text.png" />
      <FilePathData Path="text_zh_cn/closebtn_text.png" />
      <FilePathData Path="text_zh_cn/usebtn_text.png" />
      <FilePathData Path="text_zh_cn/decomposebtn_text.png" />
      <FilePathData Path="text_zh_cn/markettitle.png" />
      <FilePathData Path="text_zh_cn/marketlvup_text.png" />
      <FilePathData Path="text_zh_cn/refreshbtn_text.png" />
      <FilePathData Path="text_zh_cn/buybtn_text.png" />
      <FilePathData Path="text_zh_cn/escapebtn_text.png" />
      <FilePathData Path="text_zh_cn/stonein_text.png" />
      <FilePathData Path="text_zh_cn/equipprop_text.png" />
      <FilePathData Path="text_zh_cn/break_text.png" />
      <FilePathData Path="text_zh_cn/halltitle.png" />
      <FilePathData Path="text_zh_cn/m921-10.png" />
      <FilePathData Path="text_zh_cn/m5-3.png" />
      <FilePathData Path="text_zh_cn/m91-96.png" />
      <FilePathData Path="text_zh_cn/m5-5.png" />
      <FilePathData Path="text_zh_cn/m99-8.png" />
      <FilePathData Path="text_zh_cn/m99-9.png" />
      <FilePathData Path="text_zh_cn/m92-10.png" />
      <FilePathData Path="text_zh_cn/m4-4.png" />
      <FilePathData Path="text_zh_cn/m92-7.png" />
      <FilePathData Path="text_zh_cn/m92-8.png" />
      <FilePathData Path="text_zh_cn/m92-9.png" />
      <FilePathData Path="text_zh_cn/m93-3.png" />
      <FilePathData Path="text_zh_cn/m94-2.png" />
      <FilePathData Path="text_zh_cn/task_text_0_n.png" />
      <FilePathData Path="text_zh_cn/task_text_0_s.png" />
      <FilePathData Path="text_zh_cn/task_text_1_n.png" />
      <FilePathData Path="text_zh_cn/task_text_1_s.png" />
      <FilePathData Path="text_zh_cn/task_text_2_n.png" />
      <FilePathData Path="text_zh_cn/task_text_2_s.png" />
      <FilePathData Path="text_zh_cn/taskfinish.png" />
      <FilePathData Path="text_zh_cn/taskdayget.png" />
      <FilePathData Path="text_zh_cn/taskdaygo.png" />
      <FilePathData Path="text_zh_cn/selectbtn_text.png" />
      <FilePathData Path="text_zh_cn/strenthbtn_text.png" />
      <FilePathData Path="text_zh_cn/replacebtn_text.png" />
      <FilePathData Path="text_zh_cn/takeoffbtn_text.png" />
      <FilePathData Path="text_zh_cn/continuebtn_text.png" />
      <FilePathData Path="text_zh_cn/windeath_text.png" />
      <FilePathData Path="text_zh_cn/winlvup_text.png" />
      <FilePathData Path="text_zh_cn/winrewardtitle.png" />
      <FilePathData Path="text_zh_cn/drop_text.png" />
      <FilePathData Path="text_zh_cn/package_text.png" />
      <FilePathData Path="text_zh_cn/continuegamebtn_text.png" />
      <FilePathData Path="text_zh_cn/allgetbtn_text.png" />
      <FilePathData Path="text_zh_cn/hospital_text.png" />
      <FilePathData Path="text_zh_cn/cure_text.png" />
      <FilePathData Path="text_zh_cn/train_text.png" />
      <FilePathData Path="text_zh_cn/trainlv_text.png" />
      <FilePathData Path="text_zh_cn/mypackagetitle.png" />
      <FilePathData Path="text_zh_cn/training_text.png" />
      <FilePathData Path="text_zh_cn/traincoin_text.png" />
      <FilePathData Path="text_zh_cn/trainstart_text.png" />
      <FilePathData Path="text_zh_cn/cancelbtn_text.png" />
      <FilePathData Path="text_zh_cn/traindoing_text.png" />
      <FilePathData Path="text_zh_cn/maptask_title.png" />
      <FilePathData Path="text_zh_cn/wglv_text.png" />
      <FilePathData Path="text_zh_cn/wxquatext.png" />
      <FilePathData Path="text_zh_cn/wgcurtext.png" />
      <FilePathData Path="text_zh_cn/wgnexttext.png" />
      <FilePathData Path="text_zh_cn/crit_text.png" />
      <FilePathData Path="text_zh_cn/dodge_text.png" />
      <FilePathData Path="text_zh_cn/m5-1.png" />
      <FilePathData Path="text_zh_cn/drstrenth_text.png" />
      <FilePathData Path="text_zh_cn/messagetitle.png" />
      <FilePathData Path="text_zh_cn/cleanread_text.png" />
      <FilePathData Path="text_zh_cn/onkeyread_text.png" />
      <FilePathData Path="text_zh_cn/msgallget_text.png" />
      <FilePathData Path="text_zh_cn/m1-5.png" />
      <FilePathData Path="text_zh_cn/msggeted_text.png" />
      <FilePathData Path="text_zh_cn/settingtitle.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_lk.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_1_0.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_1_1.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_0_0.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_0_1.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_6_0.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_6_1.png" />
      <FilePathData Path="text_zh_cn/eventbusinesstitle.png" />
      <FilePathData Path="text_zh_cn/achieve_title.png" />
      <FilePathData Path="text_zh_cn/selheadtitle.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_3_0.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_3_1.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_5_0.png" />
      <FilePathData Path="text_zh_cn/mapeventtext_5_1.png" />
      <FilePathData Path="text_zh_cn/bufpreskill10text.png" />
      <FilePathData Path="text_zh_cn/bufpreskill12text.png" />
      <FilePathData Path="text_zh_cn/bufpreskill13text.png" />
      <FilePathData Path="text_zh_cn/bufpreskill15text.png" />
      <FilePathData Path="text_zh_cn/bufpreskill17text.png" />
      <FilePathData Path="text_zh_cn/bufpreskill18text.png" />
      <FilePathData Path="text_zh_cn/bufpreskill9text.png" />
      <FilePathData Path="text_zh_cn/startskill1text_0.png" />
      <FilePathData Path="text_zh_cn/startskill1text_1.png" />
      <FilePathData Path="text_zh_cn/startskill1text_2.png" />
      <FilePathData Path="text_zh_cn/startskill1text_3.png" />
      <FilePathData Path="text_zh_cn/startskill2text_0.png" />
      <FilePathData Path="text_zh_cn/startskill2text_1.png" />
      <FilePathData Path="text_zh_cn/startskill2text_2.png" />
      <FilePathData Path="text_zh_cn/startskill2text_3.png" />
      <FilePathData Path="text_zh_cn/startskill3text_0.png" />
      <FilePathData Path="text_zh_cn/startskill3text_1.png" />
      <FilePathData Path="text_zh_cn/startskill3text_2.png" />
      <FilePathData Path="text_zh_cn/startskill3text_3.png" />
      <FilePathData Path="text_zh_cn/startskill4text_0.png" />
      <FilePathData Path="text_zh_cn/startskill4text_1.png" />
      <FilePathData Path="text_zh_cn/startskill4text_2.png" />
      <FilePathData Path="text_zh_cn/startskill4text_3.png" />
      <FilePathData Path="text_zh_cn/startskill5text_0.png" />
      <FilePathData Path="text_zh_cn/startskill5text_1.png" />
      <FilePathData Path="text_zh_cn/startskill5text_2.png" />
      <FilePathData Path="text_zh_cn/startskill5text_3.png" />
      <FilePathData Path="text_zh_cn/startskill6text_0.png" />
      <FilePathData Path="text_zh_cn/startskill6text_1.png" />
      <FilePathData Path="text_zh_cn/startskill6text_2.png" />
      <FilePathData Path="text_zh_cn/startskill6text_3.png" />
      <FilePathData Path="text_zh_cn/startskill7text_0.png" />
      <FilePathData Path="text_zh_cn/startskill7text_1.png" />
      <FilePathData Path="text_zh_cn/startskill7text_2.png" />
      <FilePathData Path="text_zh_cn/startskill7text_3.png" />
      <FilePathData Path="text_zh_cn/startskill8text_0.png" />
      <FilePathData Path="text_zh_cn/startskill8text_1.png" />
      <FilePathData Path="text_zh_cn/startskill8text_2.png" />
      <FilePathData Path="text_zh_cn/startskill8text_3.png" />
      <FilePathData Path="text_zh_cn/text_notice.png" />
      <FilePathData Path="text_zh_cn/text_unlock.png" />
      <FilePathData Path="text_zh_cn/bufpreskill20text.png" />
      <FilePathData Path="text_zh_cn/text_gf0.png" />
      <FilePathData Path="text_zh_cn/text_gf1.png" />
      <FilePathData Path="text_zh_cn/text_gf2.png" />
      <FilePathData Path="text_zh_cn/text_gf3.png" />
      <FilePathData Path="text_zh_cn/text_vip0.png" />
      <FilePathData Path="text_zh_cn/text_vip1.png" />
      <FilePathData Path="text_zh_cn/texiao_rwwc.png" />
      <FilePathData Path="text_zh_cn/texiao_sjcg.png" />
      <FilePathData Path="text_zh_cn/texiao_zmcg.png" />
      <FilePathData Path="text_zh_cn/texiao_ziti.png" />
      <FilePathData Path="text_zh_cn/texiao_zzcg.png" />
      <FilePathData Path="text_zh_cn/texiao_tpcg.png" />
      <FilePathData Path="text_zh_cn/reward_text.png" />
      <FilePathData Path="text_zh_cn/powericon_text.png" />
      <FilePathData Path="text_zh_cn/carryout_text.png" />
      <FilePathData Path="text_zh_cn/changequene_text.png" />
      <FilePathData Path="text_zh_cn/usertitle.png" />
      <FilePathData Path="text_zh_cn/agreetext.png" />
      <FilePathData Path="text_zh_cn/refusetext.png" />
      <FilePathData Path="text_zh_cn/retry_text.png" />
      <FilePathData Path="text_zh_cn/npctext_bscg.png" />
      <FilePathData Path="text_zh_cn/npctext_jjcg.png" />
      <FilePathData Path="text_zh_cn/npctext_jqcg.png" />
      <FilePathData Path="text_zh_cn/npctext_0.png" />
      <FilePathData Path="text_zh_cn/npctext_1.png" />
      <FilePathData Path="text_zh_cn/npctext_2.png" />
      <FilePathData Path="text_zh_cn/npctext_2_1.png" />
      <FilePathData Path="text_zh_cn/npctext_3.png" />
      <FilePathData Path="text_zh_cn/npctext_3_1.png" />
      <FilePathData Path="text_zh_cn/npctext_4.png" />
      <FilePathData Path="text_zh_cn/npctext_4_1.png" />
      <FilePathData Path="text_zh_cn/npctext_5.png" />
      <FilePathData Path="text_zh_cn/timegifttitle.png" />
      <FilePathData Path="text_zh_cn/usecard_Text.png" />
      <FilePathData Path="text_zh_cn/npcgive_text.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>