<GameFile>
  <PropertyGroup Name="timeGiftLayer" Type="Layer" ID="8dcbe0d1-5378-41f7-af96-8acfa58946fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-162490322" Tag="18" IconVisible="False" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="315.0000" BottomMargin="315.0000" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="650.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6944" Y="0.5078" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebg" ActionTag="1817281949" Tag="17" IconVisible="False" LeftMargin="219.2914" RightMargin="194.7086" TopMargin="272.5476" BottomMargin="919.4524" ctype="SpriteObjectData">
            <Size X="306.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.2914" Y="963.4524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5171" Y="0.7527" />
            <PreSize X="0.4250" Y="0.0688" />
            <FileData Type="Normal" Path="images/poptitletie.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1302018042" Tag="16" IconVisible="False" LeftMargin="292.1103" RightMargin="265.8897" TopMargin="278.3876" BottomMargin="944.6124" LeftEage="53" RightEage="53" TopEage="19" BottomEage="19" Scale9OriginX="53" Scale9OriginY="19" Scale9Width="56" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="162.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.1103" Y="973.1124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5182" Y="0.7602" />
            <PreSize X="0.2250" Y="0.0445" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/timegifttitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1128649269" Tag="15" IconVisible="False" LeftMargin="175.9225" RightMargin="164.0775" TopMargin="366.2592" BottomMargin="833.7408" IsCustomSize="True" FontSize="24" LabelText="购买后立即获得以下物品" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="380.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.9225" Y="873.7408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="100" B="100" />
            <PrePosition X="0.5082" Y="0.6826" />
            <PreSize X="0.5278" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lefttime" ActionTag="-689409187" Tag="11" IconVisible="False" LeftMargin="303.5005" RightMargin="303.4995" TopMargin="814.3126" BottomMargin="440.6873" FontSize="22" LabelText="剩余：26天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="113.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0005" Y="453.1873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="100" B="100" />
            <PrePosition X="0.5000" Y="0.3541" />
            <PreSize X="0.1569" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_0" ActionTag="-1193218477" Tag="19" IconVisible="False" LeftMargin="232.4985" RightMargin="437.5015" TopMargin="771.8824" BottomMargin="481.1175" FontSize="24" LabelText="￥12" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.4985" Y="494.6175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="100" B="100" />
            <PrePosition X="0.3576" Y="0.3864" />
            <PreSize X="0.0694" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="133" G="104" B="33" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="price" ActionTag="-1156445888" Tag="12" IconVisible="False" LeftMargin="427.4490" RightMargin="240.5510" TopMargin="769.8834" BottomMargin="479.1166" FontSize="24" LabelText="￥12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.4490" Y="494.6166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="242" B="202" />
            <PrePosition X="0.6298" Y="0.3864" />
            <PreSize X="0.0722" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="133" G="104" B="33" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buybtn" ActionTag="-236399737" Tag="13" IconVisible="False" LeftMargin="286.8555" RightMargin="290.1445" TopMargin="862.0927" BottomMargin="358.9074" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="62271224" Tag="14" IconVisible="False" LeftMargin="34.5438" RightMargin="33.4562" TopMargin="10.2765" BottomMargin="13.7235" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="27" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0438" Y="31.2235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.5292" />
                <PreSize X="0.5245" Y="0.5932" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/mapeventtext_6_1.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.3555" Y="388.4074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.3034" />
            <PreSize X="0.1986" Y="0.0461" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>