<GameFile>
  <PropertyGroup Name="timeGiftLayer" Type="Layer" ID="8dcbe0d1-5378-41f7-af96-8acfa58946fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-162490322" Tag="18" IconVisible="False" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="290.0000" BottomMargin="290.0000" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="700.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6944" Y="0.5469" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebg" ActionTag="1817281949" Tag="17" IconVisible="False" LeftMargin="219.2913" RightMargin="194.7087" TopMargin="249.5466" BottomMargin="942.4534" ctype="SpriteObjectData">
            <Size X="306.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.2913" Y="986.4534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5171" Y="0.7707" />
            <PreSize X="0.4250" Y="0.0688" />
            <FileData Type="Normal" Path="images/poptitletie.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1302018042" Tag="16" IconVisible="False" LeftMargin="292.1103" RightMargin="265.8897" TopMargin="255.3866" BottomMargin="967.6134" LeftEage="53" RightEage="53" TopEage="19" BottomEage="19" Scale9OriginX="53" Scale9OriginY="19" Scale9Width="56" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="162.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.1103" Y="996.1134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5182" Y="0.7782" />
            <PreSize X="0.2250" Y="0.0445" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/timegifttitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1128649269" Tag="15" IconVisible="False" LeftMargin="150.9225" RightMargin="139.0775" TopMargin="337.2585" BottomMargin="862.7415" IsCustomSize="True" FontSize="21" LabelText="购买后可获得角色招募卷*2、装备抽取卷*2、银两*5000、元宝*100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="430.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.9225" Y="902.7415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="100" B="100" />
            <PrePosition X="0.5082" Y="0.7053" />
            <PreSize X="0.5972" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lefttime" ActionTag="-689409187" Tag="11" IconVisible="False" LeftMargin="303.5004" RightMargin="303.4996" TopMargin="845.3129" BottomMargin="409.6871" FontSize="22" LabelText="剩余：26天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="113.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0004" Y="422.1871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="100" B="100" />
            <PrePosition X="0.5000" Y="0.3298" />
            <PreSize X="0.1569" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_0" ActionTag="-1193218477" Tag="19" IconVisible="False" LeftMargin="232.4983" RightMargin="437.5017" TopMargin="801.8828" BottomMargin="451.1172" FontSize="24" LabelText="￥12" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.4983" Y="464.6172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="100" B="100" />
            <PrePosition X="0.3576" Y="0.3630" />
            <PreSize X="0.0694" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="133" G="104" B="33" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="price" ActionTag="-1156445888" Tag="12" IconVisible="False" LeftMargin="427.4489" RightMargin="240.5511" TopMargin="799.8837" BottomMargin="449.1163" FontSize="24" LabelText="￥12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.4489" Y="464.6163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="242" B="202" />
            <PrePosition X="0.6298" Y="0.3630" />
            <PreSize X="0.0722" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="133" G="104" B="33" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buybtn" ActionTag="-236399737" Tag="13" IconVisible="False" LeftMargin="286.8525" RightMargin="290.1475" TopMargin="887.0925" BottomMargin="333.9075" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="62271224" Tag="14" IconVisible="False" LeftMargin="34.5438" RightMargin="33.4562" TopMargin="10.2765" BottomMargin="13.7235" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="27" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0438" Y="31.2235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.5292" />
                <PreSize X="0.5245" Y="0.5932" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/mapeventtext_6_1.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.3525" Y="363.4075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.2839" />
            <PreSize X="0.1986" Y="0.0461" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-729560650" Tag="92" IconVisible="False" LeftMargin="546.1386" RightMargin="93.8614" TopMargin="268.6713" BottomMargin="883.3287" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.1386" Y="947.3287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8141" Y="0.7401" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>