<GameFile>
  <PropertyGroup Name="toMyPraiseNode" Type="Node" ID="08be30f7-2048-4166-ae9d-02edae97c408" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="91" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="zanitemsep_1" ActionTag="-594385284" Tag="158" IconVisible="False" LeftMargin="-283.0000" RightMargin="-283.0000" TopMargin="36.9466" BottomMargin="-40.9466" ctype="SpriteObjectData">
            <Size X="566.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-38.9466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/zanitemsep.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="1248413550" Tag="159" IconVisible="False" LeftMargin="69.3661" RightMargin="-128.3661" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="28" LabelText="1234" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.8661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="10" B="3" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="nackname" ActionTag="-270344520" Tag="161" IconVisible="False" LeftMargin="-243.6888" RightMargin="72.6888" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="28" LabelText="我的昵称昵称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="171.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.1888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="10" B="3" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>