<GameFile>
  <PropertyGroup Name="trainSelectLayer" Type="Layer" ID="727c9abc-65e4-4659-bc71-17b7426f740d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="94" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="smallbg" ActionTag="-567090314" Tag="59" IconVisible="False" LeftMargin="60.9999" RightMargin="59.0001" TopMargin="423.9957" BottomMargin="194.0043" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="218" BottomEage="218" Scale9OriginX="198" Scale9OriginY="218" Scale9Width="204" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="662.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.9999" Y="525.0043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.4102" />
            <PreSize X="0.8333" Y="0.5172" />
            <FileData Type="Normal" Path="images/smallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlename" ActionTag="1624667208" Tag="112" IconVisible="False" LeftMargin="294.0001" RightMargin="291.9999" TopMargin="486.9832" BottomMargin="755.0168" FontSize="33" LabelText="时间选择" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="134.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.0001" Y="774.0168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.6047" />
            <PreSize X="0.1861" Y="0.0297" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox0" ActionTag="-269882927" Tag="99" IconVisible="False" LeftMargin="113.4996" RightMargin="481.5004" TopMargin="578.4946" BottomMargin="576.5054" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9996" Y="639.0054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2444" Y="0.4992" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res0" ActionTag="723869059" Tag="97" IconVisible="False" LeftMargin="121.4996" RightMargin="489.5004" TopMargin="586.4905" BottomMargin="584.5095" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="71" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9996" Y="639.0095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2444" Y="0.4992" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/trainning_1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox1" ActionTag="-1519281806" Tag="101" IconVisible="False" LeftMargin="293.5004" RightMargin="301.4996" TopMargin="578.4946" BottomMargin="576.5054" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.0004" Y="639.0054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.4992" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res1" ActionTag="456445869" Tag="100" IconVisible="False" LeftMargin="301.5002" RightMargin="309.4998" TopMargin="586.4905" BottomMargin="584.5095" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="71" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.0002" Y="639.0095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.4992" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/trainning_2.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox2" ActionTag="-1350207179" Tag="104" IconVisible="False" LeftMargin="478.5009" RightMargin="116.4991" TopMargin="578.4946" BottomMargin="576.5054" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.0009" Y="639.0054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7514" Y="0.4992" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res2" ActionTag="-1033351790" Tag="103" IconVisible="False" LeftMargin="486.5005" RightMargin="124.4995" TopMargin="586.4905" BottomMargin="584.5095" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="71" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.0005" Y="639.0095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7514" Y="0.4992" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/trainning_3.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name0" ActionTag="-311585240" Tag="106" IconVisible="False" LeftMargin="136.9996" RightMargin="505.0004" TopMargin="712.4891" BottomMargin="538.5109" FontSize="25" LabelText="一小时" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="78.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9996" Y="553.0109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2444" Y="0.4320" />
            <PreSize X="0.1083" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="name1" ActionTag="-2051727833" Tag="107" IconVisible="False" LeftMargin="317.0004" RightMargin="324.9996" TopMargin="711.4904" BottomMargin="539.5096" FontSize="25" LabelText="五小时" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="78.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.0004" Y="554.0096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.4328" />
            <PreSize X="0.1083" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="name2" ActionTag="-954402692" Tag="108" IconVisible="False" LeftMargin="502.0009" RightMargin="139.9991" TopMargin="711.4904" BottomMargin="539.5096" FontSize="25" LabelText="八小时" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="78.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.0009" Y="554.0096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7514" Y="0.4328" />
            <PreSize X="0.1083" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="countlbl0" ActionTag="555493635" Tag="109" IconVisible="False" LeftMargin="155.9760" RightMargin="485.0240" TopMargin="751.4339" BottomMargin="503.5661" FontSize="22" LabelText="300/100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="79.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="155.9760" Y="516.0661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2166" Y="0.4032" />
            <PreSize X="0.1097" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="countlbl1" ActionTag="880109911" Tag="110" IconVisible="False" LeftMargin="333.4993" RightMargin="307.5007" TopMargin="753.4936" BottomMargin="501.5064" FontSize="22" LabelText="300/500" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="79.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="333.4993" Y="514.0064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4632" Y="0.4016" />
            <PreSize X="0.1097" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="countlbl2" ActionTag="-757915651" Tag="111" IconVisible="False" LeftMargin="514.5011" RightMargin="126.4989" TopMargin="753.4936" BottomMargin="501.5064" FontSize="22" LabelText="300/800" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="79.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="514.5011" Y="514.0064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7146" Y="0.4016" />
            <PreSize X="0.1097" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="drlvupbtn" ActionTag="-252362454" Tag="113" IconVisible="False" LeftMargin="389.0004" RightMargin="126.9996" TopMargin="897.9988" BottomMargin="298.0012" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1666384451" Tag="114" IconVisible="False" LeftMargin="28.2415" RightMargin="23.7585" TopMargin="19.4025" BottomMargin="24.5975" LeftEage="51" RightEage="51" TopEage="13" BottomEage="13" Scale9OriginX="51" Scale9OriginY="13" Scale9Width="50" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2415" Y="44.5975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.5309" />
                <PreSize X="0.7451" Y="0.4762" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/traincoin_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.0004" Y="340.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6819" Y="0.2656" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvupbtn" ActionTag="-932872959" Tag="115" IconVisible="False" LeftMargin="123.9999" RightMargin="392.0001" TopMargin="897.9988" BottomMargin="298.0012" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1648276851" Tag="116" IconVisible="False" LeftMargin="25.5216" RightMargin="26.4784" TopMargin="20.7404" BottomMargin="25.2596" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="102" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5216" Y="44.2596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5269" />
                <PreSize X="0.7451" Y="0.4524" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/trainstart_text.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.9999" Y="340.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3139" Y="0.2656" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin" ActionTag="-61816679" Tag="199" IconVisible="False" LeftMargin="435.8469" RightMargin="242.1531" TopMargin="992.1681" BottomMargin="261.8319" ctype="SpriteObjectData">
            <Size X="42.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.8469" Y="274.8319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6345" Y="0.2147" />
            <PreSize X="0.0583" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="countlbl" ActionTag="1058945096" Tag="198" IconVisible="False" LeftMargin="478.0005" RightMargin="183.9995" TopMargin="990.2697" BottomMargin="257.7303" FontSize="28" LabelText="x100" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="58.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="478.0005" Y="273.7303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6639" Y="0.2139" />
            <PreSize X="0.0806" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="train_select_0" ActionTag="1419635553" Tag="304" IconVisible="False" LeftMargin="113.4365" RightMargin="481.5635" TopMargin="578.6010" BottomMargin="576.3990" ctype="SpriteObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9365" Y="638.8990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2444" Y="0.4991" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/train_select.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="train_select_1" ActionTag="1360532215" VisibleForFrame="False" Tag="305" IconVisible="False" LeftMargin="293.5739" RightMargin="301.4261" TopMargin="578.1302" BottomMargin="576.8698" ctype="SpriteObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.0739" Y="639.3698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4945" Y="0.4995" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/train_select.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="train_select_2" ActionTag="-689373276" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="478.0737" RightMargin="116.9263" TopMargin="578.7878" BottomMargin="576.2122" ctype="SpriteObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.5737" Y="638.7122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7508" Y="0.4990" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/train_select.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="r001_4" ActionTag="321532645" Tag="307" IconVisible="False" LeftMargin="79.7493" RightMargin="531.2507" TopMargin="708.6769" BottomMargin="462.3231" ctype="SpriteObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.2493" Y="516.8231" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1865" Y="0.4038" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/r001.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="r001_4_0" ActionTag="-1164394605" Tag="308" IconVisible="False" LeftMargin="258.2449" RightMargin="352.7551" TopMargin="708.6769" BottomMargin="462.3231" ctype="SpriteObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.7449" Y="516.8231" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4344" Y="0.4038" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/r001.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="r001_4_0_0" ActionTag="981065490" Tag="309" IconVisible="False" LeftMargin="438.7693" RightMargin="172.2307" TopMargin="708.6769" BottomMargin="462.3231" ctype="SpriteObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.2693" Y="516.8231" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6851" Y="0.4038" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/r001.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c001_7" ActionTag="-344276263" Tag="310" IconVisible="False" LeftMargin="146.2211" RightMargin="464.7789" TopMargin="954.3491" BottomMargin="216.6509" ctype="SpriteObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.7211" Y="271.1509" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2788" Y="0.2118" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/c001.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="countlbl_0" ActionTag="52095432" Tag="311" IconVisible="False" LeftMargin="229.8307" RightMargin="464.1693" TopMargin="993.1643" BottomMargin="254.8357" FontSize="28" LabelText="x1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="26.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="229.8307" Y="270.8357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3192" Y="0.2116" />
            <PreSize X="0.0361" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>