<GameFile>
  <PropertyGroup Name="transitionLayer" Type="Layer" ID="53e04704-99b7-4305-b64a-7b2b2c02708d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="img" ActionTag="-1186684885" Tag="13" IconVisible="False" LeftMargin="-0.0050" RightMargin="0.0050" TopMargin="171.5000" BottomMargin="281.5000" LeftEage="237" RightEage="237" TopEage="272" BottomEage="272" Scale9OriginX="237" Scale9OriginY="272" Scale9Width="246" Scale9Height="283" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="827.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9950" Y="695.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5430" />
            <PreSize X="1.0000" Y="0.6461" />
            <FileData Type="Normal" Path="images/tansitionimg1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips" ActionTag="-53920725" Tag="25" IconVisible="False" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="1057.0000" BottomMargin="197.0000" FontSize="23" LabelText="客栈里可招募的侠客品质由低到高依次为绿，蓝，紫，橙，红" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="623.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1641" />
            <PreSize X="0.8653" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="80" G="38" B="12" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="tansitionprogressbg" ActionTag="-1836077562" Tag="27" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="1174.0000" BottomMargin="84.0000" ctype="SpriteObjectData">
            <Size X="550.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0742" />
            <PreSize X="0.7639" Y="0.0172" />
            <FileData Type="Normal" Path="images/tansitionprogressbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingbar" ActionTag="807717743" Tag="26" IconVisible="False" LeftMargin="96.5000" RightMargin="96.5000" TopMargin="1174.0000" BottomMargin="84.0000" ProgressInfo="1" ctype="LoadingBarObjectData">
            <Size X="527.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="96.5000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1340" Y="0.0742" />
            <PreSize X="0.7319" Y="0.0172" />
            <ImageFileData Type="Normal" Path="images/tansitionprogressbar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tansitiohorse" ActionTag="-1831284506" Tag="28" IconVisible="False" LeftMargin="32.8500" RightMargin="608.1500" TopMargin="1130.0000" BottomMargin="106.0000" ctype="SpriteObjectData">
            <Size X="79.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.8500" ScaleY="0.5000" />
            <Position X="100.0000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1389" Y="0.1000" />
            <PreSize X="0.1097" Y="0.0344" />
            <FileData Type="Normal" Path="images/tansitiohorse.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>