<PlistInfoProjectFile>
  <PropertyGroup Name="ui" Type="Plist" ID="db3d5b91-2645-4373-89bb-aed2c6fea03a" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="ui/a001.png" />
      <FilePathData Path="ui/a001-2.png" />
      <FilePathData Path="ui/a001-3.png" />
      <FilePathData Path="ui/a002.png" />
      <FilePathData Path="ui/a002-2.png" />
      <FilePathData Path="ui/a002-3.png" />
      <FilePathData Path="ui/a003.png" />
      <FilePathData Path="ui/a003-2.png" />
      <FilePathData Path="ui/a003-3.png" />
      <FilePathData Path="ui/a004.png" />
      <FilePathData Path="ui/a004-2.png" />
      <FilePathData Path="ui/a004-3.png" />
      <FilePathData Path="ui/a005.png" />
      <FilePathData Path="ui/a005-2.png" />
      <FilePathData Path="ui/a005-3.png" />
      <FilePathData Path="ui/a006.png" />
      <FilePathData Path="ui/a006-2.png" />
      <FilePathData Path="ui/a006-3.png" />
      <FilePathData Path="ui/a007.png" />
      <FilePathData Path="ui/a007-2.png" />
      <FilePathData Path="ui/a007-3.png" />
      <FilePathData Path="ui/a008.png" />
      <FilePathData Path="ui/a008-2.png" />
      <FilePathData Path="ui/a008-3.png" />
      <FilePathData Path="ui/a009.png" />
      <FilePathData Path="ui/a009-2.png" />
      <FilePathData Path="ui/a009-3.png" />
      <FilePathData Path="ui/a010.png" />
      <FilePathData Path="ui/a010-2.png" />
      <FilePathData Path="ui/a010-3.png" />
      <FilePathData Path="ui/a011.png" />
      <FilePathData Path="ui/a011-2.png" />
      <FilePathData Path="ui/a011-3.png" />
      <FilePathData Path="ui/a012.png" />
      <FilePathData Path="ui/a012-2.png" />
      <FilePathData Path="ui/a012-3.png" />
      <FilePathData Path="ui/a013.png" />
      <FilePathData Path="ui/a013-2.png" />
      <FilePathData Path="ui/a013-3.png" />
      <FilePathData Path="ui/a014.png" />
      <FilePathData Path="ui/a014-2.png" />
      <FilePathData Path="ui/a014-3.png" />
      <FilePathData Path="ui/a015.png" />
      <FilePathData Path="ui/a015-2.png" />
      <FilePathData Path="ui/a015-3.png" />
      <FilePathData Path="ui/a016.png" />
      <FilePathData Path="ui/a016-2.png" />
      <FilePathData Path="ui/a016-3.png" />
      <FilePathData Path="ui/a017.png" />
      <FilePathData Path="ui/a017-2.png" />
      <FilePathData Path="ui/a017-3.png" />
      <FilePathData Path="ui/a018.png" />
      <FilePathData Path="ui/a018-2.png" />
      <FilePathData Path="ui/a018-3.png" />
      <FilePathData Path="ui/a019.png" />
      <FilePathData Path="ui/a019-2.png" />
      <FilePathData Path="ui/a019-3.png" />
      <FilePathData Path="ui/a020.png" />
      <FilePathData Path="ui/a020-2.png" />
      <FilePathData Path="ui/a020-3.png" />
      <FilePathData Path="ui/a021.png" />
      <FilePathData Path="ui/a021-2.png" />
      <FilePathData Path="ui/a021-3.png" />
      <FilePathData Path="ui/a022.png" />
      <FilePathData Path="ui/a022-2.png" />
      <FilePathData Path="ui/a022-3.png" />
      <FilePathData Path="ui/a023.png" />
      <FilePathData Path="ui/a023-2.png" />
      <FilePathData Path="ui/a023-3.png" />
      <FilePathData Path="ui/a024.png" />
      <FilePathData Path="ui/a024-2.png" />
      <FilePathData Path="ui/a024-3.png" />
      <FilePathData Path="ui/a025.png" />
      <FilePathData Path="ui/a025-2.png" />
      <FilePathData Path="ui/a025-3.png" />
      <FilePathData Path="ui/a026.png" />
      <FilePathData Path="ui/a026-2.png" />
      <FilePathData Path="ui/a026-3.png" />
      <FilePathData Path="ui/a027.png" />
      <FilePathData Path="ui/a027-2.png" />
      <FilePathData Path="ui/a027-3.png" />
      <FilePathData Path="ui/a028.png" />
      <FilePathData Path="ui/a028-2.png" />
      <FilePathData Path="ui/a028-3.png" />
      <FilePathData Path="ui/actionbtn_blue.png" />
      <FilePathData Path="ui/b001.png" />
      <FilePathData Path="ui/b002.png" />
      <FilePathData Path="ui/b003.png" />
      <FilePathData Path="ui/b004.png" />
      <FilePathData Path="ui/bigstar.png" />
      <FilePathData Path="ui/blank.png" />
      <FilePathData Path="ui/buildingactbtn_d.png" />
      <FilePathData Path="ui/buildingactbtn_n.png" />
      <FilePathData Path="ui/buildinglvbox.png" />
      <FilePathData Path="ui/buildingtitlebox.png" />
      <FilePathData Path="ui/c001.png" />
      <FilePathData Path="ui/cardnamebox.png" />
      <FilePathData Path="ui/catabtn_n.png" />
      <FilePathData Path="ui/catabtn_s.png" />
      <FilePathData Path="ui/closebtn.png" />
      <FilePathData Path="ui/closebtn2.png" />
      <FilePathData Path="ui/d001.png" />
      <FilePathData Path="ui/d002.png" />
      <FilePathData Path="ui/d003.png" />
      <FilePathData Path="ui/d004.png" />
      <FilePathData Path="ui/d005.png" />
      <FilePathData Path="ui/e001.png" />
      <FilePathData Path="ui/e001-2.png" />
      <FilePathData Path="ui/e001-3.png" />
      <FilePathData Path="ui/e002.png" />
      <FilePathData Path="ui/e002-2.png" />
      <FilePathData Path="ui/e002-3.png" />
      <FilePathData Path="ui/e003.png" />
      <FilePathData Path="ui/e003-2.png" />
      <FilePathData Path="ui/e003-3.png" />
      <FilePathData Path="ui/e004.png" />
      <FilePathData Path="ui/e004-2.png" />
      <FilePathData Path="ui/e004-3.png" />
      <FilePathData Path="ui/equipbox_0.png" />
      <FilePathData Path="ui/equipbox_1.png" />
      <FilePathData Path="ui/equipbox_2.png" />
      <FilePathData Path="ui/equipbox_3.png" />
      <FilePathData Path="ui/equipbox_4.png" />
      <FilePathData Path="ui/equipbox_5.png" />
      <FilePathData Path="ui/equipstonebox.png" />
      <FilePathData Path="ui/f001.png" />
      <FilePathData Path="ui/f001-2.png" />
      <FilePathData Path="ui/f001-3.png" />
      <FilePathData Path="ui/f002.png" />
      <FilePathData Path="ui/f002-2.png" />
      <FilePathData Path="ui/f002-3.png" />
      <FilePathData Path="ui/f003.png" />
      <FilePathData Path="ui/f003-2.png" />
      <FilePathData Path="ui/f003-3.png" />
      <FilePathData Path="ui/f004.png" />
      <FilePathData Path="ui/f004-2.png" />
      <FilePathData Path="ui/f004-3.png" />
      <FilePathData Path="ui/h_0_0.png" />
      <FilePathData Path="ui/h_0_1.png" />
      <FilePathData Path="ui/h_1_0.png" />
      <FilePathData Path="ui/h_1_1.png" />
      <FilePathData Path="ui/h_2_0.png" />
      <FilePathData Path="ui/h_2_1.png" />
      <FilePathData Path="ui/h_3_0.png" />
      <FilePathData Path="ui/h_3_1.png" />
      <FilePathData Path="ui/h001.png" />
      <FilePathData Path="ui/h001-2.png" />
      <FilePathData Path="ui/h001-3.png" />
      <FilePathData Path="ui/h002.png" />
      <FilePathData Path="ui/h002-2.png" />
      <FilePathData Path="ui/h002-3.png" />
      <FilePathData Path="ui/h003.png" />
      <FilePathData Path="ui/h003-2.png" />
      <FilePathData Path="ui/h003-3.png" />
      <FilePathData Path="ui/h004.png" />
      <FilePathData Path="ui/h004-2.png" />
      <FilePathData Path="ui/h004-3.png" />
      <FilePathData Path="ui/heroattradd.png" />
      <FilePathData Path="ui/heroattrexpbar.png" />
      <FilePathData Path="ui/heroattrexpbarbg.png" />
      <FilePathData Path="ui/heroattrmodify.png" />
      <FilePathData Path="ui/heroattrnamebox.png" />
      <FilePathData Path="ui/herobox_0.png" />
      <FilePathData Path="ui/herobox_1.png" />
      <FilePathData Path="ui/herobox_2.png" />
      <FilePathData Path="ui/herobox_3.png" />
      <FilePathData Path="ui/herobox_4.png" />
      <FilePathData Path="ui/herohpbar.png" />
      <FilePathData Path="ui/herohpbarbg.png" />
      <FilePathData Path="ui/heroitem.png" />
      <FilePathData Path="ui/herotag_0.png" />
      <FilePathData Path="ui/m001.png" />
      <FilePathData Path="ui/m002.png" />
      <FilePathData Path="ui/m003.png" />
      <FilePathData Path="ui/m004.png" />
      <FilePathData Path="ui/main_achbtn.png" />
      <FilePathData Path="ui/main_addbtn.png" />
      <FilePathData Path="ui/main_btn_redpoint.png" />
      <FilePathData Path="ui/main_coin.png" />
      <FilePathData Path="ui/main_coin_box.png" />
      <FilePathData Path="ui/main_mailbtn.png" />
      <FilePathData Path="ui/main_menu_box.png" />
      <FilePathData Path="ui/main_rankbtn.png" />
      <FilePathData Path="ui/main_setbtn.png" />
      <FilePathData Path="ui/main_shopbtn.png" />
      <FilePathData Path="ui/main_silver.png" />
      <FilePathData Path="ui/ninegrid.png" />
      <FilePathData Path="ui/normal9bg.png" />
      <FilePathData Path="ui/q001.png" />
      <FilePathData Path="ui/q002.png" />
      <FilePathData Path="ui/q003.png" />
      <FilePathData Path="ui/r001.png" />
      <FilePathData Path="ui/r002.png" />
      <FilePathData Path="ui/r003.png" />
      <FilePathData Path="ui/r004.png" />
      <FilePathData Path="ui/r005.png" />
      <FilePathData Path="ui/randheadbox.png" />
      <FilePathData Path="ui/resaddbtn.png" />
      <FilePathData Path="ui/resbox.png" />
      <FilePathData Path="ui/resbox_qu0.png" />
      <FilePathData Path="ui/resbox_qu1.png" />
      <FilePathData Path="ui/resbox_qu2.png" />
      <FilePathData Path="ui/resbox_qu3.png" />
      <FilePathData Path="ui/resbox_qu4.png" />
      <FilePathData Path="ui/resitem.png" />
      <FilePathData Path="ui/ressunbtn.png" />
      <FilePathData Path="ui/s001.png" />
      <FilePathData Path="ui/s002.png" />
      <FilePathData Path="ui/s003.png" />
      <FilePathData Path="ui/s004.png" />
      <FilePathData Path="ui/setpline0.png" />
      <FilePathData Path="ui/smallstar.png" />
      <FilePathData Path="ui/taskframe.png" />
      <FilePathData Path="ui/taskprobar.png" />
      <FilePathData Path="ui/taskprobg.png" />
      <FilePathData Path="ui/timebar.png" />
      <FilePathData Path="ui/timebargb.png" />
      <FilePathData Path="ui/timeicon.png" />
      <FilePathData Path="ui/timeiconbox.png" />
      <FilePathData Path="ui/top1.png" />
      <FilePathData Path="ui/top2.png" />
      <FilePathData Path="ui/w001.png" />
      <FilePathData Path="ui/w002.png" />
      <FilePathData Path="ui/w003.png" />
      <FilePathData Path="ui/w004.png" />
      <FilePathData Path="ui/w005.png" />
      <FilePathData Path="ui/w006.png" />
      <FilePathData Path="ui/w007.png" />
      <FilePathData Path="ui/w008.png" />
      <FilePathData Path="ui/w009.png" />
      <FilePathData Path="ui/w010.png" />
      <FilePathData Path="ui/w011.png" />
      <FilePathData Path="ui/w012.png" />
      <FilePathData Path="ui/w013.png" />
      <FilePathData Path="ui/w014.png" />
      <FilePathData Path="ui/w015.png" />
      <FilePathData Path="ui/w016.png" />
      <FilePathData Path="ui/w017.png" />
      <FilePathData Path="ui/w018.png" />
      <FilePathData Path="ui/w019.png" />
      <FilePathData Path="ui/w020.png" />
      <FilePathData Path="ui/w021.png" />
      <FilePathData Path="ui/w022.png" />
      <FilePathData Path="ui/w023.png" />
      <FilePathData Path="ui/w024.png" />
      <FilePathData Path="ui/w025.png" />
      <FilePathData Path="ui/w026.png" />
      <FilePathData Path="ui/w027.png" />
      <FilePathData Path="ui/w028.png" />
      <FilePathData Path="ui/w029.png" />
      <FilePathData Path="ui/w030.png" />
      <FilePathData Path="ui/w031.png" />
      <FilePathData Path="ui/w032.png" />
      <FilePathData Path="ui/w033.png" />
      <FilePathData Path="ui/w034.png" />
      <FilePathData Path="ui/w035.png" />
      <FilePathData Path="ui/w036.png" />
      <FilePathData Path="ui/x001.png" />
      <FilePathData Path="ui/x002.png" />
      <FilePathData Path="ui/x003.png" />
      <FilePathData Path="ui/x004.png" />
      <FilePathData Path="ui/x005.png" />
      <FilePathData Path="ui/x006.png" />
      <FilePathData Path="ui/x007.png" />
      <FilePathData Path="ui/x008.png" />
      <FilePathData Path="ui/x009.png" />
      <FilePathData Path="ui/x010.png" />
      <FilePathData Path="ui/x011.png" />
      <FilePathData Path="ui/x012.png" />
      <FilePathData Path="ui/x013.png" />
      <FilePathData Path="ui/x014.png" />
      <FilePathData Path="ui/x015.png" />
      <FilePathData Path="ui/x016.png" />
      <FilePathData Path="ui/x017.png" />
      <FilePathData Path="ui/x018.png" />
      <FilePathData Path="ui/x019.png" />
      <FilePathData Path="ui/x020.png" />
      <FilePathData Path="ui/x021.png" />
      <FilePathData Path="ui/x022.png" />
      <FilePathData Path="ui/x023.png" />
      <FilePathData Path="ui/x024.png" />
      <FilePathData Path="ui/x025.png" />
      <FilePathData Path="ui/x026.png" />
      <FilePathData Path="ui/x027.png" />
      <FilePathData Path="ui/x028.png" />
      <FilePathData Path="ui/x029.png" />
      <FilePathData Path="ui/x030.png" />
      <FilePathData Path="ui/x031.png" />
      <FilePathData Path="ui/x032.png" />
      <FilePathData Path="ui/x033.png" />
      <FilePathData Path="ui/x034.png" />
      <FilePathData Path="ui/x035.png" />
      <FilePathData Path="ui/x036.png" />
      <FilePathData Path="ui/y001.png" />
      <FilePathData Path="ui/y002.png" />
      <FilePathData Path="ui/y003.png" />
      <FilePathData Path="ui/y004.png" />
      <FilePathData Path="ui/y005.png" />
      <FilePathData Path="ui/y006.png" />
      <FilePathData Path="ui/y007.png" />
      <FilePathData Path="ui/y008.png" />
      <FilePathData Path="ui/y009.png" />
      <FilePathData Path="ui/y010.png" />
      <FilePathData Path="ui/y011.png" />
      <FilePathData Path="ui/y012.png" />
      <FilePathData Path="ui/y013.png" />
      <FilePathData Path="ui/y014.png" />
      <FilePathData Path="ui/y015.png" />
      <FilePathData Path="ui/actionbtn_yellow.png" />
    </ImageFiles>
    <MaxSize Width="4096" Height="4096" />
  </Content>
</PlistInfoProjectFile>