<PlistInfoProjectFile>
  <PropertyGroup Name="ui" Type="Plist" ID="db3d5b91-2645-4373-89bb-aed2c6fea03a" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="ui/r001.png" />
      <FilePathData Path="ui/r003.png" />
      <FilePathData Path="ui/r004.png" />
      <FilePathData Path="ui/r005.png" />
      <FilePathData Path="ui/r002.png" />
      <FilePathData Path="ui/main_menu_box.png" />
      <FilePathData Path="ui/h_1_0.png" />
      <FilePathData Path="ui/main_achbtn.png" />
      <FilePathData Path="ui/main_mailbtn.png" />
      <FilePathData Path="ui/main_rankbtn.png" />
      <FilePathData Path="ui/main_setbtn.png" />
      <FilePathData Path="ui/main_shopbtn.png" />
      <FilePathData Path="ui/main_btn_redpoint.png" />
      <FilePathData Path="ui/main_addbtn.png" />
      <FilePathData Path="ui/main_coin.png" />
      <FilePathData Path="ui/main_coin_box.png" />
      <FilePathData Path="ui/main_silver.png" />
      <FilePathData Path="ui/normal9bg.png" />
      <FilePathData Path="ui/buildingactbtn_d.png" />
      <FilePathData Path="ui/buildingactbtn_n.png" />
      <FilePathData Path="ui/buildinglvbox.png" />
      <FilePathData Path="ui/top1.png" />
      <FilePathData Path="ui/buildingtitlebox.png" />
      <FilePathData Path="ui/herobox_0.png" />
      <FilePathData Path="ui/herobox_1.png" />
      <FilePathData Path="ui/herobox_2.png" />
      <FilePathData Path="ui/herobox_3.png" />
      <FilePathData Path="ui/heroitem.png" />
      <FilePathData Path="ui/actionbtn_blue.png" />
      <FilePathData Path="ui/herobox_4.png" />
      <FilePathData Path="ui/smallstar.png" />
      <FilePathData Path="ui/herotag_0.png" />
      <FilePathData Path="ui/closebtn.png" />
      <FilePathData Path="ui/randheadbox.png" />
      <FilePathData Path="ui/h_1_1.png" />
      <FilePathData Path="ui/h_2_0.png" />
      <FilePathData Path="ui/h_2_1.png" />
      <FilePathData Path="ui/h_3_0.png" />
      <FilePathData Path="ui/h_3_1.png" />
      <FilePathData Path="ui/h_0_0.png" />
      <FilePathData Path="ui/h_0_1.png" />
      <FilePathData Path="ui/equipbox_0.png" />
      <FilePathData Path="ui/equipbox_1.png" />
      <FilePathData Path="ui/equipbox_2.png" />
      <FilePathData Path="ui/equipbox_3.png" />
      <FilePathData Path="ui/equipbox_4.png" />
      <FilePathData Path="ui/equipbox_5.png" />
      <FilePathData Path="ui/heroattrnamebox.png" />
      <FilePathData Path="ui/heroattrmodify.png" />
      <FilePathData Path="ui/heroattrexpbar.png" />
      <FilePathData Path="ui/heroattrexpbarbg.png" />
      <FilePathData Path="ui/heroattradd.png" />
      <FilePathData Path="ui/blank.png" />
      <FilePathData Path="ui/timebar.png" />
      <FilePathData Path="ui/timebargb.png" />
      <FilePathData Path="ui/timeicon.png" />
      <FilePathData Path="ui/timeiconbox.png" />
      <FilePathData Path="ui/resaddbtn.png" />
      <FilePathData Path="ui/resitem.png" />
      <FilePathData Path="ui/ressunbtn.png" />
      <FilePathData Path="ui/resbox.png" />
      <FilePathData Path="ui/resbox_qu0.png" />
      <FilePathData Path="ui/cardnamebox.png" />
      <FilePathData Path="ui/top2.png" />
      <FilePathData Path="ui/ninegrid.png" />
      <FilePathData Path="ui/herohpbar.png" />
      <FilePathData Path="ui/herohpbarbg.png" />
      <FilePathData Path="ui/catabtn_n.png" />
      <FilePathData Path="ui/catabtn_s.png" />
      <FilePathData Path="ui/a001.png" />
      <FilePathData Path="ui/a002.png" />
      <FilePathData Path="ui/a003.png" />
      <FilePathData Path="ui/a004.png" />
      <FilePathData Path="ui/a005.png" />
      <FilePathData Path="ui/a006.png" />
      <FilePathData Path="ui/a007.png" />
      <FilePathData Path="ui/a008.png" />
      <FilePathData Path="ui/a009.png" />
      <FilePathData Path="ui/a010.png" />
      <FilePathData Path="ui/a011.png" />
      <FilePathData Path="ui/a012.png" />
      <FilePathData Path="ui/a013.png" />
      <FilePathData Path="ui/a014.png" />
      <FilePathData Path="ui/a015.png" />
      <FilePathData Path="ui/a016.png" />
      <FilePathData Path="ui/a017.png" />
      <FilePathData Path="ui/a018.png" />
      <FilePathData Path="ui/a019.png" />
      <FilePathData Path="ui/a020.png" />
      <FilePathData Path="ui/a021.png" />
      <FilePathData Path="ui/a022.png" />
      <FilePathData Path="ui/a023.png" />
      <FilePathData Path="ui/a024.png" />
      <FilePathData Path="ui/a025.png" />
      <FilePathData Path="ui/a026.png" />
      <FilePathData Path="ui/a027.png" />
      <FilePathData Path="ui/a028.png" />
      <FilePathData Path="ui/e001.png" />
      <FilePathData Path="ui/e002.png" />
      <FilePathData Path="ui/e003.png" />
      <FilePathData Path="ui/e004.png" />
      <FilePathData Path="ui/f001.png" />
      <FilePathData Path="ui/f002.png" />
      <FilePathData Path="ui/f003.png" />
      <FilePathData Path="ui/f004.png" />
      <FilePathData Path="ui/h001.png" />
      <FilePathData Path="ui/h002.png" />
      <FilePathData Path="ui/h003.png" />
      <FilePathData Path="ui/h004.png" />
      <FilePathData Path="ui/resbox_qu1.png" />
      <FilePathData Path="ui/resbox_qu2.png" />
      <FilePathData Path="ui/resbox_qu3.png" />
      <FilePathData Path="ui/resbox_qu4.png" />
      <FilePathData Path="ui/b001.png" />
      <FilePathData Path="ui/b002.png" />
      <FilePathData Path="ui/b003.png" />
      <FilePathData Path="ui/b004.png" />
      <FilePathData Path="ui/c001.png" />
      <FilePathData Path="ui/d001.png" />
      <FilePathData Path="ui/d002.png" />
      <FilePathData Path="ui/d003.png" />
      <FilePathData Path="ui/d004.png" />
      <FilePathData Path="ui/d005.png" />
      <FilePathData Path="ui/m001.png" />
      <FilePathData Path="ui/m002.png" />
      <FilePathData Path="ui/m003.png" />
      <FilePathData Path="ui/m004.png" />
      <FilePathData Path="ui/s001.png" />
      <FilePathData Path="ui/s002.png" />
      <FilePathData Path="ui/s003.png" />
      <FilePathData Path="ui/s004.png" />
      <FilePathData Path="ui/y001.png" />
      <FilePathData Path="ui/y002.png" />
      <FilePathData Path="ui/y003.png" />
      <FilePathData Path="ui/y004.png" />
      <FilePathData Path="ui/y005.png" />
      <FilePathData Path="ui/y006.png" />
      <FilePathData Path="ui/y007.png" />
      <FilePathData Path="ui/y008.png" />
      <FilePathData Path="ui/y009.png" />
      <FilePathData Path="ui/y010.png" />
      <FilePathData Path="ui/y011.png" />
      <FilePathData Path="ui/y012.png" />
      <FilePathData Path="ui/y013.png" />
      <FilePathData Path="ui/y014.png" />
      <FilePathData Path="ui/y015.png" />
      <FilePathData Path="ui/equipstonebox.png" />
    </ImageFiles>
    <MaxSize Width="4096" Height="4096" />
  </Content>
</PlistInfoProjectFile>