<PlistInfoProjectFile>
  <PropertyGroup Name="ui" Type="Plist" ID="db3d5b91-2645-4373-89bb-aed2c6fea03a" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="ui/a001.png" />
      <FilePathData Path="ui/a001-2.png" />
      <FilePathData Path="ui/a001-3.png" />
      <FilePathData Path="ui/a002.png" />
      <FilePathData Path="ui/a002-2.png" />
      <FilePathData Path="ui/a002-3.png" />
      <FilePathData Path="ui/a003.png" />
      <FilePathData Path="ui/a003-2.png" />
      <FilePathData Path="ui/a003-3.png" />
      <FilePathData Path="ui/a004.png" />
      <FilePathData Path="ui/a004-2.png" />
      <FilePathData Path="ui/a004-3.png" />
      <FilePathData Path="ui/a005.png" />
      <FilePathData Path="ui/a005-2.png" />
      <FilePathData Path="ui/a005-3.png" />
      <FilePathData Path="ui/a006.png" />
      <FilePathData Path="ui/a006-2.png" />
      <FilePathData Path="ui/a006-3.png" />
      <FilePathData Path="ui/a007.png" />
      <FilePathData Path="ui/a007-2.png" />
      <FilePathData Path="ui/a007-3.png" />
      <FilePathData Path="ui/a008.png" />
      <FilePathData Path="ui/a008-2.png" />
      <FilePathData Path="ui/a008-3.png" />
      <FilePathData Path="ui/a009.png" />
      <FilePathData Path="ui/a009-2.png" />
      <FilePathData Path="ui/a009-3.png" />
      <FilePathData Path="ui/a010.png" />
      <FilePathData Path="ui/a010-2.png" />
      <FilePathData Path="ui/a010-3.png" />
      <FilePathData Path="ui/a011.png" />
      <FilePathData Path="ui/a011-2.png" />
      <FilePathData Path="ui/a011-3.png" />
      <FilePathData Path="ui/a012.png" />
      <FilePathData Path="ui/a012-2.png" />
      <FilePathData Path="ui/a012-3.png" />
      <FilePathData Path="ui/a013.png" />
      <FilePathData Path="ui/a013-2.png" />
      <FilePathData Path="ui/a013-3.png" />
      <FilePathData Path="ui/a014.png" />
      <FilePathData Path="ui/a014-2.png" />
      <FilePathData Path="ui/a014-3.png" />
      <FilePathData Path="ui/a015.png" />
      <FilePathData Path="ui/a015-2.png" />
      <FilePathData Path="ui/a015-3.png" />
      <FilePathData Path="ui/a016.png" />
      <FilePathData Path="ui/a016-2.png" />
      <FilePathData Path="ui/a016-3.png" />
      <FilePathData Path="ui/a017.png" />
      <FilePathData Path="ui/a017-2.png" />
      <FilePathData Path="ui/a017-3.png" />
      <FilePathData Path="ui/a018.png" />
      <FilePathData Path="ui/a018-2.png" />
      <FilePathData Path="ui/a018-3.png" />
      <FilePathData Path="ui/a019.png" />
      <FilePathData Path="ui/a019-2.png" />
      <FilePathData Path="ui/a019-3.png" />
      <FilePathData Path="ui/a020.png" />
      <FilePathData Path="ui/a020-2.png" />
      <FilePathData Path="ui/a020-3.png" />
      <FilePathData Path="ui/a021.png" />
      <FilePathData Path="ui/a021-2.png" />
      <FilePathData Path="ui/a021-3.png" />
      <FilePathData Path="ui/a022.png" />
      <FilePathData Path="ui/a022-2.png" />
      <FilePathData Path="ui/a022-3.png" />
      <FilePathData Path="ui/a023.png" />
      <FilePathData Path="ui/a023-2.png" />
      <FilePathData Path="ui/a023-3.png" />
      <FilePathData Path="ui/a024.png" />
      <FilePathData Path="ui/a024-2.png" />
      <FilePathData Path="ui/a024-3.png" />
      <FilePathData Path="ui/a025.png" />
      <FilePathData Path="ui/a025-2.png" />
      <FilePathData Path="ui/a025-3.png" />
      <FilePathData Path="ui/a026.png" />
      <FilePathData Path="ui/a026-2.png" />
      <FilePathData Path="ui/a026-3.png" />
      <FilePathData Path="ui/a027.png" />
      <FilePathData Path="ui/a027-2.png" />
      <FilePathData Path="ui/a027-3.png" />
      <FilePathData Path="ui/a028.png" />
      <FilePathData Path="ui/a028-2.png" />
      <FilePathData Path="ui/a028-3.png" />
      <FilePathData Path="ui/actionbtn_blue.png" />
      <FilePathData Path="ui/b001.png" />
      <FilePathData Path="ui/b002.png" />
      <FilePathData Path="ui/b003.png" />
      <FilePathData Path="ui/b004.png" />
      <FilePathData Path="ui/bigstar.png" />
      <FilePathData Path="ui/blank.png" />
      <FilePathData Path="ui/buildingactbtn_d.png" />
      <FilePathData Path="ui/buildingactbtn_n.png" />
      <FilePathData Path="ui/buildinglvbox.png" />
      <FilePathData Path="ui/buildingtitlebox.png" />
      <FilePathData Path="ui/c001.png" />
      <FilePathData Path="ui/cardnamebox.png" />
      <FilePathData Path="ui/catabtn_n.png" />
      <FilePathData Path="ui/catabtn_s.png" />
      <FilePathData Path="ui/closebtn.png" />
      <FilePathData Path="ui/closebtn2.png" />
      <FilePathData Path="ui/d001.png" />
      <FilePathData Path="ui/d002.png" />
      <FilePathData Path="ui/d003.png" />
      <FilePathData Path="ui/d004.png" />
      <FilePathData Path="ui/d005.png" />
      <FilePathData Path="ui/e001.png" />
      <FilePathData Path="ui/e001-2.png" />
      <FilePathData Path="ui/e001-3.png" />
      <FilePathData Path="ui/e002.png" />
      <FilePathData Path="ui/e002-2.png" />
      <FilePathData Path="ui/e002-3.png" />
      <FilePathData Path="ui/e003.png" />
      <FilePathData Path="ui/e003-2.png" />
      <FilePathData Path="ui/e003-3.png" />
      <FilePathData Path="ui/e004.png" />
      <FilePathData Path="ui/e004-2.png" />
      <FilePathData Path="ui/e004-3.png" />
      <FilePathData Path="ui/equipbox_0.png" />
      <FilePathData Path="ui/equipbox_1.png" />
      <FilePathData Path="ui/equipbox_2.png" />
      <FilePathData Path="ui/equipbox_3.png" />
      <FilePathData Path="ui/equipbox_4.png" />
      <FilePathData Path="ui/equipbox_5.png" />
      <FilePathData Path="ui/equipstonebox.png" />
      <FilePathData Path="ui/f001.png" />
      <FilePathData Path="ui/f001-2.png" />
      <FilePathData Path="ui/f001-3.png" />
      <FilePathData Path="ui/f002.png" />
      <FilePathData Path="ui/f002-2.png" />
      <FilePathData Path="ui/f002-3.png" />
      <FilePathData Path="ui/f003.png" />
      <FilePathData Path="ui/f003-2.png" />
      <FilePathData Path="ui/f003-3.png" />
      <FilePathData Path="ui/f004.png" />
      <FilePathData Path="ui/f004-2.png" />
      <FilePathData Path="ui/f004-3.png" />
      <FilePathData Path="ui/h_0_0.png" />
      <FilePathData Path="ui/h_0_1.png" />
      <FilePathData Path="ui/h_1_0.png" />
      <FilePathData Path="ui/h_1_1.png" />
      <FilePathData Path="ui/h_2_0.png" />
      <FilePathData Path="ui/h_2_1.png" />
      <FilePathData Path="ui/h_3_0.png" />
      <FilePathData Path="ui/h_3_1.png" />
      <FilePathData Path="ui/g001.png" />
      <FilePathData Path="ui/g001-2.png" />
      <FilePathData Path="ui/g001-3.png" />
      <FilePathData Path="ui/g002.png" />
      <FilePathData Path="ui/g002-2.png" />
      <FilePathData Path="ui/g002-3.png" />
      <FilePathData Path="ui/g003.png" />
      <FilePathData Path="ui/g003-2.png" />
      <FilePathData Path="ui/g003-3.png" />
      <FilePathData Path="ui/g004.png" />
      <FilePathData Path="ui/g004-2.png" />
      <FilePathData Path="ui/g004-3.png" />
      <FilePathData Path="ui/heroattradd.png" />
      <FilePathData Path="ui/heroattrexpbar.png" />
      <FilePathData Path="ui/heroattrexpbarbg.png" />
      <FilePathData Path="ui/heroattrmodify.png" />
      <FilePathData Path="ui/heroattrnamebox.png" />
      <FilePathData Path="ui/herobox_0.png" />
      <FilePathData Path="ui/herobox_1.png" />
      <FilePathData Path="ui/herobox_2.png" />
      <FilePathData Path="ui/herobox_3.png" />
      <FilePathData Path="ui/herobox_4.png" />
      <FilePathData Path="ui/herohpbar.png" />
      <FilePathData Path="ui/herohpbarbg.png" />
      <FilePathData Path="ui/heroitem.png" />
      <FilePathData Path="ui/herotag_0.png" />
      <FilePathData Path="ui/m001.png" />
      <FilePathData Path="ui/m002.png" />
      <FilePathData Path="ui/m003.png" />
      <FilePathData Path="ui/m004.png" />
      <FilePathData Path="ui/main_achbtn.png" />
      <FilePathData Path="ui/main_addbtn.png" />
      <FilePathData Path="ui/main_btn_redpoint.png" />
      <FilePathData Path="ui/main_coin.png" />
      <FilePathData Path="ui/main_coin_box.png" />
      <FilePathData Path="ui/main_mailbtn.png" />
      <FilePathData Path="ui/main_menu_box.png" />
      <FilePathData Path="ui/main_rankbtn.png" />
      <FilePathData Path="ui/main_setbtn.png" />
      <FilePathData Path="ui/main_shopbtn.png" />
      <FilePathData Path="ui/main_silver.png" />
      <FilePathData Path="ui/ninegrid.png" />
      <FilePathData Path="ui/normal9bg.png" />
      <FilePathData Path="ui/q001.png" />
      <FilePathData Path="ui/q002.png" />
      <FilePathData Path="ui/q003.png" />
      <FilePathData Path="ui/r001.png" />
      <FilePathData Path="ui/r002.png" />
      <FilePathData Path="ui/r003.png" />
      <FilePathData Path="ui/r004.png" />
      <FilePathData Path="ui/r005.png" />
      <FilePathData Path="ui/randheadbox.png" />
      <FilePathData Path="ui/resaddbtn.png" />
      <FilePathData Path="ui/resbox.png" />
      <FilePathData Path="ui/resbox_qu0.png" />
      <FilePathData Path="ui/resbox_qu1.png" />
      <FilePathData Path="ui/resbox_qu2.png" />
      <FilePathData Path="ui/resbox_qu3.png" />
      <FilePathData Path="ui/resbox_qu4.png" />
      <FilePathData Path="ui/resitem.png" />
      <FilePathData Path="ui/ressunbtn.png" />
      <FilePathData Path="ui/s001.png" />
      <FilePathData Path="ui/s002.png" />
      <FilePathData Path="ui/s003.png" />
      <FilePathData Path="ui/s004.png" />
      <FilePathData Path="ui/setpline0.png" />
      <FilePathData Path="ui/smallstar.png" />
      <FilePathData Path="ui/taskframe.png" />
      <FilePathData Path="ui/taskprobar.png" />
      <FilePathData Path="ui/taskprobg.png" />
      <FilePathData Path="ui/timebar.png" />
      <FilePathData Path="ui/timebargb.png" />
      <FilePathData Path="ui/timeicon.png" />
      <FilePathData Path="ui/timeiconbox.png" />
      <FilePathData Path="ui/top1.png" />
      <FilePathData Path="ui/top2.png" />
      <FilePathData Path="ui/w001.png" />
      <FilePathData Path="ui/w002.png" />
      <FilePathData Path="ui/w003.png" />
      <FilePathData Path="ui/w004.png" />
      <FilePathData Path="ui/w005.png" />
      <FilePathData Path="ui/w006.png" />
      <FilePathData Path="ui/w007.png" />
      <FilePathData Path="ui/w008.png" />
      <FilePathData Path="ui/w009.png" />
      <FilePathData Path="ui/w010.png" />
      <FilePathData Path="ui/w011.png" />
      <FilePathData Path="ui/w012.png" />
      <FilePathData Path="ui/w013.png" />
      <FilePathData Path="ui/w014.png" />
      <FilePathData Path="ui/w015.png" />
      <FilePathData Path="ui/w016.png" />
      <FilePathData Path="ui/w017.png" />
      <FilePathData Path="ui/w018.png" />
      <FilePathData Path="ui/w019.png" />
      <FilePathData Path="ui/w020.png" />
      <FilePathData Path="ui/w021.png" />
      <FilePathData Path="ui/w022.png" />
      <FilePathData Path="ui/w023.png" />
      <FilePathData Path="ui/w024.png" />
      <FilePathData Path="ui/w025.png" />
      <FilePathData Path="ui/w026.png" />
      <FilePathData Path="ui/w027.png" />
      <FilePathData Path="ui/w028.png" />
      <FilePathData Path="ui/w029.png" />
      <FilePathData Path="ui/w030.png" />
      <FilePathData Path="ui/w031.png" />
      <FilePathData Path="ui/w032.png" />
      <FilePathData Path="ui/w033.png" />
      <FilePathData Path="ui/w034.png" />
      <FilePathData Path="ui/w035.png" />
      <FilePathData Path="ui/w036.png" />
      <FilePathData Path="ui/x001.png" />
      <FilePathData Path="ui/x002.png" />
      <FilePathData Path="ui/x003.png" />
      <FilePathData Path="ui/x004.png" />
      <FilePathData Path="ui/x005.png" />
      <FilePathData Path="ui/x006.png" />
      <FilePathData Path="ui/x007.png" />
      <FilePathData Path="ui/x008.png" />
      <FilePathData Path="ui/x009.png" />
      <FilePathData Path="ui/x010.png" />
      <FilePathData Path="ui/x011.png" />
      <FilePathData Path="ui/x012.png" />
      <FilePathData Path="ui/x013.png" />
      <FilePathData Path="ui/x014.png" />
      <FilePathData Path="ui/x015.png" />
      <FilePathData Path="ui/x016.png" />
      <FilePathData Path="ui/x017.png" />
      <FilePathData Path="ui/x018.png" />
      <FilePathData Path="ui/x019.png" />
      <FilePathData Path="ui/x020.png" />
      <FilePathData Path="ui/x021.png" />
      <FilePathData Path="ui/x022.png" />
      <FilePathData Path="ui/x023.png" />
      <FilePathData Path="ui/x024.png" />
      <FilePathData Path="ui/x025.png" />
      <FilePathData Path="ui/x026.png" />
      <FilePathData Path="ui/x027.png" />
      <FilePathData Path="ui/x028.png" />
      <FilePathData Path="ui/x029.png" />
      <FilePathData Path="ui/x030.png" />
      <FilePathData Path="ui/x031.png" />
      <FilePathData Path="ui/x032.png" />
      <FilePathData Path="ui/x033.png" />
      <FilePathData Path="ui/x034.png" />
      <FilePathData Path="ui/x035.png" />
      <FilePathData Path="ui/x036.png" />
      <FilePathData Path="ui/y001.png" />
      <FilePathData Path="ui/y002.png" />
      <FilePathData Path="ui/y003.png" />
      <FilePathData Path="ui/y004.png" />
      <FilePathData Path="ui/y005.png" />
      <FilePathData Path="ui/y006.png" />
      <FilePathData Path="ui/y007.png" />
      <FilePathData Path="ui/y008.png" />
      <FilePathData Path="ui/y009.png" />
      <FilePathData Path="ui/y010.png" />
      <FilePathData Path="ui/y011.png" />
      <FilePathData Path="ui/y012.png" />
      <FilePathData Path="ui/y013.png" />
      <FilePathData Path="ui/y014.png" />
      <FilePathData Path="ui/y015.png" />
      <FilePathData Path="ui/actionbtn_yellow.png" />
      <FilePathData Path="ui/taskbtn.png" />
      <FilePathData Path="ui/dailytask_0.png" />
      <FilePathData Path="ui/dailytask_1.png" />
      <FilePathData Path="ui/dailytask_2.png" />
      <FilePathData Path="ui/dailytask_3.png" />
      <FilePathData Path="ui/dailytask_4.png" />
      <FilePathData Path="ui/dailytask_5.png" />
      <FilePathData Path="ui/dailytask_6.png" />
      <FilePathData Path="ui/dailytask_7.png" />
      <FilePathData Path="ui/taskdailyf.png" />
      <FilePathData Path="ui/taskdailybigbar.png" />
      <FilePathData Path="ui/taskdailybigbg.png" />
      <FilePathData Path="ui/pointicon_0.png" />
      <FilePathData Path="ui/pointicon_1.png" />
      <FilePathData Path="ui/pointicon_2.png" />
      <FilePathData Path="ui/pointicon_3.png" />
      <FilePathData Path="ui/h_10_0.png" />
      <FilePathData Path="ui/h_10_1.png" />
      <FilePathData Path="ui/h_11_0.png" />
      <FilePathData Path="ui/h_11_1.png" />
      <FilePathData Path="ui/h_4_0.png" />
      <FilePathData Path="ui/h_4_1.png" />
      <FilePathData Path="ui/h_5_0.png" />
      <FilePathData Path="ui/h_5_1.png" />
      <FilePathData Path="ui/h_6_0.png" />
      <FilePathData Path="ui/h_6_1.png" />
      <FilePathData Path="ui/h_7_0.png" />
      <FilePathData Path="ui/h_7_1.png" />
      <FilePathData Path="ui/h_8_0.png" />
      <FilePathData Path="ui/h_8_1.png" />
      <FilePathData Path="ui/h_9_0.png" />
      <FilePathData Path="ui/h_9_1.png" />
      <FilePathData Path="ui/train_select.png" />
      <FilePathData Path="ui/trainning_1.png" />
      <FilePathData Path="ui/trainning_2.png" />
      <FilePathData Path="ui/trainning_3.png" />
      <FilePathData Path="ui/r006.png" />
      <FilePathData Path="ui/r007.png" />
      <FilePathData Path="ui/r008.png" />
      <FilePathData Path="ui/r009.png" />
      <FilePathData Path="ui/r010.png" />
      <FilePathData Path="ui/r011.png" />
      <FilePathData Path="ui/cardvocation7.png" />
      <FilePathData Path="ui/cardvocation11.png" />
      <FilePathData Path="ui/cardvocation4.png" />
      <FilePathData Path="ui/cardvocation8.png" />
      <FilePathData Path="ui/cardvocation5.png" />
      <FilePathData Path="ui/cardvocation9.png" />
      <FilePathData Path="ui/cardvocation6.png" />
      <FilePathData Path="ui/cardvocation10.png" />
      <FilePathData Path="ui/cardvocationbox.png" />
      <FilePathData Path="ui/wglvframe.png" />
      <FilePathData Path="ui/v001.png" />
      <FilePathData Path="ui/strentharrow.png" />
      <FilePathData Path="ui/strenthicon.png" />
      <FilePathData Path="ui/messageicon.png" />
      <FilePathData Path="ui/waitingbg.png" />
      <FilePathData Path="ui/waitingprogress.png" />
      <FilePathData Path="ui/escapebtn.png" />
      <FilePathData Path="ui/randnamebtn.png" />
      <FilePathData Path="ui/settingselected.png" />
      <FilePathData Path="ui/dailytask_10.png" />
      <FilePathData Path="ui/dailytask_11.png" />
      <FilePathData Path="ui/dailytask_8.png" />
      <FilePathData Path="ui/dailytask_9.png" />
      <FilePathData Path="ui/r012.png" />
      <FilePathData Path="ui/headclip.png" />
      <FilePathData Path="ui/headbox.png" />
      <FilePathData Path="ui/headbox2.png" />
      <FilePathData Path="ui/selecthead.png" />
      <FilePathData Path="ui/bet_0.png" />
      <FilePathData Path="ui/bet_1.png" />
      <FilePathData Path="ui/bet_select.png" />
      <FilePathData Path="ui/dice1.png" />
      <FilePathData Path="ui/dice2.png" />
      <FilePathData Path="ui/dice3.png" />
      <FilePathData Path="ui/dice4.png" />
      <FilePathData Path="ui/dice5.png" />
      <FilePathData Path="ui/dice6.png" />
      <FilePathData Path="ui/p001.png" />
      <FilePathData Path="ui/t001.png" />
      <FilePathData Path="ui/equipsuitbox_0.png" />
      <FilePathData Path="ui/equipsuitbox_1.png" />
      <FilePathData Path="ui/equipsuitbox_2.png" />
      <FilePathData Path="ui/buildingactbtn1_n.png" />
      <FilePathData Path="ui/gd0.png" />
      <FilePathData Path="ui/gd1.png" />
      <FilePathData Path="ui/gd2.png" />
      <FilePathData Path="ui/gd3.png" />
      <FilePathData Path="ui/gf0.png" />
      <FilePathData Path="ui/gf1.png" />
      <FilePathData Path="ui/gf2.png" />
      <FilePathData Path="ui/gf3.png" />
      <FilePathData Path="ui/shopitem.png" />
      <FilePathData Path="ui/shopitembg.png" />
      <FilePathData Path="ui/vip0.png" />
      <FilePathData Path="ui/vip1.png" />
      <FilePathData Path="ui/herohinticon.png" />
      <FilePathData Path="ui/task_head.png" />
      <FilePathData Path="ui/branchtask_icon.png" />
      <FilePathData Path="ui/maintask_icon.png" />
      <FilePathData Path="ui/carryoutbag.png" />
      <FilePathData Path="ui/taskhinticon.png" />
      <FilePathData Path="ui/r013.png" />
      <FilePathData Path="ui/maincityhintbox.png" />
      <FilePathData Path="ui/arrowglv.png" />
      <FilePathData Path="ui/taskgeticon.png" />
      <FilePathData Path="ui/npc_fight.png" />
      <FilePathData Path="ui/npc_friend0.png" />
      <FilePathData Path="ui/npc_friend1.png" />
      <FilePathData Path="ui/npc_give.png" />
      <FilePathData Path="ui/npc_marry.png" />
      <FilePathData Path="ui/npc_master0.png" />
      <FilePathData Path="ui/npc_master1.png" />
      <FilePathData Path="ui/npc_talk.png" />
      <FilePathData Path="ui/npctalkframe.png" />
      <FilePathData Path="ui/friendly_bar_0.png" />
      <FilePathData Path="ui/friendly_bar_1.png" />
      <FilePathData Path="ui/friendly_bg.png" />
      <FilePathData Path="ui/npc_marry1.png" />
      <FilePathData Path="ui/k001.png" />
      <FilePathData Path="ui/timegift.png" />
      <FilePathData Path="ui/timegifttimebox.png" />
      <FilePathData Path="ui/u001.png" />
      <FilePathData Path="ui/matchdoingbtn.png" />
      <FilePathData Path="ui/herotag_1.png" />
      <FilePathData Path="ui/matchS.png" />
      <FilePathData Path="ui/matchV.png" />
      <FilePathData Path="ui/matchbox0.png" />
      <FilePathData Path="ui/matchbox1.png" />
      <FilePathData Path="ui/fightretline.png" />
      <FilePathData Path="ui/rank_1.png" />
      <FilePathData Path="ui/rank_2.png" />
      <FilePathData Path="ui/rank_3.png" />
      <FilePathData Path="ui/myheroitem.png" />
      <FilePathData Path="ui/matchreward_0.png" />
      <FilePathData Path="ui/matchreward_1.png" />
      <FilePathData Path="ui/matchruleicon.png" />
      <FilePathData Path="ui/loginrewarditem.png" />
      <FilePathData Path="ui/m1-5_box.png" />
      <FilePathData Path="ui/morebtn_n.png" />
      <FilePathData Path="ui/morebtn_s.png" />
      <FilePathData Path="ui/loginbtn.png" />
      <FilePathData Path="ui/more_bg.png" />
      <FilePathData Path="ui/loginrewardclose.png" />
      <FilePathData Path="ui/renationbtn.png" />
      <FilePathData Path="ui/renationclosebtn.png" />
      <FilePathData Path="ui/addnicknamecountbtn.png" />
      <FilePathData Path="ui/i002.png" />
      <FilePathData Path="ui/i004.png" />
      <FilePathData Path="ui/makeresbox.png" />
      <FilePathData Path="ui/makerescountbox.png" />
      <FilePathData Path="ui/makeresnamebox.png" />
      <FilePathData Path="ui/z001.png" />
      <FilePathData Path="ui/a029-3.png" />
      <FilePathData Path="ui/a030-3.png" />
      <FilePathData Path="ui/a031-3.png" />
      <FilePathData Path="ui/a032-3.png" />
      <FilePathData Path="ui/a033-3.png" />
      <FilePathData Path="ui/a034-3.png" />
      <FilePathData Path="ui/a035-3.png" />
      <FilePathData Path="ui/a036-3.png" />
      <FilePathData Path="ui/e005-3.png" />
      <FilePathData Path="ui/f005-3.png" />
      <FilePathData Path="ui/f006-3.png" />
      <FilePathData Path="ui/g005-3.png" />
      <FilePathData Path="ui/resbox_qu5.png" />
      <FilePathData Path="ui/firstcharge.png" />
      <FilePathData Path="ui/z002.png" />
      <FilePathData Path="ui/voc10icon.png" />
      <FilePathData Path="ui/voc11icon.png" />
      <FilePathData Path="ui/voc4icon.png" />
      <FilePathData Path="ui/voc5icon.png" />
      <FilePathData Path="ui/voc6icon.png" />
      <FilePathData Path="ui/voc7icon.png" />
      <FilePathData Path="ui/voc8icon.png" />
      <FilePathData Path="ui/voc9icon.png" />
      <FilePathData Path="ui/attrvalblock.png" />
      <FilePathData Path="ui/changevocbtn.png" />
      <FilePathData Path="ui/changevocbreakarrow.png" />
      <FilePathData Path="ui/newsbg.png" />
      <FilePathData Path="ui/librarytextbg.png" />
      <FilePathData Path="ui/librarybackbtn.png" />
      <FilePathData Path="ui/armcata.png" />
      <FilePathData Path="ui/armcate_zhe.png" />
      <FilePathData Path="ui/z003.png" />
      <FilePathData Path="ui/z004.png" />
      <FilePathData Path="ui/movinglblbg.png" />
      <FilePathData Path="ui/hh_barbg.png" />
      <FilePathData Path="ui/hh_capbar.png" />
      <FilePathData Path="ui/hh_capbarbg.png" />
      <FilePathData Path="ui/hh_resbg.png" />
      <FilePathData Path="ui/hh_reslvbtn.png" />
      <FilePathData Path="ui/hh_addbtn.png" />
      <FilePathData Path="ui/hh_subbtn.png" />
      <FilePathData Path="ui/hh_capbar1.png" />
      <FilePathData Path="ui/hh_capbar2.png" />
      <FilePathData Path="ui/hh_maxfmbar1.png" />
      <FilePathData Path="ui/hh_maxfmbar2.png" />
      <FilePathData Path="ui/hh_fmcount_box.png" />
      <FilePathData Path="ui/hh_fm_iconbox.png" />
      <FilePathData Path="ui/hh_fm_nodebox.png" />
      <FilePathData Path="ui/hh_fmicon.png" />
      <FilePathData Path="ui/autofreshherobox.png" />
      <FilePathData Path="ui/matchfightawdbox.png" />
      <FilePathData Path="ui/matchfightawdbox1.png" />
      <FilePathData Path="ui/main_herobtn.png" />
      <FilePathData Path="ui/main_outbtn.png" />
      <FilePathData Path="ui/main_renationbtn.png" />
      <FilePathData Path="ui/main_wellbtn.png" />
      <FilePathData Path="ui/main_rebatebtn.png" />
      <FilePathData Path="ui/main_wellcardbtn.png" />
      <FilePathData Path="ui/main_wellmorebtn_bg.png" />
      <FilePathData Path="ui/wellgiftpricetag.png" />
      <FilePathData Path="ui/wellvip1.png" />
      <FilePathData Path="ui/wellvip2.png" />
      <FilePathData Path="ui/wellvip3.png" />
      <FilePathData Path="ui/n001.png" />
      <FilePathData Path="ui/n002.png" />
      <FilePathData Path="ui/n003.png" />
      <FilePathData Path="ui/n004.png" />
      <FilePathData Path="ui/n005.png" />
      <FilePathData Path="ui/n006.png" />
      <FilePathData Path="ui/n007.png" />
      <FilePathData Path="ui/n008.png" />
      <FilePathData Path="ui/n009.png" />
      <FilePathData Path="ui/n010.png" />
      <FilePathData Path="ui/n011.png" />
      <FilePathData Path="ui/n012.png" />
      <FilePathData Path="ui/n013.png" />
      <FilePathData Path="ui/n014.png" />
      <FilePathData Path="ui/n015.png" />
      <FilePathData Path="ui/n016.png" />
      <FilePathData Path="ui/n017.png" />
      <FilePathData Path="ui/n018.png" />
      <FilePathData Path="ui/n019.png" />
      <FilePathData Path="ui/n020.png" />
      <FilePathData Path="ui/n021.png" />
      <FilePathData Path="ui/n022.png" />
      <FilePathData Path="ui/n023.png" />
      <FilePathData Path="ui/n024.png" />
      <FilePathData Path="ui/n025.png" />
      <FilePathData Path="ui/n026.png" />
      <FilePathData Path="ui/n027.png" />
      <FilePathData Path="ui/n028.png" />
      <FilePathData Path="ui/pn001.png" />
      <FilePathData Path="ui/pn002.png" />
      <FilePathData Path="ui/pn003.png" />
      <FilePathData Path="ui/pn004.png" />
      <FilePathData Path="ui/pn005.png" />
      <FilePathData Path="ui/pn006.png" />
      <FilePathData Path="ui/pn007.png" />
      <FilePathData Path="ui/pn008.png" />
      <FilePathData Path="ui/pn009.png" />
      <FilePathData Path="ui/pn010.png" />
      <FilePathData Path="ui/pn011.png" />
      <FilePathData Path="ui/pn012.png" />
      <FilePathData Path="ui/pn013.png" />
      <FilePathData Path="ui/pn014.png" />
      <FilePathData Path="ui/pn015.png" />
      <FilePathData Path="ui/pn016.png" />
      <FilePathData Path="ui/pn017.png" />
      <FilePathData Path="ui/pn018.png" />
      <FilePathData Path="ui/pn019.png" />
      <FilePathData Path="ui/pn020.png" />
      <FilePathData Path="ui/pn021.png" />
      <FilePathData Path="ui/pn022.png" />
      <FilePathData Path="ui/pn023.png" />
      <FilePathData Path="ui/pn024.png" />
      <FilePathData Path="ui/pn025.png" />
      <FilePathData Path="ui/pn026.png" />
      <FilePathData Path="ui/pn027.png" />
      <FilePathData Path="ui/pn028.png" />
      <FilePathData Path="ui/rebatpricebar.png" />
      <FilePathData Path="ui/rebatpricebarbg.png" />
      <FilePathData Path="ui/rebateawditem.png" />
      <FilePathData Path="ui/rebateawdselect.png" />
      <FilePathData Path="ui/rebategetbtn_n.png" />
      <FilePathData Path="ui/rebategetbtn_d.png" />
      <FilePathData Path="ui/u002.png" />
      <FilePathData Path="ui/b005.png" />
      <FilePathData Path="ui/stageaddrbox.png" />
      <FilePathData Path="ui/stagebox.png" />
      <FilePathData Path="ui/stagebox1.png" />
      <FilePathData Path="ui/stagetop.png" />
      <FilePathData Path="ui/mapstagestar.png" />
      <FilePathData Path="ui/mapstagestarbg.png" />
      <FilePathData Path="ui/starflow1.png" />
      <FilePathData Path="ui/starflow2.png" />
      <FilePathData Path="ui/mapnodestarbg.png" />
      <FilePathData Path="ui/mapnodestarbox.png" />
      <FilePathData Path="ui/cstarbox1_n.png" />
      <FilePathData Path="ui/cstarbox1_p.png" />
      <FilePathData Path="ui/cstarbox1_s.png" />
      <FilePathData Path="ui/cstarbox2_n.png" />
      <FilePathData Path="ui/cstarbox2_p.png" />
      <FilePathData Path="ui/cstarbox2_s.png" />
      <FilePathData Path="ui/cstarbox3_n.png" />
      <FilePathData Path="ui/cstarbox3_p.png" />
      <FilePathData Path="ui/cstarbox3_s.png" />
      <FilePathData Path="ui/cstarcountbox.png" />
      <FilePathData Path="ui/cstarprogressbar.png" />
      <FilePathData Path="ui/cstarprogressbarbg.png" />
      <FilePathData Path="ui/routblock.png" />
      <FilePathData Path="ui/routdesticon.png" />
      <FilePathData Path="ui/mapbottompropbg.png" />
      <FilePathData Path="ui/buildingrepairbtn.png" />
      <FilePathData Path="ui/a037.png" />
      <FilePathData Path="ui/a037-2.png" />
      <FilePathData Path="ui/a037-3.png" />
      <FilePathData Path="ui/a038.png" />
      <FilePathData Path="ui/a038-2.png" />
      <FilePathData Path="ui/a038-3.png" />
      <FilePathData Path="ui/a039.png" />
      <FilePathData Path="ui/a039-2.png" />
      <FilePathData Path="ui/a039-3.png" />
      <FilePathData Path="ui/a040.png" />
      <FilePathData Path="ui/a040-2.png" />
      <FilePathData Path="ui/a040-3.png" />
      <FilePathData Path="ui/nofiticon.png" />
      <FilePathData Path="ui/finishstarflag1.png" />
      <FilePathData Path="ui/finishstarflag2.png" />
      <FilePathData Path="ui/finishstarflag3.png" />
      <FilePathData Path="ui/renationattrbg.png" />
      <FilePathData Path="ui/renationtotalattrbg.png" />
      <FilePathData Path="ui/renationtotalattrline.png" />
      <FilePathData Path="ui/renationitem_n.png" />
      <FilePathData Path="ui/renationitem_s.png" />
      <FilePathData Path="ui/renationitemr0.png" />
      <FilePathData Path="ui/renationitemr1.png" />
      <FilePathData Path="ui/renationitemr2.png" />
      <FilePathData Path="ui/j001.png" />
      <FilePathData Path="ui/dailytask_13.png" />
      <FilePathData Path="ui/dailytask_14.png" />
      <FilePathData Path="ui/dailytask_15.png" />
      <FilePathData Path="ui/dailytask_16.png" />
      <FilePathData Path="ui/vip3.png" />
      <FilePathData Path="ui/main_bird1.png" />
      <FilePathData Path="ui/main_bird2.png" />
      <FilePathData Path="ui/main_bird3.png" />
      <FilePathData Path="ui/main_bird4.png" />
      <FilePathData Path="ui/zanhelpbtn.png" />
      <FilePathData Path="ui/zanbtn0.png" />
      <FilePathData Path="ui/zanbtn1.png" />
      <FilePathData Path="ui/zancountbox0.png" />
      <FilePathData Path="ui/zancountbox1.png" />
      <FilePathData Path="ui/zanrank1.png" />
      <FilePathData Path="ui/zanrank2.png" />
      <FilePathData Path="ui/zanrank3.png" />
      <FilePathData Path="ui/zanrank4.png" />
      <FilePathData Path="ui/zantag0.png" />
      <FilePathData Path="ui/zantag1.png" />
      <FilePathData Path="ui/zanitemsep.png" />
      <FilePathData Path="ui/formation1_d.png" />
      <FilePathData Path="ui/formation1_n.png" />
      <FilePathData Path="ui/formationbox_n.png" />
      <FilePathData Path="ui/formationbox_s.png" />
      <FilePathData Path="ui/j004.png" />
      <FilePathData Path="ui/j002.png" />
      <FilePathData Path="ui/formationinfotable.png" />
      <FilePathData Path="ui/j003.png" />
      <FilePathData Path="ui/mtag1.png" />
      <FilePathData Path="ui/r019.png" />
      <FilePathData Path="ui/pieceicon.png" />
      <FilePathData Path="ui/changepiece.png" />
      <FilePathData Path="ui/j005.png" />
      <FilePathData Path="ui/supperbossrankbtn.png" />
      <FilePathData Path="ui/oneyuangift.png" />
      <FilePathData Path="ui/r020.png" />
      <FilePathData Path="ui/matchmyinfobox.png" />
      <FilePathData Path="ui/j006.png" />
      <FilePathData Path="ui/flash.png" />
      <FilePathData Path="ui/r021.png" />
      <FilePathData Path="ui/formationgift.png" />
      <FilePathData Path="ui/n029.png" />
      <FilePathData Path="ui/n030.png" />
      <FilePathData Path="ui/n031.png" />
      <FilePathData Path="ui/n032.png" />
      <FilePathData Path="ui/n033.png" />
      <FilePathData Path="ui/n034.png" />
      <FilePathData Path="ui/n035.png" />
      <FilePathData Path="ui/n036.png" />
      <FilePathData Path="ui/n037.png" />
      <FilePathData Path="ui/n038.png" />
      <FilePathData Path="ui/n039.png" />
      <FilePathData Path="ui/n040.png" />
      <FilePathData Path="ui/n041.png" />
      <FilePathData Path="ui/n042.png" />
      <FilePathData Path="ui/n043.png" />
      <FilePathData Path="ui/n044.png" />
      <FilePathData Path="ui/n045.png" />
      <FilePathData Path="ui/n046.png" />
      <FilePathData Path="ui/n047.png" />
      <FilePathData Path="ui/n048.png" />
      <FilePathData Path="ui/n049.png" />
      <FilePathData Path="ui/n050.png" />
      <FilePathData Path="ui/n051.png" />
      <FilePathData Path="ui/n052.png" />
      <FilePathData Path="ui/n053.png" />
      <FilePathData Path="ui/n054.png" />
      <FilePathData Path="ui/n055.png" />
      <FilePathData Path="ui/n056.png" />
      <FilePathData Path="ui/n057.png" />
      <FilePathData Path="ui/n058.png" />
      <FilePathData Path="ui/n059.png" />
      <FilePathData Path="ui/n060.png" />
      <FilePathData Path="ui/n061.png" />
      <FilePathData Path="ui/n062.png" />
      <FilePathData Path="ui/n063.png" />
      <FilePathData Path="ui/n064.png" />
      <FilePathData Path="ui/n065.png" />
      <FilePathData Path="ui/n066.png" />
      <FilePathData Path="ui/n067.png" />
      <FilePathData Path="ui/n068.png" />
      <FilePathData Path="ui/n069.png" />
      <FilePathData Path="ui/n070.png" />
      <FilePathData Path="ui/n071.png" />
      <FilePathData Path="ui/pn029.png" />
      <FilePathData Path="ui/pn030.png" />
      <FilePathData Path="ui/pn031.png" />
      <FilePathData Path="ui/pn032.png" />
      <FilePathData Path="ui/pn033.png" />
      <FilePathData Path="ui/pn034.png" />
      <FilePathData Path="ui/pn035.png" />
      <FilePathData Path="ui/pn036.png" />
      <FilePathData Path="ui/pn037.png" />
      <FilePathData Path="ui/pn038.png" />
      <FilePathData Path="ui/pn039.png" />
      <FilePathData Path="ui/pn040.png" />
      <FilePathData Path="ui/pn041.png" />
      <FilePathData Path="ui/pn042.png" />
      <FilePathData Path="ui/pn043.png" />
      <FilePathData Path="ui/pn044.png" />
      <FilePathData Path="ui/pn045.png" />
      <FilePathData Path="ui/pn046.png" />
      <FilePathData Path="ui/pn047.png" />
      <FilePathData Path="ui/pn048.png" />
      <FilePathData Path="ui/pn049.png" />
      <FilePathData Path="ui/pn050.png" />
      <FilePathData Path="ui/pn051.png" />
      <FilePathData Path="ui/pn052.png" />
      <FilePathData Path="ui/pn053.png" />
      <FilePathData Path="ui/pn054.png" />
      <FilePathData Path="ui/pn055.png" />
      <FilePathData Path="ui/pn056.png" />
      <FilePathData Path="ui/pn057.png" />
      <FilePathData Path="ui/pn058.png" />
      <FilePathData Path="ui/pn059.png" />
      <FilePathData Path="ui/pn060.png" />
      <FilePathData Path="ui/pn061.png" />
      <FilePathData Path="ui/pn062.png" />
      <FilePathData Path="ui/pn063.png" />
      <FilePathData Path="ui/pn064.png" />
      <FilePathData Path="ui/pn065.png" />
      <FilePathData Path="ui/pn066.png" />
      <FilePathData Path="ui/pn067.png" />
      <FilePathData Path="ui/pn068.png" />
      <FilePathData Path="ui/pn069.png" />
      <FilePathData Path="ui/pn070.png" />
      <FilePathData Path="ui/pn071.png" />
      <FilePathData Path="ui/main_activitybtn.png" />
      <FilePathData Path="ui/makeresbox_qu0.png" />
      <FilePathData Path="ui/makeresbox_qu1.png" />
      <FilePathData Path="ui/makeresbox_qu2.png" />
      <FilePathData Path="ui/makeresbox_qu3.png" />
      <FilePathData Path="ui/makeresbox_qu4.png" />
      <FilePathData Path="ui/resboxaddicon.png" />
      <FilePathData Path="ui/q004.png" />
      <FilePathData Path="ui/luckygift.png" />
      <FilePathData Path="ui/n152.png" />
      <FilePathData Path="ui/n153.png" />
      <FilePathData Path="ui/pn152.png" />
      <FilePathData Path="ui/pn153.png" />
    </ImageFiles>
    <MaxSize Width="4096" Height="4096" />
  </Content>
</PlistInfoProjectFile>