<GameFile>
  <PropertyGroup Name="UserProtocolLayer" Type="Layer" ID="62c762d6-682d-4a8e-8734-560a5ad48d41" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1134592344" Tag="100" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="240.0000" BottomMargin="240.0000" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8333" Y="0.6250" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="831158060" Tag="101" IconVisible="False" LeftMargin="212.1254" RightMargin="201.8746" TopMargin="211.7830" BottomMargin="980.2170" ctype="SpriteObjectData">
            <Size X="306.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.1254" Y="1024.2170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5071" Y="0.8002" />
            <PreSize X="0.4250" Y="0.0688" />
            <FileData Type="Normal" Path="images/poptitletie.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="usertitle" ActionTag="1311685603" Tag="113" IconVisible="False" LeftMargin="302.0000" RightMargin="302.0000" TopMargin="196.0000" BottomMargin="1016.0000" LeftEage="38" RightEage="38" TopEage="22" BottomEage="22" Scale9OriginX="38" Scale9OriginY="22" Scale9Width="40" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="116.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1050.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8203" />
            <PreSize X="0.1611" Y="0.0531" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/usertitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollView" ActionTag="1665342809" Tag="103" IconVisible="False" LeftMargin="85.1451" RightMargin="84.8549" TopMargin="371.5480" BottomMargin="408.4520" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="550.0000" Y="500.0000" />
            <AnchorPoint />
            <Position X="85.1451" Y="408.4520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1183" Y="0.3191" />
            <PreSize X="0.7639" Y="0.3906" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="550" Height="500" />
          </AbstractNodeData>
          <AbstractNodeData Name="titletext" ActionTag="1379071071" Tag="104" IconVisible="False" LeftMargin="295.3256" RightMargin="302.6744" TopMargin="311.8856" BottomMargin="934.1144" FontSize="30" LabelText="隐私策略" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.3256" Y="951.1144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="92" B="92" />
            <PrePosition X="0.4949" Y="0.7431" />
            <PreSize X="0.1694" Y="0.0266" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="refusebtn" ActionTag="527888963" Tag="106" IconVisible="False" LeftMargin="115.7975" RightMargin="400.2025" TopMargin="901.9291" BottomMargin="294.0709" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-928209875" Tag="108" IconVisible="False" LeftMargin="68.9107" RightMargin="55.0893" TopMargin="20.7831" BottomMargin="27.2169" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.9107" Y="45.2169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5339" Y="0.5383" />
                <PreSize X="0.3922" Y="0.4286" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/refusetext.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.7975" Y="336.0709" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3025" Y="0.2626" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="agreebtn" ActionTag="1664592032" Tag="105" IconVisible="False" LeftMargin="416.2328" RightMargin="99.7672" TopMargin="901.9291" BottomMargin="294.0709" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-667203216" Tag="107" IconVisible="False" LeftMargin="65.3760" RightMargin="58.6240" TopMargin="20.5713" BottomMargin="27.4287" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.3760" Y="45.4287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5165" Y="0.5408" />
                <PreSize X="0.3922" Y="0.4286" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/refusetext.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.2328" Y="336.0709" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7198" Y="0.2626" />
            <PreSize X="0.2833" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>