<GameFile>
  <PropertyGroup Name="wellGiftLayer" Type="Layer" ID="daa86817-faf1-482d-bfa2-d3a3b3043a4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="335" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="wellgiftbg" ActionTag="-1992926994" Tag="337" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/wellgiftbg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wellgiftcontent" ActionTag="421277998" Tag="338" IconVisible="False" TopMargin="176.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1098.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="555.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4336" />
            <PreSize X="1.0000" Y="0.8578" />
            <FileData Type="Normal" Path="images/wellgiftcontent.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wellgifttie" ActionTag="-739993300" Tag="339" IconVisible="False" LeftMargin="152.5000" RightMargin="152.5000" TopMargin="170.2903" BottomMargin="1038.7097" ctype="SpriteObjectData">
            <Size X="415.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1074.2097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8392" />
            <PreSize X="0.5764" Y="0.0555" />
            <FileData Type="Normal" Path="images/wellgifttie.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="355949608" Tag="568" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="208.0071" BottomMargin="941.9930" ctype="SpriteObjectData">
            <Size X="714.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1006.9930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7867" />
            <PreSize X="0.9917" Y="0.1016" />
            <FileData Type="MarkedSubImage" Path="ui/top1.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="1684075165" Tag="413" IconVisible="False" LeftMargin="248.0001" RightMargin="247.9999" TopMargin="169.9900" BottomMargin="1040.0100" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1075.0100" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8399" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-1326676345" Tag="412" IconVisible="False" LeftMargin="324.5001" RightMargin="324.4999" TopMargin="183.4915" BottomMargin="1061.5085" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="21" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="71.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1079.0085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8430" />
            <PreSize X="0.0986" Y="0.0273" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/welltitle.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="di" Visible="False" ActionTag="1573015610" VisibleForFrame="False" Tag="415" IconVisible="False" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="476.0000" BottomMargin="606.0000" LeftEage="23" RightEage="23" TopEage="65" BottomEage="65" Scale9OriginX="23" Scale9OriginY="65" Scale9Width="26" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="198.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="705.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5508" />
            <PreSize X="0.5000" Y="0.1547" />
            <FileData Type="Normal" Path="images/wellgifttie1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1018053135" Tag="416" IconVisible="False" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="330.9999" BottomMargin="889.0001" IsCustomSize="True" FontSize="23" LabelText="购买后获得36天普通月卡权利，每天登录获得以下物品：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="310.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="919.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="80" G="38" B="13" />
            <PrePosition X="0.5000" Y="0.7180" />
            <PreSize X="0.4306" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buybtn1" ActionTag="-1692939087" Tag="417" IconVisible="False" LeftMargin="65.8668" RightMargin="511.1332" TopMargin="955.5858" BottomMargin="265.4142" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1901152234" Tag="418" IconVisible="False" LeftMargin="34.5438" RightMargin="33.4562" TopMargin="10.2765" BottomMargin="13.7235" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="27" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0438" Y="31.2235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.5292" />
                <PreSize X="0.5245" Y="0.5932" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/mapeventtext_6_1.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.3668" Y="294.9142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1908" Y="0.2304" />
            <PreSize X="0.1986" Y="0.0461" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buybtn3" ActionTag="1494086458" Tag="419" IconVisible="False" LeftMargin="288.5001" RightMargin="288.4999" TopMargin="955.5858" BottomMargin="265.4142" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-415985922" Tag="420" IconVisible="False" LeftMargin="34.5438" RightMargin="33.4562" TopMargin="10.2765" BottomMargin="13.7235" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="27" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0438" Y="31.2235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.5292" />
                <PreSize X="0.5245" Y="0.5932" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/mapeventtext_6_1.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="294.9142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2304" />
            <PreSize X="0.1986" Y="0.0461" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buybtn2" ActionTag="393590404" Tag="421" IconVisible="False" LeftMargin="521.5002" RightMargin="55.4998" TopMargin="955.5858" BottomMargin="265.4142" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-2937714" Tag="422" IconVisible="False" LeftMargin="34.5438" RightMargin="33.4562" TopMargin="10.2765" BottomMargin="13.7235" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="27" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0438" Y="31.2235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.5292" />
                <PreSize X="0.5245" Y="0.5932" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/mapeventtext_6_1.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.0002" Y="294.9142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8236" Y="0.2304" />
            <PreSize X="0.1986" Y="0.0461" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn1_n.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-342970395" Tag="423" IconVisible="False" LeftMargin="630.0000" RightMargin="10.0000" TopMargin="286.0000" BottomMargin="866.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.0000" Y="930.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9306" Y="0.7266" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip1leftday" ActionTag="1258881855" Tag="461" IconVisible="False" LeftMargin="86.5000" RightMargin="532.5000" TopMargin="1015.0200" BottomMargin="243.9800" FontSize="18" LabelText="剩余128天数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.0000" Y="254.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="213" G="45" B="0" />
            <PrePosition X="0.1903" Y="0.1988" />
            <PreSize X="0.1403" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip3leftday" ActionTag="521181020" Tag="462" IconVisible="False" LeftMargin="309.5000" RightMargin="309.5000" TopMargin="1015.0200" BottomMargin="243.9800" FontSize="18" LabelText="剩余128天数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="254.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="213" G="45" B="0" />
            <PrePosition X="0.5000" Y="0.1988" />
            <PreSize X="0.1403" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip2leftday" ActionTag="1321479192" Tag="463" IconVisible="False" LeftMargin="542.5000" RightMargin="76.5000" TopMargin="1015.0200" BottomMargin="243.9800" FontSize="18" LabelText="剩余128天数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.0000" Y="254.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="213" G="45" B="0" />
            <PrePosition X="0.8236" Y="0.1988" />
            <PreSize X="0.1403" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip1click" ActionTag="-579308234" Tag="424" IconVisible="False" LeftMargin="60.0010" RightMargin="509.9990" TopMargin="763.0000" BottomMargin="353.0000" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="54" BottomEage="54" Scale9OriginX="49" Scale9OriginY="54" Scale9Width="52" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="164.0000" />
            <Children>
              <AbstractNodeData Name="pricetag" ActionTag="812086289" Tag="425" IconVisible="False" LeftMargin="90.5679" RightMargin="-17.5679" TopMargin="97.2475" BottomMargin="3.7525" ctype="SpriteObjectData">
                <Size X="77.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0679" Y="35.2525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8605" Y="0.2150" />
                <PreSize X="0.5133" Y="0.3841" />
                <FileData Type="MarkedSubImage" Path="ui/wellgiftpricetag.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="145229981" Tag="426" RotationSkewX="49.0000" RotationSkewY="49.0000" IconVisible="False" LeftMargin="122.1098" RightMargin="-8.1098" TopMargin="120.2122" BottomMargin="18.7878" FontSize="22" LabelText="¥6" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.1098" Y="31.2878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="126" G="66" B="22" />
                <PrePosition X="0.9341" Y="0.1908" />
                <PreSize X="0.2400" Y="0.1524" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.0010" Y="435.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.3398" />
            <PreSize X="0.2083" Y="0.1281" />
            <FileData Type="MarkedSubImage" Path="ui/wellvip1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip2click" ActionTag="1097410629" Tag="427" IconVisible="False" LeftMargin="505.0000" RightMargin="65.0000" TopMargin="763.0000" BottomMargin="353.0000" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="54" BottomEage="54" Scale9OriginX="49" Scale9OriginY="54" Scale9Width="52" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="164.0000" />
            <Children>
              <AbstractNodeData Name="pricetag" ActionTag="1112251434" Tag="428" IconVisible="False" LeftMargin="91.5681" RightMargin="-18.5681" TopMargin="99.2473" BottomMargin="1.7527" ctype="SpriteObjectData">
                <Size X="77.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0681" Y="33.2527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8671" Y="0.2028" />
                <PreSize X="0.5133" Y="0.3841" />
                <FileData Type="MarkedSubImage" Path="ui/wellgiftpricetag.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="-1945823631" Tag="429" RotationSkewX="49.0000" RotationSkewY="49.0000" IconVisible="False" LeftMargin="123.1099" RightMargin="-9.1099" TopMargin="122.2120" BottomMargin="16.7880" FontSize="22" LabelText="¥6" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.1099" Y="29.2880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="126" G="66" B="22" />
                <PrePosition X="0.9407" Y="0.1786" />
                <PreSize X="0.2400" Y="0.1524" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="435.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8056" Y="0.3398" />
            <PreSize X="0.2083" Y="0.1281" />
            <FileData Type="MarkedSubImage" Path="ui/wellvip2.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip3click" ActionTag="1560542443" Tag="430" IconVisible="False" LeftMargin="283.0000" RightMargin="269.0000" TopMargin="717.5000" BottomMargin="377.5000" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="54" BottomEage="54" Scale9OriginX="49" Scale9OriginY="54" Scale9Width="70" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="168.0000" Y="185.0000" />
            <Children>
              <AbstractNodeData Name="pricetag" ActionTag="2088722690" Tag="431" IconVisible="False" LeftMargin="104.7680" RightMargin="-13.7680" TopMargin="110.2601" BottomMargin="11.7399" ctype="SpriteObjectData">
                <Size X="77.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.2680" Y="43.2399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8528" Y="0.2337" />
                <PreSize X="0.4583" Y="0.3405" />
                <FileData Type="MarkedSubImage" Path="ui/wellgiftpricetag.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="-132716969" Tag="432" RotationSkewX="49.0004" RotationSkewY="49.0005" IconVisible="False" LeftMargin="136.3093" RightMargin="-4.3093" TopMargin="133.2246" BottomMargin="26.7754" FontSize="22" LabelText="¥6" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.3093" Y="39.2754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="126" G="66" B="22" />
                <PrePosition X="0.9185" Y="0.2123" />
                <PreSize X="0.2143" Y="0.1351" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.3672" />
            <PreSize X="0.2333" Y="0.1445" />
            <FileData Type="MarkedSubImage" Path="ui/wellvip3.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip1name" ActionTag="-1100091628" Tag="458" IconVisible="False" LeftMargin="100.8126" RightMargin="547.1874" TopMargin="930.6398" BottomMargin="331.3602" LeftEage="24" RightEage="24" TopEage="5" BottomEage="5" Scale9OriginX="24" Scale9OriginY="5" Scale9Width="24" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.8126" Y="340.3602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1900" Y="0.2659" />
            <PreSize X="0.1000" Y="0.0141" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/wellvip1name_txt.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip2name" ActionTag="-1934300787" Tag="459" IconVisible="False" LeftMargin="554.6908" RightMargin="93.3092" TopMargin="929.5158" BottomMargin="332.4842" LeftEage="24" RightEage="24" TopEage="5" BottomEage="5" Scale9OriginX="24" Scale9OriginY="5" Scale9Width="24" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.6908" Y="341.4842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8204" Y="0.2668" />
            <PreSize X="0.1000" Y="0.0141" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/wellvip2name_txt.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip3name" ActionTag="5332983" Tag="460" IconVisible="False" LeftMargin="341.0290" RightMargin="338.9710" TopMargin="896.8882" BottomMargin="363.1118" LeftEage="13" RightEage="13" TopEage="5" BottomEage="5" Scale9OriginX="13" Scale9OriginY="5" Scale9Width="14" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.0290" Y="373.1118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.2915" />
            <PreSize X="0.0556" Y="0.0156" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/wellvip3name_txt.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>