<GameFile>
  <PropertyGroup Name="wgLvLayer" Type="Layer" ID="6d9e0654-d082-416d-9d80-5ecf5b3ddeff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1336713266" Tag="60" IconVisible="False" LeftMargin="25.0024" RightMargin="24.9976" TopMargin="57.9912" BottomMargin="22.0087" Scale9Enable="True" LeftEage="132" RightEage="132" TopEage="62" BottomEage="62" Scale9OriginX="132" Scale9OriginY="62" Scale9Width="136" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0024" Y="622.0087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4859" />
            <PreSize X="0.9306" Y="0.9375" />
            <FileData Type="MarkedSubImage" Path="ui/normal9bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="-1494024438" Tag="59" IconVisible="False" LeftMargin="3.0002" RightMargin="2.9998" TopMargin="7.9998" BottomMargin="1182.0002" ctype="SpriteObjectData">
            <Size X="714.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="1227.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9586" />
            <PreSize X="0.9917" Y="0.0703" />
            <FileData Type="MarkedSubImage" Path="ui/top2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="1593145182" Tag="58" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="13.0000" BottomMargin="1197.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9625" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="-1441558398" Tag="57" IconVisible="False" LeftMargin="288.5001" RightMargin="288.4999" TopMargin="25.5000" BottomMargin="1217.5000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="93" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1236.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9656" />
            <PreSize X="0.1986" Y="0.0289" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/wglv_text.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="559513144" Tag="56" IconVisible="False" LeftMargin="635.0000" RightMargin="5.0000" TopMargin="8.0000" BottomMargin="1144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="1208.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9438" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-487394239" Tag="203" IconVisible="False" LeftMargin="254.2813" RightMargin="264.7187" TopMargin="134.3934" BottomMargin="1099.6066" FontSize="40" LabelText="黯然销魂掌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="201.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.7813" Y="1122.6066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="112" G="67" B="34" />
            <PrePosition X="0.4928" Y="0.8770" />
            <PreSize X="0.2792" Y="0.0359" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wglvframe" ActionTag="-1075881015" Tag="204" IconVisible="False" LeftMargin="239.4983" RightMargin="252.5017" TopMargin="198.5735" BottomMargin="965.4266" ctype="SpriteObjectData">
            <Size X="228.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.4983" Y="1023.4266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4910" Y="0.7996" />
            <PreSize X="0.3167" Y="0.0906" />
            <FileData Type="MarkedSubImage" Path="ui/wglvframe.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="resbox" ActionTag="-197588851" Tag="207" IconVisible="False" LeftMargin="291.9592" RightMargin="303.0408" TopMargin="193.9302" BottomMargin="961.0698" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.4592" Y="1023.5698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4923" Y="0.7997" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="279826598" Tag="206" IconVisible="False" LeftMargin="299.9592" RightMargin="311.0408" TopMargin="200.9302" BottomMargin="970.0698" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.4592" Y="1024.5698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4923" Y="0.8004" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/w007.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="wgbg" ActionTag="-56853247" Tag="208" IconVisible="False" LeftMargin="113.5002" RightMargin="79.4998" TopMargin="373.0009" BottomMargin="880.9991" ctype="SpriteObjectData">
            <Size X="527.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.0002" Y="893.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5236" Y="0.6984" />
            <PreSize X="0.7319" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/taskdailybigbg.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wgbar" ActionTag="-2081160862" Tag="210" IconVisible="False" LeftMargin="114.5002" RightMargin="78.4998" TopMargin="373.0002" BottomMargin="880.9998" ProgressInfo="31" ctype="LoadingBarObjectData">
            <Size X="527.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.0002" Y="893.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5250" Y="0.6984" />
            <PreSize X="0.7319" Y="0.0203" />
            <ImageFileData Type="MarkedSubImage" Path="ui/taskdailybigbar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="taskdailyf_4" ActionTag="758949589" Tag="209" IconVisible="False" LeftMargin="75.3331" RightMargin="594.6669" TopMargin="361.0005" BottomMargin="868.9995" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.3331" Y="893.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1394" Y="0.6984" />
            <PreSize X="0.0694" Y="0.0391" />
            <FileData Type="MarkedSubImage" Path="ui/taskdailyf.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvtext" ActionTag="-46407408" Tag="211" IconVisible="False" LeftMargin="85.8599" RightMargin="606.1401" TopMargin="372.3440" BottomMargin="878.6560" FontSize="25" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.8599" Y="893.1560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1387" Y="0.6978" />
            <PreSize X="0.0389" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext" ActionTag="220282824" Tag="212" IconVisible="False" LeftMargin="310.8599" RightMargin="303.1401" TopMargin="373.3440" BottomMargin="877.6560" FontSize="25" LabelText="100/1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.8599" Y="892.1560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5054" Y="0.6970" />
            <PreSize X="0.1472" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m004box" ActionTag="-652342742" Tag="259" IconVisible="False" LeftMargin="525.1368" RightMargin="69.8632" TopMargin="469.0125" BottomMargin="685.9875" ctype="SpriteObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.6368" Y="748.4875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8162" Y="0.5848" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox_qu4.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m003box" ActionTag="254970901" Tag="260" IconVisible="False" LeftMargin="373.2444" RightMargin="221.7556" TopMargin="469.0125" BottomMargin="685.9875" ctype="SpriteObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.7444" Y="748.4875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6052" Y="0.5848" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox_qu2.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m002box" ActionTag="1112925882" Tag="261" IconVisible="False" LeftMargin="221.3524" RightMargin="373.6476" TopMargin="469.0125" BottomMargin="685.9875" ctype="SpriteObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.8524" Y="748.4875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3942" Y="0.5848" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox_qu1.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m001box" ActionTag="873673499" Tag="262" IconVisible="False" LeftMargin="69.4597" RightMargin="525.5403" TopMargin="469.0125" BottomMargin="685.9875" ctype="SpriteObjectData">
            <Size X="125.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.9597" Y="748.4875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.5848" />
            <PreSize X="0.1736" Y="0.0977" />
            <FileData Type="MarkedSubImage" Path="ui/resbox_qu0.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m004img" ActionTag="1318688411" Tag="251" IconVisible="False" LeftMargin="532.6055" RightMargin="78.3945" TopMargin="477.2530" BottomMargin="693.7470" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.1055" Y="748.2470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8154" Y="0.5846" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/m004.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="m003img" ActionTag="-1441841660" Tag="252" IconVisible="False" LeftMargin="381.2907" RightMargin="229.7093" TopMargin="477.2311" BottomMargin="693.7689" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.7907" Y="748.2689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6053" Y="0.5846" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/m003.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="m002img" ActionTag="-1406630458" Tag="253" IconVisible="False" LeftMargin="229.2827" RightMargin="381.7173" TopMargin="477.6180" BottomMargin="693.3820" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.7827" Y="747.8820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3941" Y="0.5843" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/m002.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="m001img" ActionTag="-1637830023" Tag="254" IconVisible="False" LeftMargin="76.9290" RightMargin="534.0710" TopMargin="476.8267" BottomMargin="694.1733" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.4290" Y="748.6733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1825" Y="0.5849" />
            <PreSize X="0.1514" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/m001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="m004text" ActionTag="-705414616" Tag="255" IconVisible="False" LeftMargin="596.2878" RightMargin="80.7122" TopMargin="564.7635" BottomMargin="692.2365" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="639.2878" Y="703.7365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8879" Y="0.5498" />
            <PreSize X="0.0597" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m003text" ActionTag="-2020325975" Tag="256" IconVisible="False" LeftMargin="443.9522" RightMargin="233.0478" TopMargin="564.7635" BottomMargin="692.2365" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="486.9522" Y="703.7365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6763" Y="0.5498" />
            <PreSize X="0.0597" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m002text" ActionTag="-1424968871" Tag="257" IconVisible="False" LeftMargin="291.6163" RightMargin="385.3837" TopMargin="563.7640" BottomMargin="693.2360" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="334.6163" Y="704.7360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4647" Y="0.5506" />
            <PreSize X="0.0597" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m001text" ActionTag="-546304412" Tag="258" IconVisible="False" LeftMargin="139.2814" RightMargin="537.7186" TopMargin="562.7635" BottomMargin="694.2365" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="182.2814" Y="705.7365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2532" Y="0.5514" />
            <PreSize X="0.0597" Y="0.0180" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m004name" ActionTag="-602488455" Tag="263" IconVisible="False" LeftMargin="534.1575" RightMargin="74.8425" TopMargin="609.5583" BottomMargin="649.4417" FontSize="18" LabelText="超级参悟秘籍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.6575" Y="659.9417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="83" B="44" />
            <PrePosition X="0.8190" Y="0.5156" />
            <PreSize X="0.1542" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m003name" ActionTag="-1161866404" Tag="264" IconVisible="False" LeftMargin="380.0519" RightMargin="228.9481" TopMargin="609.5583" BottomMargin="649.4417" FontSize="18" LabelText="高级参悟秘籍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.5519" Y="659.9417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="83" B="44" />
            <PrePosition X="0.6049" Y="0.5156" />
            <PreSize X="0.1542" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m002name" ActionTag="971686249" Tag="265" IconVisible="False" LeftMargin="227.7175" RightMargin="381.2825" TopMargin="610.5585" BottomMargin="648.4415" FontSize="18" LabelText="普通参悟秘籍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.2175" Y="658.9415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="83" B="44" />
            <PrePosition X="0.3934" Y="0.5148" />
            <PreSize X="0.1542" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="m001name" ActionTag="-1852616396" Tag="266" IconVisible="False" LeftMargin="75.3799" RightMargin="533.6201" TopMargin="610.5585" BottomMargin="648.4415" FontSize="18" LabelText="低级参悟秘籍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.8799" Y="658.9415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="102" G="83" B="44" />
            <PrePosition X="0.1818" Y="0.5148" />
            <PreSize X="0.1542" Y="0.0164" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tipstext" ActionTag="-166295186" Tag="267" IconVisible="False" LeftMargin="226.1671" RightMargin="230.8329" TopMargin="670.5476" BottomMargin="577.4524" FontSize="26" LabelText="点击材料可增加经验值" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="263.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.6671" Y="593.4524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4968" Y="0.4636" />
            <PreSize X="0.3653" Y="0.0250" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="215" G="201" B="174" />
            <ShadowColor A="255" R="176" G="176" B="176" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroattrnamebox_18" ActionTag="862488899" Tag="269" IconVisible="False" LeftMargin="256.7796" RightMargin="220.2204" TopMargin="753.9192" BottomMargin="472.0808" ctype="SpriteObjectData">
            <Size X="243.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.2796" Y="499.0808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5254" Y="0.3899" />
            <PreSize X="0.3375" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="ui/heroattrnamebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wgquatext" ActionTag="810797030" Tag="270" IconVisible="False" LeftMargin="292.9056" RightMargin="291.0944" TopMargin="762.5958" BottomMargin="481.4042" LeftEage="44" RightEage="44" TopEage="11" BottomEage="11" Scale9OriginX="44" Scale9OriginY="11" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.9056" Y="499.4042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.3902" />
            <PreSize X="0.1889" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/wxquatext.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="-1734378197" Tag="271" IconVisible="False" LeftMargin="88.5564" RightMargin="81.4436" TopMargin="832.8645" BottomMargin="97.1355" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.5564" Y="272.1355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5049" Y="0.2126" />
            <PreSize X="0.7639" Y="0.2734" />
            <FileData Type="MarkedSubImage" Path="ui/ninegrid.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_16" ActionTag="-359853074" Tag="273" IconVisible="False" LeftMargin="357.9722" RightMargin="357.0278" TopMargin="860.0256" BottomMargin="119.9744" LeftEage="1" RightEage="1" TopEage="60" BottomEage="60" Scale9OriginX="1" Scale9OriginY="60" Scale9Width="4" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="5.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.4722" Y="269.9744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.2109" />
            <PreSize X="0.0069" Y="0.2344" />
            <FileData Type="MarkedSubImage" Path="ui/setpline0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="taskframe_20" ActionTag="1467398786" Tag="274" IconVisible="False" LeftMargin="111.6328" RightMargin="378.3672" TopMargin="832.8591" BottomMargin="383.1409" ctype="SpriteObjectData">
            <Size X="230.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.6328" Y="415.1409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3148" Y="0.3243" />
            <PreSize X="0.3194" Y="0.0500" />
            <FileData Type="MarkedSubImage" Path="ui/taskframe.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="taskframe_20_0" ActionTag="2074178212" Tag="275" IconVisible="False" LeftMargin="390.9848" RightMargin="99.0152" TopMargin="833.5157" BottomMargin="382.4843" ctype="SpriteObjectData">
            <Size X="230.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.9848" Y="414.4843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7028" Y="0.3238" />
            <PreSize X="0.3194" Y="0.0500" />
            <FileData Type="MarkedSubImage" Path="ui/taskframe.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="curtext" ActionTag="2097116326" Tag="276" IconVisible="False" LeftMargin="146.7331" RightMargin="505.2669" TopMargin="835.0959" BottomMargin="394.9040" LeftEage="22" RightEage="22" TopEage="16" BottomEage="16" Scale9OriginX="22" Scale9OriginY="16" Scale9Width="24" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.7331" Y="419.9040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2510" Y="0.3281" />
            <PreSize X="0.0944" Y="0.0391" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/wgcurtext.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="nexttext" ActionTag="212473074" Tag="277" IconVisible="False" LeftMargin="418.7756" RightMargin="183.2244" TopMargin="833.5569" BottomMargin="392.4431" LeftEage="22" RightEage="22" TopEage="16" BottomEage="16" Scale9OriginX="22" Scale9OriginY="16" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.7756" Y="419.4431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6636" Y="0.3277" />
            <PreSize X="0.1639" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/wgnexttext.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="curnode" ActionTag="360643079" Tag="278" IconVisible="True" LeftMargin="213.3362" RightMargin="506.6638" TopMargin="1003.4977" BottomMargin="276.5023" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="dodge" ActionTag="1609208779" Tag="317" IconVisible="False" LeftMargin="37.0063" RightMargin="-69.0063" TopMargin="118.3025" BottomMargin="-152.3025" FontSize="30" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.0063" Y="-135.3025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="crit" ActionTag="-1426511963" Tag="318" IconVisible="False" LeftMargin="37.0063" RightMargin="-69.0063" TopMargin="77.8026" BottomMargin="-111.8026" FontSize="30" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.0063" Y="-94.8026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atkspeed" ActionTag="-256050061" Tag="319" IconVisible="False" LeftMargin="37.0063" RightMargin="-69.0063" TopMargin="37.3027" BottomMargin="-71.3027" FontSize="30" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.0063" Y="-54.3027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="df" ActionTag="-1511304300" Tag="320" IconVisible="False" LeftMargin="7.2723" RightMargin="-99.2723" TopMargin="-6.6652" BottomMargin="-27.3348" FontSize="30" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.2723" Y="-10.3348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk" ActionTag="-2002909159" Tag="321" IconVisible="False" LeftMargin="7.2723" RightMargin="-99.2723" TopMargin="-47.6653" BottomMargin="13.6653" FontSize="30" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.2723" Y="30.6653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp" ActionTag="-1878961627" Tag="322" IconVisible="False" LeftMargin="7.2723" RightMargin="-99.2723" TopMargin="-88.6654" BottomMargin="54.6654" FontSize="30" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.2723" Y="71.6654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_5" ActionTag="1004168834" Tag="323" IconVisible="False" LeftMargin="-96.2641" RightMargin="-14.7359" TopMargin="123.7303" BottomMargin="-152.7303" FontSize="25" LabelText="闪避几率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-96.2641" Y="-138.2303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_4" ActionTag="-334360229" Tag="324" IconVisible="False" LeftMargin="-96.2641" RightMargin="-14.7359" TopMargin="82.8750" BottomMargin="-111.8750" FontSize="25" LabelText="暴击几率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-96.2641" Y="-97.3750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_3" ActionTag="1510777983" Tag="325" IconVisible="False" LeftMargin="-96.2641" RightMargin="-14.7359" TopMargin="42.0192" BottomMargin="-71.0192" FontSize="25" LabelText="攻击速度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-96.2641" Y="-56.5192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_2" ActionTag="339260715" Tag="326" IconVisible="False" LeftMargin="-96.7277" RightMargin="10.7277" TopMargin="-2.4545" BottomMargin="-26.5455" FontSize="25" LabelText="防御力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-96.7277" Y="-12.0455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_1" ActionTag="-1932766411" Tag="327" IconVisible="False" LeftMargin="-96.7277" RightMargin="10.7277" TopMargin="-44.3098" BottomMargin="15.3098" FontSize="25" LabelText="攻击力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-96.7277" Y="29.8098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_0" ActionTag="-1433569058" Tag="328" IconVisible="False" LeftMargin="-96.7277" RightMargin="10.7277" TopMargin="-86.1648" BottomMargin="57.1648" FontSize="25" LabelText="生命值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-96.7277" Y="71.6648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="213.3362" Y="276.5023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2963" Y="0.2160" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextnode" ActionTag="-1997994876" Tag="329" IconVisible="True" LeftMargin="495.1253" RightMargin="224.8747" TopMargin="1001.7911" BottomMargin="278.2089" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="dodge" ActionTag="1238515333" Tag="330" IconVisible="False" LeftMargin="37.0063" RightMargin="-69.0063" TopMargin="118.3025" BottomMargin="-152.3025" FontSize="30" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.0063" Y="-135.3025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="crit" ActionTag="-1359355614" Tag="331" IconVisible="False" LeftMargin="37.0063" RightMargin="-69.0063" TopMargin="77.8026" BottomMargin="-111.8026" FontSize="30" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.0063" Y="-94.8026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atkspeed" ActionTag="-1192572363" Tag="332" IconVisible="False" LeftMargin="37.0063" RightMargin="-69.0063" TopMargin="37.3027" BottomMargin="-71.3027" FontSize="30" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.0063" Y="-54.3027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="df" ActionTag="-1075606124" Tag="333" IconVisible="False" LeftMargin="7.2723" RightMargin="-99.2723" TopMargin="-6.6652" BottomMargin="-27.3348" FontSize="30" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.2723" Y="-10.3348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atk" ActionTag="-1884143390" Tag="334" IconVisible="False" LeftMargin="7.2723" RightMargin="-99.2723" TopMargin="-47.6653" BottomMargin="13.6653" FontSize="30" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.2723" Y="30.6653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp" ActionTag="-626495534" Tag="335" IconVisible="False" LeftMargin="7.2723" RightMargin="-99.2723" TopMargin="-88.6654" BottomMargin="54.6654" FontSize="30" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.2723" Y="71.6654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_5" ActionTag="-55125143" Tag="336" IconVisible="False" LeftMargin="-96.2641" RightMargin="-14.7359" TopMargin="123.7303" BottomMargin="-152.7303" FontSize="25" LabelText="闪避几率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-96.2641" Y="-138.2303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_4" ActionTag="-509786677" Tag="337" IconVisible="False" LeftMargin="-96.2641" RightMargin="-14.7359" TopMargin="82.8750" BottomMargin="-111.8750" FontSize="25" LabelText="暴击几率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-96.2641" Y="-97.3750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_3" ActionTag="-1753163133" Tag="338" IconVisible="False" LeftMargin="-96.2641" RightMargin="-14.7359" TopMargin="42.0192" BottomMargin="-71.0192" FontSize="25" LabelText="攻击速度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-96.2641" Y="-56.5192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_2" ActionTag="-2046730000" Tag="339" IconVisible="False" LeftMargin="-96.7277" RightMargin="10.7277" TopMargin="-2.4545" BottomMargin="-26.5455" FontSize="25" LabelText="防御力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-96.7277" Y="-12.0455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_1" ActionTag="-1902136406" Tag="340" IconVisible="False" LeftMargin="-96.7277" RightMargin="10.7277" TopMargin="-44.3098" BottomMargin="15.3098" FontSize="25" LabelText="攻击力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-96.7277" Y="29.8098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attrtext_0" ActionTag="505921314" Tag="341" IconVisible="False" LeftMargin="-96.7277" RightMargin="10.7277" TopMargin="-86.1648" BottomMargin="57.1648" FontSize="25" LabelText="生命值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-96.7277" Y="71.6648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="85" B="46" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="495.1253" Y="278.2089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6877" Y="0.2174" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>