<GameFile>
  <PropertyGroup Name="zanLayer" Type="Layer" ID="9aed1e59-d91a-4fdd-9852-1cee6db61fd0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="184" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="zanbg" ActionTag="-1608677630" Tag="185" IconVisible="False" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="5.5000" BottomMargin="5.5000" ctype="SpriteObjectData">
            <Size X="717.0000" Y="1269.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9958" Y="0.9914" />
            <FileData Type="Normal" Path="images/zanbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildingtitlebox" ActionTag="865653168" Tag="193" IconVisible="False" LeftMargin="247.9985" RightMargin="248.0015" TopMargin="62.0062" BottomMargin="1147.9938" ctype="SpriteObjectData">
            <Size X="224.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9985" Y="1182.9938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9242" />
            <PreSize X="0.3111" Y="0.0547" />
            <FileData Type="MarkedSubImage" Path="ui/buildingtitlebox.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleimg" ActionTag="1473722957" Tag="194" IconVisible="False" LeftMargin="282.9967" RightMargin="323.0033" TopMargin="73.0055" BottomMargin="1166.9945" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="64" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="282.9967" Y="1186.9945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3931" Y="0.9273" />
            <PreSize X="0.1583" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="text_zh_cn/zantitle0.png" Plist="text_zh_cn.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="helpbtn" ActionTag="484733358" Tag="195" IconVisible="False" LeftMargin="410.3298" RightMargin="280.6702" TopMargin="80.8977" BottomMargin="1170.1023" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.8298" Y="1184.6023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5900" Y="0.9255" />
            <PreSize X="0.0403" Y="0.0227" />
            <FileData Type="MarkedSubImage" Path="ui/zanhelpbtn.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="zanmyinfobox" ActionTag="1898487696" Tag="196" IconVisible="False" LeftMargin="92.4985" RightMargin="72.5015" TopMargin="1082.1678" BottomMargin="51.8322" ctype="SpriteObjectData">
            <Size X="555.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.9985" Y="124.8322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.0975" />
            <PreSize X="0.7708" Y="0.1141" />
            <FileData Type="Normal" Path="images/zanmyinfobox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="368178506" Tag="207" IconVisible="False" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="147.3169" BottomMargin="1101.6831" FontSize="27" LabelText="排名   昵称               收到点赞    " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="510.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1117.1831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="10" B="3" />
            <PrePosition X="0.5000" Y="0.8728" />
            <PreSize X="0.7083" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="myinfo" ActionTag="1622720612" Tag="208" IconVisible="False" LeftMargin="92.8936" RightMargin="504.1064" TopMargin="1087.2584" BottomMargin="165.7416" FontSize="24" LabelText="我的点赞券" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.3936" Y="179.2416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2144" Y="0.1400" />
            <PreSize X="0.1708" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="mynackname" ActionTag="-1343093050" Tag="209" IconVisible="False" LeftMargin="168.7314" RightMargin="395.2686" TopMargin="1164.2830" BottomMargin="90.7171" FontSize="22" LabelText="我的昵称昵称的" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="156.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.7314" Y="103.2171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="10" B="3" />
            <PrePosition X="0.3427" Y="0.0806" />
            <PreSize X="0.2167" Y="0.0195" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="zanquanicon" ActionTag="476853073" Tag="265" IconVisible="False" LeftMargin="186.5006" RightMargin="427.4994" TopMargin="1041.9172" BottomMargin="132.0827" ctype="SpriteObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.5006" Y="185.0827" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3326" Y="0.1446" />
            <PreSize X="0.1472" Y="0.0828" />
            <FileData Type="MarkedSubImage" Path="ui/j004.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="myzanquancount" ActionTag="-277891007" Tag="266" IconVisible="False" LeftMargin="262.8330" RightMargin="395.1670" TopMargin="1089.8684" BottomMargin="164.1316" FontSize="23" LabelText="12345" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="262.8330" Y="177.1316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3650" Y="0.1384" />
            <PreSize X="0.0861" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="zancountbox" ActionTag="-1700554267" Tag="89" IconVisible="False" LeftMargin="407.8500" RightMargin="185.1500" TopMargin="1126.5000" BottomMargin="106.5000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="15" BottomEage="15" Scale9OriginX="41" Scale9OriginY="15" Scale9Width="45" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="myj002icon" ActionTag="571879186" Tag="211" IconVisible="False" LeftMargin="-57.0300" RightMargin="59.0300" TopMargin="-38.8268" BottomMargin="-39.1732" ctype="SpriteObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.4700" Y="23.3268" />
                <Scale ScaleX="0.5600" ScaleY="0.5600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0431" Y="0.4963" />
                <PreSize X="0.9843" Y="2.6596" />
                <FileData Type="MarkedSubImage" Path="ui/j002.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="myj002count" ActionTag="-1975452481" Tag="213" IconVisible="False" LeftMargin="35.0305" RightMargin="24.9695" TopMargin="12.3787" BottomMargin="5.6213" FontSize="25" LabelText="12345" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5305" Y="20.1213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5396" Y="0.4281" />
                <PreSize X="0.5276" Y="0.6170" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="1975698958" Tag="48" IconVisible="False" LeftMargin="-106.3009" RightMargin="151.3009" TopMargin="11.6763" BottomMargin="12.3237" FontSize="20" LabelText="本周获得" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-65.3009" Y="23.8237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="27" G="10" B="3" />
                <PrePosition X="-0.5142" Y="0.5069" />
                <PreSize X="0.6457" Y="0.4894" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc1" ActionTag="-678271551" Tag="90" IconVisible="False" LeftMargin="78.6650" RightMargin="3.3350" TopMargin="12.5940" BottomMargin="-5.5940" FontSize="35" LabelText="..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.1650" Y="14.4060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7966" Y="0.3065" />
                <PreSize X="0.3543" Y="0.8511" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.3500" Y="130.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6547" Y="0.1016" />
            <PreSize X="0.1764" Y="0.0367" />
            <FileData Type="MarkedSubImage" Path="ui/zancountbox1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="myrankicon" ActionTag="-711340652" Tag="214" IconVisible="False" LeftMargin="100.1458" RightMargin="555.8542" TopMargin="1142.6060" BottomMargin="73.3940" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.1458" Y="105.3940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1835" Y="0.0823" />
            <PreSize X="0.0889" Y="0.0500" />
            <FileData Type="MarkedSubImage" Path="ui/zanrank1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="myrank" ActionTag="1200934557" Tag="216" IconVisible="False" LeftMargin="123.9419" RightMargin="582.0581" TopMargin="1156.2616" BottomMargin="85.7384" FontSize="30" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.9419" Y="104.7384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1819" Y="0.0818" />
            <PreSize X="0.0194" Y="0.0297" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag0" ActionTag="-647081440" Tag="217" IconVisible="False" LeftMargin="7.2314" RightMargin="637.7686" TopMargin="153.2290" BottomMargin="990.7710" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="44" BottomEage="44" Scale9OriginX="24" Scale9OriginY="44" Scale9Width="27" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="695516528" Tag="219" IconVisible="False" LeftMargin="22.5000" RightMargin="27.5000" TopMargin="20.0000" BottomMargin="24.0000" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="9" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4667" Y="0.5147" />
                <PreSize X="0.3333" Y="0.6765" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/zantagtext0_0.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.7314" Y="1058.7710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0621" Y="0.8272" />
            <PreSize X="0.1042" Y="0.1063" />
            <FileData Type="MarkedSubImage" Path="ui/zantag0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag1" ActionTag="-1602045521" Tag="218" IconVisible="False" LeftMargin="7.2314" RightMargin="637.7686" TopMargin="296.5723" BottomMargin="847.4277" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="44" BottomEage="44" Scale9OriginX="24" Scale9OriginY="44" Scale9Width="27" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-194785860" Tag="220" IconVisible="False" LeftMargin="22.5000" RightMargin="27.5000" TopMargin="20.0000" BottomMargin="24.0000" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="9" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4667" Y="0.5147" />
                <PreSize X="0.3333" Y="0.6765" />
                <FileData Type="MarkedSubImage" Path="text_zh_cn/zantagtext1_0.png" Plist="text_zh_cn.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.7314" Y="915.4277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0621" Y="0.7152" />
            <PreSize X="0.1042" Y="0.1063" />
            <FileData Type="MarkedSubImage" Path="ui/zantag0.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="480182903" Tag="239" IconVisible="False" LeftMargin="86.9935" RightMargin="73.0065" TopMargin="209.0000" BottomMargin="221.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="560.0000" Y="850.0000" />
            <AnchorPoint />
            <Position X="86.9935" Y="221.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1208" Y="0.1727" />
            <PreSize X="0.7778" Y="0.6641" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="850" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="1961515487" Tag="240" IconVisible="False" LeftMargin="642.1934" RightMargin="-2.1934" TopMargin="55.9650" BottomMargin="1096.0350" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.1934" Y="1160.0350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9475" Y="0.9063" />
            <PreSize X="0.1111" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionnode" ActionTag="-367000250" Tag="31" IconVisible="True" LeftMargin="570.0000" RightMargin="150.0000" TopMargin="1177.0000" BottomMargin="103.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="actionbtn" ActionTag="-777476711" Tag="54" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-30.0000" BottomMargin="-30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-2020440798" Tag="55" IconVisible="False" LeftMargin="12.5206" RightMargin="11.4794" TopMargin="9.2403" BottomMargin="13.7597" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="80" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.5206" Y="32.2597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.5377" />
                    <PreSize X="0.8400" Y="0.6167" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/zanpublish_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin" ActionTag="-886306987" Tag="54" IconVisible="False" LeftMargin="-36.1021" RightMargin="-5.8979" TopMargin="25.3622" BottomMargin="-51.3622" ctype="SpriteObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.1021" Y="-38.3622" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/main_coin.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="countlbl" ActionTag="948686537" Tag="55" IconVisible="False" LeftMargin="6.0466" RightMargin="-36.0466" TopMargin="23.4583" BottomMargin="-55.4583" FontSize="28" LabelText="x5" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="30.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.0466" Y="-39.4583" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="570.0000" Y="103.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7917" Y="0.0805" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lefttime" ActionTag="268171177" Tag="267" IconVisible="False" LeftMargin="377.7400" RightMargin="84.2600" TopMargin="1090.3250" BottomMargin="165.6750" FontSize="21" LabelText="发布赞将在00:02:59后过期" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="258.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="635.7400" Y="177.6750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8830" Y="0.1388" />
            <PreSize X="0.3583" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="j002countbox" ActionTag="-1951987447" Tag="42" IconVisible="False" LeftMargin="408.8500" RightMargin="184.1500" TopMargin="1178.2100" BottomMargin="54.7900" ctype="SpriteObjectData">
            <Size X="127.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="myj002icon" ActionTag="453506269" Tag="43" IconVisible="False" LeftMargin="-57.0300" RightMargin="59.0300" TopMargin="-38.8268" BottomMargin="-39.1732" ctype="SpriteObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.4700" Y="23.3268" />
                <Scale ScaleX="0.5600" ScaleY="0.5600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0431" Y="0.4963" />
                <PreSize X="0.9843" Y="2.6596" />
                <FileData Type="MarkedSubImage" Path="ui/j002.png" Plist="ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="myj002count" ActionTag="-1303132008" Tag="44" IconVisible="False" LeftMargin="35.0305" RightMargin="24.9695" TopMargin="12.3787" BottomMargin="5.6213" FontSize="25" LabelText="12345" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5305" Y="20.1213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5396" Y="0.4281" />
                <PreSize X="0.5276" Y="0.6170" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="2142696953" Tag="47" IconVisible="False" LeftMargin="-86.4291" RightMargin="150.4291" TopMargin="17.0505" BottomMargin="6.9495" FontSize="20" LabelText="可兑换" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-54.9291" Y="18.4495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="27" G="10" B="3" />
                <PrePosition X="-0.4325" Y="0.3925" />
                <PreSize X="0.4961" Y="0.4894" />
                <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="exchangebtn" ActionTag="1314251497" Tag="45" IconVisible="False" LeftMargin="152.4520" RightMargin="-134.4520" TopMargin="0.2559" BottomMargin="-6.2559" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-852609606" Tag="46" IconVisible="False" LeftMargin="12.9916" RightMargin="14.0084" TopMargin="5.1333" BottomMargin="12.8667" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="36" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.9916" Y="30.3667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4953" Y="0.5730" />
                    <PreSize X="0.7523" Y="0.6604" />
                    <FileData Type="MarkedSubImage" Path="text_zh_cn/exchangebtn_text.png" Plist="text_zh_cn.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.9520" Y="20.2441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6295" Y="0.4307" />
                <PreSize X="0.8583" Y="1.1277" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildingactbtn_d.png" Plist="ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildingactbtn_n.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.3500" Y="78.2900" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6560" Y="0.0612" />
            <PreSize X="0.1764" Y="0.0367" />
            <FileData Type="MarkedSubImage" Path="ui/zancountbox1.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>