<GameFile>
  <PropertyGroup Name="zanrankNode" Type="Node" ID="0f5c7579-81f6-475f-aa11-0bee615840bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="nackname" ActionTag="-1756012403" Tag="22" IconVisible="False" LeftMargin="-192.6859" RightMargin="21.6859" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="28" LabelText="我的昵称昵称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="171.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-107.1859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="10" B="3" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="zancountbox" ActionTag="-1297626607" Tag="23" IconVisible="False" LeftMargin="124.9593" RightMargin="-251.9593" TopMargin="-23.5000" BottomMargin="-23.5000" ctype="SpriteObjectData">
            <Size X="127.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.4593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/zancountbox0.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zancount" ActionTag="-2138636972" Tag="24" IconVisible="False" LeftMargin="157.3751" RightMargin="-216.3751" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="28" LabelText="1234" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.8751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="10" B="3" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="myrankicon" ActionTag="353783144" Tag="34" IconVisible="False" LeftMargin="-265.8126" RightMargin="201.8126" TopMargin="-32.0000" BottomMargin="-32.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-233.8126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/zanrank1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="myrank" ActionTag="206872122" Tag="33" IconVisible="False" LeftMargin="-242.0162" RightMargin="228.0162" TopMargin="-20.0000" BottomMargin="-18.0000" FontSize="30" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-235.0162" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="zanitemsep_1" ActionTag="1806250533" Tag="63" IconVisible="False" LeftMargin="-283.0000" RightMargin="-283.0000" TopMargin="36.9466" BottomMargin="-40.9466" ctype="SpriteObjectData">
            <Size X="566.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-38.9466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/zanitemsep.png" Plist="ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>