<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="ui.csi" />
          <FilePathData Path="text_zh_cn.csi" />
          <FilePathData Path="giftDescLayer.csd" />
          <FilePathData Path="timeGiftLayer.csd" />
          <FilePathData Path="MainMenuLayer.csd" />
          <FilePathData Path="rewardLayer.csd" />
          <FilePathData Path="randHeroLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="randHeroLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>