<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.MyJHCocosUI" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="MyJHCocosUI-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="ui.csi" />
          <FilePathData Path="text_zh_cn.csi" />
          <FilePathData Path="rebatLayer.csd" />
          <FilePathData Path="wellGiftLayer.csd" />
          <FilePathData Path="storeHouseLayer.csd" />
          <FilePathData Path="rebateawdnode.csd" />
          <FilePathData Path="makeResLayer.csd" />
          <FilePathData Path="randHeroLayer.csd" />
          <FilePathData Path="MainMenuLayer.csd" />
          <FilePathData Path="libraryequipLayer.csd" />
          <FilePathData Path="libraryLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="libraryequipLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>