<Solution>
  <PropertyGroup Name="MyJHCocosUI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <Fnt Name="crithurtnum.fnt" />
          <Fnt Name="normalhurtnum.fnt" />
          <TTF Name="simhei.ttf" />
        </Folder>
        <Folder Name="images">
          <Folder Name="newerguide">
            <Image Name="guide_finger_0.png" />
            <Image Name="guide_finger_1.png" />
            <Image Name="guide_frame.png" />
            <Image Name="guide_people.png" />
          </Folder>
          <Image Name="brownbox.png" />
          <Image Name="cardh_0_0.png" />
          <Image Name="cardh_0_1.png" />
          <Image Name="cardh_1_0.png" />
          <Image Name="cardh_1_1.png" />
          <Image Name="cardh_2_0.png" />
          <Image Name="cardh_2_1.png" />
          <Image Name="cardh_3_0.png" />
          <Image Name="cardh_3_1.png" />
          <Image Name="cardherobox_0.png" />
          <Image Name="cardherobox_1.png" />
          <Image Name="cardherobox_2.png" />
          <Image Name="cardherobox_3.png" />
          <Image Name="cardherobox_4.png" />
          <Image Name="event0.jpg" />
          <Image Name="event1.jpg" />
          <Image Name="event2.jpg" />
          <Image Name="event3.jpg" />
          <Image Name="event4.jpg" />
          <Image Name="event5.jpg" />
          <Image Name="event6.jpg" />
          <Image Name="heroattrbottom.png" />
          <Image Name="herobg.jpg" />
          <Image Name="hfull_0_0.png" />
          <Image Name="hfull_0_1.png" />
          <Image Name="hfull_1_0.png" />
          <Image Name="hfull_1_1.png" />
          <Image Name="hfull_2_0.png" />
          <Image Name="hfull_2_1.png" />
          <Image Name="hfull_3_0.png" />
          <Image Name="hfull_3_1.png" />
          <Image Name="loadingbar.png" />
          <Image Name="loadingpoint.png" />
          <Image Name="loadingtext.png" />
          <Image Name="mapbg.jpg" />
          <Image Name="mapblockbottom.png" />
          <Image Name="mapblocktop.png" />
          <Image Name="materialbox.png" />
          <Image Name="newpopbg.png" />
          <Image Name="selectequipbg.png" />
          <Image Name="shopbg.jpg" />
          <Image Name="smallbg.png" />
          <Image Name="t001.jpg" />
          <Image Name="t002.jpg" />
          <Image Name="unlocktitlebg.png" />
          <Image Name="wintitle.png" />
        </Folder>
        <Folder Name="mainimg">
          <Image Name="main_01_n.png" />
          <Image Name="main_01_s.png" />
          <Image Name="main_02_n.png" />
          <Image Name="main_02_s.png" />
          <Image Name="main_03_n.png" />
          <Image Name="main_03_s.png" />
          <Image Name="main_04_n.png" />
          <Image Name="main_04_s.png" />
          <Image Name="main_05_n.png" />
          <Image Name="main_05_s.png" />
          <Image Name="main_06_n.png" />
          <Image Name="main_06_s.png" />
          <Image Name="main_07_n.png" />
          <Image Name="main_07_s.png" />
          <Image Name="main_08_n.png" />
          <Image Name="main_08_s.png" />
          <Image Name="main_09_n.png" />
          <Image Name="main_09_s.png" />
          <Image Name="main_10_n.png" />
          <Image Name="main_10_s.png" />
          <Image Name="main_back_b.jpg" />
          <Image Name="main_back_f.jpg" />
          <Image Name="main_bg_l.png" />
          <Image Name="main_bg_r.png" />
          <Image Name="main_blank_c.png" />
          <Image Name="main_sky.jpg" />
          <Image Name="q.jpg" />
        </Folder>
        <Folder Name="mapui">
          <Image Name="attricon0down.png" />
          <Image Name="attricon0up.png" />
          <Image Name="attricon1dwon.png" />
          <Image Name="attricon1up.png" />
          <Image Name="attricon2down.png" />
          <Image Name="attricon2up.png" />
          <Image Name="boardblock_0.png" />
          <Image Name="boardblock_1.png" />
          <Image Name="boardblock_10.png" />
          <Image Name="boardblock_100.png" />
          <Image Name="boardblock_101.png" />
          <Image Name="boardblock_102.png" />
          <Image Name="boardblock_103.png" />
          <Image Name="boardblock_104.png" />
          <Image Name="boardblock_105.png" />
          <Image Name="boardblock_106.png" />
          <Image Name="boardblock_107.png" />
          <Image Name="boardblock_108.png" />
          <Image Name="boardblock_109.png" />
          <Image Name="boardblock_11.png" />
          <Image Name="boardblock_110.png" />
          <Image Name="boardblock_111.png" />
          <Image Name="boardblock_112.png" />
          <Image Name="boardblock_113.png" />
          <Image Name="boardblock_114.png" />
          <Image Name="boardblock_115.png" />
          <Image Name="boardblock_116.png" />
          <Image Name="boardblock_117.png" />
          <Image Name="boardblock_118.png" />
          <Image Name="boardblock_119.png" />
          <Image Name="boardblock_12.png" />
          <Image Name="boardblock_120.png" />
          <Image Name="boardblock_121.png" />
          <Image Name="boardblock_122.png" />
          <Image Name="boardblock_123.png" />
          <Image Name="boardblock_124.png" />
          <Image Name="boardblock_125.png" />
          <Image Name="boardblock_126.png" />
          <Image Name="boardblock_127.png" />
          <Image Name="boardblock_128.png" />
          <Image Name="boardblock_129.png" />
          <Image Name="boardblock_13.png" />
          <Image Name="boardblock_130.png" />
          <Image Name="boardblock_131.png" />
          <Image Name="boardblock_132.png" />
          <Image Name="boardblock_133.png" />
          <Image Name="boardblock_134.png" />
          <Image Name="boardblock_135.png" />
          <Image Name="boardblock_136.png" />
          <Image Name="boardblock_137.png" />
          <Image Name="boardblock_138.png" />
          <Image Name="boardblock_139.png" />
          <Image Name="boardblock_14.png" />
          <Image Name="boardblock_140.png" />
          <Image Name="boardblock_141.png" />
          <Image Name="boardblock_15.png" />
          <Image Name="boardblock_16.png" />
          <Image Name="boardblock_17.png" />
          <Image Name="boardblock_18.png" />
          <Image Name="boardblock_19.png" />
          <Image Name="boardblock_2.png" />
          <Image Name="boardblock_20.png" />
          <Image Name="boardblock_21.png" />
          <Image Name="boardblock_22.png" />
          <Image Name="boardblock_23.png" />
          <Image Name="boardblock_24.png" />
          <Image Name="boardblock_25.png" />
          <Image Name="boardblock_26.png" />
          <Image Name="boardblock_27.png" />
          <Image Name="boardblock_28.png" />
          <Image Name="boardblock_29.png" />
          <Image Name="boardblock_3.png" />
          <Image Name="boardblock_30.png" />
          <Image Name="boardblock_31.png" />
          <Image Name="boardblock_32.png" />
          <Image Name="boardblock_33.png" />
          <Image Name="boardblock_34.png" />
          <Image Name="boardblock_35.png" />
          <Image Name="boardblock_36.png" />
          <Image Name="boardblock_37.png" />
          <Image Name="boardblock_38.png" />
          <Image Name="boardblock_39.png" />
          <Image Name="boardblock_4.png" />
          <Image Name="boardblock_40.png" />
          <Image Name="boardblock_41.png" />
          <Image Name="boardblock_42.png" />
          <Image Name="boardblock_43.png" />
          <Image Name="boardblock_44.png" />
          <Image Name="boardblock_45.png" />
          <Image Name="boardblock_46.png" />
          <Image Name="boardblock_47.png" />
          <Image Name="boardblock_48.png" />
          <Image Name="boardblock_49.png" />
          <Image Name="boardblock_5.png" />
          <Image Name="boardblock_50.png" />
          <Image Name="boardblock_51.png" />
          <Image Name="boardblock_52.png" />
          <Image Name="boardblock_53.png" />
          <Image Name="boardblock_54.png" />
          <Image Name="boardblock_55.png" />
          <Image Name="boardblock_56.png" />
          <Image Name="boardblock_57.png" />
          <Image Name="boardblock_58.png" />
          <Image Name="boardblock_59.png" />
          <Image Name="boardblock_6.png" />
          <Image Name="boardblock_60.png" />
          <Image Name="boardblock_61.png" />
          <Image Name="boardblock_62.png" />
          <Image Name="boardblock_63.png" />
          <Image Name="boardblock_64.png" />
          <Image Name="boardblock_65.png" />
          <Image Name="boardblock_66.png" />
          <Image Name="boardblock_67.png" />
          <Image Name="boardblock_68.png" />
          <Image Name="boardblock_69.png" />
          <Image Name="boardblock_7.png" />
          <Image Name="boardblock_70.png" />
          <Image Name="boardblock_71.png" />
          <Image Name="boardblock_72.png" />
          <Image Name="boardblock_73.png" />
          <Image Name="boardblock_74.png" />
          <Image Name="boardblock_75.png" />
          <Image Name="boardblock_76.png" />
          <Image Name="boardblock_77.png" />
          <Image Name="boardblock_78.png" />
          <Image Name="boardblock_79.png" />
          <Image Name="boardblock_8.png" />
          <Image Name="boardblock_80.png" />
          <Image Name="boardblock_81.png" />
          <Image Name="boardblock_82.png" />
          <Image Name="boardblock_83.png" />
          <Image Name="boardblock_84.png" />
          <Image Name="boardblock_85.png" />
          <Image Name="boardblock_86.png" />
          <Image Name="boardblock_87.png" />
          <Image Name="boardblock_88.png" />
          <Image Name="boardblock_89.png" />
          <Image Name="boardblock_9.png" />
          <Image Name="boardblock_90.png" />
          <Image Name="boardblock_91.png" />
          <Image Name="boardblock_92.png" />
          <Image Name="boardblock_93.png" />
          <Image Name="boardblock_94.png" />
          <Image Name="boardblock_95.png" />
          <Image Name="boardblock_96.png" />
          <Image Name="boardblock_97.png" />
          <Image Name="boardblock_98.png" />
          <Image Name="boardblock_99.png" />
          <Image Name="bufskilltextbox.png" />
          <Image Name="buildblock_0.png" />
          <Image Name="buildblock_1.png" />
          <Image Name="buildblock_10.png" />
          <Image Name="buildblock_11.png" />
          <Image Name="buildblock_12.png" />
          <Image Name="buildblock_13.png" />
          <Image Name="buildblock_14.png" />
          <Image Name="buildblock_15.png" />
          <Image Name="buildblock_17.png" />
          <Image Name="buildblock_18.png" />
          <Image Name="buildblock_19.png" />
          <Image Name="buildblock_2.png" />
          <Image Name="buildblock_20.png" />
          <Image Name="buildblock_21.png" />
          <Image Name="buildblock_22.png" />
          <Image Name="buildblock_23.png" />
          <Image Name="buildblock_24.png" />
          <Image Name="buildblock_25.png" />
          <Image Name="buildblock_26.png" />
          <Image Name="buildblock_27.png" />
          <Image Name="buildblock_28.png" />
          <Image Name="buildblock_29.png" />
          <Image Name="buildblock_3.png" />
          <Image Name="buildblock_30.png" />
          <Image Name="buildblock_31.png" />
          <Image Name="buildblock_32.png" />
          <Image Name="buildblock_33.png" />
          <Image Name="buildblock_34.png" />
          <Image Name="buildblock_35.png" />
          <Image Name="buildblock_36.png" />
          <Image Name="buildblock_37.png" />
          <Image Name="buildblock_38.png" />
          <Image Name="buildblock_39.png" />
          <Image Name="buildblock_4.png" />
          <Image Name="buildblock_40.png" />
          <Image Name="buildblock_41.png" />
          <Image Name="buildblock_42.png" />
          <Image Name="buildblock_43.png" />
          <Image Name="buildblock_44.png" />
          <Image Name="buildblock_45.png" />
          <Image Name="buildblock_46.png" />
          <Image Name="buildblock_47.png" />
          <Image Name="buildblock_48.png" />
          <Image Name="buildblock_49.png" />
          <Image Name="buildblock_5.png" />
          <Image Name="buildblock_50.png" />
          <Image Name="buildblock_51.png" />
          <Image Name="buildblock_52.png" />
          <Image Name="buildblock_53.png" />
          <Image Name="buildblock_54.png" />
          <Image Name="buildblock_55.png" />
          <Image Name="buildblock_6.png" />
          <Image Name="buildblock_7.png" />
          <Image Name="buildblock_8.png" />
          <Image Name="buildblock_9.png" />
          <Image Name="critnumbg.png" />
          <Image Name="escapeicon.png" />
          <Image Name="eventshopcountbox.png" />
          <Image Name="fightingedge.png" />
          <Image Name="fightspeedx1.png" />
          <Image Name="fightspeedx2.png" />
          <Image Name="fog.png" />
          <Image Name="gocitybtn.png" />
          <Image Name="heroatkspeedbar.png" />
          <Image Name="heroatkspeedbarbg.png" />
          <Image Name="hurticon.png" />
          <Image Name="mapbtn.png" />
          <Image Name="mapdescbox.png" />
          <Image Name="mapdownbtn.png" />
          <Image Name="mapleftbtn.png" />
          <Image Name="mapname_sel0.png" />
          <Image Name="mapname_sel1.png" />
          <Image Name="mapnamebox0.png" />
          <Image Name="mapnamebox1.png" />
          <Image Name="mappackbtn.png" />
          <Image Name="maprightbtn.png" />
          <Image Name="maptask_branch.png" />
          <Image Name="maptask_btn.png" />
          <Image Name="maptask_frame.png" />
          <Image Name="maptask_icon.png" />
          <Image Name="maptask_main.png" />
          <Image Name="mapupbtn.png" />
          <Image Name="morearrow.png" />
          <Image Name="mtag0.png" />
          <Image Name="n001.png" />
          <Image Name="n002.png" />
          <Image Name="n003.png" />
          <Image Name="n004.png" />
          <Image Name="n005.png" />
          <Image Name="n006.png" />
          <Image Name="n007.png" />
          <Image Name="n008.png" />
          <Image Name="n009.png" />
          <Image Name="n010.png" />
          <Image Name="n011.png" />
          <Image Name="n012.png" />
          <Image Name="n013.png" />
          <Image Name="n014.png" />
          <Image Name="n015.png" />
          <Image Name="n016.png" />
          <Image Name="n017.png" />
          <Image Name="n018.png" />
          <Image Name="n019.png" />
          <Image Name="n020.png" />
          <Image Name="n021.png" />
          <Image Name="n022.png" />
          <Image Name="n023.png" />
          <Image Name="n024.png" />
          <Image Name="n025.png" />
          <Image Name="n026.png" />
          <Image Name="n027.png" />
          <Image Name="n028.png" />
          <Image Name="n029.png" />
          <Image Name="n030.png" />
          <Image Name="n031.png" />
          <Image Name="n032.png" />
          <Image Name="n033.png" />
          <Image Name="n034.png" />
          <Image Name="n035.png" />
          <Image Name="n036.png" />
          <Image Name="n037.png" />
          <Image Name="n038.png" />
          <Image Name="n039.png" />
          <Image Name="n040.png" />
          <Image Name="posicon0.png" />
          <Image Name="posicon1.png" />
          <Image Name="posicon2.png" />
          <Image Name="posicon3.png" />
          <Image Name="posicon4.png" />
          <Image Name="submapanimcloud.png" />
          <Image Name="submapnodeitem.png" />
          <Image Name="submaptitlecloud.png" />
          <Image Name="winexpbar.png" />
          <Image Name="winretbox.png" />
          <Image Name="winsepbox.png" />
        </Folder>
        <Folder Name="newerguide">
          <Image Name="guide_finger_0.png" />
          <Image Name="guide_finger_1.png" />
          <Image Name="guide_frame.png" />
          <Image Name="guide_people.png" />
        </Folder>
        <Folder Name="text_zh_cn">
          <Image Name="achieve_title.png" />
          <Image Name="allgetbtn_text.png" />
          <Image Name="backbtn_text.png" />
          <Image Name="break_text.png" />
          <Image Name="bufpreskill10text.png" />
          <Image Name="bufpreskill12text.png" />
          <Image Name="bufpreskill13text.png" />
          <Image Name="bufpreskill15text.png" />
          <Image Name="bufpreskill17text.png" />
          <Image Name="bufpreskill18text.png" />
          <Image Name="bufpreskill20text.png" />
          <Image Name="bufpreskill9text.png" />
          <Image Name="buybtn_text.png" />
          <Image Name="cancelbtn_text.png" />
          <Image Name="changebtn_text.png" />
          <Image Name="cleanread_text.png" />
          <Image Name="closebtn_text.png" />
          <Image Name="continuebtn_text.png" />
          <Image Name="continuegamebtn_text.png" />
          <Image Name="crefresh_text.png" />
          <Image Name="crit_text.png" />
          <Image Name="cure_text.png" />
          <Image Name="decomposebtn_text.png" />
          <Image Name="dodge_text.png" />
          <Image Name="drlvupbtn_text.png" />
          <Image Name="drmakeresbtn_text.png" />
          <Image Name="drop_text.png" />
          <Image Name="drrecruitbtn_text.png" />
          <Image Name="drstrenth_text.png" />
          <Image Name="equipprop_text.png" />
          <Image Name="equiptext_0.png" />
          <Image Name="equiptext_1.png" />
          <Image Name="equiptext_2.png" />
          <Image Name="equiptext_3.png" />
          <Image Name="equiptext_4.png" />
          <Image Name="equiptext_5.png" />
          <Image Name="escapebtn_text.png" />
          <Image Name="eventbusinesstitle.png" />
          <Image Name="fastdecompose_text.png" />
          <Image Name="firebtn_text.png" />
          <Image Name="gocitybtn_text.png" />
          <Image Name="goout_text.png" />
          <Image Name="halltitle.png" />
          <Image Name="heroattrqu_0.png" />
          <Image Name="heroattrqu_1.png" />
          <Image Name="heroattrqu_2.png" />
          <Image Name="heroattrqu_3.png" />
          <Image Name="heroattrqu_4.png" />
          <Image Name="herocancel_text.png" />
          <Image Name="herofight_text.png" />
          <Image Name="herofire_text.png" />
          <Image Name="hilllv_text.png" />
          <Image Name="hillrecruit.png" />
          <Image Name="homehilltitle.png" />
          <Image Name="hospital_text.png" />
          <Image Name="innroolv_text.png" />
          <Image Name="innroomtitle.png" />
          <Image Name="isrecruited_text.png" />
          <Image Name="lvupbtn_text.png" />
          <Image Name="m0-1.png" />
          <Image Name="m1-1.png" />
          <Image Name="m1-2.png" />
          <Image Name="m1-3.png" />
          <Image Name="m1-4.png" />
          <Image Name="m1-5.png" />
          <Image Name="m2-1.png" />
          <Image Name="m2-2.png" />
          <Image Name="m2-3.png" />
          <Image Name="m2-4.png" />
          <Image Name="m2-5.png" />
          <Image Name="m3-1.png" />
          <Image Name="m3-2.png" />
          <Image Name="m3-3.png" />
          <Image Name="m4-1.png" />
          <Image Name="m4-2.png" />
          <Image Name="m4-3.png" />
          <Image Name="m4-4.png" />
          <Image Name="m5-1.png" />
          <Image Name="m5-2.png" />
          <Image Name="m5-3.png" />
          <Image Name="m5-4.png" />
          <Image Name="m5-5.png" />
          <Image Name="m55-1.png" />
          <Image Name="m55-10.png" />
          <Image Name="m55-3.png" />
          <Image Name="m55-5.png" />
          <Image Name="m55-7.png" />
          <Image Name="m91-96.png" />
          <Image Name="m92-10.png" />
          <Image Name="m921-10.png" />
          <Image Name="m922-1.png" />
          <Image Name="m922-4.png" />
          <Image Name="m922-6.png" />
          <Image Name="m922-8.png" />
          <Image Name="m922-9.png" />
          <Image Name="m92-7.png" />
          <Image Name="m92-8.png" />
          <Image Name="m92-9.png" />
          <Image Name="m93-3.png" />
          <Image Name="m93-7.png" />
          <Image Name="m93-8.png" />
          <Image Name="m93-9.png" />
          <Image Name="m94-1.png" />
          <Image Name="m94-2.png" />
          <Image Name="m94-3.png" />
          <Image Name="m94-4.png" />
          <Image Name="m99-8.png" />
          <Image Name="m99-9.png" />
          <Image Name="main_01_t.png" />
          <Image Name="main_02_t.png" />
          <Image Name="main_03_t.png" />
          <Image Name="main_04_t.png" />
          <Image Name="main_05_t.png" />
          <Image Name="main_06_t.png" />
          <Image Name="main_07_t.png" />
          <Image Name="main_08_t.png" />
          <Image Name="main_09_t.png" />
          <Image Name="main_10_t.png" />
          <Image Name="main_achbtn_text.png" />
          <Image Name="main_mailbtn_text.png" />
          <Image Name="main_rankbtn_text.png" />
          <Image Name="main_setbtn_text.png" />
          <Image Name="main_shopbtn_text.png" />
          <Image Name="makeresbtn_text.png" />
          <Image Name="mapbtn_text.png" />
          <Image Name="mapeventtext_0_0.png" />
          <Image Name="mapeventtext_0_1.png" />
          <Image Name="mapeventtext_1_0.png" />
          <Image Name="mapeventtext_1_1.png" />
          <Image Name="mapeventtext_3_0.png" />
          <Image Name="mapeventtext_3_1.png" />
          <Image Name="mapeventtext_5_0.png" />
          <Image Name="mapeventtext_5_1.png" />
          <Image Name="mapeventtext_6_0.png" />
          <Image Name="mapeventtext_6_1.png" />
          <Image Name="mapeventtext_lk.png" />
          <Image Name="mappackbtn_text.png" />
          <Image Name="maptask_title.png" />
          <Image Name="marketlvup_text.png" />
          <Image Name="markettitle.png" />
          <Image Name="messagetitle.png" />
          <Image Name="msgallget_text.png" />
          <Image Name="msggeted_text.png" />
          <Image Name="mypackagetitle.png" />
          <Image Name="okbtn_text.png" />
          <Image Name="onkeyread_text.png" />
          <Image Name="outtowntitle.png" />
          <Image Name="package_text.png" />
          <Image Name="recruit_text.png" />
          <Image Name="recruitbtn_text.png" />
          <Image Name="refreshbtn_text.png" />
          <Image Name="replacebtn_text.png" />
          <Image Name="resitemlv_text.png" />
          <Image Name="reward_text.png" />
          <Image Name="selectbtn_text.png" />
          <Image Name="selheadtitle.png" />
          <Image Name="settingtitle.png" />
          <Image Name="smcatabtn0_text_n.png" />
          <Image Name="smcatabtn0_text_s.png" />
          <Image Name="smcatabtn1_text_n.png" />
          <Image Name="smcatabtn1_text_s.png" />
          <Image Name="smcatabtn2_text_n.png" />
          <Image Name="smcatabtn2_text_s.png" />
          <Image Name="smcatabtn3_text_n.png" />
          <Image Name="smcatabtn3_text_s.png" />
          <Image Name="smcatabtn4_text_n.png" />
          <Image Name="smcatabtn4_text_s.png" />
          <Image Name="smithylv_text.png" />
          <Image Name="smithytilte.png" />
          <Image Name="srefresh_text.png" />
          <Image Name="startskill1text_0.png" />
          <Image Name="startskill1text_1.png" />
          <Image Name="startskill1text_2.png" />
          <Image Name="startskill1text_3.png" />
          <Image Name="startskill2text_0.png" />
          <Image Name="startskill2text_1.png" />
          <Image Name="startskill2text_2.png" />
          <Image Name="startskill2text_3.png" />
          <Image Name="startskill3text_0.png" />
          <Image Name="startskill3text_1.png" />
          <Image Name="startskill3text_2.png" />
          <Image Name="startskill3text_3.png" />
          <Image Name="startskill4text_0.png" />
          <Image Name="startskill4text_1.png" />
          <Image Name="startskill4text_2.png" />
          <Image Name="startskill4text_3.png" />
          <Image Name="startskill5text_0.png" />
          <Image Name="startskill5text_1.png" />
          <Image Name="startskill5text_2.png" />
          <Image Name="startskill5text_3.png" />
          <Image Name="startskill6text_0.png" />
          <Image Name="startskill6text_1.png" />
          <Image Name="startskill6text_2.png" />
          <Image Name="startskill6text_3.png" />
          <Image Name="startskill7text_0.png" />
          <Image Name="startskill7text_1.png" />
          <Image Name="startskill7text_2.png" />
          <Image Name="startskill7text_3.png" />
          <Image Name="startskill8text_0.png" />
          <Image Name="startskill8text_1.png" />
          <Image Name="startskill8text_2.png" />
          <Image Name="startskill8text_3.png" />
          <Image Name="stcatabtn0_text_n.png" />
          <Image Name="stcatabtn0_text_s.png" />
          <Image Name="stcatabtn1_text_n.png" />
          <Image Name="stcatabtn1_text_s.png" />
          <Image Name="stcatabtn2_text_n.png" />
          <Image Name="stcatabtn2_text_s.png" />
          <Image Name="stcatabtn3_text_n.png" />
          <Image Name="stcatabtn3_text_s.png" />
          <Image Name="stonein_text.png" />
          <Image Name="storehousetitle.png" />
          <Image Name="strenthbtn_text.png" />
          <Image Name="submaptitle_text.png" />
          <Image Name="takeoffbtn_text.png" />
          <Image Name="task_text_0_n.png" />
          <Image Name="task_text_0_s.png" />
          <Image Name="task_text_1_n.png" />
          <Image Name="task_text_1_s.png" />
          <Image Name="task_text_2_n.png" />
          <Image Name="task_text_2_s.png" />
          <Image Name="taskdayget.png" />
          <Image Name="taskdaygo.png" />
          <Image Name="taskfinish.png" />
          <Image Name="texiao_rwwc.png" />
          <Image Name="texiao_sjcg.png" />
          <Image Name="texiao_tpcg.png" />
          <Image Name="texiao_ziti.png" />
          <Image Name="texiao_zmcg.png" />
          <Image Name="texiao_zzcg.png" />
          <Image Name="text_gf0.png" />
          <Image Name="text_gf1.png" />
          <Image Name="text_gf2.png" />
          <Image Name="text_gf3.png" />
          <Image Name="text_notice.png" />
          <Image Name="text_unlock.png" />
          <Image Name="text_vip0.png" />
          <Image Name="text_vip1.png" />
          <Image Name="train_text.png" />
          <Image Name="traincoin_text.png" />
          <Image Name="traindoing_text.png" />
          <Image Name="training_text.png" />
          <Image Name="trainlv_text.png" />
          <Image Name="trainstart_text.png" />
          <Image Name="usebtn_text.png" />
          <Image Name="wgcurtext.png" />
          <Image Name="wglv_text.png" />
          <Image Name="wgnexttext.png" />
          <Image Name="windeath_text.png" />
          <Image Name="winlvup_text.png" />
          <Image Name="winrewardtitle.png" />
          <Image Name="wxquatext.png" />
        </Folder>
        <Folder Name="ui">
          <Image Name="a001.png" />
          <Image Name="a001-2.png" />
          <Image Name="a001-3.png" />
          <Image Name="a002.png" />
          <Image Name="a002-2.png" />
          <Image Name="a002-3.png" />
          <Image Name="a003.png" />
          <Image Name="a003-2.png" />
          <Image Name="a003-3.png" />
          <Image Name="a004.png" />
          <Image Name="a004-2.png" />
          <Image Name="a004-3.png" />
          <Image Name="a005.png" />
          <Image Name="a005-2.png" />
          <Image Name="a005-3.png" />
          <Image Name="a006.png" />
          <Image Name="a006-2.png" />
          <Image Name="a006-3.png" />
          <Image Name="a007.png" />
          <Image Name="a007-2.png" />
          <Image Name="a007-3.png" />
          <Image Name="a008.png" />
          <Image Name="a008-2.png" />
          <Image Name="a008-3.png" />
          <Image Name="a009.png" />
          <Image Name="a009-2.png" />
          <Image Name="a009-3.png" />
          <Image Name="a010.png" />
          <Image Name="a010-2.png" />
          <Image Name="a010-3.png" />
          <Image Name="a011.png" />
          <Image Name="a011-2.png" />
          <Image Name="a011-3.png" />
          <Image Name="a012.png" />
          <Image Name="a012-2.png" />
          <Image Name="a012-3.png" />
          <Image Name="a013.png" />
          <Image Name="a013-2.png" />
          <Image Name="a013-3.png" />
          <Image Name="a014.png" />
          <Image Name="a014-2.png" />
          <Image Name="a014-3.png" />
          <Image Name="a015.png" />
          <Image Name="a015-2.png" />
          <Image Name="a015-3.png" />
          <Image Name="a016.png" />
          <Image Name="a016-2.png" />
          <Image Name="a016-3.png" />
          <Image Name="a017.png" />
          <Image Name="a017-2.png" />
          <Image Name="a017-3.png" />
          <Image Name="a018.png" />
          <Image Name="a018-2.png" />
          <Image Name="a018-3.png" />
          <Image Name="a019.png" />
          <Image Name="a019-2.png" />
          <Image Name="a019-3.png" />
          <Image Name="a020.png" />
          <Image Name="a020-2.png" />
          <Image Name="a020-3.png" />
          <Image Name="a021.png" />
          <Image Name="a021-2.png" />
          <Image Name="a021-3.png" />
          <Image Name="a022.png" />
          <Image Name="a022-2.png" />
          <Image Name="a022-3.png" />
          <Image Name="a023.png" />
          <Image Name="a023-2.png" />
          <Image Name="a023-3.png" />
          <Image Name="a024.png" />
          <Image Name="a024-2.png" />
          <Image Name="a024-3.png" />
          <Image Name="a025.png" />
          <Image Name="a025-2.png" />
          <Image Name="a025-3.png" />
          <Image Name="a026.png" />
          <Image Name="a026-2.png" />
          <Image Name="a026-3.png" />
          <Image Name="a027.png" />
          <Image Name="a027-2.png" />
          <Image Name="a027-3.png" />
          <Image Name="a028.png" />
          <Image Name="a028-2.png" />
          <Image Name="a028-3.png" />
          <Image Name="actionbtn_blue.png" />
          <Image Name="actionbtn_yellow.png" />
          <Image Name="b001.png" />
          <Image Name="b002.png" />
          <Image Name="b003.png" />
          <Image Name="b004.png" />
          <Image Name="bet_0.png" />
          <Image Name="bet_1.png" />
          <Image Name="bet_select.png" />
          <Image Name="bigstar.png" />
          <Image Name="blank.png" />
          <Image Name="buildingactbtn_d.png" />
          <Image Name="buildingactbtn_n.png" />
          <Image Name="buildingactbtn1_n.png" />
          <Image Name="buildinglvbox.png" />
          <Image Name="buildingtitlebox.png" />
          <Image Name="c001.png" />
          <Image Name="cardnamebox.png" />
          <Image Name="cardvocation10.png" />
          <Image Name="cardvocation11.png" />
          <Image Name="cardvocation4.png" />
          <Image Name="cardvocation5.png" />
          <Image Name="cardvocation6.png" />
          <Image Name="cardvocation7.png" />
          <Image Name="cardvocation8.png" />
          <Image Name="cardvocation9.png" />
          <Image Name="cardvocationbox.png" />
          <Image Name="catabtn_n.png" />
          <Image Name="catabtn_s.png" />
          <Image Name="closebtn.png" />
          <Image Name="closebtn2.png" />
          <Image Name="d001.png" />
          <Image Name="d002.png" />
          <Image Name="d003.png" />
          <Image Name="d004.png" />
          <Image Name="d005.png" />
          <Image Name="dailytask_0.png" />
          <Image Name="dailytask_1.png" />
          <Image Name="dailytask_10.png" />
          <Image Name="dailytask_11.png" />
          <Image Name="dailytask_2.png" />
          <Image Name="dailytask_3.png" />
          <Image Name="dailytask_4.png" />
          <Image Name="dailytask_5.png" />
          <Image Name="dailytask_6.png" />
          <Image Name="dailytask_7.png" />
          <Image Name="dailytask_8.png" />
          <Image Name="dailytask_9.png" />
          <Image Name="dice1.png" />
          <Image Name="dice2.png" />
          <Image Name="dice3.png" />
          <Image Name="dice4.png" />
          <Image Name="dice5.png" />
          <Image Name="dice6.png" />
          <Image Name="e001.png" />
          <Image Name="e001-2.png" />
          <Image Name="e001-3.png" />
          <Image Name="e002.png" />
          <Image Name="e002-2.png" />
          <Image Name="e002-3.png" />
          <Image Name="e003.png" />
          <Image Name="e003-2.png" />
          <Image Name="e003-3.png" />
          <Image Name="e004.png" />
          <Image Name="e004-2.png" />
          <Image Name="e004-3.png" />
          <Image Name="equipbox_0.png" />
          <Image Name="equipbox_1.png" />
          <Image Name="equipbox_2.png" />
          <Image Name="equipbox_3.png" />
          <Image Name="equipbox_4.png" />
          <Image Name="equipbox_5.png" />
          <Image Name="equipstonebox.png" />
          <Image Name="equipsuitbox_0.png" />
          <Image Name="equipsuitbox_1.png" />
          <Image Name="equipsuitbox_2.png" />
          <Image Name="escapebtn.png" />
          <Image Name="f001.png" />
          <Image Name="f001-2.png" />
          <Image Name="f001-3.png" />
          <Image Name="f002.png" />
          <Image Name="f002-2.png" />
          <Image Name="f002-3.png" />
          <Image Name="f003.png" />
          <Image Name="f003-2.png" />
          <Image Name="f003-3.png" />
          <Image Name="f004.png" />
          <Image Name="f004-2.png" />
          <Image Name="f004-3.png" />
          <Image Name="g001.png" />
          <Image Name="g001-2.png" />
          <Image Name="g001-3.png" />
          <Image Name="g002.png" />
          <Image Name="g002-2.png" />
          <Image Name="g002-3.png" />
          <Image Name="g003.png" />
          <Image Name="g003-2.png" />
          <Image Name="g003-3.png" />
          <Image Name="g004.png" />
          <Image Name="g004-2.png" />
          <Image Name="g004-3.png" />
          <Image Name="gd0.png" />
          <Image Name="gd1.png" />
          <Image Name="gd2.png" />
          <Image Name="gd3.png" />
          <Image Name="gf0.png" />
          <Image Name="gf1.png" />
          <Image Name="gf2.png" />
          <Image Name="gf3.png" />
          <Image Name="h_0_0.png" />
          <Image Name="h_0_1.png" />
          <Image Name="h_1_0.png" />
          <Image Name="h_1_1.png" />
          <Image Name="h_10_0.png" />
          <Image Name="h_10_1.png" />
          <Image Name="h_11_0.png" />
          <Image Name="h_11_1.png" />
          <Image Name="h_2_0.png" />
          <Image Name="h_2_1.png" />
          <Image Name="h_3_0.png" />
          <Image Name="h_3_1.png" />
          <Image Name="h_4_0.png" />
          <Image Name="h_4_1.png" />
          <Image Name="h_5_0.png" />
          <Image Name="h_5_1.png" />
          <Image Name="h_6_0.png" />
          <Image Name="h_6_1.png" />
          <Image Name="h_7_0.png" />
          <Image Name="h_7_1.png" />
          <Image Name="h_8_0.png" />
          <Image Name="h_8_1.png" />
          <Image Name="h_9_0.png" />
          <Image Name="h_9_1.png" />
          <Image Name="headbox.png" />
          <Image Name="headbox2.png" />
          <Image Name="headclip.png" />
          <Image Name="heroattradd.png" />
          <Image Name="heroattrexpbar.png" />
          <Image Name="heroattrexpbarbg.png" />
          <Image Name="heroattrmodify.png" />
          <Image Name="heroattrnamebox.png" />
          <Image Name="herobox_0.png" />
          <Image Name="herobox_1.png" />
          <Image Name="herobox_2.png" />
          <Image Name="herobox_3.png" />
          <Image Name="herobox_4.png" />
          <Image Name="herohinticon.png" />
          <Image Name="herohpbar.png" />
          <Image Name="herohpbarbg.png" />
          <Image Name="heroitem.png" />
          <Image Name="herotag_0.png" />
          <Image Name="m001.png" />
          <Image Name="m002.png" />
          <Image Name="m003.png" />
          <Image Name="m004.png" />
          <Image Name="main_achbtn.png" />
          <Image Name="main_addbtn.png" />
          <Image Name="main_btn_redpoint.png" />
          <Image Name="main_coin.png" />
          <Image Name="main_coin_box.png" />
          <Image Name="main_mailbtn.png" />
          <Image Name="main_menu_box.png" />
          <Image Name="main_rankbtn.png" />
          <Image Name="main_setbtn.png" />
          <Image Name="main_shopbtn.png" />
          <Image Name="main_silver.png" />
          <Image Name="messageicon.png" />
          <Image Name="ninegrid.png" />
          <Image Name="normal9bg.png" />
          <Image Name="p001.png" />
          <Image Name="pointicon_0.png" />
          <Image Name="pointicon_1.png" />
          <Image Name="pointicon_2.png" />
          <Image Name="pointicon_3.png" />
          <Image Name="q001.png" />
          <Image Name="q002.png" />
          <Image Name="q003.png" />
          <Image Name="r001.png" />
          <Image Name="r002.png" />
          <Image Name="r003.png" />
          <Image Name="r004.png" />
          <Image Name="r005.png" />
          <Image Name="r006.png" />
          <Image Name="r007.png" />
          <Image Name="r008.png" />
          <Image Name="r009.png" />
          <Image Name="r010.png" />
          <Image Name="r011.png" />
          <Image Name="r012.png" />
          <Image Name="randheadbox.png" />
          <Image Name="randnamebtn.png" />
          <Image Name="resaddbtn.png" />
          <Image Name="resbox.png" />
          <Image Name="resbox_qu0.png" />
          <Image Name="resbox_qu1.png" />
          <Image Name="resbox_qu2.png" />
          <Image Name="resbox_qu3.png" />
          <Image Name="resbox_qu4.png" />
          <Image Name="resitem.png" />
          <Image Name="ressunbtn.png" />
          <Image Name="s001.png" />
          <Image Name="s002.png" />
          <Image Name="s003.png" />
          <Image Name="s004.png" />
          <Image Name="selecthead.png" />
          <Image Name="setpline0.png" />
          <Image Name="settingselected.png" />
          <Image Name="shopitem.png" />
          <Image Name="shopitembg.png" />
          <Image Name="smallstar.png" />
          <Image Name="strentharrow.png" />
          <Image Name="strenthicon.png" />
          <Image Name="t001.png" />
          <Image Name="task_head.png" />
          <Image Name="taskbtn.png" />
          <Image Name="taskdailybigbar.png" />
          <Image Name="taskdailybigbg.png" />
          <Image Name="taskdailyf.png" />
          <Image Name="taskframe.png" />
          <Image Name="taskprobar.png" />
          <Image Name="taskprobg.png" />
          <Image Name="timebar.png" />
          <Image Name="timebargb.png" />
          <Image Name="timeicon.png" />
          <Image Name="timeiconbox.png" />
          <Image Name="top1.png" />
          <Image Name="top2.png" />
          <Image Name="train_select.png" />
          <Image Name="trainning_1.png" />
          <Image Name="trainning_2.png" />
          <Image Name="trainning_3.png" />
          <Image Name="v001.png" />
          <Image Name="vip0.png" />
          <Image Name="vip1.png" />
          <Image Name="w001.png" />
          <Image Name="w002.png" />
          <Image Name="w003.png" />
          <Image Name="w004.png" />
          <Image Name="w005.png" />
          <Image Name="w006.png" />
          <Image Name="w007.png" />
          <Image Name="w008.png" />
          <Image Name="w009.png" />
          <Image Name="w010.png" />
          <Image Name="w011.png" />
          <Image Name="w012.png" />
          <Image Name="w013.png" />
          <Image Name="w014.png" />
          <Image Name="w015.png" />
          <Image Name="w016.png" />
          <Image Name="w017.png" />
          <Image Name="w018.png" />
          <Image Name="w019.png" />
          <Image Name="w020.png" />
          <Image Name="w021.png" />
          <Image Name="w022.png" />
          <Image Name="w023.png" />
          <Image Name="w024.png" />
          <Image Name="w025.png" />
          <Image Name="w026.png" />
          <Image Name="w027.png" />
          <Image Name="w028.png" />
          <Image Name="w029.png" />
          <Image Name="w030.png" />
          <Image Name="w031.png" />
          <Image Name="w032.png" />
          <Image Name="w033.png" />
          <Image Name="w034.png" />
          <Image Name="w035.png" />
          <Image Name="w036.png" />
          <Image Name="waitingbg.png" />
          <Image Name="waitingprogress.png" />
          <Image Name="wglvframe.png" />
          <Image Name="x001.png" />
          <Image Name="x002.png" />
          <Image Name="x003.png" />
          <Image Name="x004.png" />
          <Image Name="x005.png" />
          <Image Name="x006.png" />
          <Image Name="x007.png" />
          <Image Name="x008.png" />
          <Image Name="x009.png" />
          <Image Name="x010.png" />
          <Image Name="x011.png" />
          <Image Name="x012.png" />
          <Image Name="x013.png" />
          <Image Name="x014.png" />
          <Image Name="x015.png" />
          <Image Name="x016.png" />
          <Image Name="x017.png" />
          <Image Name="x018.png" />
          <Image Name="x019.png" />
          <Image Name="x020.png" />
          <Image Name="x021.png" />
          <Image Name="x022.png" />
          <Image Name="x023.png" />
          <Image Name="x024.png" />
          <Image Name="x025.png" />
          <Image Name="x026.png" />
          <Image Name="x027.png" />
          <Image Name="x028.png" />
          <Image Name="x029.png" />
          <Image Name="x030.png" />
          <Image Name="x031.png" />
          <Image Name="x032.png" />
          <Image Name="x033.png" />
          <Image Name="x034.png" />
          <Image Name="x035.png" />
          <Image Name="x036.png" />
          <Image Name="y001.png" />
          <Image Name="y002.png" />
          <Image Name="y003.png" />
          <Image Name="y004.png" />
          <Image Name="y005.png" />
          <Image Name="y006.png" />
          <Image Name="y007.png" />
          <Image Name="y008.png" />
          <Image Name="y009.png" />
          <Image Name="y010.png" />
          <Image Name="y011.png" />
          <Image Name="y012.png" />
          <Image Name="y013.png" />
          <Image Name="y014.png" />
          <Image Name="y015.png" />
        </Folder>
        <Project Name="achieveLayer.csd" Type="Layer" />
        <Project Name="achieveNode.csd" Type="Node" />
        <Project Name="cardHeroNode.csd" Type="Node" />
        <Project Name="changeHeadLayer.csd" Type="Layer" />
        <Project Name="changeVocationLayer.csd" Type="Layer" />
        <Project Name="consumeResActionLayer.csd" Type="Layer" />
        <Project Name="equipDescLayer.csd" Type="Layer" />
        <Project Name="eventBusinessLayer.csd" Type="Layer" />
        <Project Name="eventBuyLayer.csd" Type="Layer" />
        <Project Name="fighterAttrLayer.csd" Type="Layer" />
        <Project Name="fightHeroNode.csd" Type="Node" />
        <Project Name="fightLayer.csd" Type="Layer" />
        <Project Name="fightResultLayer.csd" Type="Layer" />
        <Project Name="gambleBoxLayer.csd" Type="Layer" />
        <Project Name="giftDescLayer.csd" Type="Layer" />
        <Project Name="goBackLayer.csd" Type="Layer" />
        <Project Name="headInfoLayer.csd" Type="Layer" />
        <Project Name="heroAttrLayer.csd" Type="Layer" />
        <Project Name="hillResNode.csd" Type="Node" />
        <Project Name="hitBoxLayer.csd" Type="Layer" />
        <Project Name="homeHillLayer.csd" Type="Layer" />
        <Project Name="innRoomLayer.csd" Type="Layer" />
        <Image Name="loadingbg.jpg" />
        <Project Name="LoadingLayer.csd" Type="Layer" />
        <Project Name="MainLayer.csd" Type="Layer" />
        <Project Name="mainMapLayer.csd" Type="Layer" />
        <Project Name="MainMenuLayer.csd" Type="Layer" />
        <Project Name="makeResNode.csd" Type="Node" />
        <Project Name="mapBlockLayer.csd" Type="Layer" />
        <Project Name="mapEventLayer.csd" Type="Layer" />
        <PlistInfo Name="mapui.csi" Type="Plist" />
        <Project Name="marketLayer.csd" Type="Layer" />
        <Project Name="marketRefreshLayer.csd" Type="Layer" />
        <Project Name="marketResNode.csd" Type="Node" />
        <Project Name="materialDescNode.csd" Type="Node" />
        <Project Name="messageDescLayer.csd" Type="Layer" />
        <Project Name="messageLayer.csd" Type="Layer" />
        <Project Name="messageNode.csd" Type="Node" />
        <Project Name="myHeroNode.csd" Type="Node" />
        <Project Name="newGuideLayer.csd" Type="Layer" />
        <Project Name="newPopLayer.csd" Type="Layer" />
        <Project Name="outTownLayer.csd" Type="Layer" />
        <Project Name="randHeroLayer.csd" Type="Scene" />
        <Project Name="randHeroNode.csd" Type="Node" />
        <Project Name="resDescLayer.csd" Type="Scene" />
        <Project Name="selectEquipLayer.csd" Type="Scene" />
        <Project Name="selectMapNode.csd" Type="Node" />
        <Project Name="selectSubMapLayer.csd" Type="Layer" />
        <Project Name="setinStoneLayer.csd" Type="Layer" />
        <Project Name="settingLayer.csd" Type="Layer" />
        <Project Name="shopLayer.csd" Type="Layer" />
        <Project Name="shopNode.csd" Type="Node" />
        <Project Name="simpleLayer.csd" Type="Layer" />
        <Project Name="smithyLayer.csd" Type="Layer" />
        <Project Name="storeHouseLayer.csd" Type="Layer" />
        <Project Name="strengthenLayer.csd" Type="Layer" />
        <Project Name="takeOnLayer.csd" Type="Layer" />
        <Project Name="taskDayNode.csd" Type="Node" />
        <Project Name="taskLayer.csd" Type="Layer" />
        <Project Name="taskMainDescLayer.csd" Type="Layer" />
        <Project Name="taskMainNode.csd" Type="Node" />
        <Project Name="taskTipsNode.csd" Type="Node" />
        <Project Name="tboxRewardLayer.csd" Type="Layer" />
        <PlistInfo Name="text_zh_cn.csi" Type="Plist" />
        <Project Name="trainLayer.csd" Type="Layer" />
        <Project Name="trainSelectLayer.csd" Type="Layer" />
        <PlistInfo Name="ui.csi" Type="Plist" />
        <Project Name="wgLvLayer.csd" Type="Layer" />
        <Project Name="winRewardLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>