<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.MyJHCocosUI" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="MyJHCocosUI-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="ui.csi" />
          <FilePathData Path="text_zh_cn.csi" />
          <FilePathData Path="libraryLayer.csd" />
          <FilePathData Path="libraryLayer2.csd" />
          <FilePathData Path="changeVocationLayer.csd" />
          <FilePathData Path="buyCoinLayer.csd" />
          <FilePathData Path="makeResLayer.csd" />
          <FilePathData Path="mapBlockLayer.csd" />
          <FilePathData Path="taskMainNode.csd" />
          <FilePathData Path="taskTipsNode.csd" />
          <FilePathData Path="buySelectLayer.csd" />
          <FilePathData Path="hitBoxLayer.csd" />
          <FilePathData Path="mazedescLayer.csd" />
          <FilePathData Path="mapui.csi" />
          <FilePathData Path="fighterAttrLayer.csd" />
          <FilePathData Path="goBackLayer.csd" />
          <FilePathData Path="headInfoLayer.csd" />
          <FilePathData Path="buySingleResLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="buySingleResLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>