<Solution>
  <PropertyGroup Name="MyJHCocosUI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <Fnt Name="crithurtnum.fnt" />
          <Fnt Name="makerescount.fnt" />
          <Fnt Name="normalhurtnum.fnt" />
          <Fnt Name="rebatpricenum.fnt" />
          <TTF Name="simhei.ttf" />
        </Folder>
        <Folder Name="homehill">
          <Image Name="hh_bench.png" />
          <Image Name="hh_f0.png" />
          <Image Name="hh_f1.png" />
          <Image Name="hh_f2.png" />
          <Image Name="hh_f3.png" />
          <Image Name="hhinfobg.png" />
          <Image Name="hhr1build_n.png" />
          <Image Name="hhr1build_s.png" />
          <Image Name="hhr2build_n.png" />
          <Image Name="hhr2build_s.png" />
          <Image Name="hhr3build_n.png" />
          <Image Name="hhr3build_s.png" />
          <Image Name="hhr4build_n.png" />
          <Image Name="hhr4build_s.png" />
          <Image Name="hhr5build_n.png" />
          <Image Name="hhr5build_s.png" />
          <Image Name="homehillbg.jpg" />
        </Folder>
        <Folder Name="images">
          <Folder Name="newerguide">
            <Image Name="guide_finger_0.png" />
            <Image Name="guide_finger_1.png" />
            <Image Name="guide_frame.png" />
          </Folder>
          <Image Name="brownbox.png" />
          <Image Name="cardh_0_0.png" />
          <Image Name="cardh_0_1.png" />
          <Image Name="cardh_1_0.png" />
          <Image Name="cardh_1_1.png" />
          <Image Name="cardh_2_0.png" />
          <Image Name="cardh_2_1.png" />
          <Image Name="cardh_3_0.png" />
          <Image Name="cardh_3_1.png" />
          <Image Name="cardherobox_0.png" />
          <Image Name="cardherobox_1.png" />
          <Image Name="cardherobox_2.png" />
          <Image Name="cardherobox_3.png" />
          <Image Name="cardherobox_4.png" />
          <Image Name="carryoutbox.png" />
          <Image Name="changevocbg .png" />
          <Image Name="changevocbox .png" />
          <Image Name="changevocdescbox.png" />
          <Image Name="event0.jpg" />
          <Image Name="event1.jpg" />
          <Image Name="event2.jpg" />
          <Image Name="event3.jpg" />
          <Image Name="event4.jpg" />
          <Image Name="event5.jpg" />
          <Image Name="event6.jpg" />
          <Image Name="f3awdbg.png" />
          <Image Name="f3awdf1.png" />
          <Image Name="f3awdf2.png" />
          <Image Name="f3awdlight.png" />
          <Image Name="firstchargebg.png" />
          <Image Name="firstchargebox.png" />
          <Image Name="heroattrbottom.png" />
          <Image Name="herobg.jpg" />
          <Image Name="hfull_0_0.png" />
          <Image Name="hfull_0_1.png" />
          <Image Name="hfull_1_0.png" />
          <Image Name="hfull_1_1.png" />
          <Image Name="hfull_10_0.png" />
          <Image Name="hfull_10_1.png" />
          <Image Name="hfull_11_0.png" />
          <Image Name="hfull_11_1.png" />
          <Image Name="hfull_2_0.png" />
          <Image Name="hfull_2_1.png" />
          <Image Name="hfull_3_0.png" />
          <Image Name="hfull_3_1.png" />
          <Image Name="hfull_4_0.png" />
          <Image Name="hfull_4_1.png" />
          <Image Name="hfull_5_0.png" />
          <Image Name="hfull_5_1.png" />
          <Image Name="hfull_6_0.png" />
          <Image Name="hfull_6_1.png" />
          <Image Name="hfull_7_0.png" />
          <Image Name="hfull_7_1.png" />
          <Image Name="hfull_8_0.png" />
          <Image Name="hfull_8_1.png" />
          <Image Name="hfull_9_0.png" />
          <Image Name="hfull_9_1.png" />
          <Image Name="libraryarm_n.png" />
          <Image Name="libraryarm_s.png" />
          <Image Name="librarybg.jpg" />
          <Image Name="libraryequip_n.png" />
          <Image Name="libraryequip_s.png" />
          <Image Name="libraryequipbox.png" />
          <Image Name="libraryequipitem.png" />
          <Image Name="libraryequiptextbox.png" />
          <Image Name="libraryng_n.png" />
          <Image Name="libraryng_s.png" />
          <Image Name="libraryngitem.png" />
          <Image Name="librarytop.png" />
          <Image Name="librarywg_n.png" />
          <Image Name="librarywg_s.png" />
          <Image Name="librarywgitem.png" />
          <Image Name="loadingbar.png" />
          <Image Name="loadingpoint.png" />
          <Image Name="loadingtext.png" />
          <Image Name="loginbg.png" />
          <Image Name="loginbox1.png" />
          <Image Name="loginbox2.png" />
          <Image Name="loginbox3.png" />
          <Image Name="loginrewardperson.png" />
          <Image Name="logintable.png" />
          <Image Name="loginwordbox.png" />
          <Image Name="makeresbgbox.png" />
          <Image Name="makeresdescbox.png" />
          <Image Name="mapbg.jpg" />
          <Image Name="mapblockbottom.png" />
          <Image Name="mapblocktop.png" />
          <Image Name="matchfightawdbg.png" />
          <Image Name="materialbox.png" />
          <Image Name="n001.png" />
          <Image Name="n002.png" />
          <Image Name="n003.png" />
          <Image Name="n004.png" />
          <Image Name="n005.png" />
          <Image Name="n006.png" />
          <Image Name="n007.png" />
          <Image Name="n008.png" />
          <Image Name="n009.png" />
          <Image Name="n010.png" />
          <Image Name="n011.png" />
          <Image Name="n012.png" />
          <Image Name="n013.png" />
          <Image Name="n014.png" />
          <Image Name="n015.png" />
          <Image Name="n016.png" />
          <Image Name="n017.png" />
          <Image Name="n018.png" />
          <Image Name="n019.png" />
          <Image Name="n020.png" />
          <Image Name="n021.png" />
          <Image Name="n022.png" />
          <Image Name="n023.png" />
          <Image Name="n024.png" />
          <Image Name="n025.png" />
          <Image Name="n026.png" />
          <Image Name="n027.png" />
          <Image Name="n028.png" />
          <Image Name="newherolight.png" />
          <Image Name="newpopbg.png" />
          <Image Name="payback.png" />
          <Image Name="paybg.jpg" />
          <Image Name="payqqbtn.png" />
          <Image Name="paywxbtn.png" />
          <Image Name="poptitletie.png" />
          <Image Name="protocalbox.png" />
          <Image Name="protocalsel.png" />
          <Image Name="rebatebg.png" />
          <Image Name="rebatebottom.png" />
          <Image Name="renationbg.png" />
          <Image Name="selectequipbg.png" />
          <Image Name="shopbg.jpg" />
          <Image Name="smallbg.png" />
          <Image Name="tansitiohorse.png" />
          <Image Name="tansitionimg1.jpg" />
          <Image Name="tansitionprogressbar.png" />
          <Image Name="tansitionprogressbg.png" />
          <Image Name="wellgiftbg.jpg" />
          <Image Name="wellgiftcontent.png" />
          <Image Name="wellgifttie.png" />
          <Image Name="wellgifttie1.png" />
          <Image Name="wintitle.png" />
          <Image Name="xiaoshimei.png" />
        </Folder>
        <Folder Name="mainimg">
          <Image Name="main_01_n.png" />
          <Image Name="main_01_s.png" />
          <Image Name="main_02_c.png" />
          <Image Name="main_02_n.png" />
          <Image Name="main_02_s.png" />
          <Image Name="main_03_c.png" />
          <Image Name="main_03_n.png" />
          <Image Name="main_03_s.png" />
          <Image Name="main_04_n.png" />
          <Image Name="main_04_s.png" />
          <Image Name="main_05_c.png" />
          <Image Name="main_05_n.png" />
          <Image Name="main_05_s.png" />
          <Image Name="main_06_c.png" />
          <Image Name="main_06_n.png" />
          <Image Name="main_06_s.png" />
          <Image Name="main_07_n.png" />
          <Image Name="main_07_s.png" />
          <Image Name="main_08_n.png" />
          <Image Name="main_08_s.png" />
          <Image Name="main_09_n.png" />
          <Image Name="main_09_s.png" />
          <Image Name="main_10_n.png" />
          <Image Name="main_10_s.png" />
          <Image Name="main_11_n.png" />
          <Image Name="main_11_s.png" />
          <Image Name="main_back_b.jpg" />
          <Image Name="main_back_f.jpg" />
          <Image Name="main_bg_l.png" />
          <Image Name="main_bg_r.png" />
          <Image Name="main_blank_c.png" />
          <Image Name="main_sky.jpg" />
          <Image Name="q.jpg" />
        </Folder>
        <Folder Name="mapui">
          <Image Name="attricon0down.png" />
          <Image Name="attricon0up.png" />
          <Image Name="attricon1dwon.png" />
          <Image Name="attricon1up.png" />
          <Image Name="attricon2down.png" />
          <Image Name="attricon2up.png" />
          <Image Name="boardblock_0.png" />
          <Image Name="boardblock_1.png" />
          <Image Name="boardblock_10.png" />
          <Image Name="boardblock_100.png" />
          <Image Name="boardblock_101.png" />
          <Image Name="boardblock_102.png" />
          <Image Name="boardblock_103.png" />
          <Image Name="boardblock_104.png" />
          <Image Name="boardblock_105.png" />
          <Image Name="boardblock_106.png" />
          <Image Name="boardblock_107.png" />
          <Image Name="boardblock_108.png" />
          <Image Name="boardblock_109.png" />
          <Image Name="boardblock_11.png" />
          <Image Name="boardblock_110.png" />
          <Image Name="boardblock_111.png" />
          <Image Name="boardblock_112.png" />
          <Image Name="boardblock_113.png" />
          <Image Name="boardblock_114.png" />
          <Image Name="boardblock_115.png" />
          <Image Name="boardblock_116.png" />
          <Image Name="boardblock_117.png" />
          <Image Name="boardblock_118.png" />
          <Image Name="boardblock_119.png" />
          <Image Name="boardblock_12.png" />
          <Image Name="boardblock_120.png" />
          <Image Name="boardblock_121.png" />
          <Image Name="boardblock_122.png" />
          <Image Name="boardblock_123.png" />
          <Image Name="boardblock_124.png" />
          <Image Name="boardblock_125.png" />
          <Image Name="boardblock_126.png" />
          <Image Name="boardblock_127.png" />
          <Image Name="boardblock_128.png" />
          <Image Name="boardblock_129.png" />
          <Image Name="boardblock_13.png" />
          <Image Name="boardblock_130.png" />
          <Image Name="boardblock_131.png" />
          <Image Name="boardblock_132.png" />
          <Image Name="boardblock_133.png" />
          <Image Name="boardblock_134.png" />
          <Image Name="boardblock_135.png" />
          <Image Name="boardblock_136.png" />
          <Image Name="boardblock_137.png" />
          <Image Name="boardblock_138.png" />
          <Image Name="boardblock_139.png" />
          <Image Name="boardblock_14.png" />
          <Image Name="boardblock_140.png" />
          <Image Name="boardblock_141.png" />
          <Image Name="boardblock_15.png" />
          <Image Name="boardblock_16.png" />
          <Image Name="boardblock_17.png" />
          <Image Name="boardblock_18.png" />
          <Image Name="boardblock_19.png" />
          <Image Name="boardblock_2.png" />
          <Image Name="boardblock_20.png" />
          <Image Name="boardblock_21.png" />
          <Image Name="boardblock_22.png" />
          <Image Name="boardblock_23.png" />
          <Image Name="boardblock_24.png" />
          <Image Name="boardblock_25.png" />
          <Image Name="boardblock_26.png" />
          <Image Name="boardblock_27.png" />
          <Image Name="boardblock_28.png" />
          <Image Name="boardblock_29.png" />
          <Image Name="boardblock_3.png" />
          <Image Name="boardblock_30.png" />
          <Image Name="boardblock_31.png" />
          <Image Name="boardblock_32.png" />
          <Image Name="boardblock_33.png" />
          <Image Name="boardblock_34.png" />
          <Image Name="boardblock_35.png" />
          <Image Name="boardblock_36.png" />
          <Image Name="boardblock_37.png" />
          <Image Name="boardblock_38.png" />
          <Image Name="boardblock_39.png" />
          <Image Name="boardblock_4.png" />
          <Image Name="boardblock_40.png" />
          <Image Name="boardblock_41.png" />
          <Image Name="boardblock_42.png" />
          <Image Name="boardblock_43.png" />
          <Image Name="boardblock_44.png" />
          <Image Name="boardblock_45.png" />
          <Image Name="boardblock_46.png" />
          <Image Name="boardblock_47.png" />
          <Image Name="boardblock_48.png" />
          <Image Name="boardblock_49.png" />
          <Image Name="boardblock_5.png" />
          <Image Name="boardblock_50.png" />
          <Image Name="boardblock_51.png" />
          <Image Name="boardblock_52.png" />
          <Image Name="boardblock_53.png" />
          <Image Name="boardblock_54.png" />
          <Image Name="boardblock_55.png" />
          <Image Name="boardblock_56.png" />
          <Image Name="boardblock_57.png" />
          <Image Name="boardblock_58.png" />
          <Image Name="boardblock_59.png" />
          <Image Name="boardblock_6.png" />
          <Image Name="boardblock_60.png" />
          <Image Name="boardblock_61.png" />
          <Image Name="boardblock_62.png" />
          <Image Name="boardblock_63.png" />
          <Image Name="boardblock_64.png" />
          <Image Name="boardblock_65.png" />
          <Image Name="boardblock_66.png" />
          <Image Name="boardblock_67.png" />
          <Image Name="boardblock_68.png" />
          <Image Name="boardblock_69.png" />
          <Image Name="boardblock_7.png" />
          <Image Name="boardblock_70.png" />
          <Image Name="boardblock_71.png" />
          <Image Name="boardblock_72.png" />
          <Image Name="boardblock_73.png" />
          <Image Name="boardblock_74.png" />
          <Image Name="boardblock_75.png" />
          <Image Name="boardblock_76.png" />
          <Image Name="boardblock_77.png" />
          <Image Name="boardblock_78.png" />
          <Image Name="boardblock_79.png" />
          <Image Name="boardblock_8.png" />
          <Image Name="boardblock_80.png" />
          <Image Name="boardblock_81.png" />
          <Image Name="boardblock_82.png" />
          <Image Name="boardblock_83.png" />
          <Image Name="boardblock_84.png" />
          <Image Name="boardblock_85.png" />
          <Image Name="boardblock_86.png" />
          <Image Name="boardblock_87.png" />
          <Image Name="boardblock_88.png" />
          <Image Name="boardblock_89.png" />
          <Image Name="boardblock_9.png" />
          <Image Name="boardblock_90.png" />
          <Image Name="boardblock_91.png" />
          <Image Name="boardblock_92.png" />
          <Image Name="boardblock_93.png" />
          <Image Name="boardblock_94.png" />
          <Image Name="boardblock_95.png" />
          <Image Name="boardblock_96.png" />
          <Image Name="boardblock_97.png" />
          <Image Name="boardblock_98.png" />
          <Image Name="boardblock_99.png" />
          <Image Name="bufskilltextbox.png" />
          <Image Name="buildblock_0.png" />
          <Image Name="buildblock_1.png" />
          <Image Name="buildblock_10.png" />
          <Image Name="buildblock_11.png" />
          <Image Name="buildblock_12.png" />
          <Image Name="buildblock_13.png" />
          <Image Name="buildblock_14.png" />
          <Image Name="buildblock_15.png" />
          <Image Name="buildblock_17.png" />
          <Image Name="buildblock_18.png" />
          <Image Name="buildblock_19.png" />
          <Image Name="buildblock_2.png" />
          <Image Name="buildblock_20.png" />
          <Image Name="buildblock_21.png" />
          <Image Name="buildblock_22.png" />
          <Image Name="buildblock_23.png" />
          <Image Name="buildblock_24.png" />
          <Image Name="buildblock_25.png" />
          <Image Name="buildblock_26.png" />
          <Image Name="buildblock_27.png" />
          <Image Name="buildblock_28.png" />
          <Image Name="buildblock_29.png" />
          <Image Name="buildblock_3.png" />
          <Image Name="buildblock_30.png" />
          <Image Name="buildblock_31.png" />
          <Image Name="buildblock_32.png" />
          <Image Name="buildblock_33.png" />
          <Image Name="buildblock_34.png" />
          <Image Name="buildblock_35.png" />
          <Image Name="buildblock_36.png" />
          <Image Name="buildblock_37.png" />
          <Image Name="buildblock_38.png" />
          <Image Name="buildblock_39.png" />
          <Image Name="buildblock_4.png" />
          <Image Name="buildblock_40.png" />
          <Image Name="buildblock_41.png" />
          <Image Name="buildblock_42.png" />
          <Image Name="buildblock_43.png" />
          <Image Name="buildblock_44.png" />
          <Image Name="buildblock_45.png" />
          <Image Name="buildblock_46.png" />
          <Image Name="buildblock_47.png" />
          <Image Name="buildblock_48.png" />
          <Image Name="buildblock_49.png" />
          <Image Name="buildblock_5.png" />
          <Image Name="buildblock_50.png" />
          <Image Name="buildblock_51.png" />
          <Image Name="buildblock_52.png" />
          <Image Name="buildblock_53.png" />
          <Image Name="buildblock_54.png" />
          <Image Name="buildblock_55.png" />
          <Image Name="buildblock_6.png" />
          <Image Name="buildblock_7.png" />
          <Image Name="buildblock_8.png" />
          <Image Name="buildblock_9.png" />
          <Image Name="critnumbg.png" />
          <Image Name="escapeicon.png" />
          <Image Name="eventshopcountbox.png" />
          <Image Name="exitmazebtn.png" />
          <Image Name="fightingedge.png" />
          <Image Name="fightspeedx1.png" />
          <Image Name="fightspeedx2.png" />
          <Image Name="fog.png" />
          <Image Name="gocitybtn.png" />
          <Image Name="heroatkspeedbar.png" />
          <Image Name="heroatkspeedbarbg.png" />
          <Image Name="hurticon.png" />
          <Image Name="mapbtn.png" />
          <Image Name="mapbtnbg.png" />
          <Image Name="mapdescbox.png" />
          <Image Name="mapdownbtn.png" />
          <Image Name="mapleftbtn.png" />
          <Image Name="mapname_sel0.png" />
          <Image Name="mapname_sel1.png" />
          <Image Name="mapnamebox.png" />
          <Image Name="mapnamebox0.png" />
          <Image Name="mapnamebox1.png" />
          <Image Name="mappackbtn.png" />
          <Image Name="mappropbox.png" />
          <Image Name="maprightbtn.png" />
          <Image Name="maptask_branch.png" />
          <Image Name="maptask_btn.png" />
          <Image Name="maptask_frame.png" />
          <Image Name="maptask_icon.png" />
          <Image Name="maptask_main.png" />
          <Image Name="mapupbtn.png" />
          <Image Name="morearrow.png" />
          <Image Name="mtag0.png" />
          <Image Name="selmapbtn.png" />
          <Image Name="submapanimcloud.png" />
          <Image Name="submapnodeitem.png" />
          <Image Name="submaptitlecloud.png" />
          <Image Name="winexpbar.png" />
          <Image Name="winretbox.png" />
          <Image Name="winsepbox.png" />
        </Folder>
        <Folder Name="text_zh_cn">
          <Image Name="achieve_title.png" />
          <Image Name="agreetext.png" />
          <Image Name="allgetbtn_text.png" />
          <Image Name="allmapopen_text.png" />
          <Image Name="attr0_text.png" />
          <Image Name="attr1_text.png" />
          <Image Name="attr2_text.png" />
          <Image Name="attr3_text.png" />
          <Image Name="attr4_text.png" />
          <Image Name="attr5_text.png" />
          <Image Name="autorefreshhero_text.png" />
          <Image Name="backbtn_text.png" />
          <Image Name="break_text.png" />
          <Image Name="bufpreskill10text.png" />
          <Image Name="bufpreskill12text.png" />
          <Image Name="bufpreskill13text.png" />
          <Image Name="bufpreskill15text.png" />
          <Image Name="bufpreskill17text.png" />
          <Image Name="bufpreskill18text.png" />
          <Image Name="bufpreskill20text.png" />
          <Image Name="bufpreskill9text.png" />
          <Image Name="buybtn_text.png" />
          <Image Name="cancelbtn_text.png" />
          <Image Name="carryout_text.png" />
          <Image Name="changebtn_text.png" />
          <Image Name="changequene_text.png" />
          <Image Name="changevocbreakafter_text.png" />
          <Image Name="changevocbtn_text10.png" />
          <Image Name="changevocbtn_text11.png" />
          <Image Name="changevocbtn_text4.png" />
          <Image Name="changevocbtn_text5.png" />
          <Image Name="changevocbtn_text6.png" />
          <Image Name="changevocbtn_text7.png" />
          <Image Name="changevocbtn_text8.png" />
          <Image Name="changevocbtn_text9.png" />
          <Image Name="changevocbtnbreak_text.png" />
          <Image Name="changevocneed_text.png" />
          <Image Name="cleandata_text.png" />
          <Image Name="cleanread_text.png" />
          <Image Name="closebtn_text.png" />
          <Image Name="continuebtn_text.png" />
          <Image Name="continuegamebtn_text.png" />
          <Image Name="crefresh_text.png" />
          <Image Name="crit_text.png" />
          <Image Name="cure_text.png" />
          <Image Name="decomposebtn_text.png" />
          <Image Name="dodge_text.png" />
          <Image Name="drlvupbtn_text.png" />
          <Image Name="drmakeresbtn_text.png" />
          <Image Name="drop_text.png" />
          <Image Name="drrecruitbtn_text.png" />
          <Image Name="drstrenth_text.png" />
          <Image Name="equipprop_text.png" />
          <Image Name="equiptext_0.png" />
          <Image Name="equiptext_1.png" />
          <Image Name="equiptext_2.png" />
          <Image Name="equiptext_3.png" />
          <Image Name="equiptext_4.png" />
          <Image Name="equiptext_5.png" />
          <Image Name="escapebtn_text.png" />
          <Image Name="eventbusinesstitle.png" />
          <Image Name="exitmazebtn_text.png" />
          <Image Name="fastdecompose_text.png" />
          <Image Name="firebtn_text.png" />
          <Image Name="firstchargebtn_text.png" />
          <Image Name="firstchargedesc.png" />
          <Image Name="firstchargegiftbtn_text.png" />
          <Image Name="firstchargetitle.png" />
          <Image Name="forge_text.png" />
          <Image Name="freerefreshhero_text.png" />
          <Image Name="getscore_text.png" />
          <Image Name="goawaybtn_text.png" />
          <Image Name="goback_home_text.png" />
          <Image Name="goback_map_text.png" />
          <Image Name="gocitybtn_text.png" />
          <Image Name="goout_text.png" />
          <Image Name="growup_text.png" />
          <Image Name="halltitle.png" />
          <Image Name="heal_text.png" />
          <Image Name="heroattrqu_0.png" />
          <Image Name="heroattrqu_1.png" />
          <Image Name="heroattrqu_2.png" />
          <Image Name="heroattrqu_3.png" />
          <Image Name="heroattrqu_4.png" />
          <Image Name="herocancel_text.png" />
          <Image Name="herofight_text.png" />
          <Image Name="herofire_text.png" />
          <Image Name="herotitle.png" />
          <Image Name="hh_addfm_text.png" />
          <Image Name="hh_cap_text.png" />
          <Image Name="hh_info_maxfm_text.png" />
          <Image Name="hh_info_output_text.png" />
          <Image Name="hh_info_r001text.png" />
          <Image Name="hh_info_r002text.png" />
          <Image Name="hh_info_r003text.png" />
          <Image Name="hh_info_r004text.png" />
          <Image Name="hh_info_r005text.png" />
          <Image Name="hh_info_store_text.png" />
          <Image Name="hh_noworkfm_text.png" />
          <Image Name="hh_output_text.png" />
          <Image Name="hh_r1_text.png" />
          <Image Name="hh_r2_text.png" />
          <Image Name="hh_r3_text.png" />
          <Image Name="hh_r4_text.png" />
          <Image Name="hh_r5_text.png" />
          <Image Name="hh_reslvbtn_text.png" />
          <Image Name="hh_soutput_text.png" />
          <Image Name="hilllv_text.png" />
          <Image Name="hillrecruit.png" />
          <Image Name="homehilltitle.png" />
          <Image Name="hospital_text.png" />
          <Image Name="innroolv_text.png" />
          <Image Name="innroomtitle.png" />
          <Image Name="isrecruited_text.png" />
          <Image Name="libequipcata0_text_n.png" />
          <Image Name="libequipcata0_text_s.png" />
          <Image Name="libequipcata1_text_n.png" />
          <Image Name="libequipcata1_text_s.png" />
          <Image Name="libqu5text_0.png" />
          <Image Name="libqu5text_1.png" />
          <Image Name="libraryarm_text.png" />
          <Image Name="libraryequip_text.png" />
          <Image Name="libraryequiptext.png" />
          <Image Name="libraryequiptitle.png" />
          <Image Name="libraryng_text.png" />
          <Image Name="libraryngtext.png" />
          <Image Name="libraryngtitle.png" />
          <Image Name="librarytitle.png" />
          <Image Name="librarywg_text.png" />
          <Image Name="librarywgtext.png" />
          <Image Name="librarywgtitle.png" />
          <Image Name="loginrewardtitle.png" />
          <Image Name="loginrewardtitlev2.png" />
          <Image Name="lvupbtn_text.png" />
          <Image Name="m0-1.png" />
          <Image Name="m1-1.png" />
          <Image Name="m1-2.png" />
          <Image Name="m1-3.png" />
          <Image Name="m1-4.png" />
          <Image Name="m1-5.png" />
          <Image Name="m2-1.png" />
          <Image Name="m2-2.png" />
          <Image Name="m2-3.png" />
          <Image Name="m2-4.png" />
          <Image Name="m2-5.png" />
          <Image Name="m3-1.png" />
          <Image Name="m3-2.png" />
          <Image Name="m3-3.png" />
          <Image Name="m4-1.png" />
          <Image Name="m4-2.png" />
          <Image Name="m4-3.png" />
          <Image Name="m4-4.png" />
          <Image Name="m5-1.png" />
          <Image Name="m5-2.png" />
          <Image Name="m5-3.png" />
          <Image Name="m5-4.png" />
          <Image Name="m5-5.png" />
          <Image Name="m55-1.png" />
          <Image Name="m55-10.png" />
          <Image Name="m55-3.png" />
          <Image Name="m55-5.png" />
          <Image Name="m55-7.png" />
          <Image Name="m91-96.png" />
          <Image Name="m92-10.png" />
          <Image Name="m921-10.png" />
          <Image Name="m922-1.png" />
          <Image Name="m922-4.png" />
          <Image Name="m922-6.png" />
          <Image Name="m922-8.png" />
          <Image Name="m922-9.png" />
          <Image Name="m92-7.png" />
          <Image Name="m92-8.png" />
          <Image Name="m92-9.png" />
          <Image Name="m93-3.png" />
          <Image Name="m93-7.png" />
          <Image Name="m93-8.png" />
          <Image Name="m93-9.png" />
          <Image Name="m94-1.png" />
          <Image Name="m94-2.png" />
          <Image Name="m94-3.png" />
          <Image Name="m94-4.png" />
          <Image Name="m99-8.png" />
          <Image Name="m99-9.png" />
          <Image Name="main_01_t.png" />
          <Image Name="main_02_t.png" />
          <Image Name="main_03_t.png" />
          <Image Name="main_04_t.png" />
          <Image Name="main_05_t.png" />
          <Image Name="main_06_t.png" />
          <Image Name="main_07_t.png" />
          <Image Name="main_08_t.png" />
          <Image Name="main_09_t.png" />
          <Image Name="main_10_t.png" />
          <Image Name="main_11_t.png" />
          <Image Name="main_achbtn_text.png" />
          <Image Name="main_herobtn_text.png" />
          <Image Name="main_loginbtn_text.png" />
          <Image Name="main_mailbtn_text.png" />
          <Image Name="main_morebtn_text.png" />
          <Image Name="main_outbtn_text.png" />
          <Image Name="main_rankbtn_text.png" />
          <Image Name="main_rebatebtn_text.png" />
          <Image Name="main_renationbtn_text.png" />
          <Image Name="main_setbtn_text.png" />
          <Image Name="main_shopbtn_text.png" />
          <Image Name="main_wellbtn_text.png" />
          <Image Name="main_wellcardbtn_text.png" />
          <Image Name="makeresbtn_text.png" />
          <Image Name="mapbtn_text.png" />
          <Image Name="mapeventtext_0_0.png" />
          <Image Name="mapeventtext_0_1.png" />
          <Image Name="mapeventtext_1_0.png" />
          <Image Name="mapeventtext_1_1.png" />
          <Image Name="mapeventtext_2_0.png" />
          <Image Name="mapeventtext_2_1.png" />
          <Image Name="mapeventtext_3_0.png" />
          <Image Name="mapeventtext_3_1.png" />
          <Image Name="mapeventtext_4_0.png" />
          <Image Name="mapeventtext_4_1.png" />
          <Image Name="mapeventtext_5_0.png" />
          <Image Name="mapeventtext_5_1.png" />
          <Image Name="mapeventtext_6_0.png" />
          <Image Name="mapeventtext_6_1.png" />
          <Image Name="mapeventtext_lk.png" />
          <Image Name="mappackbtn_text.png" />
          <Image Name="maptask_title.png" />
          <Image Name="maptorchbtn_text.png" />
          <Image Name="maptrans_text.png" />
          <Image Name="mapvisionbtn_text.png" />
          <Image Name="marketag0_text.png" />
          <Image Name="marketcata0_text_n.png" />
          <Image Name="marketcata0_text_s.png" />
          <Image Name="marketcata1_text_n.png" />
          <Image Name="marketcata1_text_s.png" />
          <Image Name="marketcata2_text_n.png" />
          <Image Name="marketcata2_text_s.png" />
          <Image Name="marketcata3_text_n.png" />
          <Image Name="marketcata3_text_s.png" />
          <Image Name="marketcata4_text_n.png" />
          <Image Name="marketcata4_text_s.png" />
          <Image Name="marketlvup_text.png" />
          <Image Name="markettitle.png" />
          <Image Name="matchbtn_text.png" />
          <Image Name="matchdoing_text.png" />
          <Image Name="matchfight_text.png" />
          <Image Name="matchfightawd_text.png" />
          <Image Name="matchfighttitle.png" />
          <Image Name="matchrulebtn_text.png" />
          <Image Name="matchsave_text.png" />
          <Image Name="messagetitle.png" />
          <Image Name="msgallget_text.png" />
          <Image Name="msggeted_text.png" />
          <Image Name="msggeting_text.png" />
          <Image Name="mypackagetitle.png" />
          <Image Name="newherotitle.png" />
          <Image Name="nexttime_text.png" />
          <Image Name="npcgive_text.png" />
          <Image Name="npctext_0.png" />
          <Image Name="npctext_1.png" />
          <Image Name="npctext_2.png" />
          <Image Name="npctext_2_1.png" />
          <Image Name="npctext_3.png" />
          <Image Name="npctext_3_1.png" />
          <Image Name="npctext_4.png" />
          <Image Name="npctext_4_1.png" />
          <Image Name="npctext_5.png" />
          <Image Name="npctext_bscg.png" />
          <Image Name="npctext_jjcg.png" />
          <Image Name="npctext_jqcg.png" />
          <Image Name="okbtn_text.png" />
          <Image Name="onkeyread_text.png" />
          <Image Name="outtowntitle.png" />
          <Image Name="package_text.png" />
          <Image Name="powericon_text.png" />
          <Image Name="ranking_text.png" />
          <Image Name="ranktitle_text.png" />
          <Image Name="rebatgetbtn_text.png" />
          <Image Name="rebatgetedbtn_text.png" />
          <Image Name="rebatnumyuan_text.png" />
          <Image Name="rebatreward_text.png" />
          <Image Name="rebattitle.png" />
          <Image Name="rebattotalbuy_text.png" />
          <Image Name="recruit_text.png" />
          <Image Name="recruitbtn_text.png" />
          <Image Name="refreshbtn_text.png" />
          <Image Name="refusetext.png" />
          <Image Name="renatitontilte.png" />
          <Image Name="replacebtn_text.png" />
          <Image Name="resitemlv_text.png" />
          <Image Name="retry_text.png" />
          <Image Name="reward_text.png" />
          <Image Name="rule_text.png" />
          <Image Name="selectbtn_text.png" />
          <Image Name="selheadtitle.png" />
          <Image Name="settingtitle.png" />
          <Image Name="smcatabtn0_text_n.png" />
          <Image Name="smcatabtn0_text_s.png" />
          <Image Name="smcatabtn1_text_n.png" />
          <Image Name="smcatabtn1_text_s.png" />
          <Image Name="smcatabtn2_text_n.png" />
          <Image Name="smcatabtn2_text_s.png" />
          <Image Name="smcatabtn3_text_n.png" />
          <Image Name="smcatabtn3_text_s.png" />
          <Image Name="smcatabtn4_text_n.png" />
          <Image Name="smcatabtn4_text_s.png" />
          <Image Name="smithylv_text.png" />
          <Image Name="smithytilte.png" />
          <Image Name="srefresh_text.png" />
          <Image Name="starscore1_text.png" />
          <Image Name="starscore2_text.png" />
          <Image Name="starscore3_text.png" />
          <Image Name="starscorebest_text.png" />
          <Image Name="startskill1text_0.png" />
          <Image Name="startskill1text_1.png" />
          <Image Name="startskill1text_2.png" />
          <Image Name="startskill1text_3.png" />
          <Image Name="startskill2text_0.png" />
          <Image Name="startskill2text_1.png" />
          <Image Name="startskill2text_2.png" />
          <Image Name="startskill2text_3.png" />
          <Image Name="startskill3text_0.png" />
          <Image Name="startskill3text_1.png" />
          <Image Name="startskill3text_2.png" />
          <Image Name="startskill3text_3.png" />
          <Image Name="startskill4text_0.png" />
          <Image Name="startskill4text_1.png" />
          <Image Name="startskill4text_2.png" />
          <Image Name="startskill4text_3.png" />
          <Image Name="startskill5text_0.png" />
          <Image Name="startskill5text_1.png" />
          <Image Name="startskill5text_2.png" />
          <Image Name="startskill5text_3.png" />
          <Image Name="startskill6text_0.png" />
          <Image Name="startskill6text_1.png" />
          <Image Name="startskill6text_2.png" />
          <Image Name="startskill6text_3.png" />
          <Image Name="startskill7text_0.png" />
          <Image Name="startskill7text_1.png" />
          <Image Name="startskill7text_2.png" />
          <Image Name="startskill7text_3.png" />
          <Image Name="startskill8text_0.png" />
          <Image Name="startskill8text_1.png" />
          <Image Name="startskill8text_2.png" />
          <Image Name="startskill8text_3.png" />
          <Image Name="stcatabtn0_text_n.png" />
          <Image Name="stcatabtn0_text_s.png" />
          <Image Name="stcatabtn1_text_n.png" />
          <Image Name="stcatabtn1_text_s.png" />
          <Image Name="stcatabtn2_text_n.png" />
          <Image Name="stcatabtn2_text_s.png" />
          <Image Name="stcatabtn3_text_n.png" />
          <Image Name="stcatabtn3_text_s.png" />
          <Image Name="stonein_text.png" />
          <Image Name="storehousetitle.png" />
          <Image Name="strenthbtn_text.png" />
          <Image Name="submaptitle_text.png" />
          <Image Name="takeoffbtn_text.png" />
          <Image Name="task_text_0_n.png" />
          <Image Name="task_text_0_s.png" />
          <Image Name="task_text_1_n.png" />
          <Image Name="task_text_1_s.png" />
          <Image Name="task_text_2_n.png" />
          <Image Name="task_text_2_s.png" />
          <Image Name="taskdayget.png" />
          <Image Name="taskdaygo.png" />
          <Image Name="taskfinish.png" />
          <Image Name="texiao_rwwc.png" />
          <Image Name="texiao_sjcg.png" />
          <Image Name="texiao_tpcg.png" />
          <Image Name="texiao_ziti.png" />
          <Image Name="texiao_zmcg.png" />
          <Image Name="texiao_zzcg.png" />
          <Image Name="text_gf0.png" />
          <Image Name="text_gf1.png" />
          <Image Name="text_gf2.png" />
          <Image Name="text_gf3.png" />
          <Image Name="text_notice.png" />
          <Image Name="text_sale.png" />
          <Image Name="text_unlock.png" />
          <Image Name="text_vip0.png" />
          <Image Name="text_vip1.png" />
          <Image Name="text_vip2.png" />
          <Image Name="timegifttitle.png" />
          <Image Name="train_text.png" />
          <Image Name="traincoin_text.png" />
          <Image Name="traindoing_text.png" />
          <Image Name="training_text.png" />
          <Image Name="trainlv_text.png" />
          <Image Name="trainstart_text.png" />
          <Image Name="upgrade_text.png" />
          <Image Name="usebtn_text.png" />
          <Image Name="usecard_Text.png" />
          <Image Name="usertitle.png" />
          <Image Name="vocfit_text0.png" />
          <Image Name="vocfit_text1.png" />
          <Image Name="vocfit_text2.png" />
          <Image Name="vocfit_text3.png" />
          <Image Name="watchline_text.png" />
          <Image Name="welltitle.png" />
          <Image Name="wellvip1name_txt.png" />
          <Image Name="wellvip2name_txt.png" />
          <Image Name="wellvip3name_txt.png" />
          <Image Name="wgcurtext.png" />
          <Image Name="wglv_text.png" />
          <Image Name="wgnexttext.png" />
          <Image Name="windeath_text.png" />
          <Image Name="winlvup_text.png" />
          <Image Name="winrewardtitle.png" />
          <Image Name="wxquatext.png" />
        </Folder>
        <Folder Name="ui">
          <Image Name="a001.png" />
          <Image Name="a001-2.png" />
          <Image Name="a001-3.png" />
          <Image Name="a002.png" />
          <Image Name="a002-2.png" />
          <Image Name="a002-3.png" />
          <Image Name="a003.png" />
          <Image Name="a003-2.png" />
          <Image Name="a003-3.png" />
          <Image Name="a004.png" />
          <Image Name="a004-2.png" />
          <Image Name="a004-3.png" />
          <Image Name="a005.png" />
          <Image Name="a005-2.png" />
          <Image Name="a005-3.png" />
          <Image Name="a006.png" />
          <Image Name="a006-2.png" />
          <Image Name="a006-3.png" />
          <Image Name="a007.png" />
          <Image Name="a007-2.png" />
          <Image Name="a007-3.png" />
          <Image Name="a008.png" />
          <Image Name="a008-2.png" />
          <Image Name="a008-3.png" />
          <Image Name="a009.png" />
          <Image Name="a009-2.png" />
          <Image Name="a009-3.png" />
          <Image Name="a010.png" />
          <Image Name="a010-2.png" />
          <Image Name="a010-3.png" />
          <Image Name="a011.png" />
          <Image Name="a011-2.png" />
          <Image Name="a011-3.png" />
          <Image Name="a012.png" />
          <Image Name="a012-2.png" />
          <Image Name="a012-3.png" />
          <Image Name="a013.png" />
          <Image Name="a013-2.png" />
          <Image Name="a013-3.png" />
          <Image Name="a014.png" />
          <Image Name="a014-2.png" />
          <Image Name="a014-3.png" />
          <Image Name="a015.png" />
          <Image Name="a015-2.png" />
          <Image Name="a015-3.png" />
          <Image Name="a016.png" />
          <Image Name="a016-2.png" />
          <Image Name="a016-3.png" />
          <Image Name="a017.png" />
          <Image Name="a017-2.png" />
          <Image Name="a017-3.png" />
          <Image Name="a018.png" />
          <Image Name="a018-2.png" />
          <Image Name="a018-3.png" />
          <Image Name="a019.png" />
          <Image Name="a019-2.png" />
          <Image Name="a019-3.png" />
          <Image Name="a020.png" />
          <Image Name="a020-2.png" />
          <Image Name="a020-3.png" />
          <Image Name="a021.png" />
          <Image Name="a021-2.png" />
          <Image Name="a021-3.png" />
          <Image Name="a022.png" />
          <Image Name="a022-2.png" />
          <Image Name="a022-3.png" />
          <Image Name="a023.png" />
          <Image Name="a023-2.png" />
          <Image Name="a023-3.png" />
          <Image Name="a024.png" />
          <Image Name="a024-2.png" />
          <Image Name="a024-3.png" />
          <Image Name="a025.png" />
          <Image Name="a025-2.png" />
          <Image Name="a025-3.png" />
          <Image Name="a026.png" />
          <Image Name="a026-2.png" />
          <Image Name="a026-3.png" />
          <Image Name="a027.png" />
          <Image Name="a027-2.png" />
          <Image Name="a027-3.png" />
          <Image Name="a028.png" />
          <Image Name="a028-2.png" />
          <Image Name="a028-3.png" />
          <Image Name="a029-3.png" />
          <Image Name="a030-3.png" />
          <Image Name="a031-3.png" />
          <Image Name="a032-3.png" />
          <Image Name="a033-3.png" />
          <Image Name="a034-3.png" />
          <Image Name="a035-3.png" />
          <Image Name="a036-3.png" />
          <Image Name="actionbtn_blue.png" />
          <Image Name="actionbtn_yellow.png" />
          <Image Name="addnicknamecountbtn.png" />
          <Image Name="armcata.png" />
          <Image Name="armcate_zhe.png" />
          <Image Name="arrowglv.png" />
          <Image Name="attrvalblock.png" />
          <Image Name="autofreshherobox.png" />
          <Image Name="b001.png" />
          <Image Name="b002.png" />
          <Image Name="b003.png" />
          <Image Name="b004.png" />
          <Image Name="b005.png" />
          <Image Name="bet_0.png" />
          <Image Name="bet_1.png" />
          <Image Name="bet_select.png" />
          <Image Name="bigstar.png" />
          <Image Name="blank.png" />
          <Image Name="branchtask_icon.png" />
          <Image Name="buildingactbtn_d.png" />
          <Image Name="buildingactbtn_n.png" />
          <Image Name="buildingactbtn1_n.png" />
          <Image Name="buildinglvbox.png" />
          <Image Name="buildingtitlebox.png" />
          <Image Name="c001.png" />
          <Image Name="cardnamebox.png" />
          <Image Name="cardvocation10.png" />
          <Image Name="cardvocation11.png" />
          <Image Name="cardvocation4.png" />
          <Image Name="cardvocation5.png" />
          <Image Name="cardvocation6.png" />
          <Image Name="cardvocation7.png" />
          <Image Name="cardvocation8.png" />
          <Image Name="cardvocation9.png" />
          <Image Name="cardvocationbox.png" />
          <Image Name="carryoutbag.png" />
          <Image Name="carryoutboxtop.png" />
          <Image Name="catabtn_n.png" />
          <Image Name="catabtn_s.png" />
          <Image Name="changevocbreakarrow.png" />
          <Image Name="changevocbtn.png" />
          <Image Name="closebtn.png" />
          <Image Name="closebtn2.png" />
          <Image Name="cstarbox1_n.png" />
          <Image Name="cstarbox1_p.png" />
          <Image Name="cstarbox1_s.png" />
          <Image Name="cstarbox2_n.png" />
          <Image Name="cstarbox2_p.png" />
          <Image Name="cstarbox2_s.png" />
          <Image Name="cstarbox3_n.png" />
          <Image Name="cstarbox3_p.png" />
          <Image Name="cstarbox3_s.png" />
          <Image Name="cstarcountbox.png" />
          <Image Name="cstarprogressbar.png" />
          <Image Name="cstarprogressbarbg.png" />
          <Image Name="d001.png" />
          <Image Name="d002.png" />
          <Image Name="d003.png" />
          <Image Name="d004.png" />
          <Image Name="d005.png" />
          <Image Name="dailytask_0.png" />
          <Image Name="dailytask_1.png" />
          <Image Name="dailytask_10.png" />
          <Image Name="dailytask_11.png" />
          <Image Name="dailytask_2.png" />
          <Image Name="dailytask_3.png" />
          <Image Name="dailytask_4.png" />
          <Image Name="dailytask_5.png" />
          <Image Name="dailytask_6.png" />
          <Image Name="dailytask_7.png" />
          <Image Name="dailytask_8.png" />
          <Image Name="dailytask_9.png" />
          <Image Name="dice1.png" />
          <Image Name="dice2.png" />
          <Image Name="dice3.png" />
          <Image Name="dice4.png" />
          <Image Name="dice5.png" />
          <Image Name="dice6.png" />
          <Image Name="e001.png" />
          <Image Name="e001-2.png" />
          <Image Name="e001-3.png" />
          <Image Name="e002.png" />
          <Image Name="e002-2.png" />
          <Image Name="e002-3.png" />
          <Image Name="e003.png" />
          <Image Name="e003-2.png" />
          <Image Name="e003-3.png" />
          <Image Name="e004.png" />
          <Image Name="e004-2.png" />
          <Image Name="e004-3.png" />
          <Image Name="e005-3.png" />
          <Image Name="equipbox_0.png" />
          <Image Name="equipbox_1.png" />
          <Image Name="equipbox_2.png" />
          <Image Name="equipbox_3.png" />
          <Image Name="equipbox_4.png" />
          <Image Name="equipbox_5.png" />
          <Image Name="equipstonebox.png" />
          <Image Name="equipsuitbox_0.png" />
          <Image Name="equipsuitbox_1.png" />
          <Image Name="equipsuitbox_2.png" />
          <Image Name="escapebtn.png" />
          <Image Name="f001.png" />
          <Image Name="f001-2.png" />
          <Image Name="f001-3.png" />
          <Image Name="f002.png" />
          <Image Name="f002-2.png" />
          <Image Name="f002-3.png" />
          <Image Name="f003.png" />
          <Image Name="f003-2.png" />
          <Image Name="f003-3.png" />
          <Image Name="f004.png" />
          <Image Name="f004-2.png" />
          <Image Name="f004-3.png" />
          <Image Name="f005-3.png" />
          <Image Name="f006-3.png" />
          <Image Name="fightretline.png" />
          <Image Name="firstcharge.png" />
          <Image Name="friendly_bar_0.png" />
          <Image Name="friendly_bar_1.png" />
          <Image Name="friendly_bg.png" />
          <Image Name="g001.png" />
          <Image Name="g001-2.png" />
          <Image Name="g001-3.png" />
          <Image Name="g002.png" />
          <Image Name="g002-2.png" />
          <Image Name="g002-3.png" />
          <Image Name="g003.png" />
          <Image Name="g003-2.png" />
          <Image Name="g003-3.png" />
          <Image Name="g004.png" />
          <Image Name="g004-2.png" />
          <Image Name="g004-3.png" />
          <Image Name="g005-3.png" />
          <Image Name="gd0.png" />
          <Image Name="gd1.png" />
          <Image Name="gd2.png" />
          <Image Name="gd3.png" />
          <Image Name="gf0.png" />
          <Image Name="gf1.png" />
          <Image Name="gf2.png" />
          <Image Name="gf3.png" />
          <Image Name="h_0_0.png" />
          <Image Name="h_0_1.png" />
          <Image Name="h_1_0.png" />
          <Image Name="h_1_1.png" />
          <Image Name="h_10_0.png" />
          <Image Name="h_10_1.png" />
          <Image Name="h_11_0.png" />
          <Image Name="h_11_1.png" />
          <Image Name="h_2_0.png" />
          <Image Name="h_2_1.png" />
          <Image Name="h_3_0.png" />
          <Image Name="h_3_1.png" />
          <Image Name="h_4_0.png" />
          <Image Name="h_4_1.png" />
          <Image Name="h_5_0.png" />
          <Image Name="h_5_1.png" />
          <Image Name="h_6_0.png" />
          <Image Name="h_6_1.png" />
          <Image Name="h_7_0.png" />
          <Image Name="h_7_1.png" />
          <Image Name="h_8_0.png" />
          <Image Name="h_8_1.png" />
          <Image Name="h_9_0.png" />
          <Image Name="h_9_1.png" />
          <Image Name="headbox.png" />
          <Image Name="headbox2.png" />
          <Image Name="headclip.png" />
          <Image Name="heroattradd.png" />
          <Image Name="heroattrexpbar.png" />
          <Image Name="heroattrexpbarbg.png" />
          <Image Name="heroattrmodify.png" />
          <Image Name="heroattrnamebox.png" />
          <Image Name="herobox_0.png" />
          <Image Name="herobox_1.png" />
          <Image Name="herobox_2.png" />
          <Image Name="herobox_3.png" />
          <Image Name="herobox_4.png" />
          <Image Name="herohinticon.png" />
          <Image Name="herohpbar.png" />
          <Image Name="herohpbarbg.png" />
          <Image Name="heroitem.png" />
          <Image Name="herotag_0.png" />
          <Image Name="herotag_1.png" />
          <Image Name="hh_addbtn.png" />
          <Image Name="hh_barbg.png" />
          <Image Name="hh_capbar.png" />
          <Image Name="hh_capbar1.png" />
          <Image Name="hh_capbar2.png" />
          <Image Name="hh_capbarbg.png" />
          <Image Name="hh_fm_iconbox.png" />
          <Image Name="hh_fm_nodebox.png" />
          <Image Name="hh_fmcount_box.png" />
          <Image Name="hh_fmicon.png" />
          <Image Name="hh_maxfmbar1.png" />
          <Image Name="hh_maxfmbar2.png" />
          <Image Name="hh_resbg.png" />
          <Image Name="hh_reslvbtn.png" />
          <Image Name="hh_subbtn.png" />
          <Image Name="i002.png" />
          <Image Name="i004.png" />
          <Image Name="k001.png" />
          <Image Name="librarybackbtn.png" />
          <Image Name="librarytextbg.png" />
          <Image Name="loginbtn.png" />
          <Image Name="loginrewardclose.png" />
          <Image Name="loginrewarditem.png" />
          <Image Name="m001.png" />
          <Image Name="m002.png" />
          <Image Name="m003.png" />
          <Image Name="m004.png" />
          <Image Name="m1-5_box.png" />
          <Image Name="main_achbtn.png" />
          <Image Name="main_addbtn.png" />
          <Image Name="main_btn_redpoint.png" />
          <Image Name="main_coin.png" />
          <Image Name="main_coin_box.png" />
          <Image Name="main_herobtn.png" />
          <Image Name="main_mailbtn.png" />
          <Image Name="main_menu_box.png" />
          <Image Name="main_outbtn.png" />
          <Image Name="main_rankbtn.png" />
          <Image Name="main_rebatebtn.png" />
          <Image Name="main_renationbtn.png" />
          <Image Name="main_setbtn.png" />
          <Image Name="main_shopbtn.png" />
          <Image Name="main_silver.png" />
          <Image Name="main_wellbtn.png" />
          <Image Name="main_wellcardbtn.png" />
          <Image Name="main_wellmorebtn_bg.png" />
          <Image Name="maincityhintbox.png" />
          <Image Name="maintask_icon.png" />
          <Image Name="makeresbox.png" />
          <Image Name="makerescountbox.png" />
          <Image Name="makeresnamebox.png" />
          <Image Name="mapbottompropbg.png" />
          <Image Name="mapnodestarbg.png" />
          <Image Name="mapnodestarbox.png" />
          <Image Name="mapstagestar.png" />
          <Image Name="mapstagestarbg.png" />
          <Image Name="matchbox0.png" />
          <Image Name="matchbox1.png" />
          <Image Name="matchdoingbtn.png" />
          <Image Name="matchfightawdbox.png" />
          <Image Name="matchfightawdbox1.png" />
          <Image Name="matchreward_0.png" />
          <Image Name="matchreward_1.png" />
          <Image Name="matchreward_bg.png" />
          <Image Name="matchruleicon.png" />
          <Image Name="matchS.png" />
          <Image Name="matchV.png" />
          <Image Name="messageicon.png" />
          <Image Name="more_bg.png" />
          <Image Name="morebtn_n.png" />
          <Image Name="morebtn_s.png" />
          <Image Name="movinglblbg.png" />
          <Image Name="myheroitem.png" />
          <Image Name="n001.png" />
          <Image Name="n002.png" />
          <Image Name="n003.png" />
          <Image Name="n004.png" />
          <Image Name="n005.png" />
          <Image Name="n006.png" />
          <Image Name="n007.png" />
          <Image Name="n008.png" />
          <Image Name="n009.png" />
          <Image Name="n010.png" />
          <Image Name="n011.png" />
          <Image Name="n012.png" />
          <Image Name="n013.png" />
          <Image Name="n014.png" />
          <Image Name="n015.png" />
          <Image Name="n016.png" />
          <Image Name="n017.png" />
          <Image Name="n018.png" />
          <Image Name="n019.png" />
          <Image Name="n020.png" />
          <Image Name="n021.png" />
          <Image Name="n022.png" />
          <Image Name="n023.png" />
          <Image Name="n024.png" />
          <Image Name="n025.png" />
          <Image Name="n026.png" />
          <Image Name="n027.png" />
          <Image Name="n028.png" />
          <Image Name="newsbg.png" />
          <Image Name="ninegrid.png" />
          <Image Name="normal9bg.png" />
          <Image Name="npc_fight.png" />
          <Image Name="npc_friend0.png" />
          <Image Name="npc_friend1.png" />
          <Image Name="npc_give.png" />
          <Image Name="npc_marry.png" />
          <Image Name="npc_marry1.png" />
          <Image Name="npc_master0.png" />
          <Image Name="npc_master1.png" />
          <Image Name="npc_talk.png" />
          <Image Name="npctalkframe.png" />
          <Image Name="p001.png" />
          <Image Name="pn001.png" />
          <Image Name="pn002.png" />
          <Image Name="pn003.png" />
          <Image Name="pn004.png" />
          <Image Name="pn005.png" />
          <Image Name="pn006.png" />
          <Image Name="pn007.png" />
          <Image Name="pn008.png" />
          <Image Name="pn009.png" />
          <Image Name="pn010.png" />
          <Image Name="pn011.png" />
          <Image Name="pn012.png" />
          <Image Name="pn013.png" />
          <Image Name="pn014.png" />
          <Image Name="pn015.png" />
          <Image Name="pn016.png" />
          <Image Name="pn017.png" />
          <Image Name="pn018.png" />
          <Image Name="pn019.png" />
          <Image Name="pn020.png" />
          <Image Name="pn021.png" />
          <Image Name="pn022.png" />
          <Image Name="pn023.png" />
          <Image Name="pn024.png" />
          <Image Name="pn025.png" />
          <Image Name="pn026.png" />
          <Image Name="pn027.png" />
          <Image Name="pn028.png" />
          <Image Name="pointicon_0.png" />
          <Image Name="pointicon_1.png" />
          <Image Name="pointicon_2.png" />
          <Image Name="pointicon_3.png" />
          <Image Name="q001.png" />
          <Image Name="q002.png" />
          <Image Name="q003.png" />
          <Image Name="r001.png" />
          <Image Name="r002.png" />
          <Image Name="r003.png" />
          <Image Name="r004.png" />
          <Image Name="r005.png" />
          <Image Name="r006.png" />
          <Image Name="r007.png" />
          <Image Name="r008.png" />
          <Image Name="r009.png" />
          <Image Name="r010.png" />
          <Image Name="r011.png" />
          <Image Name="r012.png" />
          <Image Name="r013.png" />
          <Image Name="randheadbox.png" />
          <Image Name="randnamebtn.png" />
          <Image Name="rank_1.png" />
          <Image Name="rank_2.png" />
          <Image Name="rank_3.png" />
          <Image Name="rebateawditem.png" />
          <Image Name="rebateawdselect.png" />
          <Image Name="rebategetbtn_d.png" />
          <Image Name="rebategetbtn_n.png" />
          <Image Name="rebatpricebar.png" />
          <Image Name="rebatpricebarbg.png" />
          <Image Name="renationbtn.png" />
          <Image Name="renationclosebtn.png" />
          <Image Name="renationitem.png" />
          <Image Name="renationitem1.png" />
          <Image Name="resaddbtn.png" />
          <Image Name="resbox.png" />
          <Image Name="resbox_qu0.png" />
          <Image Name="resbox_qu1.png" />
          <Image Name="resbox_qu2.png" />
          <Image Name="resbox_qu3.png" />
          <Image Name="resbox_qu4.png" />
          <Image Name="resbox_qu5.png" />
          <Image Name="resitem.png" />
          <Image Name="ressunbtn.png" />
          <Image Name="routblock.png" />
          <Image Name="routdesticon.png" />
          <Image Name="s001.png" />
          <Image Name="s002.png" />
          <Image Name="s003.png" />
          <Image Name="s004.png" />
          <Image Name="selecthead.png" />
          <Image Name="setpline0.png" />
          <Image Name="settingselected.png" />
          <Image Name="shopitem.png" />
          <Image Name="shopitembg.png" />
          <Image Name="smallstar.png" />
          <Image Name="stageaddrbox.png" />
          <Image Name="stagebox.png" />
          <Image Name="stagebox1.png" />
          <Image Name="stagetop.png" />
          <Image Name="starflow1.png" />
          <Image Name="starflow2.png" />
          <Image Name="strentharrow.png" />
          <Image Name="strenthicon.png" />
          <Image Name="t001.png" />
          <Image Name="task_head.png" />
          <Image Name="taskbtn.png" />
          <Image Name="taskdailybigbar.png" />
          <Image Name="taskdailybigbg.png" />
          <Image Name="taskdailyf.png" />
          <Image Name="taskframe.png" />
          <Image Name="taskgeticon.png" />
          <Image Name="taskhinticon.png" />
          <Image Name="taskprobar.png" />
          <Image Name="taskprobg.png" />
          <Image Name="timebar.png" />
          <Image Name="timebargb.png" />
          <Image Name="timegift.png" />
          <Image Name="timegifttimebox.png" />
          <Image Name="timeicon.png" />
          <Image Name="timeiconbox.png" />
          <Image Name="top1.png" />
          <Image Name="top2.png" />
          <Image Name="train_select.png" />
          <Image Name="trainning_1.png" />
          <Image Name="trainning_2.png" />
          <Image Name="trainning_3.png" />
          <Image Name="u001.png" />
          <Image Name="u002.png" />
          <Image Name="v001.png" />
          <Image Name="vip0.png" />
          <Image Name="vip1.png" />
          <Image Name="voc10icon.png" />
          <Image Name="voc11icon.png" />
          <Image Name="voc4icon.png" />
          <Image Name="voc5icon.png" />
          <Image Name="voc6icon.png" />
          <Image Name="voc7icon.png" />
          <Image Name="voc8icon.png" />
          <Image Name="voc9icon.png" />
          <Image Name="w001.png" />
          <Image Name="w002.png" />
          <Image Name="w003.png" />
          <Image Name="w004.png" />
          <Image Name="w005.png" />
          <Image Name="w006.png" />
          <Image Name="w007.png" />
          <Image Name="w008.png" />
          <Image Name="w009.png" />
          <Image Name="w010.png" />
          <Image Name="w011.png" />
          <Image Name="w012.png" />
          <Image Name="w013.png" />
          <Image Name="w014.png" />
          <Image Name="w015.png" />
          <Image Name="w016.png" />
          <Image Name="w017.png" />
          <Image Name="w018.png" />
          <Image Name="w019.png" />
          <Image Name="w020.png" />
          <Image Name="w021.png" />
          <Image Name="w022.png" />
          <Image Name="w023.png" />
          <Image Name="w024.png" />
          <Image Name="w025.png" />
          <Image Name="w026.png" />
          <Image Name="w027.png" />
          <Image Name="w028.png" />
          <Image Name="w029.png" />
          <Image Name="w030.png" />
          <Image Name="w031.png" />
          <Image Name="w032.png" />
          <Image Name="w033.png" />
          <Image Name="w034.png" />
          <Image Name="w035.png" />
          <Image Name="w036.png" />
          <Image Name="waitingbg.png" />
          <Image Name="waitingprogress.png" />
          <Image Name="wellgiftpricetag.png" />
          <Image Name="wellvip1.png" />
          <Image Name="wellvip2.png" />
          <Image Name="wellvip3.png" />
          <Image Name="wglvframe.png" />
          <Image Name="x001.png" />
          <Image Name="x002.png" />
          <Image Name="x003.png" />
          <Image Name="x004.png" />
          <Image Name="x005.png" />
          <Image Name="x006.png" />
          <Image Name="x007.png" />
          <Image Name="x008.png" />
          <Image Name="x009.png" />
          <Image Name="x010.png" />
          <Image Name="x011.png" />
          <Image Name="x012.png" />
          <Image Name="x013.png" />
          <Image Name="x014.png" />
          <Image Name="x015.png" />
          <Image Name="x016.png" />
          <Image Name="x017.png" />
          <Image Name="x018.png" />
          <Image Name="x019.png" />
          <Image Name="x020.png" />
          <Image Name="x021.png" />
          <Image Name="x022.png" />
          <Image Name="x023.png" />
          <Image Name="x024.png" />
          <Image Name="x025.png" />
          <Image Name="x026.png" />
          <Image Name="x027.png" />
          <Image Name="x028.png" />
          <Image Name="x029.png" />
          <Image Name="x030.png" />
          <Image Name="x031.png" />
          <Image Name="x032.png" />
          <Image Name="x033.png" />
          <Image Name="x034.png" />
          <Image Name="x035.png" />
          <Image Name="x036.png" />
          <Image Name="y001.png" />
          <Image Name="y002.png" />
          <Image Name="y003.png" />
          <Image Name="y004.png" />
          <Image Name="y005.png" />
          <Image Name="y006.png" />
          <Image Name="y007.png" />
          <Image Name="y008.png" />
          <Image Name="y009.png" />
          <Image Name="y010.png" />
          <Image Name="y011.png" />
          <Image Name="y012.png" />
          <Image Name="y013.png" />
          <Image Name="y014.png" />
          <Image Name="y015.png" />
          <Image Name="z001.png" />
          <Image Name="z002.png" />
          <Image Name="z003.png" />
          <Image Name="z004.png" />
        </Folder>
        <Image Name="1111.png" />
        <Project Name="achieveLayer.csd" Type="Layer" />
        <Project Name="achieveNode.csd" Type="Node" />
        <Project Name="buyCoinLayer.csd" Type="Layer" />
        <Project Name="buyResLayer.csd" Type="Layer" />
        <Project Name="buySelectLayer.csd" Type="Layer" />
        <Project Name="buySingleResLayer.csd" Type="Layer" />
        <Project Name="cardHeroNode.csd" Type="Node" />
        <Project Name="changeHeadLayer.csd" Type="Layer" />
        <Project Name="changeVocationLayer.csd" Type="Layer" />
        <Project Name="consumeResActionLayer.csd" Type="Layer" />
        <Project Name="equipDescLayer.csd" Type="Layer" />
        <Project Name="equipLibraryInfoLayer.csd" Type="Layer" />
        <Project Name="errorHintLayer.csd" Type="Layer" />
        <Project Name="eventBusinessLayer.csd" Type="Layer" />
        <Project Name="fighterAttrLayer.csd" Type="Layer" />
        <Project Name="fightHeroNode.csd" Type="Node" />
        <Project Name="fightLayer.csd" Type="Layer" />
        <Project Name="fightResultLayer.csd" Type="Layer" />
        <Project Name="first3starawdLayer.csd" Type="Layer" />
        <PlistParticleFile Name="first3starp.plist" />
        <Project Name="firstchargeLayer.csd" Type="Layer" />
        <Project Name="gambleBoxLayer.csd" Type="Layer" />
        <Project Name="gfDescLayer.csd" Type="Layer" />
        <Project Name="gfLibraryInfoLayer.csd" Type="Layer" />
        <Project Name="giftDescLayer.csd" Type="Layer" />
        <Project Name="goBackLayer.csd" Type="Layer" />
        <Project Name="headInfoLayer.csd" Type="Layer" />
        <Project Name="heroAttrLayer.csd" Type="Layer" />
        <Image Name="hh.jpg" />
        <Project Name="hhreslvlayer.csd" Type="Layer" />
        <Project Name="hillResNode.csd" Type="Node" />
        <Project Name="hitBoxLayer.csd" Type="Layer" />
        <Project Name="homeHillLayer.csd" Type="Layer" />
        <Project Name="homehillLayer2.csd" Type="Layer" />
        <Project Name="homeResNode2.csd" Type="Node" />
        <Project Name="hospitalLayer.csd" Type="Layer" />
        <Project Name="innRoomLayer.csd" Type="Layer" />
        <Project Name="LevelForm.csd" Type="Layer" />
        <Project Name="libraryequipLayer.csd" Type="Layer" />
        <Project Name="libraryLayer.csd" Type="Layer" />
        <Project Name="libraryLayer2.csd" Type="Layer" />
        <Image Name="loadingbg.jpg" />
        <Image Name="loadingclicktext.png" />
        <Project Name="LoadingLayer.csd" Type="Layer" />
        <Project Name="loginRewardLayer.csd" Type="Layer" />
        <Project Name="loginRewardV2Layer.csd" Type="Layer" />
        <Image Name="logo.png" />
        <Project Name="m1_5_BoxLayer.csd" Type="Layer" />
        <Project Name="MainLayer.csd" Type="Layer" />
        <Project Name="mainMapLayer.csd" Type="Layer" />
        <Project Name="MainMenuLayer.csd" Type="Layer" />
        <Project Name="makeResLayer.csd" Type="Layer" />
        <Project Name="makeResNode.csd" Type="Node" />
        <Project Name="mapBlockLayer.csd" Type="Layer" />
        <Project Name="mapEventLayer.csd" Type="Layer" />
        <PlistInfo Name="mapui.csi" Type="Plist" />
        <Project Name="marketLayer.csd" Type="Layer" />
        <Project Name="marketRefreshLayer.csd" Type="Layer" />
        <Project Name="marketResNode.csd" Type="Node" />
        <Project Name="matchContentLayer.csd" Type="Layer" />
        <Project Name="matchfightSuccAwdLayer.csd" Type="Layer" />
        <Project Name="matchHeroNode.csd" Type="Node" />
        <Project Name="matchMainLayer.csd" Type="Layer" />
        <Project Name="matchRankLayer.csd" Type="Layer" />
        <Project Name="matchRankNode.csd" Type="Node" />
        <Project Name="matchRewardNode.csd" Type="Node" />
        <Project Name="matchRuleLayer.csd" Type="Layer" />
        <Project Name="matchVSLayer.csd" Type="Layer" />
        <Project Name="materialDescNode.csd" Type="Node" />
        <Project Name="mazedescLayer.csd" Type="Layer" />
        <Project Name="messageDescLayer.csd" Type="Layer" />
        <Project Name="messageLayer.csd" Type="Layer" />
        <Project Name="messageNode.csd" Type="Node" />
        <Project Name="morebtnNode.csd" Type="Node" />
        <Project Name="myHeroNode.csd" Type="Node" />
        <Project Name="newGuideLayer.csd" Type="Layer" />
        <Project Name="newPopLayer.csd" Type="Layer" />
        <Project Name="npcgiveLayer.csd" Type="Layer" />
        <Project Name="npcLayer.csd" Type="Layer" />
        <Project Name="openHolesLayer.csd" Type="Layer" />
        <Project Name="outTownLayer.csd" Type="Layer" />
        <Project Name="paySelectLayer.csd" Type="Layer" />
        <Project Name="popNewHeroLayer.csd" Type="Layer" />
        <Project Name="randHeroLayer.csd" Type="Scene" />
        <Project Name="randHeroNode.csd" Type="Node" />
        <Project Name="rebateawdnode.csd" Type="Node" />
        <Project Name="rebatLayer.csd" Type="Layer" />
        <Project Name="renationitemNode.csd" Type="Node" />
        <Project Name="renationLayer.csd" Type="Layer" />
        <Project Name="resDescLayer.csd" Type="Scene" />
        <Project Name="rewardLayer.csd" Type="Layer" />
        <Project Name="selectEquipLayer.csd" Type="Scene" />
        <Project Name="selectMapNode.csd" Type="Node" />
        <Project Name="selectSubMapLayer.csd" Type="Layer" />
        <Project Name="setinStoneLayer.csd" Type="Layer" />
        <Project Name="settingLayer.csd" Type="Layer" />
        <Project Name="shopLayer.csd" Type="Layer" />
        <Project Name="shopNode.csd" Type="Node" />
        <Project Name="simpleLayer.csd" Type="Layer" />
        <Project Name="simpleResPopLayer.csd" Type="Layer" />
        <Project Name="smithyLayer.csd" Type="Layer" />
        <Project Name="starDescLayer.csd" Type="Layer" />
        <Project Name="stargresultLayer.csd" Type="Layer" />
        <Project Name="storeHouseLayer.csd" Type="Layer" />
        <Image Name="storybg.jpg" />
        <Project Name="storyLayer.csd" Type="Layer" />
        <Project Name="strengthenLayer.csd" Type="Layer" />
        <Project Name="takeOnLayer.csd" Type="Layer" />
        <Project Name="taskDayNode.csd" Type="Node" />
        <Project Name="taskLayer.csd" Type="Layer" />
        <Project Name="taskMainDescLayer.csd" Type="Layer" />
        <Project Name="taskMainNode.csd" Type="Node" />
        <Project Name="taskTipsNode.csd" Type="Node" />
        <Project Name="testhhPosLayer.csd" Type="Layer" />
        <PlistInfo Name="text_zh_cn.csi" Type="Plist" />
        <Project Name="timeGiftLayer.csd" Type="Layer" />
        <Project Name="trainLayer.csd" Type="Layer" />
        <Project Name="trainSelectLayer.csd" Type="Layer" />
        <Project Name="transitionLayer.csd" Type="Layer" />
        <PlistInfo Name="ui.csi" Type="Plist" />
        <Project Name="usePropLayer.csd" Type="Layer" />
        <Project Name="UserProtocolLayer.csd" Type="Layer" />
        <Project Name="UserTipsBoxLayer.csd" Type="Layer" />
        <Image Name="w.png" />
        <Project Name="wellGiftLayer.csd" Type="Layer" />
        <Project Name="wellmorebtnnode.csd" Type="Node" />
        <Project Name="wgLvLayer.csd" Type="Layer" />
        <Project Name="winRewardLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>