<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="fightResultLayer.csd" />
          <FilePathData Path="winRewardLayer.csd" />
          <FilePathData Path="eventBusinessLayer.csd" />
          <FilePathData Path="marketLayer.csd" />
          <FilePathData Path="text_zh_cn.csi" />
          <FilePathData Path="marketResNode.csd" />
          <FilePathData Path="eventBuyLayer.csd" />
          <FilePathData Path="mapui.csi" />
          <FilePathData Path="homeHillLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="eventBusinessLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>